#include "windows.h"
#include "CommCtrl.h"
#include <SDKDDKVer.h>

#include "..\..\Common\rc\resource_midimt.h"
#include "..\..\Common\rc\resource_mackie.h"
#include "..\..\Common\rc\resource_version.h"
#include "..\..\Common\rc\resource_error_id.h"

LANGUAGE LANG_ZULU, SUBLANG_DEFAULT

#pragma code_page(65001)

STRINGTABLE 
BEGIN
	STR_RB_DIALOG_LAST_OPENL	"Amafayela akamuva:"
	STR_RB_TABHOMEL			"Iyahlela"
	STR_RB_TABFILTERL		"Izihlungi"
	STR_RB_PANEL_EDITMAINL		"hlela ukhiye we-MIDI"
	STR_RB_PANEL_EDITSETL		"Iqembu lokhiye le-MIDI"
	STR_RB_PANEL_EDITOPTL		"izinketho zomhleli"
	STR_RB_PANEL_FILTERL		"ukukhethwa kwezihlungi zokubuka"
	STR_RB_PANEL_SORTL		"ukuhlunga"
	STR_RB_MENUL			"&Imenyu"
	STR_RB_MENUT			"Imenyu yohlelo lokusebenza"
	STR_RB_PANEL_QATL		"Ukufinyelela okusheshayo"
	STR_RB_PANEL_QATT		"Ibha yamathuluzi yokufinyelela Ngokushesha"
	STR_RB_DIALOG_SAVEL		"&Gcina"
	STR_RB_DIALOG_SAVET		"Londoloza bese usebenzisa"
	STR_RB_DIALOG_SAVED		"Londoloza efayelini elilayishwe ngaphambilini futhi ubuyekeze ukucushwa kwamanje."
	STR_RB_DIALOG_EXPORTL		"&Thumela ngaphandle"
	STR_RB_DIALOG_EXPORTT		"Khipha kufayela elisha"
	STR_RB_DIALOG_EXPORTD		"Khipha ukulungiselelwa okuhleliwe kufayela elisha."
	STR_RB_DIALOG_IMPORTL		"&Ngenisa"
	STR_RB_DIALOG_IMPORTT		"Ngenisa kusuka kufayela"
	STR_RB_DIALOG_IMPORTD		"Ngenisa ukucushwa kufayela."
	STR_RB_DIALOG_EXITL		"&Phuma"
	STR_RB_DIALOG_EXITT		"Phuma kumhleli"
	STR_RB_DIALOG_EXITD		"Iphuma ku-MIDI Key Configuration Editor, uma izinguquko zingalondolozwanga, zizolahleka."
	STR_RB_LV_NEWL			"&Ukhiye omusha we-MIDI"
	STR_RB_LV_NEWT			"Ukhiye omusha we-MIDI"
	STR_RB_LV_NEWD			"Idala ukhiye omusha we-MIDI."
	STR_RB_LV_COPYL			"&Kopisha"
	STR_RB_LV_COPYT			"Kopisha ukhiye we-MIDI"
	STR_RB_LV_COPYD			"Kopisha ukhiye okhethiwe we-MIDI."
	STR_RB_LV_PASTEL		"&Faka"
	STR_RB_LV_PASTET		"Faka ukhiye"
	STR_RB_LV_PASTED		"Namathisela ukhiye we-MIDI okopishiwe."
	STR_RB_LV_DELETEL		"&Susa"
	STR_RB_LV_DELETET		"Susa ukhiye"
	STR_RB_LV_DELETED		"Susa ukhiye okhethiwe we-MIDI."
	STR_RB_LV_SET_MQTTL		"I-Smart House"
	STR_RB_LV_SET_MQTTT		"Setha iqembu njenge “Smart Home”."
	STR_RB_LV_SET_MQTTD		"Nikeza ukhiye we-MIDI okhethiwe eqenjini elithi “Smart Home”."
	STR_RB_LV_SET_MMKEYL		"Izinkinobho ze-Multimedia"
	STR_RB_LV_SET_MMKEYT		"Setha iqembu ngokuthi “Izinkinobho ze-Multimedia”"
	STR_RB_LV_SET_MMKEYD		"Nikeza ukhiye we-MIDI okhethiwe eqenjini elithi “Izinkinobho ze-Multimedia”."
	STR_RB_LV_SET_MIXERL		"Isihlanganisi somsindo"
	STR_RB_LV_SET_MIXERT		"Setha iqembu “njenge-Audio Mixer”"
	STR_RB_LV_SET_MIXERD		"Nikeza ukhiye we-MIDI okhethiwe eqenjini “Isihlanganisi somsindo”."
	STR_RB_LV_READ_MIDI_CODEL	"Funda ikhodi ye-MIDI"
	STR_RB_LV_READ_MIDI_CODET	"Funda ikhodi yokulawula ye-MIDI"
	STR_RB_LV_READ_MIDI_CODED	"Funda ikhodi ye-MIDI endaweni yokulawula noma ikhibhodi ye-MIDI."
	STR_RB_LV_EDIT_MODEL		"Okokufaka kwedijithali kuphela"
	STR_RB_LV_EDIT_MODET		"Sebenzisa okokufaka kwedijithali kuphela"
	STR_RB_LV_EDIT_MODED		"Ungayisebenzisi imenyu yokukhetha inani, sebenzisa okokufaka kwedijithali kuphela."
	STR_RB_DIALOG_SHOW_MIDI_KEYSL	"Iphaneli yokulawula ye-MIDI"
	STR_RB_DIALOG_SHOW_MIDI_KEYST	"Izilungiselelo Ezinconyiwe"
	STR_RB_DIALOG_SHOW_MIDI_KEYSD	"Izilungiselelo ezinconyiwe zephaneli yokulawula ye-MIDI ezihambisana nezilawuli ze-Adobe Premiere Pro."
	STR_RB_LV_FILTER_EMBEDL		"Izihlungi ezakhelwe ngaphakathi"
	STR_RB_LV_FILTER_KEYL		"Ukhiye"
	STR_RB_LV_FILTER_KEYT		"Hlunga ngokhiye we-MIDI"
	STR_RB_LV_FILTER_KEYD		"Bonisa kuphela okufanayo ngaphakathi kweqembu lokhiye le-MIDI."
	STR_RB_LV_FILTER_SCENEL		"Isigcawu"
	STR_RB_LV_FILTER_SCENET		"Hlunga ngesigcawu se-MIDI"
	STR_RB_LV_FILTER_SCENED		"Bonisa kuphela okufanayo eqenjini lesigcawu le-MIDI."
	STR_RB_LV_FILTER_TARGETL	"Inhloso 1"
	STR_RB_LV_FILTER_TARGETT	"Hlunga ngendawo 1"
	STR_RB_LV_FILTER_TARGETD	"Bonisa kuphela okufanayo eqenjini eliqondiwe 1."
	STR_RB_LV_FILTER_TARGETLONGL	"Inhloso 2"
	STR_RB_LV_FILTER_TARGETLONGT	"Hlunga ngendawo 2"
	STR_RB_LV_FILTER_TARGETLONGD	"Bonisa kuphela okufanayo eqenjini eliqondiwe 2."
	STR_RB_LV_FILTER_CLEARL		"Sula izihlungi"
	STR_RB_LV_FILTER_CLEART		"Ukuhlanza izihlungi"
	STR_RB_LV_FILTER_CLEARD		"Izihlungi ezicace ngokuphelele, konke okufakiwe kuzoboniswa."
	STR_RB_LV_FILTER_SETL		"Setha isihlungi"
	STR_RB_LV_FILTER_SETT		"Ukufakwa kwesihlungi"
	STR_RB_LV_FILTER_SETD		"Ukusetha isihlungi kubonisa zonke izinto ezingavumelekile."
	STR_RB_LV_FILTER_ONL		"Faka isihlungi"
	STR_RB_LV_FILTER_ONT		"Ukusebenzisa isihlungi"
	STR_RB_LV_FILTER_OND		"Ukusebenzisa isihlungi kubonisa izinto ezikhethiwe."
	STR_RB_LV_FILTER_OFFL		"Khansela isihlungi"
	STR_RB_LV_FILTER_OFFT		"Khansela isihlungi"
	STR_RB_LV_FILTER_OFFD		"Ukukhansela isihlungi kuzobonisa zonke izinto."
	STR_RB_LV_FILTER_MMKEYL		"Bonisa “Izinkinobho ze-Multimedia”"
	STR_RB_LV_FILTER_MMKEYT		"Hlunga ngeqembu “lezinkinobho ze-Multimedia”."
	STR_RB_LV_FILTER_MMKEYD		"Ukusebenzisa isihlungi kuzobonisa amalungu eqembu lezinkinobho ze-Multimedia."
	STR_RB_LV_FILTER_MIXERL		"Bonisa “Isihlanganisi Somsindo”"
	STR_RB_LV_FILTER_MIXERT		"Hlunga ngeqembu le-“Audio Mixer”"
	STR_RB_LV_FILTER_MIXERD		"Ukusebenzisa isihlungi kuzobonisa amalungu eqembu le-Audio Mixer."
	STR_RB_LV_FILTER_MQTTL		"Bonisa “Ikhaya Elihlakaniphile”"
	STR_RB_LV_FILTER_MQTTT		"Hlunga ngeqembu “Ikhaya Elihlakaniphile”."
	STR_RB_LV_FILTER_MQTTD		"Ukusebenzisa isihlungi kuzobonisa amalungu eqembu Lekhaya Elihlakaniphile."
	STR_RB_LV_FILTER_LIGHT8L	"Bonisa “Ukukhanyisa 8 bit”"
	STR_RB_LV_FILTER_LIGHT8T	"Hlunga ngeqembu “Lighting 8 bit”"
	STR_RB_LV_FILTER_LIGHT8D	"Ukusebenzisa isihlungi kuzobonisa amalungu eqembu Lokukhanyisa aneziteshi ezingu-8-bit."
	STR_RB_LV_FILTER_LIGHT16L	"Bonisa “16 bit lighting”"
	STR_RB_LV_FILTER_LIGHT16T	"Hlunga ngeqembu elithi “16-bit lighting”."
	STR_RB_LV_FILTER_LIGHT16D	"Ukusebenzisa isihlungi kuzobonisa amalungu eqembu Lokukhanyisa aneziteshi ezingu-16-bit."
	STR_RB_LV_FILTER_SCRIPTL	"Bonisa “Izikripthi”"
	STR_RB_LV_FILTER_SCRIPTT	"Hlunga ngeqembu elithi “Izikripthi” ChaiScript"
	STR_RB_LV_FILTER_SCRIPTD	"Ukusebenzisa isihlungi kuzobonisa amalungu eqembu Leskriphthi."
	STR_RB_LV_FILTER_TYPEBTNL	"Uhlobo lwesihlungi"
	STR_RB_LV_FILTER_TYPEBTNT	"Isetha uhlobo lwezihlungi ezizosetshenziswa"
	STR_RB_LV_FILTER_TYPEBTND	"Izinhlobo zezihlungi ezisetshenzisiwe zinezimo ezimbili ezinengqondo: “FUTHI”, “NOMA”."
	STR_RB_LV_FILTER_TYPEGRPL	"Ukukhetha uhlobo lokuhlunga"
	STR_RB_LV_FILTER_TYPEORL	"Bonisa noma yikuphi okufanayo"
	STR_RB_LV_FILTER_TYPEORT	"Bonisa okufakiwe nanoma yikuphi okufanayo"
	STR_RB_LV_FILTER_TYPEORD       	"Isihlungi sinesimo esinengqondo KANYE futhi sibonisa noma yikuphi okufanayo."
	STR_RB_LV_FILTER_TYPEANDL	"Bonisa kuphela okufanayo okuphelele"
	STR_RB_LV_FILTER_TYPEANDT	"Bonisa amarekhodi afana ncamashi kuphela"
	STR_RB_LV_FILTER_TYPEANDD	"Isihlungi sinesimo esinengqondo NOMA futhi sibonisa ukufana okuphelele kuphela."
	STR_RB_LV_FILTER_AUTOCOMMITL	"Ukuthumela idatha ngokuzenzakalelayo kusihlungi"
	STR_RB_LV_FILTER_AUTOCOMMITT	"Ukuthumela okuzenzakalelayo kwamanani afakiwe kusihlungi"
	STR_RB_LV_FILTER_AUTOCOMMITD	"Ihambisa ngokuzenzakalelayo amanani okokufaka kusihlungi esakhelwe ngaphakathi."
	STR_RB_LV_EXT_MODEL		"Bonisa ukuhlunga"
	STR_RB_LV_SORTUP_KEYL		"ngokhiye"
	STR_RB_LV_SORTUP_KEYT		"Hlunga ngokwenyuka kanye nokhiye we-MIDI."
	STR_RB_LV_SORTUP_SCENEL		"nxazonke esiteji"
	STR_RB_LV_SORTUP_SCENET		"Ukuhlunga ngokwenyuka kanye nesigcawu se-MIDI."
	STR_RB_LV_SORTUP_TARGETL	"ngokuqokwa 1"
	STR_RB_LV_SORTUP_TARGETT	"Hlunga ngokwenyuka nendawo ye-MIDI 1."
	STR_RB_LV_SORTUP_TARGETLONGL	"ngokuqokwa 2"
	STR_RB_LV_SORTUP_TARGETLONGT	"Ukuhlunga ngokwenyuka nendawo ye-MIDI 2."
	STR_RB_LV_SORTDOWN_KEYT		"Hlunga ngokwehla kanye nokhiye we-MIDI."
	STR_RB_LV_SORTDOWN_SCENET	"Ihlunga ngohlelo olwehlayo nesigcawu se-MIDI."
	STR_RB_LV_SORTDOWN_TARGETT	"Ukuhlunga nge-oda eyehlayo nendawo ye-MIDI 1."
	STR_RB_LV_SORTDOWN_TARGETLONGT	"Ukuhlunga nge-oda eyehlayo nendawo ye-MIDI 2."
	STR_RB_DIALOG_EXPORTMQTTL	"Thekelisa ku-MQTT"
	STR_RB_DIALOG_EXPORTMQTTT	"Khipha ukulungiselelwa kwe-MQTT"
	STR_RB_DIALOG_EXPORTMQTTD	"Thumela ukulungiselelwa kwe-DMX512/ARTNET kufayela elisha."
	STR_RB_PANEL_EDITUTILL		"Amathuluzi"
	STR_RB_LV_SET_BUTTONL		"Yabela ukhiye we-MIDI"
	STR_RB_LV_SET_BUTTONT		"Nikeza ukhiye we-MIDI okhethiwe"
	STR_RB_LV_SET_BUTTOND		"Chaza ukhiye we-MIDI okhethiwe njengelungu leqembu."
	STR_RB_LV_SET_LIGHT8L		"Ukukhanyisa 8 bit"
	STR_RB_LV_SET_LIGHT8T		"Setha iqembu njenge “Lighting 8 bit”"
	STR_RB_LV_SET_LIGHT8D		"Nikeza ukhiye we-MIDI okhethiwe eqenjini elithi “Lighting 8 Bit”."
	STR_RB_LV_SET_LIGHT16L		"Ukukhanyisa 16 bit"
	STR_RB_LV_SET_LIGHT16T		"Setha iqembu njenge “Lighting 16 bit”"
	STR_RB_LV_SET_LIGHT16D		"Nikeza ukhiye we-MIDI okhethiwe eqenjini elithi “Lighting 16-bit”."
	STR_RB_LV_SET_SCRIPTL		"Izimo"
	STR_RB_LV_SET_SCRIPTT		"Setha iqembu ngokuthi “Izikripthi”"
	STR_RB_LV_SET_SCRIPTD		"Nikeza ukhiye we-MIDI okhethiwe eqenjini elithi “Izikripthi”."
	STR_RB_DIALOG_SHOWDUPL		"Bonisa izimpinda"
	STR_RB_DIALOG_SHOWDUPT		"Thola okhiye abayimpinda be-MIDI"
	STR_RB_DIALOG_SHOWDUPD		"Sesha okhiye abayimpinda be-MIDI; uma bekhona, kungenzeka impatho engalindelekile."

	STR_RB_DIALOG_DELDUPL		"Susa izimpinda"
	STR_RB_DIALOG_DELDUPT		"Susa okhiye abangaba bayimpinda be-MIDI"
	STR_RB_DIALOG_DELDUPD		"Ukuthola nokukhipha okhiye be-MIDI abayimpinda, uma kukhona abayimpinda, kungase kungaziphathi ngendlela elindelekile."
END
