#include "windows.h"
#include "CommCtrl.h"
#include <SDKDDKVer.h>

#include "..\..\Common\rc\resource_midimt.h"
#include "..\..\Common\rc\resource_mackie.h"
#include "..\..\Common\rc\resource_version.h"
#include "..\..\Common\rc\resource_error_id.h"

LANGUAGE LANG_DUTCH, SUBLANG_DEFAULT

#pragma code_page(65001)

STRINGTABLE 
BEGIN
	STR_RB_DIALOG_LAST_OPENL	"Laatste bestanden:"
	STR_RB_TABHOMEL			"Bewerken"
	STR_RB_TABFILTERL		"Filters"
	STR_RB_PANEL_EDITMAINL		"MIDI-sleutel bewerken"
	STR_RB_PANEL_EDITSETL		"MIDI-toetsengroep"
	STR_RB_PANEL_EDITOPTL		"editor opties"
	STR_RB_PANEL_FILTERL		"selectie van weergavefilters"
	STR_RB_PANEL_SORTL		"sorteren"
	STR_RB_MENUL			"&Menu"
	STR_RB_MENUT			"Applicatiemenu"
	STR_RB_PANEL_QATL		"&Snelle toegang"
	STR_RB_PANEL_QATT		"Werkbalk Snelle toegang"
	STR_RB_DIALOG_SAVEL		"&Redden"
	STR_RB_DIALOG_SAVET		"Opslaan en toepassen"
	STR_RB_DIALOG_SAVED		"Sla het bestand op in het eerder gedownloade bestand en update de huidige configuratie."
	STR_RB_DIALOG_EXPORTL		"&Exporteren"
	STR_RB_DIALOG_EXPORTT		"Exporteren naar een nieuw bestand"
	STR_RB_DIALOG_EXPORTD		"Exporteer de bewerkte configuratie naar een nieuw bestand."
	STR_RB_DIALOG_IMPORTL		"&Importeren"
	STR_RB_DIALOG_IMPORTT		"Importeren uit bestand"
	STR_RB_DIALOG_IMPORTD		"Configuratie uit bestand importeren."
	STR_RB_DIALOG_EXITL		"&Uitgang"
	STR_RB_DIALOG_EXITT		"Verlaat de editor"
	STR_RB_DIALOG_EXITD		"Sluit de MIDI Key Configuration Editor af; als de wijzigingen niet worden opgeslagen, gaan ze verloren."
	STR_RB_LV_NEWL			"&Nieuwe MIDI-sleutel"
	STR_RB_LV_NEWT			"Nieuwe MIDI-sleutel"
	STR_RB_LV_NEWD			"Een nieuwe MIDI-sleutel maken."
	STR_RB_LV_COPYL			"&Kopiëren"
	STR_RB_LV_COPYT			"Kopieer MIDI-sleutel"
	STR_RB_LV_COPYD			"Kopieer de geselecteerde MIDI-sleutelinvoer."
	STR_RB_LV_PASTEL		"&Invoegen"
	STR_RB_LV_PASTET		"Sleutel insteken"
	STR_RB_LV_PASTED		"Plak de gekopieerde MIDI-sleutel."
	STR_RB_LV_DELETEL		"&Verwijderen"
	STR_RB_LV_DELETET		"Sleutel verwijderen"
	STR_RB_LV_DELETED		"Verwijder de geselecteerde MIDI-toetsinvoer."
	STR_RB_LV_SET_MQTTL		"Slim huis"
	STR_RB_LV_SET_MQTTT		"Stel de groep in als “Smart Home”."
	STR_RB_LV_SET_MQTTD		"Wijs de geselecteerde MIDI-toets toe aan de ‘Smart Home’-groep."
	STR_RB_LV_SET_MMKEYL		"Multimediaknoppen"
	STR_RB_LV_SET_MMKEYT		"Stel de groep in als 'Multimediaknoppen'"
	STR_RB_LV_SET_MMKEYD		"Wijs de geselecteerde MIDI-toets toe aan de groep 'Multimedia Buttons'."
	STR_RB_LV_SET_MIXERL		"Audiomixer"
	STR_RB_LV_SET_MIXERT		"Groep instellen als “Audiomixer”"
	STR_RB_LV_SET_MIXERD		"Wijs de geselecteerde MIDI-toets toe aan de groep 'Audio Mixer'."
	STR_RB_LV_READ_MIDI_CODEL	"MIDI-code lezen"
	STR_RB_LV_READ_MIDI_CODET	"MIDI-besturingscode lezen"
	STR_RB_LV_READ_MIDI_CODED	"Lees MIDI-code van een bedieningsoppervlak of MIDI-toetsenbord."
	STR_RB_LV_EDIT_MODEL		"Alleen digitale ingang"
	STR_RB_LV_EDIT_MODET		"Gebruik alleen digitale ingang"
	STR_RB_LV_EDIT_MODED		"Gebruik niet het waardeselectiemenu, gebruik alleen digitale ingang."
	STR_RB_DIALOG_SHOW_MIDI_KEYSL	"MIDI-bedieningspaneel"
	STR_RB_DIALOG_SHOW_MIDI_KEYST	"Aanbevolen instellingen"
	STR_RB_DIALOG_SHOW_MIDI_KEYSD	"Aanbevolen MIDI-configuratiescherminstellingen die compatibel zijn met Adobe Premiere Pro-besturingselementen."
	STR_RB_LV_FILTER_EMBEDL		"Ingebouwde filters"
	STR_RB_LV_FILTER_KEYL		"Sleutel"
	STR_RB_LV_FILTER_KEYT		"Filter op MIDI-sleutel"
	STR_RB_LV_FILTER_KEYD		"Toon alleen overeenkomsten binnen een MIDI-sleutelgroep."
	STR_RB_LV_FILTER_SCENEL		"Tafereel"
	STR_RB_LV_FILTER_SCENET		"Filter op MIDI-scène"
	STR_RB_LV_FILTER_SCENED		"Toon alleen overeenkomsten in de MIDI-scènegroep."
	STR_RB_LV_FILTER_TARGETL	"Doel 1"
	STR_RB_LV_FILTER_TARGETT	"Filter op bestemming 1"
	STR_RB_LV_FILTER_TARGETD	"Toon alleen matches in de doelgroep 1."
	STR_RB_LV_FILTER_TARGETLONGL	"Doel 2"
	STR_RB_LV_FILTER_TARGETLONGT	"Filter op bestemming 2"
	STR_RB_LV_FILTER_TARGETLONGD	"Toon alleen matches in de doelgroep 2."
	STR_RB_LV_FILTER_CLEARL		"Filters wissen"
	STR_RB_LV_FILTER_CLEART		"Filters reinigen"
	STR_RB_LV_FILTER_CLEARD		"Volledig duidelijke filters, alle vermeldingen worden getoond."
	STR_RB_LV_FILTER_SETL		"Filter instellen"
	STR_RB_LV_FILTER_SETT		"Filterinstallatie"
	STR_RB_LV_FILTER_SETD		"Als u het filter instelt, worden alle ongeldige items weergegeven."
	STR_RB_LV_FILTER_ONL		"Voeg filter toe"
	STR_RB_LV_FILTER_ONT		"Een filter toepassen"
	STR_RB_LV_FILTER_OND		"Als u een filter toepast, worden de geselecteerde items weergegeven."
	STR_RB_LV_FILTER_OFFL		"Filter annuleren"
	STR_RB_LV_FILTER_OFFT		"Filter annuleren"
	STR_RB_LV_FILTER_OFFD		"Als u het filter annuleert, worden alle items weergegeven."
	STR_RB_LV_FILTER_MMKEYL		"Toon “Multimediaknoppen”"
	STR_RB_LV_FILTER_MMKEYT		"Filter op de groep “Multimediaknoppen”."
	STR_RB_LV_FILTER_MMKEYD		"Als u een filter toepast, worden de leden van de groep Multimediaknoppen weergegeven."
	STR_RB_LV_FILTER_MIXERL		"Toon “Audiomixer”"
	STR_RB_LV_FILTER_MIXERT		"Filter op de groep “Audiomixer”."
	STR_RB_LV_FILTER_MIXERD		"Als u een filter toepast, worden de leden van de Audio Mixer-groep weergegeven."
	STR_RB_LV_FILTER_MQTTL		"Toon “Smart Home”"
	STR_RB_LV_FILTER_MQTTT		"Filter op ‘Smart Home’-groep"
	STR_RB_LV_FILTER_MQTTD		"Als u een filter toepast, worden de leden van de Smart Home-groep weergegeven."
	STR_RB_LV_FILTER_LIGHT8L	"Toon “Verlichting 8 bit”"
	STR_RB_LV_FILTER_LIGHT8T	"Filter op groep “Verlichting 8 bit”"
	STR_RB_LV_FILTER_LIGHT8D	"Als u het filter toepast, worden de leden van de Verlichtingsgroep met 8-bits kanalen weergegeven."
	STR_RB_LV_FILTER_LIGHT16L	"Toon “16 bit verlichting”"
	STR_RB_LV_FILTER_LIGHT16T	"Filter op groep “16-bit verlichting”."
	STR_RB_LV_FILTER_LIGHT16D	"Als u het filter toepast, worden de leden van de Verlichtingsgroep met 16-bits kanalen weergegeven."
	STR_RB_LV_FILTER_SCRIPTL	"Toon “Scripts”"
	STR_RB_LV_FILTER_SCRIPTT	"Filter op “Scripts” groep ChaiScript"
	STR_RB_LV_FILTER_SCRIPTD	"Als u een filter toepast, worden de leden van de groep Scripts weergegeven."
	STR_RB_LV_FILTER_TYPEBTNL	"Filtertype"
	STR_RB_LV_FILTER_TYPEBTNT	"Het type filters instellen dat moet worden toegepast"
	STR_RB_LV_FILTER_TYPEBTND	"De gebruikte typen filters hebben twee logische statussen: “AND”, “OR”."
	STR_RB_LV_FILTER_TYPEGRPL	"Een filtertype selecteren"
	STR_RB_LV_FILTER_TYPEORL	"Toon eventuele overeenkomsten"
	STR_RB_LV_FILTER_TYPEORT	"Toon inzendingen met elke match"
	STR_RB_LV_FILTER_TYPEORD       	"Het filter heeft een logische EN-status en toont eventuele overeenkomsten."
	STR_RB_LV_FILTER_TYPEANDL	"Toon alleen volledige overeenkomsten"
	STR_RB_LV_FILTER_TYPEANDT	"Toon alleen records met exacte overeenkomsten"
	STR_RB_LV_FILTER_TYPEANDD	"Het filter heeft een logische OR-status en toont alleen volledige overeenkomsten."
	STR_RB_LV_FILTER_AUTOCOMMITL	"Automatisch verzenden van gegevens in het filter"
	STR_RB_LV_FILTER_AUTOCOMMITT	"Automatisch verzenden van ingevoerde waarden in het filter"
	STR_RB_LV_FILTER_AUTOCOMMITD	"Verzendt automatisch invoerwaarden in een ingebouwd filter."
	STR_RB_LV_EXT_MODEL		"Sortering weergeven"
	STR_RB_LV_SORTUP_KEYL		"per sleutel"
	STR_RB_LV_SORTUP_KEYT		"Sorteer op oplopend en MIDI-sleutel."
	STR_RB_LV_SORTUP_SCENEL		"rond het podium"
	STR_RB_LV_SORTUP_SCENET		"Sorteren op oplopend en MIDI-scène."
	STR_RB_LV_SORTUP_TARGETL	"op afspraak 1"
	STR_RB_LV_SORTUP_TARGETT	"Sorteer op oplopend en MIDI-bestemming 1."
	STR_RB_LV_SORTUP_TARGETLONGL	"op afspraak 2"
	STR_RB_LV_SORTUP_TARGETLONGT	"Sorteren op oplopend en MIDI-bestemming 2."
	STR_RB_LV_SORTDOWN_KEYT		"Sorteren op aflopend en MIDI-sleutel."
	STR_RB_LV_SORTDOWN_SCENET	"Sorteren op aflopende volgorde en MIDI-scène."
	STR_RB_LV_SORTDOWN_TARGETT	"Sorteren op aflopende volgorde en MIDI-bestemming 1."
	STR_RB_LV_SORTDOWN_TARGETLONGT	"Sorteren op aflopende volgorde en MIDI-bestemming 2."
	STR_RB_DIALOG_EXPORTMQTTL	"Exporteren naar MQTT"
	STR_RB_DIALOG_EXPORTMQTTT	"MQTT-configuratie exporteren"
	STR_RB_DIALOG_EXPORTMQTTD	"Exporteer de DMX512/ARTNET-configuratie naar een nieuw bestand."
	STR_RB_PANEL_EDITUTILL		"Hulpmiddelen"
	STR_RB_LV_SET_BUTTONL		"MIDI-sleutel toewijzen"
	STR_RB_LV_SET_BUTTONT		"Wijs de geselecteerde MIDI-toets toe"
	STR_RB_LV_SET_BUTTOND		"Definieer de geselecteerde MIDI-toets als lid van de groep."
	STR_RB_LV_SET_LIGHT8L		"Verlichting 8bit"
	STR_RB_LV_SET_LIGHT8T		"Groep instellen als “Verlichting 8 bit”"
	STR_RB_LV_SET_LIGHT8D		"Wijs de geselecteerde MIDI-toets toe aan de groep 'Lighting 8 Bit'."
	STR_RB_LV_SET_LIGHT16L		"Verlichting 16 bit"
	STR_RB_LV_SET_LIGHT16T		"Groep instellen als “Verlichting 16 bit”"
	STR_RB_LV_SET_LIGHT16D		"Wijs de geselecteerde MIDI-toets toe aan de groep 'Lighting 16-bit'."
	STR_RB_LV_SET_SCRIPTL		"Scenario's"
	STR_RB_LV_SET_SCRIPTT		"Groep instellen als 'Scripts'"
	STR_RB_LV_SET_SCRIPTD		"Wijs de geselecteerde MIDI-toets toe aan de groep 'Scripts'."
	STR_RB_DIALOG_SHOWDUPL		"Duplicaten weergeven"
	STR_RB_DIALOG_SHOWDUPT		"Vind dubbele MIDI-sleutels"
	STR_RB_DIALOG_SHOWDUPD		"Zoek naar dubbele MIDI-sleutels; als deze aanwezig zijn, kan er onverwacht gedrag optreden."

	STR_RB_DIALOG_DELDUPL		"Verwijder duplicaten"
	STR_RB_DIALOG_DELDUPT		"Verwijder mogelijke dubbele MIDI-sleutels"
	STR_RB_DIALOG_DELDUPD		"Het vinden en verwijderen van dubbele MIDI-sleutels, als er duplicaten zijn, werkt mogelijk niet zoals verwacht."
END
