
#include "..\..\MIDIMT\rc\resource.h"
#include "..\..\Common\rc\resource.rc"
#include "..\..\Common\rc\resource_ctrl9.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#include "..\..\Common\rc\resource_midimt.h"
#include "..\..\Common\rc\resource_mackie.h"
#include "..\..\Common\rc\resource_version.h"
#include "..\..\Common\rc\resource_error_id.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "MIDI Mackie prevajalec"
    BEGIN
        MENUITEM " ", IDM_GO_EMPTY
        MENUITEM "&Informacije", IDM_GO_INFO
        MENUITEM "&avdio mešalnik", IDM_GO_MIXER
        MENUITEM "&Monitor", IDM_GO_MONITOR
        MENUITEM "&Nastavitev", IDM_GO_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Začetek", IDM_GO_START
        MENUITEM "Stop", IDM_GO_STOP, CHECKED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Izhod", IDM_EXIT
    END
END

IDR_MIXER_CTRL_MENU MENU 
BEGIN
    POPUP "MIXPANELMENU"
    BEGIN
        POPUP "Lokacija.."
        BEGIN
            MENUITEM "Navpično levo", IDM_VERT_LEFT
            MENUITEM "Navpično desno", IDM_VERT_RIGHT
            MENUITEM "Vodoravni vrh", IDM_HOR_TOP
            MENUITEM "Vodoravno na dnu", IDM_HOR_BOTTOM
        END
        POPUP "Zadeva.."
        BEGIN
            MENUITEM "Metro", IDM_METRO
            MENUITEM "Svetloba", IDM_LIGHT
            MENUITEM "Temno", IDM_DARK
            MENUITEM "retro", IDM_RETRO
            MENUITEM "Moderno", IDM_MODERN
            MENUITEM SEPARATOR
            MENUITEM "TuningMay", IDM_CUSTOM
            MENUITEM "Prilagoditev teme", IDM_CALLFORM_COLOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Animacija", IDM_ANIMATION
        MENUITEM "&Pot aplikacije", IDM_APP_PATH
        MENUITEM "Vezava &MIDI kontrolnikov", IDM_MIDI_BIND
        MENUITEM "Merilnik vrhov in glasnosti", IDM_PEAK_METER
        MENUITEM "Zapomni si položaj", IDM_SAVE_POS
        MENUITEM SEPARATOR
        MENUITEM "&Zapri", IDM_CLOSE
    END
END

IDR_LV_MENU MENU 
BEGIN
    POPUP "LV MENU"
    BEGIN
        MENUITEM "Nov vnos", IDM_LV_NEW
        MENUITEM SEPARATOR
        MENUITEM "Kopirati", IDM_LV_COPY
        MENUITEM "Vstavi", IDM_LV_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Izbriši", IDM_LV_DELETE
        POPUP "Nastavljen kot.."
        BEGIN
            MENUITEM "Nadzor se nanaša na avdio mešalnik", IDM_LV_SET_MIXER
            MENUITEM "Kontrolniki, povezani z multimedijskimi gumbi", IDM_LV_SET_MMKEY
            MENUITEM "Control treat pametni dom", IDM_LV_SET_MQTT
            MENUITEM SEPARATOR
            MENUITEM "Nedodeljen", IDM_LV_SET_NONE
        END
        MENUITEM SEPARATOR
        MENUITEM "Preberi kodo MIDI..", IDM_LV_READ_MIDI_CODE
    END
END

IDR_COL3_TYPE_MENU MENU 
BEGIN
    POPUP "COL3 TYPE MENU"
    BEGIN
        POPUP "Regulatorji .."
        BEGIN
            MENUITEM "Regulator traku", IDM_COL3_SLIDER
            MENUITEM "Tračni obrnjeni regulator", IDM_COL3_SLIDERINVERT
            MENUITEM SEPARATOR
            MENUITEM "Vrtljivi drsnik", IDM_COL3_FADER
            MENUITEM "Vrtljivi gumb z inverzijo", IDM_COL3_FADERINVERT
            MENUITEM SEPARATOR
            MENUITEM "kodirnik", IDM_COL3_KNOB
            MENUITEM "Kodirnik z inverzijo", IDM_COL3_KNOBINVERT
            MENUITEM SEPARATOR
            MENUITEM "Nedodeljen", IDM_COL3_NONE
        END
        POPUP "Gumbi .."
        BEGIN
            MENUITEM "Gumb", IDM_COL3_BTN
            MENUITEM "Preklopni gumb, z indikacijo", IDM_COL3_BTNTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Nedodeljen", IDM_COL3_NONE
        END
    END
END

IDR_COL4_ALL_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 ALL APPENDED TARGET MENU"
    BEGIN
        MENUITEM "Nedodeljen", IDM_COL4_NONE
        MENUITEM SEPARATOR
        MENUITEM "Regulatorji ..", IDR_COL5_MENU_REPLACE_FIELD1
        MENUITEM "Gumbi ..", IDR_COL5_MENU_REPLACE_FIELD2
        MENUITEM SEPARATOR
        MENUITEM "Nadzor se nanaša na avdio mešalnik", IDM_COL4_VOLUMEMIX
        MENUITEM "Kontrolniki, povezani z multimedijskimi gumbi", IDM_COL4_MEDIAKEY
        MENUITEM "Control treat pametni dom", IDM_COL4_MQTTKEY
    END
END

IDR_COL4_BTN_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 BTN TARGET MENU"
    BEGIN
        MENUITEM "Nedodeljen", IDM_COL4_NONE
        MENUITEM SEPARATOR
        POPUP "Nadzor zvoka.."
        BEGIN
            MENUITEM "Mute (master)", IDM_COL4_MAM
            MENUITEM "Solo (mojster)", IDM_COL4_MAS
            MENUITEM SEPARATOR
            POPUP "utišaj..."
            BEGIN
                MENUITEM "kanal 1", IDM_COL4_B21
                MENUITEM "kanal 2", IDM_COL4_B22
                MENUITEM "kanal 3", IDM_COL4_B23
                MENUITEM "kanal 4", IDM_COL4_B24
                MENUITEM "kanal 5", IDM_COL4_B25
                MENUITEM "kanal 6", IDM_COL4_B26
                MENUITEM "kanal 7", IDM_COL4_B27
                MENUITEM "kanal 8", IDM_COL4_B28
                MENUITEM "kanal 9", IDM_COL4_B29
            END
            POPUP "solo.."
            BEGIN
                MENUITEM "kanal 1", IDM_COL4_B11
                MENUITEM "kanal 2", IDM_COL4_B12
                MENUITEM "kanal 3", IDM_COL4_B13
                MENUITEM "kanal 4", IDM_COL4_B14
                MENUITEM "kanal 5", IDM_COL4_B15
                MENUITEM "kanal 6", IDM_COL4_B16
                MENUITEM "kanal 7", IDM_COL4_B17
                MENUITEM "kanal 8", IDM_COL4_B18
                MENUITEM "kanal 9", IDM_COL4_B19
            END
        END
        POPUP "Multimedijski gumbi.."
        BEGIN
            MENUITEM "Predvajaj/Premor", IDM_COL4_SYS_Play
            MENUITEM "Stop", IDM_COL4_SYS_Stop
            MENUITEM "Prejšnja", IDM_COL4_SYS_Rewind
            MENUITEM "Naslednji", IDM_COL4_SYS_Forward
            MENUITEM "Snemanje", IDM_COL4_SYS_Record
            MENUITEM "Gor (krmilna palica)", IDM_COL4_SYS_Up
            MENUITEM "Dol (krmilna palica)", IDM_COL4_SYS_Down
            MENUITEM "Desno (krmilna palica)", IDM_COL4_SYS_Right
            MENUITEM "Levo (krmilna palica)", IDM_COL4_SYS_Left
            MENUITEM "Približaj", IDM_COL4_SYS_Zoom
            MENUITEM "drgnjenje", IDM_COL4_SYS_Scrub
        END
        POPUP "Funkcije ""Premiere Pro"" .."
        BEGIN
            POPUP "Funkcije standardnega gumba .."
            BEGIN
                MENUITEM "Funkcija 1", IDM_COL4_FUN11
                MENUITEM "Funkcija 2", IDM_COL4_FUN12
                MENUITEM "Funkcija 3", IDM_COL4_FUN13
                MENUITEM "Funkcija 4", IDM_COL4_FUN14
                MENUITEM "Funkcija 5", IDM_COL4_FUN15
                MENUITEM "Funkcija 6", IDM_COL4_FUN16
                MENUITEM "Funkcija 7", IDM_COL4_FUN17
                MENUITEM "Funkcija 8", IDM_COL4_FUN18
            END
            POPUP "Funkcije gumba 'en-touch' .."
            BEGIN
                MENUITEM "Funkcija 1", IDM_COL4_FUN21
                MENUITEM "Funkcija 2", IDM_COL4_FUN22
                MENUITEM "Funkcija 3", IDM_COL4_FUN23
                MENUITEM "Funkcija 4", IDM_COL4_FUN24
                MENUITEM "Funkcija 5", IDM_COL4_FUN25
                MENUITEM "Funkcija 6", IDM_COL4_FUN26
                MENUITEM "Funkcija 7", IDM_COL4_FUN27
                MENUITEM "Funkcija 8", IDM_COL4_FUN28
            END
        END
        POPUP "Gumbi v sistemu ""Pametni dom"" .."
        BEGIN
            MENUITEM "vklop/izklop 1", IDM_COL4_B11
            MENUITEM "vklop/izklop 2", IDM_COL4_B12
            MENUITEM "vklop/izklop 3", IDM_COL4_B13
            MENUITEM "vklop/izklop 4", IDM_COL4_B14
            MENUITEM "vklop/izklop 5", IDM_COL4_B15
            MENUITEM "vklop/izklop 6", IDM_COL4_B16
            MENUITEM "vklop/izklop 7", IDM_COL4_B17
            MENUITEM "vklop/izklop 8", IDM_COL4_B18
            MENUITEM "vklop/izklop 9", IDM_COL4_B19
            MENUITEM "vklop/izklop 10", IDM_COL4_B21
            MENUITEM "vklop/izklop 11", IDM_COL4_B22
            MENUITEM "vklop/izklop 12", IDM_COL4_B23
            MENUITEM "vklop/izklop 13", IDM_COL4_B24
            MENUITEM "vklop/izklop 14", IDM_COL4_B25
            MENUITEM "vklop/izklop 15", IDM_COL4_B26
            MENUITEM "vklop/izklop 16", IDM_COL4_B27
            MENUITEM "vklop/izklop 17", IDM_COL4_B28
            MENUITEM "vklop/izklop 18", IDM_COL4_B29
            MENUITEM "vklop/izklop 19", IDM_COL4_B31
            MENUITEM "vklop/izklop 20", IDM_COL4_B32
            MENUITEM "vklop/izklop 21", IDM_COL4_B33
            MENUITEM "vklop/izklop 22", IDM_COL4_B34
            MENUITEM "vklop/izklop 23", IDM_COL4_B35
            MENUITEM "vklop/izklop 24", IDM_COL4_B36
            MENUITEM "vklop/izklop 25", IDM_COL4_B37
            MENUITEM "vklop/izklop 26", IDM_COL4_B38
            MENUITEM "vklop/izklop 27", IDM_COL4_B39
        END
        MENUITEM SEPARATOR
        MENUITEM "Nadzor se nanaša na avdio mešalnik", IDM_COL4_VOLUMEMIX
        MENUITEM "Kontrolniki, povezani z multimedijskimi gumbi", IDM_COL4_MEDIAKEY
        MENUITEM "Control treat pametni dom", IDM_COL4_MQTTKEY
    END
END

IDR_COL4_SLIDER_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 SLIDER TARGET MENU"
    BEGIN
        MENUITEM "Kodirnik (sličica za sličico)", IDM_COL4_JOG
        MENUITEM "Nedodeljen", IDM_COL4_NONE
        MENUITEM SEPARATOR
        POPUP "Nadzor zvoka.."
        BEGIN
            MENUITEM "Glasnost (master)", IDM_COL4_MAV
            MENUITEM "Ravnovesje (master)", IDM_COL4_MAP
            MENUITEM SEPARATOR
            POPUP "Glasnost.."
            BEGIN
                MENUITEM "kanal 1", IDM_COL4_AV1
                MENUITEM "kanal 2", IDM_COL4_AV2
                MENUITEM "kanal 3", IDM_COL4_AV3
                MENUITEM "kanal 4", IDM_COL4_AV4
                MENUITEM "kanal 5", IDM_COL4_AV5
                MENUITEM "kanal 6", IDM_COL4_AV6
                MENUITEM "kanal 7", IDM_COL4_AV7
                MENUITEM "kanal 8", IDM_COL4_AV8
                MENUITEM "kanal 9", IDM_COL4_XV9
            END
            POPUP "Ravnovesje .."
            BEGIN
                MENUITEM "kanal 1", IDM_COL4_AP1
                MENUITEM "kanal 2", IDM_COL4_AP2
                MENUITEM "kanal 3", IDM_COL4_AP3
                MENUITEM "kanal 4", IDM_COL4_AP4
                MENUITEM "kanal 5", IDM_COL4_AP5
                MENUITEM "kanal 6", IDM_COL4_AP6
                MENUITEM "kanal 7", IDM_COL4_AP7
                MENUITEM "kanal 8", IDM_COL4_AP8
                MENUITEM "kanal 9", IDM_COL4_XP9
            END
        END
        POPUP "Regulatorji v sistemu ""Pametni dom"" .."
        BEGIN
            MENUITEM "stopnja 1", IDM_COL4_AV1
            MENUITEM "stopnja 2", IDM_COL4_AV2
            MENUITEM "stopnja 3", IDM_COL4_AV3
            MENUITEM "stopnja 4", IDM_COL4_AV4
            MENUITEM "stopnja 5", IDM_COL4_AV5
            MENUITEM "stopnja 6", IDM_COL4_AV6
            MENUITEM "stopnja 7", IDM_COL4_AV7
            MENUITEM "stopnja 8", IDM_COL4_AV8
            MENUITEM "stopnja 9", IDM_COL4_XV9
            MENUITEM "stopnja 10", IDM_COL4_AP1
            MENUITEM "stopnja 11", IDM_COL4_AP2
            MENUITEM "stopnja 12", IDM_COL4_AP3
            MENUITEM "stopnja 13", IDM_COL4_AP4
            MENUITEM "stopnja 14", IDM_COL4_AP5
            MENUITEM "stopnja 15", IDM_COL4_AP6
            MENUITEM "stopnja 16", IDM_COL4_AP7
            MENUITEM "stopnja 17", IDM_COL4_AP8
            MENUITEM "stopnja 18", IDM_COL4_XP9
        END
        MENUITEM SEPARATOR
        MENUITEM "Nadzor se nanaša na avdio mešalnik", IDM_COL4_VOLUMEMIX
        MENUITEM "Kontrolniki, povezani z multimedijskimi gumbi", IDM_COL4_MEDIAKEY
    END
END

IDR_COL5_SLIDER_MIX_MENU MENU 
BEGIN
    POPUP "COL4 SLIDER MIXER MENU"
    BEGIN
        MENUITEM "Glasnost (master)", IDM_COL4_MAV
        MENUITEM "Kodirnik (JOG)", IDM_COL4_JOG
        MENUITEM SEPARATOR
        POPUP "Glasnost.."
        BEGIN
            MENUITEM "kanal 1", IDM_COL4_AV1
            MENUITEM "kanal 2", IDM_COL4_AV2
            MENUITEM "kanal 3", IDM_COL4_AV3
            MENUITEM "kanal 4", IDM_COL4_AV4
            MENUITEM "kanal 5", IDM_COL4_AV5
            MENUITEM "kanal 6", IDM_COL4_AV6
            MENUITEM "kanal 7", IDM_COL4_AV7
            MENUITEM "kanal 8", IDM_COL4_AV8
            MENUITEM "kanal 9", IDM_COL4_XV9
            MENUITEM "kanal 10", IDM_COL4_AP1
            MENUITEM "kanal 11", IDM_COL4_AP2
            MENUITEM "kanal 12", IDM_COL4_AP3
            MENUITEM "kanal 13", IDM_COL4_AP4
            MENUITEM "kanal 14", IDM_COL4_AP5
            MENUITEM "kanal 15", IDM_COL4_AP6
            MENUITEM "kanal 16", IDM_COL4_AP7
            MENUITEM "kanal 17", IDM_COL4_AP8
            MENUITEM "kanal 18", IDM_COL4_XP9
        END
        MENUITEM SEPARATOR
        MENUITEM "Nedodeljen", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_MIX_MENU MENU 
BEGIN
    POPUP "COL5 BTN MIXER MENU"
    BEGIN
        MENUITEM "Mute (master)", IDM_COL4_MAM
        MENUITEM SEPARATOR
        POPUP "utišaj..."
        BEGIN
            MENUITEM "kanal 1", IDM_COL4_B21
            MENUITEM "kanal 2", IDM_COL4_B22
            MENUITEM "kanal 3", IDM_COL4_B23
            MENUITEM "kanal 4", IDM_COL4_B24
            MENUITEM "kanal 5", IDM_COL4_B25
            MENUITEM "kanal 6", IDM_COL4_B26
            MENUITEM "kanal 7", IDM_COL4_B27
            MENUITEM "kanal 8", IDM_COL4_B28
            MENUITEM "kanal 9", IDM_COL4_B29
        END
        MENUITEM SEPARATOR
        MENUITEM "Nedodeljen", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_MMKEY_MENU MENU 
BEGIN
    POPUP "COL5 BTN MMKEY MENU"
    BEGIN
        MENUITEM "Predvajaj/Premor", IDM_COL4_SYS_Play
        MENUITEM "Stop", IDM_COL4_SYS_Stop
        MENUITEM "Prejšnja", IDM_COL4_SYS_Rewind
        MENUITEM "Naslednji", IDM_COL4_SYS_Forward
        MENUITEM "Snemanje", IDM_COL4_SYS_Record
        MENUITEM "Gor (krmilna palica)", IDM_COL4_SYS_Up
        MENUITEM "Dol (krmilna palica)", IDM_COL4_SYS_Down
        MENUITEM "Desno (krmilna palica)", IDM_COL4_SYS_Right
        MENUITEM "Levo (krmilna palica)", IDM_COL4_SYS_Left
        MENUITEM "Približaj", IDM_COL4_SYS_Zoom
        MENUITEM "drgnjenje", IDM_COL4_SYS_Scrub
        MENUITEM SEPARATOR
        MENUITEM "Nedodeljen", IDM_COL4_NONE
    END
END

IDR_COL5_SLIDER_SM_MENU MENU 
BEGIN
    POPUP "COL5 SLIDER SMART HOUSE MENU"
    BEGIN
        MENUITEM "stopnja 1", IDM_COL4_AV1
        MENUITEM "stopnja 2", IDM_COL4_AV2
        MENUITEM "stopnja 3", IDM_COL4_AV3
        MENUITEM "stopnja 4", IDM_COL4_AV4
        MENUITEM "stopnja 5", IDM_COL4_AV5
        MENUITEM "stopnja 6", IDM_COL4_AV6
        MENUITEM "stopnja 7", IDM_COL4_AV7
        MENUITEM "stopnja 8", IDM_COL4_AV8
        MENUITEM "stopnja 9", IDM_COL4_XV9
        MENUITEM "stopnja 10", IDM_COL4_AP1
        MENUITEM "stopnja 11", IDM_COL4_AP2
        MENUITEM "stopnja 12", IDM_COL4_AP3
        MENUITEM "stopnja 13", IDM_COL4_AP4
        MENUITEM "stopnja 14", IDM_COL4_AP5
        MENUITEM "stopnja 15", IDM_COL4_AP6
        MENUITEM "stopnja 16", IDM_COL4_AP7
        MENUITEM "stopnja 17", IDM_COL4_AP8
        MENUITEM "stopnja 18", IDM_COL4_XP9
        MENUITEM SEPARATOR
        MENUITEM "Nedodeljen", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_SM_MENU MENU 
BEGIN
    POPUP "COL5 BTN SMART HOUSE MENU"
    BEGIN
        MENUITEM "vklop/izklop 1", IDM_COL4_B11
        MENUITEM "vklop/izklop 2", IDM_COL4_B12
        MENUITEM "vklop/izklop 3", IDM_COL4_B13
        MENUITEM "vklop/izklop 4", IDM_COL4_B14
        MENUITEM "vklop/izklop 5", IDM_COL4_B15
        MENUITEM "vklop/izklop 6", IDM_COL4_B16
        MENUITEM "vklop/izklop 7", IDM_COL4_B17
        MENUITEM "vklop/izklop 8", IDM_COL4_B18
        MENUITEM "vklop/izklop 9", IDM_COL4_B19
        MENUITEM "vklop/izklop 10", IDM_COL4_B21
        MENUITEM "vklop/izklop 11", IDM_COL4_B22
        MENUITEM "vklop/izklop 12", IDM_COL4_B23
        MENUITEM "vklop/izklop 13", IDM_COL4_B24
        MENUITEM "vklop/izklop 14", IDM_COL4_B25
        MENUITEM "vklop/izklop 15", IDM_COL4_B26
        MENUITEM "vklop/izklop 16", IDM_COL4_B27
        MENUITEM "vklop/izklop 17", IDM_COL4_B28
        MENUITEM "vklop/izklop 18", IDM_COL4_B29
        MENUITEM "vklop/izklop 19", IDM_COL4_B31
        MENUITEM "vklop/izklop 20", IDM_COL4_B32
        MENUITEM "vklop/izklop 21", IDM_COL4_B33
        MENUITEM "vklop/izklop 22", IDM_COL4_B34
        MENUITEM "vklop/izklop 23", IDM_COL4_B35
        MENUITEM "vklop/izklop 24", IDM_COL4_B36
        MENUITEM "vklop/izklop 25", IDM_COL4_B37
        MENUITEM "vklop/izklop 26", IDM_COL4_B38
        MENUITEM "vklop/izklop 27", IDM_COL4_B39
        MENUITEM SEPARATOR
        MENUITEM "Nedodeljen", IDM_COL4_NONE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MIDIMT_ACCEL ACCELERATORS
BEGIN
    "?",            IDM_GO_ABOUT,           ASCII,  ALT
    "/",            IDM_GO_ABOUT,           ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMABOUT DIALOGEX 0, 0, 306, 173
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BMP_LOGO,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,0,0,306,175,WS_EX_TRANSPARENT
    LTEXT           VER_GUI_EN,IDC_ABOUT_VERSION,193,34,101,8,SS_NOPREFIX
    LTEXT           VER_COPYRIGHT,IDC_ABOUT_COPY,193,46,101,8
    PUSHBUTTON      "Posodobitve",IDC_OK2,191,64,104,14,BS_FLAT | WS_GROUP
    PUSHBUTTON      "pomoč",IDC_OK3,191,79,104,15,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "&Zapri",IDOK,191,94,104,14,BS_FLAT | WS_GROUP
END

IDD_ASSIGNBOX DIALOGEX 0, 0, 494, 162
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BMP_ASSIGN,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,7,7,485,130,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Nastavitev plošče MIDI",IDC_OK2,273,142,148,14,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "&Zapri",IDOK,423,142,63,14,BS_FLAT | WS_GROUP
    LTEXT           "Priporočena postavitev nadzorne plošče MIDI. Datoteka z nastavitvami za to postavitev se nahaja v mapi 'docs/MIDIMT.Ctrl_data'",IDC_STATIC,19,140,250,21,SS_NOPREFIX,WS_EX_TRANSPARENT
END

IDD_FORMSTART DIALOGEX 0, 0, 551, 400
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_ACCEPTFILES | WS_EX_CONTEXTHELP
CAPTION "Zagon prevajalnika MIDI"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "MIDI naprave",IDC_STATIC,11,4,532,66
    COMBOBOX        IDC_DEVICE_COMBO,20,15,516,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MIDI_MACKIE_OUT,20,32,516,14,ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIDI_PROXY_OUT,20,49,516,14,ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "MIDI most",IDC_STATIC,11,73,326,79
    CONTROL         "sprožil",IDC_START_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,21,86,46,10
    CONTROL         "ustavil",IDC_START_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,72,86,57,10
    CONTROL         "Konfiguracija",IDC_INFO_ISCONFIG,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,165,86,65,10
    CONTROL         "Kontrole MIDI",IDC_INFO_ISUNITS,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,243,86,65,10
    LTEXT           "0",IDC_INFO_CTRLCOUNT,311,86,12,8
    CONTROL         "",IDC_SLIDER_INT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,19,115,131,15
    CONTROL         "",IDC_SLIDER_LONGINT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,158,116,171,15
    LTEXT           "Interval med kliki",IDC_STATIC,25,135,98,8
    LTEXT           "50",IDC_SLIDER_VAL1,125,135,23,8
    LTEXT           "Interval kot dolg pritisk",IDC_STATIC,167,135,106,8
    LTEXT           "500",IDC_SLIDER_VAL2,275,135,20,8
    GROUPBOX        "kosilo",IDC_STATIC,11,156,135,148
    CONTROL         "Začnite ob zagonu sistema",IDC_AUTOBOOT_SYS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,169,120,10
    CONTROL         "Samodejni zagon ob zagonu",IDC_AUTORUN_SYS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,181,120,10
    CONTROL         "Samodejni zagon te konfiguracije",IDC_AUTORUN_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,193,120,10
    CONTROL         "Pišite dnevnik",IDC_WRITE_FILELOG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,205,70,10
    LTEXT           "Želeni jezik:",IDC_STATIC,23,225,94,8
    COMBOBOX        IDC_LANG_COMBO,21,238,81,32,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Z desnim gumbom miške pokličite mešalnik",IDC_MIXER_RIGHT_CLICK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,21,263,117,20
    GROUPBOX        "MIDI nastavitve",IDC_STATIC,151,156,97,64
    CONTROL         "Voznik:",IDC_INFO_VMDRV_CHECK,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,161,169,46,10
    CONTROL         "-",IDC_INFO_VMDRV_VER,"Static",SS_SIMPLE | WS_GROUP,205,170,42,8
    CONTROL         "Filter scene JOG",IDC_JOGFILTER_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,181,79,10
    CONTROL         "Vrata niso ustvarjena",IDC_MANUALPORT_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,193,83,10
    GROUPBOX        "MIDI proxy",IDC_STATIC,253,156,83,64
    COMBOBOX        IDC_PROXY_COMBO,260,170,65,55,CBS_DROPDOWN | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "število vrat",IDC_STATIC,260,183,66,8
    CONTROL         "Vključeno",IDC_INFO_ISPROXY,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,260,193,50,10
    GROUPBOX        "Nastavitve mešalnika zvoka",IDC_STATIC,152,224,184,80
    CONTROL         "Vključeno",IDC_MIXER_ENABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,239,50,10
    CONTROL         "Zamenjava vrednosti glasnosti brez preverjanja",IDC_MIXER_FAST_VALUE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,251,157,10
    CONTROL         "Aplikacije združite po imenu, ločena prilagoditev ni mogoča",IDC_MIXER_DUPLICATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,161,263,167,19
    CONTROL         "Nastavite shranjene ravni glasnosti ob zagonu",IDC_MIXER_OLD_VALUE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,161,281,167,19
    CONTROL         "Omogoči tipke MM",IDC_MMKEY_ENABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,235,239,94,10
    PUSHBUTTON      "Shrani nastavitve",IDC_DIALOG_SAVE,11,306,91,16,BS_FLAT
    PUSHBUTTON      "&Začni",IDC_GO_START,106,306,231,16,BS_FLAT
    EDITTEXT        IDC_LOG,12,323,325,72,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Konfiguracija",IDC_OPEN_CONFIG,256,100,70,14,BS_FLAT
    EDITTEXT        IDC_FILE_CONFIG_NAME,20,100,234,14,ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "Pametna hiša",IDC_STATIC,343,73,199,262
    CONTROL         "Vključeno",IDC_MQTT_ENABLE,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,350,88,50,10
    GROUPBOX        "MQTT strežnik",IDC_STATIC,350,102,186,44
    CONTROL         "IP naslov:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,114,69,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_IPADDR,356,124,109,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "pristanišče:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,469,114,44,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PORT,469,124,60,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "Varnost",IDC_STATIC,350,149,186,106
    CONTROL         "Vpiši se:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,160,41,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_LOGIN,356,170,84,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "geslo:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,449,160,64,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PASS,443,170,86,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "PSK ključ:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,189,41,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PSK,356,199,174,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "SSL/TLS omogočen",IDC_MQTT_ISSSL,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,356,218,77,10
    CONTROL         "samopodpisan",IDC_MQTT_ISSELFSIGN,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,435,218,77,10
    EDITTEXT        IDC_MQTT_CA,356,232,95,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "potrdilo CA",IDC_MQTT_CAOPEN,455,232,75,14,BS_FLAT
    GROUPBOX        "Opcije",IDC_STATIC,350,258,186,71
    CONTROL         "Predpona teme MQTT: (neobvezno)",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,270,170,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PREFIX,356,281,174,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "raven beleženja sej MQTT:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,298,167,8,WS_EX_TRANSPARENT
    COMBOBOX        IDC_MQTT_LOGLEVEL,356,308,175,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Zapri",IDCANCEL,344,340,200,16,BS_FLAT
    PUSHBUTTON      "Posodobitve",IDC_GO_URL,344,356,200,16,BS_FLAT
    PUSHBUTTON      "&O programu ...",IDC_GO_ABOUT,344,373,200,16,BS_FLAT
END

IDD_FORMMONITOR DIALOGEX 0, 0, 305, 276
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_CONTEXTHELP
CAPTION "Nadzornik ukazov MIDI"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Nadzornik ukazov",IDC_STATIC,9,4,285,54
    LTEXT           "Nadzornik ukazov MIDI vam bo pomagal ugotoviti, kako je krmilnik nastavljen. Za začetek testiranja kliknite gumb 'Začni'. Z uporabo različnih kontrolnikov na krmilniku boste prejeli sporočila o sceni, številki in trenutni vrednosti.",IDC_STATIC,15,18,274,34
    PUSHBUTTON      "Stop",IDC_MONITOR_STOP,7,61,95,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "Začetek",IDC_MONITOR_START,103,61,192,14,BS_FLAT
    EDITTEXT        IDC_MONITOR,7,78,287,160,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Zapri",IDCANCEL,105,241,191,14,BS_FLAT
    PUSHBUTTON      "Čisto&Strmo",IDC_MONITOR_CLEAR,6,241,98,14,BS_FLAT
    CONTROL         "",IDC_LOG,"Static",SS_SIMPLE | SS_SUNKEN | SS_ENDELLIPSIS | WS_GROUP,7,259,287,13
END

IDD_FORMSETUP DIALOGEX 0, 0, 711, 249
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_ACCEPTFILES | WS_EX_CONTEXTHELP
CAPTION "Nastavitev krmiljenja MIDI"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Nastavitev kontrolnikov MIDI",IDC_STATIC,7,4,215,224
    CTEXT           "0",IDC_SETUP_COUNT,200,5,15,8
    CONTROL         "",IDC_SETUP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,15,17,200,205,WS_EX_CLIENTEDGE
    GROUPBOX        "MIDI",IDC_STATIC,228,4,258,37
    ICON            IDI_MIDIMT,IDC_SETUP_ICON,238,17,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Preberi kodo MIDI",IDC_SETUP_CODE,275,17,183,19,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_INFO,458,17,19,19,BS_ICON | BS_FLAT
    GROUPBOX        "Informacije",IDC_STATIC,227,44,259,167
    LTEXT           "Nadzor:",IDC_STATIC,240,64,95,10
    CONTROL         "",IDC_SETUP_NUMBER,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,64,28,10,WS_EX_RIGHT
    LTEXT           "Scena:",IDC_STATIC,240,76,95,10
    CONTROL         "",IDC_SETUP_SCENE,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,76,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_SCENEN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,76,28,10,WS_EX_RIGHT
    LTEXT           "Vrsta nadzora:",IDC_STATIC,240,88,95,10
    CONTROL         "",IDC_SETUP_TYPE,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,88,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TYPEN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,88,28,10,WS_EX_RIGHT
    LTEXT           "Namen:",IDC_STATIC,240,100,95,10
    CONTROL         "",IDC_SETUP_TARGET,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,100,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TARGETN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,100,28,10,WS_EX_RIGHT
    LTEXT           "Namen (dolg klik):",IDC_STATIC,240,112,95,10
    CONTROL         "",IDC_SETUP_TARGET_LONG,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,112,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TARGET_LONGN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,112,28,10,WS_EX_RIGHT
    LTEXT           "Aplikacije, nastavljive z mešalnikom:",IDC_STATIC,240,124,144,10
    LISTBOX         IDC_SETUP_APPLIST,240,136,215,48,LBS_SORT | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,240,190,155,13
    PUSHBUTTON      "",IDC_BTN_MUTE,403,188,53,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_FOLDER,460,132,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RUNAPP,460,150,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_REMOVE,460,168,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "&Shrani",IDC_DIALOG_SAVE,228,214,80,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "&Izvozi",IDC_DIALOG_EXPORT,310,214,80,14,BS_FLAT
    PUSHBUTTON      "&Zapri",IDCANCEL,392,214,94,14,BS_FLAT
    CONTROL         "",IDC_LOG,"Static",SS_SIMPLE | SS_SUNKEN | SS_ENDELLIPSIS | WS_GROUP,7,232,480,13
    GROUPBOX        "Namigi",IDC_STATIC,493,4,209,241
    LISTBOX         IDC_SETUP_HELPLIST,501,35,193,203,LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "Vse",IDC_SETUP_RADIO1,"Button",BS_AUTORADIOBUTTON,501,18,27,10
    CONTROL         "Gumbi",IDC_SETUP_RADIO2,"Button",BS_AUTORADIOBUTTON,535,18,41,10
    CONTROL         "Drsniki",IDC_SETUP_RADIO3,"Button",BS_AUTORADIOBUTTON,579,18,51,10
    CONTROL         "Multimedija",IDC_SETUP_RADIO4,"Button",BS_AUTORADIOBUTTON,632,18,62,10
END

IDD_FORMCOLOR DIALOGEX 0, 0, 207, 120
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Nastavitev teme po meri"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Vaše teme Barve",IDC_STATIC,9,8,188,107
    CONTROL         "Barva besedila",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,30,44,8
    LTEXT           "",IDC_COLOR_BOX1,15,40,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Barva ozadja",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,58,38,8
    LTEXT           "",IDC_COLOR_BOX2,15,68,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "barva okvirja",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,86,40,8
    LTEXT           "",IDC_COLOR_BOX3,15,96,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    GROUPBOX        "Osnovna tema",IDC_STATIC,88,18,104,92,BS_FLAT
    CONTROL         "Metro",IDC_RADIO_METRO,"Button",BS_AUTORADIOBUTTON | BS_FLAT,100,35,60,10
    CONTROL         "Svetloba",IDC_RADIO_LIGHT,"Button",BS_AUTORADIOBUTTON,100,49,60,10
    CONTROL         "Temno",IDC_RADIO_DARK,"Button",BS_AUTORADIOBUTTON,100,63,60,10
    CONTROL         "retro",IDC_RADIO_RETRO,"Button",BS_AUTORADIOBUTTON,100,77,60,10
    CONTROL         "Moderno",IDC_RADIO_MODERN,"Button",BS_AUTORADIOBUTTON,100,91,60,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 166
    END

    IDD_FORMSTART, DIALOG
    BEGIN
        BOTTOMMARGIN, 414
    END

    IDD_FORMMONITOR, DIALOG
    BEGIN
    END

    IDD_FORMSETUP, DIALOG
    BEGIN
        RIGHTMARGIN, 710
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\MIDIMT\\rc\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include <SDKDDKVer.h>\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""CommCtrl.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_midimt.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_mackie.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_version.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_error_id.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_LOGO	BITMAP				"AboutLogo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "MIDI Easy Control -> Audio Mixer -> MIDI Mackie Translator"
    IDS_MIXER               "&Mešalnik"
    IDS_SETTINGS            "&Nastavitve"
    IDS_START               "Začetek"
    IDS_STOP                "Stop"
    IDS_EXIT                "Izhod"
    IDS_SETUP_MSG1          "Konfiguracija, naložena iz gonilnika"
    IDS_SETUP_MSG2          "Konfiguracija naložena iz datoteke"
    IDS_SETUP_MSG3          "Konfiguracija je na novo ustvarjena in jo je treba izpolniti"
    IDS_URL_WIKI            "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/wiki/RU"
    IDS_URL_GIT             "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases"
    IDS_URL_WEB             "https://claudiacoord.github.io/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/"
    IDS_URL_ESETUP          "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases/download/1.0.1.1/EasyControl.zip"
    IDS_START_EXT_FILTER    "Konfiguracija MIDI-MT"
    IDS_CONFIG_EXE_FILTER   "Izvedljive datoteke"
    IDS_MQTT_CA_FILTER      "potrdilo CA"
    IDS_MIDIMT              "MIDIMT"
    IDS_INFO1               "Prevajalnik MIDI se ne izvaja."
    IDS_INFO2               "Prevajalnik MIDI deluje:"
    IDS_INFO3               "Vhodna naprava:"
    IDS_INFO4               "Izhodna vrata Mackie/Premier:"
    IDS_INFO5               "Izhodna posredniška vrata:"
    IDS_INFO6               "Zvočni mešalnik deluje."
    IDS_INFO7               "Upravljanje multimedijskih tipk se izvaja, preverite nastavitve."
    IDS_INFO8               "Zvočni mešalnik ne deluje, preverite nastavitve, zagon zvočne plošče mora biti omogočen."
    IDS_INFO9               "Neveljaven ID dogodka. Ponovno zaženite to aplikacijo."
    IDS_INF1O               "Preklop na nit uporabniškega vmesnika ni uspel, zagon zvočne plošče je prekinjen."
    IDS_INF11               "MIDIMT - Zvočni mešalnik ne deluje:"
    IDS_INF12               "MIDIMT – operacije ni mogoče dokončati:"
    IDS_INF13               "Upravljanje naprav 'Smart Home' se izvaja."
    IDS_DLG_MSG1            "MIDI Mackie izhod"
    IDS_DLG_MSG2            "MIDI proxy izhod"
    IDS_DLG_MSG3            "Različica virtualnega gonilnika MIDI:"
    IDS_DLG_MSG4            "Nameščenega gonilnika MIDI Virtual ni mogoče najti! Za zagon prevajalnika morate namestiti paket MIDI Virtual Loop"
    IDS_DLG_MSG5            "Ob zagonu bodo ustvarjena proxy vrata MIDI:"
    IDS_DLG_MSG6            "Proxy vrata MIDI so onemogočena."
    IDS_DLG_MSG7            "Izbrani jezik bo aktiven po ponovnem zagonu okna -"
    IDS_DLG_MSG8            "Vhodna naprava MIDI je dodeljena"
    IDS_DLG_MSG9            "Pred začetkom uredite konfiguracijo."
    IDS_DLG_MSG10           "Različica nameščenega gonilnika Virtual MIDI:"
    IDS_DLG_MSG11           "Izbrana konfiguracija ne podpira samodejnega zagona."
    IDS_DLG_MSG12           "Prosimo, da pred zagonom monitorja zaženete MIDI most iz menija s klicem 'Start'."
    IDS_DLG_MSG13           "Konfiguracijska datoteka, navedena ob zagonu: '{0}'. Nastaviti kot konfiguracijo za naslednje zagone?"
    IDS_DLG_MSG14           "Ob odpiranju urejevalnika je bila navedena konfiguracijska datoteka: '{0}'. Ali ga shranim z istim imenom?"
END

STRINGTABLE
BEGIN
    IDM_COL4_MAV            "glasnost zvoka (glavna)"
    IDM_COL4_MAP            "zvočno ravnovesje (osnovno)"
    IDM_COL4_MAM            "utišanje (osnovno)"
    IDM_COL4_MAS            "avdio solo (glavni)"
    IDM_COL4_JOG            "JOG (previjanje videa nazaj)"
    IDM_COL4_AV1            "glasnost zvoka (kanal 1)"
    IDM_COL4_AV2            "glasnost zvoka (2. kanal)"
    IDM_COL4_AV3            "glasnost zvoka (3. kanal)"
    IDM_COL4_AV4            "glasnost zvoka (kanal 4)"
    IDM_COL4_AV5            "glasnost zvoka (kanal 5)"
    IDM_COL4_AV6            "glasnost zvoka (kanal 6)"
    IDM_COL4_AV7            "glasnost zvoka (kanal 7)"
    IDM_COL4_AV8            "glasnost zvoka (kanal 8)"
    IDM_COL4_XV9            "glasnost zvoka (kanal 9)"
    IDM_COL4_AP1            "zvočno ravnovesje (kanal 1)"
    IDM_COL4_AP2            "zvočno ravnovesje (kanal 2)"
    IDM_COL4_AP3            "zvočno ravnovesje (kanal 3)"
    IDM_COL4_AP4            "zvočno ravnovesje (kanal 4)"
    IDM_COL4_AP5            "zvočno ravnovesje (kanal 5)"
    IDM_COL4_AP6            "zvočno ravnovesje (kanal 6)"
    IDM_COL4_AP7            "zvočno ravnovesje (kanal 7)"
    IDM_COL4_AP8            "zvočno ravnovesje (kanal 8)"
    IDM_COL4_XP9            "zvočno ravnovesje (kanal 9)"
    IDM_COL4_B11            "avdio solo (kanal 1)"
    IDM_COL4_B12            "avdio solo (kanal 2)"
    IDM_COL4_B13            "avdio solo (kanal 3)"
    IDM_COL4_B14            "avdio solo (kanal 4)"
    IDM_COL4_B15            "avdio solo (kanal 5)"
    IDM_COL4_B16            "avdio solo (kanal 6)"
    IDM_COL4_B17            "avdio solo (kanal 7)"
    IDM_COL4_B18            "avdio solo (kanal 8)"
    IDM_COL4_B19            "avdio solo (kanal 9)"
    IDM_COL4_B21            "utišanje (kanal 1)"
    IDM_COL4_B22            "utišaj (kanal 2)"
    IDM_COL4_B23            "utišanje (kanal 3)"
    IDM_COL4_B24            "utišaj (kanal 4)"
    IDM_COL4_B25            "utišaj (kanal 5)"
    IDM_COL4_B26            "utišaj (kanal 6)"
    IDM_COL4_B27            "utišaj (kanal 7)"
    IDM_COL4_B28            "utišaj (kanal 8)"
    IDM_COL4_B29            "utišaj (kanal 9)"
    IDM_COL4_B31            "izbira zvoka (kanal 1)"
    IDM_COL4_B32            "izbira zvoka (kanal 2)"
    IDM_COL4_B33            "izbira zvoka (kanal 3)"
    IDM_COL4_B34            "izbira zvoka (kanal 4)"
    IDM_COL4_B35            "izbira zvoka (kanal 5)"
    IDM_COL4_B36            "izbira zvoka (kanal 6)"
    IDM_COL4_B37            "izbira zvoka (kanal 7)"
    IDM_COL4_B38            "izbira zvoka (kanal 8)"
    IDM_COL4_B39            "izbira zvoka (kanal 9)"
    IDM_COL4_FUN11          "funkcija F1 (standardni način)"
    IDM_COL4_FUN12          "funkcija F2 (standardni način)"
    IDM_COL4_FUN13          "funkcija F3 (standardni način)"
    IDM_COL4_FUN14          "funkcija F4 (standardni način)"
    IDM_COL4_FUN15          "funkcija F5 (standardni način)"
    IDM_COL4_FUN16          "funkcija F6 (standardni način)"
    IDM_COL4_FUN17          "funkcija F7 (standardni način)"
    IDM_COL4_FUN18          "funkcija F8 (standardni način)"
    IDM_COL4_FUN21          "Funkcija F1 (zadrževalni način)"
    IDM_COL4_FUN22          "Funkcija F2 (zadrževalni način)"
    IDM_COL4_FUN23          "Funkcija F3 (zadrževalni način)"
    IDM_COL4_FUN24          "Funkcija F4 (zadrževalni način)"
    IDM_COL4_FUN25          "Funkcija F5 (zadrževalni način)"
    IDM_COL4_FUN26          "Funkcija F6 (zadrževalni način)"
    IDM_COL4_FUN27          "Funkcija F7 (zadrževalni način)"
    IDM_COL4_FUN28          "Funkcija F8 (zadrževalni način)"
    IDM_COL4_SYS_Rewind     "Previj nazaj (igralec)"
    IDM_COL4_SYS_Forward    "Hitro naprej (igralec)"
    IDM_COL4_SYS_Stop       "Stop (igralec)"
    IDM_COL4_SYS_Play       "Igraj (igralec)"
    IDM_COL4_SYS_Record     "Snemanje (predvajalnik)"
    IDM_COL4_SYS_Up         "Gor (krmilna palica)"
    IDM_COL4_SYS_Down       "Dol (krmilna palica)"
    IDM_COL4_SYS_Left       "Levo (krmilna palica)"
    IDM_COL4_SYS_Right      "Desno (krmilna palica)"
    IDM_COL4_SYS_Zoom       "Porast"
    IDM_COL4_SYS_Scrub      "Piling"
    IDM_COL4_VOLUMEMIX      "Nadzor mešalnika"
    IDM_COL4_MEDIAKEY       "Multimedijske tipke"
    IDM_COL4_MQTTKEY        "Nadzor pametnega doma"
    IDM_COL4_NONE           "dejanje ni definirano"
    IDM_COL4_MQTT_AV1       "stopnja 1"
    IDM_COL4_MQTT_AV2       "stopnja 2"
    IDM_COL4_MQTT_AV3       "stopnja 3"
    IDM_COL4_MQTT_AV4       "stopnja 4"
    IDM_COL4_MQTT_AV5       "stopnja 5"
    IDM_COL4_MQTT_AV6       "stopnja 6"
    IDM_COL4_MQTT_AV7       "stopnja 7"
    IDM_COL4_MQTT_AV8       "stopnja 8"
    IDM_COL4_MQTT_XV9       "stopnja 9"
    IDM_COL4_MQTT_AP1       "stopnja 10"
    IDM_COL4_MQTT_AP2       "stopnja 11"
    IDM_COL4_MQTT_AP3       "stopnja 12"
    IDM_COL4_MQTT_AP4       "stopnja 13"
    IDM_COL4_MQTT_AP5       "stopnja 14"
    IDM_COL4_MQTT_AP6       "stopnja 15"
    IDM_COL4_MQTT_AP7       "stopnja 16"
    IDM_COL4_MQTT_AP8       "stopnja 17"
    IDM_COL4_MQTT_XP9       "stopnja 18"
    IDM_COL4_MQTT_B11       "vklop/izklop 1"
    IDM_COL4_MQTT_B12       "vklop/izklop 2"
    IDM_COL4_MQTT_B13       "vklop/izklop 3"
    IDM_COL4_MQTT_B14       "vklop/izklop 4"
    IDM_COL4_MQTT_B15       "vklop/izklop 5"
    IDM_COL4_MQTT_B16       "vklop/izklop 6"
    IDM_COL4_MQTT_B17       "vklop/izklop 7"
    IDM_COL4_MQTT_B18       "vklop/izklop 8"
    IDM_COL4_MQTT_B19       "vklop/izklop 9"
    IDM_COL4_MQTT_B21       "vklop/izklop 10"
    IDM_COL4_MQTT_B22       "vklop/izklop 11"
    IDM_COL4_MQTT_B23       "vklop/izklop 12"
    IDM_COL4_MQTT_B24       "vklop/izklop 13"
    IDM_COL4_MQTT_B25       "vklop/izklop 14"
    IDM_COL4_MQTT_B26       "vklop/izklop 15"
    IDM_COL4_MQTT_B27       "vklop/izklop 16"
    IDM_COL4_MQTT_B28       "vklop/izklop 17"
    IDM_COL4_MQTT_B29       "vklop/izklop 18"
    IDM_COL4_MQTT_B31       "vklop/izklop 19"
    IDM_COL4_MQTT_B32       "vklop/izklop 20"
    IDM_COL4_MQTT_B33       "vklop/izklop 21"
    IDM_COL4_MQTT_B34       "vklop/izklop 22"
    IDM_COL4_MQTT_B35       "vklop/izklop 23"
    IDM_COL4_MQTT_B36       "vklop/izklop 24"
    IDM_COL4_MQTT_B37       "vklop/izklop 25"
    IDM_COL4_MQTT_B38       "vklop/izklop 26"
    IDM_COL4_MQTT_B39       "vklop/izklop 27"
    IDM_COL4_MQTT_NONE      "Ni dodeljena"
    IDM_MQTT_LOG_NONE       "dnevnik se ne vodi"
    IDM_MQTT_LOG_INFO       "informacije"
    IDM_MQTT_LOG_NOTICE     "obvestila"
    IDM_MQTT_LOG_WARNING    "opozorila"
    IDM_MQTT_LOG_ERR        "samo napake"
    IDM_MQTT_LOG_DEBUG      "vsa sporočila"
END

STRINGTABLE
BEGIN
    IDS_ERRORID_OK          "v redu"
    IDS_ERRORID_EMPTY       "<prazno tukaj>"
    IDS_ERRORID_UNDEFINED   "Ta napaka ni definirana"
    IDS_ERRORID_JSONCONF_WRITE_ACCESS
                            "Dostop za pisanje v konfiguracijsko datoteko zavrnjen, ""{0}"""
    IDS_ERRORID_JSONCONF_READ_ACCESS
                            "Manjka konfiguracijska datoteka ali je dostop zavrnjen, ""{0}"""
    IDS_ERRORID_JSONCONF_EMPTY
                            "Konfiguracijska datoteka je prazna, ""{0}"""
    IDS_ERRORID_JSONCONF_NO_DEVICE
                            "Ime naprave MIDI ni nastavljeno v konfiguraciji."
    IDS_ERRORID_JSONCONF_EMPTY_KEYS
                            "V tej konfiguraciji ni konfiguriranih tipk MIDI."
    IDS_ERRORID_JSONCONF_WRITE_EMPTY
                            "Pozor, v tej konfiguraciji niso konfigurirane tipke MIDI! zapisana konfiguracija ne bo delovala."
    IDS_ERRORID_INIT_COINITIALIZE
                            "Co*Initialize inicializacija ni uspela."
    IDS_ERRORID_INIT_COCREATE
                            "Co*Create – Instanciacija ni uspela."
    IDS_ERRORID_INIT_DEFAULT_AE
                            "Privzete zvočne naprave ni bilo mogoče pridobiti."
    IDS_ERRORID_INIT_AS_MANAGER2
                            "Upravitelj zvočnih sej se je zrušil."
    IDS_ERRORID_INIT_AS_AUDIOMETER
                            "Merilnik zvočnih konic ni na voljo."
    IDS_ERRORID_MIXER_STARTOK
                            "Audio Session Mixer se izvaja, na voljo je {0} delujočih programov za dušenje ob zagonu."
    IDS_ERRORID_MIXER_STARTERROR
                            "Zagon mešalnika audio seje ni uspel, podrobnosti o napaki bi morale biti v dnevniški datoteki."
    IDS_ERRORID_MIXER_STOPOK
                            "Mešalnik zvočne seje se je ustavil."
    IDS_ERRORID_MIXER_STOPERROR
                            "Audio Session Mixer ni bil pravilno ustavljen, podrobnosti o napaki bi morale biti v dnevniški datoteki."
    IDS_ERRORID_NO_INIT     "Inicializiraj pred klicem tega.."
    IDS_ERRORID_SESSION_LIST
                            "Seznama zvočnih sej ni bilo mogoče pridobiti."
    IDS_ERRORID_LISTISNULL  "Seznam avdio sej je prazen!"
    IDS_ERRORID_SESSIONDISCONNECTED
                            "Onemogoči zvočno sejo, reason=""{0}"""
    IDS_ERRORID_SESSIONCREATED
                            "Avdio seja ustvarjena, name=""{0}"""
    IDS_ERRORID_ITEM_SC_AE  "Zvočna seja ""{0}"" - Napačno stanje registracije ""{1}"": {2}/{3}"
    IDS_ERRORID_CBVALUE_BAD_SELECT
                            "Vrednost, ki se nastavi iz povratnega klica, je neveljaven izbirnik."
    IDS_ERRORID_SET_CB_WARNING
                            "Nastavitev povratnega klica je možna šele po uspešnem zagonu MIDI mosta."
    IDS_ERRORID_CONFIG_FAIL "Nalaganje konfiguracije ni uspelo, datoteke ni bilo mogoče najti, ni mogoče zagnati.."
    IDS_ERRORID_CONFIG_LOAD "Konfiguracija naložena.."
    IDS_ERRORID_CONFIG_LOADA
                            "Konfiguracija je že naložena.."
    IDS_ERRORID_CONFIG_EMPTY
                            "Konfiguracija je prazna."
    IDS_ERRORID_CONFIG_NEW  "Zaznana nova različica konfiguracije.."
    IDS_ERRORID_NOT_IMPLEMENTED
                            "Nepodprta implementacija v kodi, metoda ni preglasena: {0}"
    IDS_ERRORID_NOT_CONFIG  "Ime konfiguracije ni navedeno, ni mogoče nadaljevati."
    IDS_ERRORID_NOT_DEVICES "Nobena naprava ni povezana, ni mogoče nadaljevati."
    IDS_ERRORID_COUNT_DEVICES
                            "Pozor, neskladje med številom naprav na končnem seznamu, sistem/seznam = {0}/{1}"
    IDS_ERRORID_OPEN_MIDI_DEVICE
                            "Naprave MIDI ni mogoče odpreti, nadaljevati ni mogoče, id = {0}/{1}"
    IDS_ERRORID_START_MIDI_DEVICE
                            "Naprave MIDI ni bilo mogoče zagnati, ni mogoče nadaljevati, id = {0}/{1}"
    IDS_ERRORID_DEVICE_NOT_CONNECT
                            "Naprava ni povezana, prekinitev, id = {0}/{1}"
    IDS_ERRORID_DEVICE_FOUND
                            "Najdena naprava {0}, {1}"
    IDS_ERRORID_DEVICE_OPEN "Naprava {0} odprta, {1}"
    IDS_ERRORID_DEVICE_CLOSE
                            "Naprava {0} zaprta (sistem)"
    IDS_ERRORID_DEVICE_DONE "Naprava {0} pripravljena (sistem)"
    IDS_ERRORID_NOT_DEVICE_NAME
                            "Ime aktivne naprave ni nastavljeno, ni mogoče nadaljevati, id = {0}/{1}"
    IDS_ERRORID_NOT_CONFIG_PROXY
                            "Proxy vrata niso nastavljena v konfiguraciji, MIDI proxy je onemogočen."
    IDS_ERRORID_DRIVER_VER_OK
                            "Različica gonilnika [{0}]"
    IDS_ERRORID_DRIVER_VER_ERROR
                            "Težava z različico gonilnika [{0}]"
    IDS_ERRORID_SEND_BAD_VALUES
                            "Naprava {0} je poslala neveljavno vrednost = {1}"
    IDS_ERRORID_MMKEY_START "Storitev upravljanja večpredstavnostnih ključev se izvaja."
    IDS_ERRORID_MMKEY_STOP  "Storitev upravljanja medijskih ključev se je ustavila."
    IDS_ERRORID_MQTT_EMPTY_CONFIG
                            "Konfiguracija MQTT je prazna, ni mogoče nadaljevati."
    IDS_ERRORID_MQTT_CLIENT_ERROR
                            "Napaka pri ustvarjanju odjemalca MQTT, preklicano."
    IDS_ERRORID_MQTT_CLIENT_OK
                            "Odjemalec MMQTT uspešno ustvarjen, nadaljujte.."
    IDS_ERRORID_MQTT_CONNECTED
                            "Povezan s strežnikom MQTT:"
    IDS_ERRORID_MQTT_NOT_CONNECTED
                            "Povezava s strežnikom MQTT ni uspela:"
    IDS_ERRORID_MQTT_DISCONNECTED
                            "Prekinjena povezava s strežnikom MQTT:"
    IDS_ERRORID_MQTT_NOT_CA_CERT
                            "Datoteka potrdila CA ne obstaja, pot = ""{0}"""
    IDS_ERRORID_MQTT_START  "Storitev Smart Home Control se izvaja."
    IDS_ERRORID_MQTT_STOP   "Storitev nadzora pametnega doma je bila ustavljena."
    IDS_ERRORID_PANEL_INDEX "Zvočna mešalna plošča - ni mogoče nadaljevati, vnosi v kazalo so napačni."
    IDS_ERRORID_PANEL_INIT  "Zvočna mešalna plošča - ni mogoče nadaljevati, napaka pri inicializaciji."
    IDS_ERRORID_PANEL_ENABLE
                            "Okno plošče mešalnika zvoka se ne ujema s statusom, ni mogoče nadaljevati z naslednjo operacijo."
    IDS_ERRORID_PANEL_NOT_UI_THREAD
                            "Plošča mešalnika zvoka ni priklicana v niti uporabniškega vmesnika, spremembe niso mogoče."
    IDS_ERRORID_PANEL_NOT_ITEM_VALID
                            "Plošča mešalnika zvoka je naletela na neveljaven element, ustvarjanje okna plošče je bilo prekinjeno."
    IDS_ERRORID_NONE        "-"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

