﻿
#include "..\..\Common\rc\resource_midimt.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(65001)

STRINGTABLE
BEGIN
    IDS_RB_DIALOG_LAST_OPENL
                            "Seneste filer:"
    IDS_RB_TABHOMEL         "Redigering"
    IDS_RB_TABFILTERL       "Filtre"
    IDS_RB_PANEL_EDITMAINL  "rediger MIDI-tasten"
    IDS_RB_PANEL_EDITSETL   "indstil MIDI-nøgle som..."
    IDS_RB_PANEL_EDITOPTL   "redigeringsmuligheder"
    IDS_RB_PANEL_FILTERL    "valg af visningsfiltre"
    IDS_RB_PANEL_SORTL      "sortering"
    IDS_RB_MENUL            "&Menu"
    IDS_RB_MENUT            "Applikationsmenu"
    IDS_RB_PANEL_QATL       "&Hurtig adgang"
    IDS_RB_PANEL_QATT       "Hurtig adgang værktøjslinje"
    IDS_RB_DIALOG_SAVEL     "&Gemme"
    IDS_RB_DIALOG_SAVET     "Gem og anvend"
    IDS_RB_DIALOG_SAVED     "Gem i den tidligere downloadede fil, og opdater den aktuelle konfiguration."
    IDS_RB_DIALOG_EXPORTL   "&Eksport"
    IDS_RB_DIALOG_EXPORTT   "Eksporter til en ny fil"
    IDS_RB_DIALOG_EXPORTD   "Eksporter den redigerede konfiguration til en ny fil."
    IDS_RB_DIALOG_IMPORTL   "&Importere"
    IDS_RB_DIALOG_IMPORTT   "Importer fra fil"
    IDS_RB_DIALOG_IMPORTD   "Importer konfiguration fra fil."
    IDS_RB_DIALOG_EXITL     "&Afslut"
    IDS_RB_DIALOG_EXITT     "Afslut editor"
    IDS_RB_DIALOG_EXITD     "Forlader MIDI Key Configuration Editor; hvis ændringer ikke gemmes, vil de gå tabt."
    IDS_RB_LV_NEWL          "&Ny MIDI-nøgle"
    IDS_RB_LV_NEWT          "Ny MIDI key"
    IDS_RB_LV_NEWD          "Oprettelse af en ny MIDI-nøgle."
    IDS_RB_LV_COPYL         "&Kopi"
    IDS_RB_LV_COPYT         "Kopier MIDI-nøgle"
    IDS_RB_LV_COPYD         "Kopier den valgte MIDI key-indgang."
    IDS_RB_LV_PASTEL        "&Indsæt"
    IDS_RB_LV_PASTET        "Indsæt nøgle"
    IDS_RB_LV_PASTED        "Indsæt den kopierede MIDI-nøgle."
    IDS_RB_LV_DELETEL       "&Slet"
    IDS_RB_LV_DELETET       "Slet nøgle"
    IDS_RB_LV_DELETED       "Slet den valgte MIDI key-indgang."
    IDS_RB_LV_SET_MQTTL     "Smart hus"
    IDS_RB_LV_SET_MQTTT     "Indstil gruppen som ""Smart Home""."
    IDS_RB_LV_SET_MQTTD     "Tildel den valgte MIDI-key til ""Smart Home""-gruppen."
    IDS_RB_LV_SET_MMKEYL    "Multimedieknapper"
    IDS_RB_LV_SET_MMKEYT    "Indstil gruppen som ""Multimedieknapper"""
    IDS_RB_LV_SET_MMKEYD    "Tildel den valgte MIDI-key til gruppen ""Multimedia Buttons""."
    IDS_RB_LV_SET_MIXERL    "Audio mixer"
    IDS_RB_LV_SET_MIXERT    "Indstil gruppe som ""Audio Mixer"""
    IDS_RB_LV_SET_MIXERD    "Tildel den valgte MIDI-key til ""Audio Mixer""-gruppen."
    IDS_RB_LV_READ_MIDI_CODEL
                            "Læs MIDI-koden"
    IDS_RB_LV_READ_MIDI_CODET
                            "Læs MIDI-kontrolkode"
    IDS_RB_LV_READ_MIDI_CODED
                            "Læs MIDI-kode fra en kontroloverflade eller MIDI-keyboard."
    IDS_RB_LV_EDIT_MODEL    "Kun digital indgang"
    IDS_RB_LV_EDIT_MODET    "Brug kun digital indgang"
    IDS_RB_LV_EDIT_MODED    "Brug ikke værdivalgsmenuen, brug kun digital input."
    IDS_RB_DIALOG_SHOW_MIDI_KEYSL
                            "MIDI kontrolpanel"
    IDS_RB_DIALOG_SHOW_MIDI_KEYST
                            "Anbefalede indstillinger"
    IDS_RB_DIALOG_SHOW_MIDI_KEYSD
                            "Anbefalede MIDI-kontrolpanelindstillinger, der er kompatible med Adobe Premiere Pro-kontroller."
    IDS_RB_LV_FILTER_EMBEDL "Indbyggede filtre"
    IDS_RB_LV_FILTER_KEYL   "Nøgle"
    IDS_RB_LV_FILTER_KEYT   "Filtrer efter MIDI-nøgle"
    IDS_RB_LV_FILTER_KEYD   "Vis kun kampe inden for en MIDI-nøglegruppe."
    IDS_RB_LV_FILTER_SCENEL "Scene"
    IDS_RB_LV_FILTER_SCENET "Filtrer efter MIDI-scene"
    IDS_RB_LV_FILTER_SCENED "Vis kun matches i MIDI-scenegruppen."
    IDS_RB_LV_FILTER_TARGETL
                            "Formål 1"
    IDS_RB_LV_FILTER_TARGETT
                            "Filtrer efter destination 1"
    IDS_RB_LV_FILTER_TARGETD
                            "Vis kun kampe i målgruppe 1."
    IDS_RB_LV_FILTER_TARGETLONGL
                            "Formål 2"
    IDS_RB_LV_FILTER_TARGETLONGT
                            "Filtrer efter destination 2"
    IDS_RB_LV_FILTER_TARGETLONGD
                            "Vis kun kampe i målgruppe 2."
    IDS_RB_LV_FILTER_CLEARL "Ryd filtre"
    IDS_RB_LV_FILTER_CLEART "Rengøring af filtre"
    IDS_RB_LV_FILTER_CLEARD "Ryd filtrene fuldstændigt, alle poster vil blive vist."
    IDS_RB_LV_FILTER_SETL   "Indstil filter"
    IDS_RB_LV_FILTER_SETT   "Installation af filter"
    IDS_RB_LV_FILTER_SETD   "Indstilling af filteret viser alle ugyldige elementer."
    IDS_RB_LV_FILTER_ONL    "Anvend filter"
    IDS_RB_LV_FILTER_ONT    "Anvendelse af et filter"
    IDS_RB_LV_FILTER_OND    "Anvendelse af et filter viser de valgte elementer."
    IDS_RB_LV_FILTER_OFFL   "Annuller filter"
    IDS_RB_LV_FILTER_OFFT   "Annuller filter"
    IDS_RB_LV_FILTER_OFFD   "Annullering af filteret vil vise alle elementer."
    IDS_RB_LV_FILTER_MMKEYL "Vis ""Multimedieknapper"""
    IDS_RB_LV_FILTER_MMKEYT "Filtrer efter gruppen ""Multimedieknapper""."
    IDS_RB_LV_FILTER_MMKEYD "Anvendelse af et filter vil vise medlemmerne af gruppen Multimedieknapper."
    IDS_RB_LV_FILTER_MIXERL "Vis ""Audio Mixer"""
    IDS_RB_LV_FILTER_MIXERT "Filtrer efter ""Audio Mixer"" gruppe"
    IDS_RB_LV_FILTER_MIXERD "Anvendelse af et filter vil vise medlemmerne af Audio Mixer-gruppen."
    IDS_RB_LV_FILTER_MQTTL  "Vis ""Smart Home"""
    IDS_RB_LV_FILTER_MQTTT  "Filtrer efter ""Smart Home""-gruppe"
    IDS_RB_LV_FILTER_MQTTD  "Anvendelse af et filter vil vise medlemmerne af Smart Home-gruppen."
    IDS_RB_LV_FILTER_TYPEBTNL
                            "Filtertype"
    IDS_RB_LV_FILTER_TYPEBTNT
                            "Indstilling af typen af ​​filtre, der skal anvendes"
    IDS_RB_LV_FILTER_TYPEBTND
                            "De anvendte filtre har to logiske tilstande: ""OG"", ""ELLER""."
    IDS_RB_LV_FILTER_TYPEGRPL
                            "Valg af filtertype"
    IDS_RB_LV_FILTER_TYPEORL
                            "Vis eventuelle kampe"
    IDS_RB_LV_FILTER_TYPEORT
                            "Vis indlæg med ethvert match"
    IDS_RB_LV_FILTER_TYPEORD
                            "Filteret har en logisk OG-tilstand og viser eventuelle matchninger."
    IDS_RB_LV_FILTER_TYPEANDL
                            "Vis kun komplette kampe"
    IDS_RB_LV_FILTER_TYPEANDT
                            "Vis kun poster med nøjagtige match"
    IDS_RB_LV_FILTER_TYPEANDD
                            "Filteret har en logisk ELLER-tilstand og viser kun komplette matcher."
    IDS_RB_LV_FILTER_AUTOCOMMITL
                            "Automatisk afsendelse af data i filteret"
    IDS_RB_LV_FILTER_AUTOCOMMITT
                            "Automatisk afsendelse af indtastede værdier i filteret"
    IDS_RB_LV_FILTER_AUTOCOMMITD
                            "Indsender automatisk inputværdier i et indbygget filter."
    IDS_RB_LV_EXT_MODEL     "Vis sortering"
    IDS_RB_LV_SORTUP_KEYL   "med nøgle"
    IDS_RB_LV_SORTUP_KEYT   "Sorter efter stigende og MIDI-tast."
    IDS_RB_LV_SORTUP_SCENEL "rundt på scenen"
    IDS_RB_LV_SORTUP_SCENET "Sortering efter stigende og MIDI-scene."
    IDS_RB_LV_SORTUP_TARGETL
                            "efter aftale 1"
    IDS_RB_LV_SORTUP_TARGETT
                            "Sorter efter stigende og MIDI-destination 1."
    IDS_RB_LV_SORTUP_TARGETLONGL
                            "efter aftale 2"
    IDS_RB_LV_SORTUP_TARGETLONGT
                            "Sortering efter stigende og MIDI-destination 2."
    IDS_RB_LV_SORTDOWN_KEYT "Sortering efter faldende og MIDI-tast."
    IDS_RB_LV_SORTDOWN_SCENET
                            "Sortering efter faldende rækkefølge og MIDI-scene."
    IDS_RB_LV_SORTDOWN_TARGETT
                            "Sortering efter faldende rækkefølge og MIDI-destination 1."
    IDS_RB_LV_SORTDOWN_TARGETLONGT
                            "Sortering efter faldende rækkefølge og MIDI-destination 2."
END
