//
// ChaiScript examples:
// https://chaiscript.com/examples.html#ChaiScript_Language_Examples
// https://github.com/ChaiScript/ChaiScript/tree/develop/samples
// https://github.com/ChaiScript/ChaiScript/tree/develop/unittests
//

for (var i = 0; i < 10; ++i) {
  print(i)
}

for (var i = 10; i >= 0; i -= 2) {
  print(i)
}

var i = 0

for (; i < 5; ++i) {
  print(i)
}

var add2 = fun(x, y) { x + y }
var add1 = fun(x, f) { f(3,x) }
print(add2(3, 4))

print(add1(2, add2))

var z1 = UnitValue();
print(z1)

var z2 = BaseUnit();
print(z2)

var z3 = MidiUnit();
print(z3)

var z4 = Unit(12,14,16);
print(z4)

var v1 = U8Vector()
v1.push_back(127)
v1.push_back(1)

var v2 = U8Vector()
v2.push_back(127)
v2.push_back(2)

var v3 = U8Vector()
v3.push_back(127)
v3.push_back(3)

print("color_group = U8Vector(); color_group.push_back(scene); color_group.push_back(key);");
var v4 = U8Vector()
v4.push_back(127)
v4.push_back(4)

print("color_control = RGBW(color_red_group, color_green_group, color_blue_group)");
var z5 = RGBW(v4,v3,v2);
print(z5)

print("color_control = RGBW(color_red_group, color_green_group, color_blue_group, color_white_group)");
var z6 = RGBW(v1,v2,v3,v4);
print(z6)

print("color_control = CreateRGB(scene, red key, green key, blue key)");
var z7 = CreateRGB(128,10,11,12);
print(z7)

print("color_control = CreateRGBW(scene, red key, green key, blue key, white key)");
var z8 = CreateRGBW(129,10,11,12,13);
var z8c = ColorCorrector(0, 10, -8, 0);
z8.SetColorCorrector(z8c);
print(z8)
print("ColorCorrector = ${z8c}");

print("Wait 3 sec... sleep(3000 milliseconds)")
sleep(3000)

print("Color index: ColorIndex.x -> RED, GREEN, BLUE, WHITE")
var z10 = ColorIndex.RED;
print(z10)

var z11 = ColorIndex.GREEN;
print(z11)

var z12 = ColorIndex.BLUE;
print(z12)

var z13 = ColorIndex.WHITE;
print(z13)

print("Button index: TargetIndex.Bxx -> B11 ... B39")
var z14 = TargetIndex.B11;
print(z14)

print("Get script task status: IsCanceled()")
var z22 = IsCanceled();
print(z22)

print("Get script name: ScriptName()")
var z23 = ScriptName();
print(z23)

print("Get script name hash: ScriptHash()")
var z24 = ScriptHash();
print(z24)

print("Get all units list, from configuration file: var units_list = MidiUnitsList()")
var units_list = MidiUnitsList();
print(units_list)

print("Get units by index number 1, from MidiUnitsList(), var z25 = units_list[1]")
var z25 = units_list[1];
print(z25)

print("Wait 5 sec... sleep(5000 milliseconds)")
sleep(5000)

print("Print all units from MidiUnitsList()")
for (auto i = 0; i < units_list.size(); ++i) {
   auto unit = units_list[i];
   print(unit);
}
