﻿
#include "..\..\Common\rc\resource_midimt.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

STRINGTABLE
BEGIN
    IDS_RB_DIALOG_LAST_OPENL
                            "Legújabb fájlok:"
    IDS_RB_TABHOMEL         "Szerkesztés"
    IDS_RB_TABFILTERL       "Szűrők"
    IDS_RB_PANEL_EDITMAINL  "MIDI kulcs szerkesztése"
    IDS_RB_PANEL_EDITSETL   "állítsa be a MIDI kulcsot..."
    IDS_RB_PANEL_EDITOPTL   "szerkesztő opciók"
    IDS_RB_PANEL_FILTERL    "megtekintési szűrők kiválasztása"
    IDS_RB_PANEL_SORTL      "válogatás"
    IDS_RB_MENUL            "&Menü"
    IDS_RB_MENUT            "Alkalmazás menü"
    IDS_RB_PANEL_QATL       "&Gyors hozzáférés"
    IDS_RB_PANEL_QATT       "Gyorsmenü"
    IDS_RB_DIALOG_SAVEL     "&Megment"
    IDS_RB_DIALOG_SAVET     "Mentés és alkalmazás"
    IDS_RB_DIALOG_SAVED     "Mentse a korábban letöltött fájlba, és frissítse az aktuális konfigurációt."
    IDS_RB_DIALOG_EXPORTL   "&Export"
    IDS_RB_DIALOG_EXPORTT   "Exportálás új fájlba"
    IDS_RB_DIALOG_EXPORTD   "Exportálja a szerkesztett konfigurációt egy új fájlba."
    IDS_RB_DIALOG_IMPORTL   "&Importálás"
    IDS_RB_DIALOG_IMPORTT   "Importálás fájlból"
    IDS_RB_DIALOG_IMPORTD   "Konfiguráció importálása fájlból."
    IDS_RB_DIALOG_EXITL     "&Kijárat"
    IDS_RB_DIALOG_EXITT     "Lépjen ki a szerkesztőből"
    IDS_RB_DIALOG_EXITD     "Kilép a MIDI Key Configuration Editorból; ha a változtatásokat nem menti el, azok elvesznek."
    IDS_RB_LV_NEWL          "&Új MIDI kulcs"
    IDS_RB_LV_NEWT          "Új MIDI kulcs"
    IDS_RB_LV_NEWD          "Új MIDI-kulcs létrehozása."
    IDS_RB_LV_COPYL         "&Másolat"
    IDS_RB_LV_COPYT         "MIDI kulcs másolása"
    IDS_RB_LV_COPYD         "Másolja a kiválasztott MIDI-billentyű bejegyzést."
    IDS_RB_LV_PASTEL        "&Beszúrás"
    IDS_RB_LV_PASTET        "Kulcs beszúrása"
    IDS_RB_LV_PASTED        "Illessze be a másolt MIDI-kulcsot."
    IDS_RB_LV_DELETEL       "&Töröl"
    IDS_RB_LV_DELETET       "Kulcs törlése"
    IDS_RB_LV_DELETED       "Törölje a kiválasztott MIDI-billentyű bejegyzést."
    IDS_RB_LV_SET_MQTTL     "Okos Ház"
    IDS_RB_LV_SET_MQTTT     "Állítsa be a csoportot „Okos otthon”-ként."
    IDS_RB_LV_SET_MQTTD     "Rendelje hozzá a kiválasztott MIDI-kulcsot a „Smart Home” csoporthoz."
    IDS_RB_LV_SET_MMKEYL    "Multimédiás gombok"
    IDS_RB_LV_SET_MMKEYT    "Állítsa be a csoportot „Multimédia gombokként”"
    IDS_RB_LV_SET_MMKEYD    "Rendelje hozzá a kiválasztott MIDI gombot a „Multimédia gombokként” csoporthoz."
    IDS_RB_LV_SET_MIXERL    "Audio keverő"
    IDS_RB_LV_SET_MIXERT    "Csoport beállítása „Audio keverő-ként"
    IDS_RB_LV_SET_MIXERD    "Rendelje hozzá a kiválasztott MIDI gombot az „Audio keverő” csoporthoz."
    IDS_RB_LV_READ_MIDI_CODEL
                            "Olvassa el a MIDI kódot"
    IDS_RB_LV_READ_MIDI_CODET
                            "Olvassa el a MIDI vezérlőkódot"
    IDS_RB_LV_READ_MIDI_CODED
                            "Olvassa el a MIDI kódot a vezérlőfelületről vagy a MIDI billentyűzetről."
    IDS_RB_LV_EDIT_MODEL    "Csak digitális bemenet"
    IDS_RB_LV_EDIT_MODET    "Csak digitális bemenetet használjon"
    IDS_RB_LV_EDIT_MODED    "Ne használja az értékválasztó menüt, csak a digitális bemenetet használja."
    IDS_RB_DIALOG_SHOW_MIDI_KEYSL
                            "MIDI vezérlőpanel"
    IDS_RB_DIALOG_SHOW_MIDI_KEYST
                            "Ajánlott beállítások"
    IDS_RB_DIALOG_SHOW_MIDI_KEYSD
                            "Az Adobe Premiere Pro vezérlőivel kompatibilis MIDI vezérlőpult javasolt beállításai."
    IDS_RB_LV_FILTER_EMBEDL "Beépített szűrők"
    IDS_RB_LV_FILTER_KEYL   "Kulcs"
    IDS_RB_LV_FILTER_KEYT   "Szűrés MIDI kulcs alapján"
    IDS_RB_LV_FILTER_KEYD   "Csak a MIDI-kulcscsoporton belüli egyezések megjelenítése."
    IDS_RB_LV_FILTER_SCENEL "Színhely"
    IDS_RB_LV_FILTER_SCENET "Szűrés MIDI jelenet szerint"
    IDS_RB_LV_FILTER_SCENED "Csak a MIDI jelenetcsoport meccseit jelenítse meg."
    IDS_RB_LV_FILTER_TARGETL
                            "1. cél"
    IDS_RB_LV_FILTER_TARGETT
                            "Szűrés célhely szerint 1"
    IDS_RB_LV_FILTER_TARGETD
                            "Csak az 1. célcsoportba tartozó találatok megjelenítése."
    IDS_RB_LV_FILTER_TARGETLONGL
                            "2. cél"
    IDS_RB_LV_FILTER_TARGETLONGT
                            "Szűrés cél szerint 2"
    IDS_RB_LV_FILTER_TARGETLONGD
                            "Csak a 2. célcsoport egyezéseit jelenítse meg."
    IDS_RB_LV_FILTER_CLEARL "Tiszta szűrők"
    IDS_RB_LV_FILTER_CLEART "Szűrők tisztítása"
    IDS_RB_LV_FILTER_CLEARD "Teljesen törölje a szűrőket, minden bejegyzés megjelenik."
    IDS_RB_LV_FILTER_SETL   "Állítsa be a szűrőt"
    IDS_RB_LV_FILTER_SETT   "Szűrő beszerelése"
    IDS_RB_LV_FILTER_SETD   "A szűrő beállítása minden érvénytelen elemet megjelenít."
    IDS_RB_LV_FILTER_ONL    "Szűrő alkalmazása"
    IDS_RB_LV_FILTER_ONT    "Szűrő alkalmazása"
    IDS_RB_LV_FILTER_OND    "A szűrő alkalmazása megjeleníti a kiválasztott elemeket."
    IDS_RB_LV_FILTER_OFFL   "Szűrő törlése"
    IDS_RB_LV_FILTER_OFFT   "Szűrő törlése"
    IDS_RB_LV_FILTER_OFFD   "A szűrő törlésével az összes elem megjelenik."
    IDS_RB_LV_FILTER_MMKEYL "„Multimédia gombok” megjelenítése"
    IDS_RB_LV_FILTER_MMKEYT "Szűrés a „Multimédia gombok” csoport szerint"
    IDS_RB_LV_FILTER_MMKEYD "A szűrő alkalmazása megjeleníti a „Multimédia gombok” csoport tagjait."
    IDS_RB_LV_FILTER_MIXERL "Az „Audio Mixer” műsora"
    IDS_RB_LV_FILTER_MIXERT "Szűrés „Audio Mixer” csoport szerint"
    IDS_RB_LV_FILTER_MIXERD "A szűrő alkalmazása megjeleníti az „Audio Mixer” csoport tagjait."
    IDS_RB_LV_FILTER_MQTTL  "„Intelligens otthon” megjelenítése"
    IDS_RB_LV_FILTER_MQTTT  "Szűrés „Intelligens otthon” csoport szerint"
    IDS_RB_LV_FILTER_MQTTD  "A szűrő alkalmazása megjeleníti az Okos Otthon csoport tagjait."
    IDS_RB_LV_FILTER_TYPEBTNL
                            "Szűrő típusa"
    IDS_RB_LV_FILTER_TYPEBTNT
                            "Az alkalmazandó szűrők típusának beállítása"
    IDS_RB_LV_FILTER_TYPEBTND
                            "A használt szűrőtípusoknak két logikai állapota van: „ÉS”, „VAGY”."
    IDS_RB_LV_FILTER_TYPEGRPL
                            "Szűrőtípus kiválasztása"
    IDS_RB_LV_FILTER_TYPEORL
                            "Bármely találat megjelenítése"
    IDS_RB_LV_FILTER_TYPEORT
                            "Bejegyzések megjelenítése bármilyen egyezéssel"
    IDS_RB_LV_FILTER_TYPEORD
                            "A szűrőnek logikai „ÉS” állapota van, és minden egyezést megjelenít."
    IDS_RB_LV_FILTER_TYPEANDL
                            "Csak a teljes egyezések megjelenítése"
    IDS_RB_LV_FILTER_TYPEANDT
                            "Csak a pontos egyezéseket tartalmazó rekordok megjelenítése"
    IDS_RB_LV_FILTER_TYPEANDD
                            "A szűrőnek logikai „VAGY” állapota van, és csak a teljes egyezéseket mutatja."
    IDS_RB_LV_FILTER_AUTOCOMMITL
                            "Automatikus adatküldés a szűrőben"
    IDS_RB_LV_FILTER_AUTOCOMMITT
                            "A szűrőbe beírt értékek automatikus elküldése"
    IDS_RB_LV_FILTER_AUTOCOMMITD
                            "Automatikusan elküldi a bemeneti értékeket egy beépített szűrőben."
    IDS_RB_LV_EXT_MODEL     "Rendezés megjelenítése"
    IDS_RB_LV_SORTUP_KEYL   "kulccsal"
    IDS_RB_LV_SORTUP_KEYT   "Rendezés növekvő és MIDI kulcs szerint."
    IDS_RB_LV_SORTUP_SCENEL "a színpad körül"
    IDS_RB_LV_SORTUP_SCENET "Rendezés növekvő és MIDI jelenet szerint."
    IDS_RB_LV_SORTUP_TARGETL
                            "időpont egyeztetés alapján 1"
    IDS_RB_LV_SORTUP_TARGETT
                            "Rendezés növekvő és MIDI-cél szerint 1."
    IDS_RB_LV_SORTUP_TARGETLONGL
                            "időpont egyeztetés alapján 2"
    IDS_RB_LV_SORTUP_TARGETLONGT
                            "Rendezés növekvő és MIDI-cél szerint 2."
    IDS_RB_LV_SORTDOWN_KEYT "Rendezés csökkenő és MIDI-kulcs szerint."
    IDS_RB_LV_SORTDOWN_SCENET
                            "Rendezés csökkenő sorrend és MIDI jelenet szerint."
    IDS_RB_LV_SORTDOWN_TARGETT
                            "Rendezés csökkenő sorrend és MIDI-cél szerint 1."
    IDS_RB_LV_SORTDOWN_TARGETLONGT
                            "Rendezés csökkenő sorrend és MIDI cél szerint 2."
END
