﻿
#include "..\..\Common\rc\resource_midimt.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_PORTUGUESE, SUBLANG_DEFAULT
#pragma code_page(65001)

STRINGTABLE
BEGIN
    IDS_RB_DIALOG_LAST_OPENL
                            "Arquivos mais recentes:"
    IDS_RB_TABHOMEL         "Edição"
    IDS_RB_TABFILTERL       "Filtros"
    IDS_RB_PANEL_EDITMAINL  "editar chave MIDI"
    IDS_RB_PANEL_EDITSETL   "definir a tecla MIDI como..."
    IDS_RB_PANEL_EDITOPTL   "opções do editor"
    IDS_RB_PANEL_FILTERL    "seleção de filtros de visualização"
    IDS_RB_PANEL_SORTL      "Ordenação"
    IDS_RB_MENUL            "&Cardápio"
    IDS_RB_MENUT            "Menu de aplicativos"
    IDS_RB_PANEL_QATL       "&Acesso rápido"
    IDS_RB_PANEL_QATT       "Barra de acesso rápido"
    IDS_RB_DIALOG_SAVEL     "&Salvar"
    IDS_RB_DIALOG_SAVET     "Salvar e aplicar"
    IDS_RB_DIALOG_SAVED     "Salve no arquivo baixado anteriormente e atualize a configuração atual."
    IDS_RB_DIALOG_EXPORTL   "&Exportar"
    IDS_RB_DIALOG_EXPORTT   "Exportar para um novo arquivo"
    IDS_RB_DIALOG_EXPORTD   "Exporte a configuração editada para um novo arquivo."
    IDS_RB_DIALOG_IMPORTL   "&Importar"
    IDS_RB_DIALOG_IMPORTT   "Importar do arquivo"
    IDS_RB_DIALOG_IMPORTD   "Importar configuração do arquivo."
    IDS_RB_DIALOG_EXITL     "&Saída"
    IDS_RB_DIALOG_EXITT     "Sair do editor"
    IDS_RB_DIALOG_EXITD     "Sai do MIDI Key Configuration Editor; se as alterações não forem salvas, elas serão perdidas."
    IDS_RB_LV_NEWL          "&Nova tecla MIDI"
    IDS_RB_LV_NEWT          "Nova chave MIDI"
    IDS_RB_LV_NEWD          "Criando uma nova chave MIDI."
    IDS_RB_LV_COPYL         "&Cópia de"
    IDS_RB_LV_COPYT         "Copiar chave MIDI"
    IDS_RB_LV_COPYD         "Copie a entrada de chave MIDI selecionada."
    IDS_RB_LV_PASTEL        "&Inserir"
    IDS_RB_LV_PASTET        "Inserir chave"
    IDS_RB_LV_PASTED        "Cole a chave MIDI copiada."
    IDS_RB_LV_DELETEL       "&Excluir"
    IDS_RB_LV_DELETET       "Excluir chave"
    IDS_RB_LV_DELETED       "Exclua a entrada de chave MIDI selecionada."
    IDS_RB_LV_SET_MQTTL     "Casa inteligente"
    IDS_RB_LV_SET_MQTTT     "Defina o grupo como “Smart Home”."
    IDS_RB_LV_SET_MQTTD     "Atribua a tecla MIDI selecionada ao grupo “Smart Home”."
    IDS_RB_LV_SET_MMKEYL    "Botões multimídia"
    IDS_RB_LV_SET_MMKEYT    "Defina o grupo como ""Botões Multimídia"""
    IDS_RB_LV_SET_MMKEYD    "Atribua a tecla MIDI selecionada ao grupo “Botões multimídia”."
    IDS_RB_LV_SET_MIXERL    "Misturador de áudio"
    IDS_RB_LV_SET_MIXERT    "Definir grupo como ""Misturador de Áudio"""
    IDS_RB_LV_SET_MIXERD    "Atribua a tecla MIDI selecionada ao grupo “Audio Mixer”."
    IDS_RB_LV_READ_MIDI_CODEL
                            "Leia o código MIDI"
    IDS_RB_LV_READ_MIDI_CODET
                            "Leia o código de controle MIDI"
    IDS_RB_LV_READ_MIDI_CODED
                            "Leia o código MIDI de uma superfície de controle ou teclado MIDI."
    IDS_RB_LV_EDIT_MODEL    "Apenas entrada digital"
    IDS_RB_LV_EDIT_MODET    "Use apenas entrada digital"
    IDS_RB_LV_EDIT_MODED    "Não utilize o menu de seleção de valores, utilize apenas a entrada digital."
    IDS_RB_DIALOG_SHOW_MIDI_KEYSL
                            "Painel de controle MIDI"
    IDS_RB_DIALOG_SHOW_MIDI_KEYST
                            "Configurações recomendadas"
    IDS_RB_DIALOG_SHOW_MIDI_KEYSD
                            "Configurações recomendadas do painel de controle MIDI compatíveis com os controles do Adobe Premiere Pro."
    IDS_RB_LV_FILTER_EMBEDL "Filtros integrados"
    IDS_RB_LV_FILTER_KEYL   "Chave"
    IDS_RB_LV_FILTER_KEYT   "Filtrar por chave MIDI"
    IDS_RB_LV_FILTER_KEYD   "Mostrar apenas correspondências dentro de um grupo de teclas MIDI."
    IDS_RB_LV_FILTER_SCENEL "Cena"
    IDS_RB_LV_FILTER_SCENET "Filtrar por cena MIDI"
    IDS_RB_LV_FILTER_SCENED "Mostrar apenas correspondências no grupo de cenas MIDI."
    IDS_RB_LV_FILTER_TARGETL
                            "Objetivo 1"
    IDS_RB_LV_FILTER_TARGETT
                            "Filtrar por destino 1"
    IDS_RB_LV_FILTER_TARGETD
                            "Mostrar apenas correspondências no grupo-alvo 1."
    IDS_RB_LV_FILTER_TARGETLONGL
                            "Objetivo 2"
    IDS_RB_LV_FILTER_TARGETLONGT
                            "Filtrar por destino 2"
    IDS_RB_LV_FILTER_TARGETLONGD
                            "Mostrar apenas correspondências no grupo-alvo 2."
    IDS_RB_LV_FILTER_CLEARL "Limpar filtros"
    IDS_RB_LV_FILTER_CLEART "Limpeza de filtros"
    IDS_RB_LV_FILTER_CLEARD "Filtros completamente limpos, todas as entradas serão mostradas."
    IDS_RB_LV_FILTER_SETL   "Definir filtro"
    IDS_RB_LV_FILTER_SETT   "Instalação de filtro"
    IDS_RB_LV_FILTER_SETD   "Definir o filtro mostra todos os itens inválidos."
    IDS_RB_LV_FILTER_ONL    "Aplicar filtro"
    IDS_RB_LV_FILTER_ONT    "Aplicando um filtro"
    IDS_RB_LV_FILTER_OND    "A aplicação de um filtro mostra os itens selecionados."
    IDS_RB_LV_FILTER_OFFL   "Cancelar filtro"
    IDS_RB_LV_FILTER_OFFT   "Cancelar filtro"
    IDS_RB_LV_FILTER_OFFD   "Cancelar o filtro mostrará todos os itens."
    IDS_RB_LV_FILTER_MMKEYL "Mostrar ""Botões Multimídia"""
    IDS_RB_LV_FILTER_MMKEYT "Filtrar por grupo “Botões multimídia”"
    IDS_RB_LV_FILTER_MMKEYD "A aplicação de um filtro mostrará os membros do grupo Botões Multimídia."
    IDS_RB_LV_FILTER_MIXERL "Mostrar ""Misturador de Áudio"""
    IDS_RB_LV_FILTER_MIXERT "Filtrar por grupo “Misturador de Áudio”"
    IDS_RB_LV_FILTER_MIXERD "Aplicar um filtro mostrará os membros do grupo Audio Mixer."
    IDS_RB_LV_FILTER_MQTTL  "Mostrar ""Casa Inteligente"""
    IDS_RB_LV_FILTER_MQTTT  "Filtrar por grupo “Casa Inteligente”"
    IDS_RB_LV_FILTER_MQTTD  "A aplicação de um filtro mostrará os membros do grupo Smart Home."
    IDS_RB_LV_FILTER_TYPEBTNL
                            "Tipo de filtro"
    IDS_RB_LV_FILTER_TYPEBTNT
                            "Configurando o tipo de filtros a serem aplicados"
    IDS_RB_LV_FILTER_TYPEBTND
                            "Os tipos de filtros utilizados possuem dois estados lógicos: “AND”, “OR”."
    IDS_RB_LV_FILTER_TYPEGRPL
                            "Selecionando um tipo de filtro"
    IDS_RB_LV_FILTER_TYPEORL
                            "Mostrar quaisquer correspondências"
    IDS_RB_LV_FILTER_TYPEORT
                            "Mostrar entradas com qualquer correspondência"
    IDS_RB_LV_FILTER_TYPEORD
                            "O filtro tem um estado lógico AND e mostra todas as correspondências."
    IDS_RB_LV_FILTER_TYPEANDL
                            "Mostrar apenas correspondências completas"
    IDS_RB_LV_FILTER_TYPEANDT
                            "Mostrar registros apenas com correspondências exatas"
    IDS_RB_LV_FILTER_TYPEANDD
                            "O filtro tem um estado lógico OR e mostra apenas correspondências completas."
    IDS_RB_LV_FILTER_AUTOCOMMITL
                            "Envio automático de dados no filtro"
    IDS_RB_LV_FILTER_AUTOCOMMITT
                            "Envio automático dos valores inseridos no filtro"
    IDS_RB_LV_FILTER_AUTOCOMMITD
                            "Envia automaticamente valores de entrada em um filtro integrado."
    IDS_RB_LV_EXT_MODEL     "Mostrar classificação"
    IDS_RB_LV_SORTUP_KEYL   "por chave"
    IDS_RB_LV_SORTUP_KEYT   "Classifique por ordem crescente e tecla MIDI."
    IDS_RB_LV_SORTUP_SCENEL "ao redor do palco"
    IDS_RB_LV_SORTUP_SCENET "Classificando por cena ascendente e MIDI."
    IDS_RB_LV_SORTUP_TARGETL
                            "por marcação 1"
    IDS_RB_LV_SORTUP_TARGETT
                            "Classifique por ordem crescente e destino MIDI 1."
    IDS_RB_LV_SORTUP_TARGETLONGL
                            "por marcação 2"
    IDS_RB_LV_SORTUP_TARGETLONGT
                            "Classificando por destino MIDI e ascendente 2."
    IDS_RB_LV_SORTDOWN_KEYT "Classifique por ordem decrescente e tecla MIDI."
    IDS_RB_LV_SORTDOWN_SCENET
                            "Classificando por ordem decrescente e cena MIDI."
    IDS_RB_LV_SORTDOWN_TARGETT
                            "Classificando por ordem decrescente e destino MIDI 1."
    IDS_RB_LV_SORTDOWN_TARGETLONGT
                            "Classificando por ordem decrescente e destino MIDI 2."
END
