// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#include "resource_algo.h"
#include "..\..\Common\h\midi\MidiMackieTargetId.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIDIMT              ICON                    "ico\\MIDIMT.ico"

IDI_SMALL               ICON                    "ico\\MIDIMTsmall.ico"

IDI_ICON_FOLDER         ICON                    "ico\\AkarFolder.ico"

IDI_ICON_RUNAPP         ICON                    "ico\\AkarFolderplus.ico"

IDI_ICON_REMOVE         ICON                    "ico\\AkarCirclex.ico"

IDI_ICON_SOUNDON        ICON                    "ico\\AkarSoundon.ico"

IDI_ICON_SOUNDOFF       ICON                    "ico\\AkarSoundoff.ico"

IDI_ICON_SETUP1         ICON                    "ico\\AkarDots.ico"

IDI_ICON_SETUP2         ICON                    "ico\\AkarFile.ico"

IDI_ICON_SETUP3         ICON                    "ico\\AkarSliderHorizontal.ico"

IDI_ICON_MENUH_LIGHT    ICON                    "ico\\AkarMenuLight.ico"

IDI_ICON_MENUH_DARK     ICON                    "ico\\AkarMenuDark.ico"

IDI_ICON_LV1            ICON                    "ico\\LV1.ico"

IDI_ICON_LV2            ICON                    "ico\\LV2.ico"

IDI_ICON_LV3            ICON                    "ico\\LV3.ico"

IDI_ICON_LV4            ICON                    "ico\\LV4.ico"

IDI_ICON_LV5            ICON                    "ico\\LV5.ico"

57000            ICON                    "ico\\AkarMenuNone.ico"

57001            ICON                    "ico\\AkarMenuNotify.ico"

57002            ICON                    "ico\\AkarMenuMixer.ico"

57003            ICON                    "ico\\AkarMenuMonitor.ico"

57004            ICON                    "ico\\AkarMenuMidiSetup.ico"

57006            ICON                    "ico\\AkarMenuPlay.ico"

57007            ICON                    "ico\\AkarMenuStop.ico"

57009            ICON                    "ico\\AkarMenuExit.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "MIDI Mackie транслятор"
    BEGIN
        MENUITEM " ",                           IDM_GO_EMPTY
        MENUITEM "&Информация",                 IDM_GO_INFO
        MENUITEM "&Аудио микшер",               IDM_GO_MIXER
        MENUITEM "&Монитор",                    IDM_GO_MONITOR
        MENUITEM "&Настройка",                  IDM_GO_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Ст&арт",                      IDM_GO_START
        MENUITEM "Ст&оп",                       IDM_GO_STOP, CHECKED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Вы&ход",                      IDM_EXIT
    END
END

IDR_MIXER_CTRL_MENU MENU
BEGIN
    POPUP "MIXPANELMENU"
    BEGIN
        POPUP "Расположение.."
        BEGIN
            MENUITEM "Вертикально слева",	IDM_VERT_LEFT
            MENUITEM "Вертикально справа",	IDM_VERT_RIGHT
            MENUITEM "Горизонтально вверху",	IDM_HOR_TOP
            MENUITEM "Горизонтально внизу",	IDM_HOR_BOTTOM
        END
        POPUP "Тема.."
        BEGIN
            MENUITEM "Метро",			IDM_METRO
            MENUITEM "Светлая",			IDM_LIGHT
            MENUITEM "Тёмная",			IDM_DARK
            MENUITEM "Рэтро",			IDM_RETRO
            MENUITEM "Современный",		IDM_MODERN
            MENUITEM SEPARATOR
            MENUITEM "Настраеваямая",		IDM_CUSTOM
            MENUITEM "Настройка темы",		IDM_CALLFORM_COLOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Запомнить позицию",		IDM_SAVE_POS
        MENUITEM SEPARATOR
        MENUITEM "&Закрыть",			IDM_CLOSE
    END
END

IDR_LV_MENU MENU
BEGIN
    POPUP "LV MENU"
    BEGIN
        MENUITEM "Новая запись",                IDM_LV_NEW
        MENUITEM SEPARATOR
        MENUITEM "Копировать",                  IDM_LV_COPY
        MENUITEM "Вставить",                    IDM_LV_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Удалить",                     IDM_LV_DELETE
        POPUP "Установить как.."
        BEGIN
            MENUITEM "Контроль относиться к аудио микшеру", IDM_LV_SET_MIXER
            MENUITEM "Контроль относиться к мультимедиа кнопкам", IDM_LV_SET_MMKEY
            MENUITEM SEPARATOR
            MENUITEM "Неназначенный",               IDM_LV_SET_NONE
        END
        MENUITEM SEPARATOR
        MENUITEM "Читать MIDI код..",           IDM_LV_READ_MIDI_CODE
    END
END

IDR_COL3_TYPE_MENU MENU
BEGIN
    POPUP "COL2 TYPE MENU"
    BEGIN
        POPUP "Регуляторы .."
        BEGIN
            MENUITEM "Полосковый регулятор",        41001
            MENUITEM "Полосковый регулятор с инверсией", 41007
            MENUITEM SEPARATOR
            MENUITEM "Круговый регулятор",          41000
            MENUITEM "Круговый регулятор с инверсией", 41006
            MENUITEM SEPARATOR
            MENUITEM "Энкодер",                     41002
            MENUITEM "Энкодер с инверсией",         41005
            MENUITEM SEPARATOR
            MENUITEM "Неназначенный",               41255
        END
        POPUP "Кнопки .."
        BEGIN
            MENUITEM "Кнопка",                      41003
            MENUITEM "Кнопка переключать, с индикацией", 41004
            MENUITEM SEPARATOR
            MENUITEM "Неназначенный",               41255
        END
    END
END

IDR_COL4_ALL_TARGET_MENU MENU
BEGIN
    POPUP "COL3 ALL APPENDED TARGET MENU"
    BEGIN
        MENUITEM "Неназначенный",               42255
        MENUITEM SEPARATOR
        MENUITEM "Регулятороы ..",              IDR_COL5_MENU_REPLACE_FIELD1
        MENUITEM "Кнопки ..",                   IDR_COL5_MENU_REPLACE_FIELD2
        MENUITEM SEPARATOR
        MENUITEM "Контроль относиться к аудио микшеру", 42254
        MENUITEM "Контроль относиться к мультимедиа кнопкам", 42253
    END
END

IDR_COL4_BTN_TARGET_MENU MENU
BEGIN
    POPUP "COL3 BTN TARGET MENU"
    BEGIN
        MENUITEM "Неназначенный",               42255
        MENUITEM SEPARATOR
        POPUP "Управление звуком .."
        BEGIN
            MENUITEM "Mute (мастер)",               42002
            MENUITEM "Solo (мастер)",               42003
            MENUITEM SEPARATOR
            POPUP "Mute .."
            BEGIN
                MENUITEM "канал 1",                     42032
                MENUITEM "канал 2",                     42033
                MENUITEM "канал 3",                     42034
                MENUITEM "канал 4",                     42035
                MENUITEM "канал 5",                     42036
                MENUITEM "канал 6",                     42037
                MENUITEM "канал 7",                     42038
                MENUITEM "канал 8",                     42039
                MENUITEM "канал 9",                     42040
            END
            POPUP "Solo .."
            BEGIN
                MENUITEM "канал 1",                     42023
                MENUITEM "канал 2",                     42024
                MENUITEM "канал 3",                     42025
                MENUITEM "канал 4",                     42026
                MENUITEM "канал 5",                     42027
                MENUITEM "канал 6",                     42028
                MENUITEM "канал 7",                     42029
                MENUITEM "канал 8",                     42030
                MENUITEM "канал 9",                     42031
            END
        END
        POPUP "Мультимедиа кнопки .."
        BEGIN
            MENUITEM "Играть/Пауза",                42069
            MENUITEM "Стоп",                        42068
            MENUITEM "Предыдущий",                  42066
            MENUITEM "Следующий",                   42067
            MENUITEM "Запись",                      42070
            MENUITEM "Вверх  (джойстик)",           42071
            MENUITEM "Вниз   (джойстик)",           42072
            MENUITEM "Вправо (джойстик)",           42074
            MENUITEM "Влево  (джойстик)",           42073
            MENUITEM "Увеличение масштаба",         42075
            MENUITEM "Скрабирование",               42076
        END
        POPUP "Функции 'Premiere Pro' .."
        BEGIN
            POPUP "Функции стандартной кнопки .."
            BEGIN
                MENUITEM "Функция 1",                   42050
                MENUITEM "Функция 2",                   42051
                MENUITEM "Функция 3",                   42052
                MENUITEM "Функция 4",                   42053
                MENUITEM "Функция 5",                   42054
                MENUITEM "Функция 6",                   42055
                MENUITEM "Функция 7",                   42056
                MENUITEM "Функция 8",                   42057
            END
            POPUP "Функции кнопки 'в одно касание' .."
            BEGIN
                MENUITEM "Функция 1",                   42058
                MENUITEM "Функция 2",                   42059
                MENUITEM "Функция 3",                   42060
                MENUITEM "Функция 4",                   42061
                MENUITEM "Функция 5",                   42062
                MENUITEM "Функция 6",                   42063
                MENUITEM "Функция 7",                   42064
                MENUITEM "Функция 8",                   42065
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Контроль относиться к аудио микшеру", 42254
        MENUITEM "Контроль относиться к мультимедиа кнопкам", 42253
    END
END

IDR_COL4_SLIDER_TARGET_MENU MENU
BEGIN
    POPUP "COL3 SLIDER TARGET MENU"
    BEGIN
        MENUITEM "Энкодер (покадровый просмотр)", 42004
        MENUITEM "Неназначенный",               42255
        MENUITEM SEPARATOR
        POPUP "Управление звуком .."
        BEGIN
            MENUITEM "Громкость (мастер)",          42000
            MENUITEM "Баланс (мастер)",             42001
            MENUITEM SEPARATOR
            POPUP "Громкость .."
            BEGIN
                MENUITEM "канал 1",                     42005
                MENUITEM "канал 2",                     42006
                MENUITEM "канал 3",                     42007
                MENUITEM "канал 4",                     42008
                MENUITEM "канал 5",                     42009
                MENUITEM "канал 6",                     42010
                MENUITEM "канал 7",                     42011
                MENUITEM "канал 8",                     42012
                MENUITEM "канал 9",                     42013
            END
            POPUP "Баланс .."
            BEGIN
                MENUITEM "канал 1",                     42014
                MENUITEM "канал 2",                     42015
                MENUITEM "канал 3",                     42016
                MENUITEM "канал 4",                     42017
                MENUITEM "канал 5",                     42018
                MENUITEM "канал 6",                     42019
                MENUITEM "канал 7",                     42020
                MENUITEM "канал 8",                     42021
                MENUITEM "канал 9",                     42022
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Контроль относиться к аудио микшеру", 42254
        MENUITEM "Контроль относиться к мультимедиа кнопкам", 42253
    END
END

IDR_COL5_SLIDER_MIX_MENU MENU
BEGIN
    POPUP "COL4 SLIDER MIXER MENU"
    BEGIN
        MENUITEM "Громкость (мастер)",          42000
        MENUITEM "Энкодер (JOG)",               42004
        MENUITEM SEPARATOR
        POPUP "Громкость .."
        BEGIN
            MENUITEM "канал  1",                    42005
            MENUITEM "канал  2",                    42006
            MENUITEM "канал  3",                    42007
            MENUITEM "канал  4",                    42008
            MENUITEM "канал  5",                    42009
            MENUITEM "канал  6",                    42010
            MENUITEM "канал  7",                    42011
            MENUITEM "канал  8",                    42012
            MENUITEM "канал  9",                    42013
            MENUITEM "канал 10",                    42014
            MENUITEM "канал 11",                    42015
            MENUITEM "канал 12",                    42016
            MENUITEM "канал 13",                    42017
            MENUITEM "канал 14",                    42018
            MENUITEM "канал 15",                    42019
            MENUITEM "канал 16",                    42020
            MENUITEM "канал 17",                    42021
            MENUITEM "канал 18",                    42022
        END
        MENUITEM SEPARATOR
        MENUITEM "Неназначенный",               42255
    END
END

IDR_COL5_BTN_MIX_MENU MENU
BEGIN
    POPUP "COL4 BTN MIXER MENU"
    BEGIN
        MENUITEM "Mute (мастер)",               42002
        MENUITEM SEPARATOR
        POPUP "Mute .."
        BEGIN
            MENUITEM "канал 1",                     42032
            MENUITEM "канал 2",                     42033
            MENUITEM "канал 3",                     42034
            MENUITEM "канал 4",                     42035
            MENUITEM "канал 5",                     42036
            MENUITEM "канал 6",                     42037
            MENUITEM "канал 7",                     42038
            MENUITEM "канал 8",                     42039
            MENUITEM "канал 9",                     42040
        END
        MENUITEM SEPARATOR
        MENUITEM "Неназначенный",               42255
    END
END

IDR_COL5_BTN_MMKEY_MENU MENU
BEGIN
    POPUP "COL4 BTN MMKEY MENU"
    BEGIN
        MENUITEM "Играть/Пауза",                42069
        MENUITEM "Стоп",                        42068
        MENUITEM "Предыдущий",                  42066
        MENUITEM "Следующий",                   42067
        MENUITEM "Запись",                      42070
        MENUITEM "Вверх  (джойстик)",           42071
        MENUITEM "Вниз   (джойстик)",           42072
        MENUITEM "Вправо (джойстик)",           42074
        MENUITEM "Влево  (джойстик)",           42073
        MENUITEM "Увеличение масштаба",         42075
        MENUITEM "Скрабирование",               42076
        MENUITEM SEPARATOR
        MENUITEM "Неназначенный",               42255
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MIDIMT ACCELERATORS
BEGIN
    "?",            IDM_GO_ABOUT,           ASCII,  ALT
    "/",            IDM_GO_ABOUT,           ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMABOUT DIALOGEX 0, 0, 306, 173
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BMP_LOGO,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,0,0,306,175,WS_EX_TRANSPARENT
    LTEXT           "MIDI-MT Версия 1.0.4.1",IDC_ABOUT_VERSION,193,34,101,8,SS_NOPREFIX
    LTEXT           "(c) CC 2023 MIT",IDC_ABOUT_COPY,193,46,101,8
    PUSHBUTTON      "Обновления",IDC_OK2,191,64,104,14,BS_FLAT | WS_GROUP
    PUSHBUTTON      "Помощь",IDC_OK3,191,79,104,15,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "&Закрыть",IDOK,191,94,104,14,BS_FLAT | WS_GROUP
END

IDD_FORMSTART DIALOGEX 0, 0, 347, 416
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Запуск MIDI транслятора"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "MIDI устройства",IDC_STATIC,11,4,326,64
    COMBOBOX        IDC_DEVICE_COMBO,20,15,306,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MIDI_MACKIE_OUT,20,32,306,14,ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIDI_PROXY_OUT,20,49,306,14,ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "MIDI Бридж",IDC_STATIC,11,73,326,79
    CONTROL         "Запущен",IDC_START_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,21,86,46,10
    CONTROL         "Остановлен",IDC_START_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,72,86,57,10
    CONTROL         "Конфигурация",IDC_INFO_ISCONFIG,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,165,86,65,10
    CONTROL         "MIDI контролы",IDC_INFO_ISUNITS,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,243,86,65,10
    LTEXT           "0",IDC_INFO_CTRLCOUNT,311,86,12,8
    CONTROL         "",IDC_SLIDER_INT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,19,115,131,15
    CONTROL         "",IDC_SLIDER_LONGINT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,158,116,171,15
    LTEXT           "Интервал между нажатиями",IDC_STATIC,25,135,98,8
    LTEXT           "50",IDC_SLIDER_VAL1,125,135,23,8
    LTEXT           "Интервал как долгое нажатие",IDC_STATIC,167,135,106,8
    LTEXT           "500",IDC_SLIDER_VAL2,275,135,20,8
    GROUPBOX        "Запуск",IDC_STATIC,11,156,135,134
    CONTROL         "Старт при загрузке системы",IDC_AUTOBOOT_SYS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,169,120,10
    CONTROL         "Авто старт при запуске",IDC_AUTORUN_SYS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,181,120,10
    CONTROL         "Авто старт этой конфигурации",IDC_AUTORUN_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,193,120,10
    CONTROL         "Записывать лог",IDC_WRITE_FILELOG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,205,70,10
    LTEXT           "Предпочитаемый язык:",IDC_STATIC,23,223,94,8
    COMBOBOX        IDC_LANG_COMBO,21,236,81,32,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Использовать правую кнопку мыши для вызова микшера",IDC_MIXER_RIGHT_CLICK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,21,260,117,16
    GROUPBOX        "Настройки MIDI",IDC_STATIC,151,156,97,64
    CONTROL         "Драйвер:",IDC_INFO_VMDRV_CHECK,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,161,169,46,10
    CONTROL         "-",IDC_INFO_VMDRV_VER,"Static",SS_SIMPLE | WS_GROUP,205,170,42,8
    CONTROL         "JOG фильтр сцены",IDC_JOGFILTER_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,181,79,10
    CONTROL         "Порт не создается",IDC_MANUALPORT_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,193,83,10
    GROUPBOX        "MIDI Прокси",IDC_STATIC,253,156,83,64
    COMBOBOX        IDC_PROXY_COMBO,260,170,65,55,CBS_DROPDOWN | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "количество портов",IDC_STATIC,260,183,66,8
    CONTROL         "Включено",IDC_INFO_ISPROXY,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,260,193,50,10
    GROUPBOX        "Настройки Микшера Звука",IDC_STATIC,152,224,184,66
    CONTROL         "Включено",IDC_MIXER_ENABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,239,50,10
    CONTROL         "Замена значений громкости без проверки",IDC_MIXER_FAST_VALUE,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,251,157,10
    CONTROL         "Устанавливать сохранённые уровни громкости при старте",IDC_MIXER_OLD_VALUE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,161,263,167,19
    CONTROL         "Включить MM клавиши",IDC_MMKEY_ENABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,235,239,94,10
    PUSHBUTTON      "Сохранить &настройки",IDC_CONFIG_SAVE,11,292,91,14,BS_FLAT
    PUSHBUTTON      "&Старт",IDC_GO_START,107,292,229,14,BS_FLAT
    EDITTEXT        IDC_LOG,11,310,325,75,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&О программе...",IDC_GO_ABOUT,12,390,72,14,BS_FLAT
    PUSHBUTTON      "Обновления",IDC_GO_URL,84,390,58,14,BS_FLAT
    PUSHBUTTON      "&Закрыть",IDCANCEL,142,390,196,14,BS_FLAT
    PUSHBUTTON      "Конфигурация",IDC_OPEN_CONFIG,256,100,70,14,BS_FLAT
    EDITTEXT        IDC_FILE_CONFIG_NAME,20,100,234,14,ES_READONLY,WS_EX_CLIENTEDGE
END

IDD_FORMMONITOR DIALOGEX 0, 0, 305, 276
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Монитор MIDI команд"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Монитор команд",IDC_STATIC,9,4,285,54
    LTEXT           "Монитор MIDI команд поможет вам определить как настроен контроллер. Для начала тестирования нажмите кнопку 'Старт'. Используя различные элементы управления на своем кортроллере, вы будете получать сообщения о сцене, номере и текущем значении.",IDC_STATIC,15,18,274,34
    PUSHBUTTON      "Ст&оп",IDC_MONITOR_STOP,7,61,95,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "Ст&арт",IDC_MONITOR_START,103,61,192,14,BS_FLAT
    EDITTEXT        IDC_MONITOR,7,78,287,160,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Закрыть",IDCANCEL,105,241,192,14,BS_FLAT
    PUSHBUTTON      "Очи&стить",IDC_MONITOR_CLEAR,6,241,98,14,BS_FLAT
    CONTROL         "",IDC_LOG,"Static",SS_SIMPLE | SS_SUNKEN | SS_ENDELLIPSIS | WS_GROUP,7,259,287,13
END

IDD_FORMSETUP DIALOGEX 0, 0, 711, 249
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Настройка управления MIDI"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Настройка MIDI контролов",IDC_STATIC,7,4,215,224
    CTEXT           "0",IDC_SETUP_COUNT,200,5,15,8
    CONTROL         "",IDC_SETUP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,15,17,200,205,WS_EX_CLIENTEDGE
    GROUPBOX        "MIDI",IDC_STATIC,228,4,258,37
    ICON            IDI_MIDIMT,IDC_SETUP_ICON,238,17,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Читать MIDI код",IDC_SETUP_CODE,275,17,205,19,BS_FLAT | WS_DISABLED
    GROUPBOX        "Информация",IDC_STATIC,227,44,259,167
    LTEXT           "Контрол:",IDC_STATIC,240,64,95,10
    CONTROL         "",IDC_SETUP_NUMBER,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,64,28,10,WS_EX_RIGHT
    LTEXT           "Сцена:",IDC_STATIC,240,76,95,10
    CONTROL         "",IDC_SETUP_SCENE,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,76,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_SCENEN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,76,28,10,WS_EX_RIGHT
    LTEXT           "Тип контрола:",IDC_STATIC,240,88,95,10
    CONTROL         "",IDC_SETUP_TYPE,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,88,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TYPEN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,88,28,10,WS_EX_RIGHT
    LTEXT           "Назначение:",IDC_STATIC,240,100,95,10
    CONTROL         "",IDC_SETUP_TARGET,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,100,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TARGETN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,100,28,10,WS_EX_RIGHT
    LTEXT           "Назначение (долгий клик):",IDC_STATIC,240,112,95,10
    CONTROL         "",IDC_SETUP_TARGET_LONG,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,112,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TARGET_LONGN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,112,28,10,WS_EX_RIGHT
    LTEXT           "Регулируемые микшером приложения:",IDC_STATIC,240,124,144,10
    LISTBOX         IDC_SETUP_APPLIST,240,136,215,48,LBS_SORT | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,240,190,155,13
    PUSHBUTTON      "",IDC_BTN_MUTE,403,188,53,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_FOLDER,460,132,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RUNAPP,460,150,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_REMOVE,460,168,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "&Сохранить",IDC_SETUP_SAVE,228,214,80,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "&Закрыть",IDCANCEL,310,214,176,14,BS_FLAT
    CONTROL         "",IDC_LOG,"Static",SS_SIMPLE | SS_SUNKEN | SS_ENDELLIPSIS | WS_GROUP,7,232,480,13
    GROUPBOX        "Подсказки",IDC_STATIC,493,4,209,241
    LISTBOX         IDC_SETUP_HELPLIST,501,35,193,203,LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "Все",IDC_SETUP_RADIO1,"Button",BS_AUTORADIOBUTTON,501,18,27,10
    CONTROL         "Кнопки",IDC_SETUP_RADIO2,"Button",BS_AUTORADIOBUTTON,535,18,41,10
    CONTROL         "Слайдеры",IDC_SETUP_RADIO3,"Button",BS_AUTORADIOBUTTON,579,18,51,10
    CONTROL         "Мультимедиа",IDC_SETUP_RADIO4,"Button",BS_AUTORADIOBUTTON,632,18,62,10
END

IDD_FORMCOLOR DIALOGEX 0, 0, 207, 120
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Настройка пользовательской темы"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Цвета вашей темы",IDC_STATIC,9,8,188,107
    CONTROL         "Цвет текста",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,30,44,8
    LTEXT           "",IDC_COLOR_BOX1,15,40,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Цвет фона",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,58,38,8
    LTEXT           "",IDC_COLOR_BOX2,15,68,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Цвет рамки",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,86,40,8
    LTEXT           "",IDC_COLOR_BOX3,15,96,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    GROUPBOX        "Базовая тема",IDC_STATIC,88,18,104,92,BS_FLAT
    CONTROL         "Метро",IDC_RADIO_METRO,"Button",BS_AUTORADIOBUTTON | BS_FLAT,100,35,60,10
    CONTROL         "Светлая",IDC_RADIO_LIGHT,"Button",BS_AUTORADIOBUTTON,100,49,60,10
    CONTROL         "Тёмная",IDC_RADIO_DARK,"Button",BS_AUTORADIOBUTTON,100,63,60,10
    CONTROL         "Рэтро",IDC_RADIO_RETRO,"Button",BS_AUTORADIOBUTTON,100,77,60,10
    CONTROL         "Современный",IDC_RADIO_MODERN,"Button",BS_AUTORADIOBUTTON,100,91,60,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 305
        BOTTOMMARGIN, 170
    END

    IDD_FORMSTART, DIALOG
    BEGIN
        BOTTOMMARGIN, 414
    END

    IDD_FORMMONITOR, DIALOG
    BEGIN
    END

    IDD_FORMSETUP, DIALOG
    BEGIN
        RIGHTMARGIN, 710
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""CommCtrl.h""\r\n"
    "#include ""resource_algo.h""\r\n"
    "#include ""..\\..\\Common\\h\\midi\\MidiMackieTargetId.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,1
 PRODUCTVERSION 1,0,4,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "CC"
            VALUE "FileDescription", "MIDI EasyControl to MIDI-Mackie notation translator for Adobe Premiere Pro control panels. + control of mixer audio sessions from a MIDI controller."
            VALUE "FileVersion", "1.0.4.1"
            VALUE "InternalName", "MIDIMT.exe"
            VALUE "LegalCopyright", "(c) CC 2023 MIT"
            VALUE "OriginalFilename", "MIDIMT.exe"
            VALUE "ProductName", "MIDI Mackie Translator + Audio session mixer"
            VALUE "ProductVersion", "1.0.4.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_KNOB_METRO_ENABLED  PNG                    "sprites\\metro-enabled.png"

IDB_KNOB_METRO_DISABLED PNG                    "sprites\\metro-disabled.png"

IDB_KNOB_DARK_ENABLED   PNG                    "sprites\\dark-enabled.png"

IDB_KNOB_DARK_DISABLED  PNG                    "sprites\\dark-disabled.png"

IDB_KNOB_LIGHT_ENABLED  PNG                    "sprites\\light-enabled.png"

IDB_KNOB_LIGHT_DISABLED PNG                    "sprites\\light-disabled.png"

IDB_KNOB_MODERN_ENABLED  PNG                   "sprites\\modern-enabled.png"

IDB_KNOB_MODERN_DISABLED PNG                   "sprites\\modern-disabled.png"

IDB_KNOB_RETRO_ENABLED  PNG                    "sprites\\retro-enabled.png"

IDB_KNOB_RETRO_DISABLED PNG                    "sprites\\retro-disabled.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_LOGO            BITMAP                  "ico\\AboutLogo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "MIDI Easy Control -> Аудио Микшер -> MIDI-Mackie транслятор"
    IDS_MIXER               "&Микшер"
    IDS_SETTINGS            "&Настройки"
    IDS_START               "Ст&арт"
END

STRINGTABLE
BEGIN
    IDS_STOP                "Ст&оп"
    IDS_EXIT                "Вы&ход"
    IDS_SETUP_MSG1          "Конфигурация загружена из драйвера"
    IDS_SETUP_MSG2          "Конфигурация загружена из файла"
    IDS_SETUP_MSG3          "Конфигурация создана заново и требует заполнения"
    IDS_URL_WIKI            "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/wiki/RU"
    IDS_URL_GIT             "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases"
    IDS_URL_WEB             "https://claudiacoord.github.io/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/"
    IDS_START_EXT_FILTER    "MIDI-MT Конфигурация"
    IDS_CONFIG_EXE_FILTER   "Исполняемые файлы"
END

STRINGTABLE
BEGIN
    IDC_MIDIMT              "MIDIMT"
    IDS_INFO1               "MIDI транслятор не запущен."
    IDS_INFO2               "MIDI транслятор работает:"
    IDS_INFO3               "Входное устройство:"
END

STRINGTABLE
BEGIN
    IDS_INFO4               "Выходной Mackie/Premier порт:"
    IDS_INFO5               "Выходной Proxy порт:"
    IDS_INFO6               "Аудио микшер запущен."
    IDS_INFO7               "Управление мультимедиа клавишами запущено."
    IDS_INFO8               "Аудиомикшер не запущен, проверьте настройки, должен быть включен запуск аудиопанели."
    IDS_INFO9               "Неверный идентификатор события. Пожалуйста, перезапустите это приложение."
    IDS_INF1O               "Не удалось переключается на поток пользовательского интерфейса, запуск аудиопанели прерван."
    IDS_INF11               "MIDIMT - Аудио микшер не запущен:"
    IDS_INF12               "MIDIMT - Невозможно закончить операцию:"
END

STRINGTABLE
BEGIN
    IDS_DLG_MSG1            "MIDI Mackie выход"
    IDS_DLG_MSG2            "MIDI Proxy выход"
    IDS_DLG_MSG3            "Версия MIDI Virtual драйвера:"
    IDS_DLG_MSG4            "Установленный MIDI Virtual драйвер не найден! Необходимо установить пакет Virtual Loop MIDI для запуска транслятора"
    IDS_DLG_MSG5            "При запуске будут созданы Proxy MIDI порты: "
    IDS_DLG_MSG6            "MIDI Proxy порты отключены."
    IDS_DLG_MSG7            "Выбранный язык будет активным после перезапуска окна - "
    IDS_DLG_MSG8            "Входное MIDI устройство назначено на "
    IDS_DLG_MSG9            "Пожалуйста, отредактируйте конфигурацию перед запуском."
    IDS_DLG_MSG10           "Версия установленного Virtual MIDI драйвера: "
    IDS_DLG_MSG11           "Выбранная конфигурация не поддерживает авто старт."
    IDS_DLG_MSG12           "Пожалуйста, перед запуском монитора, запустите MIDI бридж из меню, вызвав 'Старт'."
END

STRINGTABLE
BEGIN
    42000                   "громкость звука (основной)"
    42001                   "звуковой баланс (основной)"
    42002                   "отключение звука (основной)"
    42003                   "аудио соло (основной)"
    42004                   "JOG (перемотка видеокадра)"
    42005                   "громкость звука (канал 1)"
    42006                   "громкость звука (канал 2)"
    42007                   "громкость звука (канал 3)"
    42008                   "громкость звука (канал 4)"
    42009                   "громкость звука (канал 5)"
    42010                   "громкость звука (канал 6)"
    42011                   "громкость звука (канал 7)"
    42012                   "громкость звука (канал 8)"
    42013                   "громкость звука (канал 9)"
    42014                   "звуковой баланс (канал 1)"
    42015                   "звуковой баланс (канал 2)"
END

STRINGTABLE
BEGIN
    42016                   "звуковой баланс (канал 3)"
    42017                   "звуковой баланс (канал 4)"
    42018                   "звуковой баланс (канал 5)"
    42019                   "звуковой баланс (канал 6)"
    42020                   "звуковой баланс (канал 7)"
    42021                   "звуковой баланс (канал 8)"
    42022                   "звуковой баланс (канал 9)"
    42023                   "аудио соло (канал 1)"
    42024                   "аудио соло (канал 2)"
    42025                   "аудио соло (канал 3)"
    42026                   "аудио соло (канал 4)"
    42027                   "аудио соло (канал 5)"
    42028                   "аудио соло (канал 6)"
    42029                   "аудио соло (канал 7)"
    42030                   "аудио соло (канал 8)"
    42031                   "аудио соло (канал 9)"
END

STRINGTABLE
BEGIN
    42032                   "отключение звука (канал 1)"
    42033                   "отключение звука (канал 2)"
    42034                   "отключение звука (канал 3)"
    42035                   "отключение звука (канал 4)"
    42036                   "отключение звука (канал 5)"
    42037                   "отключение звука (канал 6)"
    42038                   "отключение звука (канал 7)"
    42039                   "отключение звука (канал 8)"
    42040                   "отключение звука (канал 9)"
    42041                   "выбор звука (канал 1)"
    42042                   "выбор звука (канал 2)"
    42043                   "выбор звука (канал 3)"
    42044                   "выбор звука (канал 4)"
    42045                   "выбор звука (канал 5)"
    42046                   "выбор звука (канал 6)"
    42047                   "выбор звука (канал 7)"
END

STRINGTABLE
BEGIN
    42048                   "выбор звука (канал 8)"
    42049                   "выбор звука (канал 9)"
    42050                   "функция F1 (стандартный режим)"
    42051                   "функция F2 (стандартный режим)"
    42052                   "функция F3 (стандартный режим)"
    42053                   "функция F4 (стандартный режим)"
    42054                   "функция F5 (стандартный режим)"
    42055                   "функция F6 (стандартный режим)"
    42056                   "функция F7 (стандартный режим)"
    42057                   "функция F8 (стандартный режим)"
    42058                   "функция F1 (удерживаемый режим)"
    42059                   "функция F2 (удерживаемый режим)"
    42060                   "функция F3 (удерживаемый режим)"
    42061                   "функция F4 (удерживаемый режим)"
    42062                   "функция F5 (удерживаемый режим)"
    42063                   "функция F6 (удерживаемый режим)"
END

STRINGTABLE
BEGIN
    42064                   "функция F7 (удерживаемый режим)"
    42065                   "функция F8 (удерживаемый режим)"
    42066                   "Перемотка назад (проигрыватель)"
    42067                   "Перемотка вперед (проигрыватель)"
    42068                   "Стоп (проигрыватель)"
    42069                   "Играть (проигрыватель)"
    42070                   "Запись (проигрыватель)"
    42071                   "Вверх (джойстик)"
    42072                   "Вниз (джойстик)"
    42073                   "Влево (джойстик)"
    42074                   "Вправо (джойстик)"
    42075                   "Увеличение"
    42076                   "Скраб"
END

STRINGTABLE
BEGIN
    42253                   "Мультимедийные клавиши"
    42254                   "Управление микшером"
    42255                   "действие не определено"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

