#include "windows.h"
#include "CommCtrl.h"
#include <SDKDDKVer.h>

#include "..\..\Common\rc\resource_midimt.h"
#include "..\..\Common\rc\resource_mackie.h"
#include "..\..\Common\rc\resource_version.h"
#include "..\..\Common\rc\resource_error_id.h"

LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT

#pragma code_page(65001)

STRINGTABLE 
BEGIN
	STR_RB_DIALOG_LAST_OPENL	"Najnovije datoteke:"
	STR_RB_TABHOMEL			"Uređivanje"
	STR_RB_TABFILTERL		"Filteri"
	STR_RB_PANEL_EDITMAINL		"uredi MIDI tipku"
	STR_RB_PANEL_EDITSETL		"Grupa MIDI tipki"
	STR_RB_PANEL_EDITOPTL		"opcije uređivača"
	STR_RB_PANEL_FILTERL		"izbor filtera za gledanje"
	STR_RB_PANEL_SORTL		"sortiranje"
	STR_RB_MENUL			"&Jelovnik"
	STR_RB_MENUT			"Izbornik aplikacije"
	STR_RB_PANEL_QATL		"&Brzi pristup"
	STR_RB_PANEL_QATT		"Alatna traka za brzi pristup"
	STR_RB_DIALOG_SAVEL		"&Uštedjeti"
	STR_RB_DIALOG_SAVET		"Spremi i primijeni"
	STR_RB_DIALOG_SAVED		"Spremite u prethodno preuzetu datoteku i ažurirajte trenutnu konfiguraciju."
	STR_RB_DIALOG_EXPORTL		"&Izvoz"
	STR_RB_DIALOG_EXPORTT		"Izvoz u novu datoteku"
	STR_RB_DIALOG_EXPORTD		"Izvezite uređenu konfiguraciju u novu datoteku."
	STR_RB_DIALOG_IMPORTL		"&Uvoz"
	STR_RB_DIALOG_IMPORTT		"Uvoz iz datoteke"
	STR_RB_DIALOG_IMPORTD		"Uvoz konfiguracije iz datoteke."
	STR_RB_DIALOG_EXITL		"&Izlaz"
	STR_RB_DIALOG_EXITT		"Izađi iz uređivača"
	STR_RB_DIALOG_EXITD		"Izlaz iz uređivača konfiguracije MIDI ključa; ako promjene nisu spremljene, bit će izgubljene."
	STR_RB_LV_NEWL			"&Nova MIDI tipka"
	STR_RB_LV_NEWT			"Nova MIDI tipka"
	STR_RB_LV_NEWD			"Stvaranje nove MIDI tipke."
	STR_RB_LV_COPYL			"&Kopirati"
	STR_RB_LV_COPYT			"Kopiraj MIDI tipku"
	STR_RB_LV_COPYD			"Kopirajte odabrani unos MIDI tipke."
	STR_RB_LV_PASTEL		"&Umetnuti"
	STR_RB_LV_PASTET		"Umetnite ključ"
	STR_RB_LV_PASTED		"Zalijepite kopiranu MIDI tipku."
	STR_RB_LV_DELETEL		"&Izbrisati"
	STR_RB_LV_DELETET		"Ključ za brisanje"
	STR_RB_LV_DELETED		"Izbrišite odabrani unos MIDI tipke."
	STR_RB_LV_SET_MQTTL		"Pametna kuća"
	STR_RB_LV_SET_MQTTT		"Postavite grupu kao “Smart Home”."
	STR_RB_LV_SET_MQTTD		"Dodijelite odabranu MIDI tipku grupi “Smart Home”."
	STR_RB_LV_SET_MMKEYL		"Multimedijske tipke"
	STR_RB_LV_SET_MMKEYT		"Postavite grupu kao “Multimedijske tipke”"
	STR_RB_LV_SET_MMKEYD		"Dodijelite odabranu MIDI tipku grupi “Multimedia Buttons”."
	STR_RB_LV_SET_MIXERL		"Audio mikser"
	STR_RB_LV_SET_MIXERT		"Postavi grupu kao “Audio mikser”"
	STR_RB_LV_SET_MIXERD		"Dodijelite odabranu MIDI tipku grupi “Audio Mixer”."
	STR_RB_LV_READ_MIDI_CODEL	"Čitaj MIDI kod"
	STR_RB_LV_READ_MIDI_CODET	"Čitajte MIDI kontrolni kod"
	STR_RB_LV_READ_MIDI_CODED	"Čitajte MIDI kod s kontrolne površine ili MIDI tipkovnice."
	STR_RB_LV_EDIT_MODEL		"Samo digitalni ulaz"
	STR_RB_LV_EDIT_MODET		"Koristite samo digitalni ulaz"
	STR_RB_LV_EDIT_MODED		"Nemojte koristiti izbornik za odabir vrijednosti, koristite samo digitalni ulaz."
	STR_RB_DIALOG_SHOW_MIDI_KEYSL	"MIDI upravljačka ploča"
	STR_RB_DIALOG_SHOW_MIDI_KEYST	"Preporučene postavke"
	STR_RB_DIALOG_SHOW_MIDI_KEYSD	"Preporučene postavke MIDI upravljačke ploče kompatibilne s Adobe Premiere Pro kontrolama."
	STR_RB_LV_FILTER_EMBEDL		"Ugrađeni filteri"
	STR_RB_LV_FILTER_KEYL		"Ključ"
	STR_RB_LV_FILTER_KEYT		"Filtriraj po MIDI tipki"
	STR_RB_LV_FILTER_KEYD		"Prikaži samo podudaranja unutar grupe MIDI tipki."
	STR_RB_LV_FILTER_SCENEL		"Scena"
	STR_RB_LV_FILTER_SCENET		"Filtriraj prema MIDI sceni"
	STR_RB_LV_FILTER_SCENED		"Prikaži samo podudaranja u grupi MIDI scene."
	STR_RB_LV_FILTER_TARGETL	"Svrha 1"
	STR_RB_LV_FILTER_TARGETT	"Filtriraj prema odredištu 1"
	STR_RB_LV_FILTER_TARGETD	"Prikaži samo podudaranja u ciljnoj skupini 1."
	STR_RB_LV_FILTER_TARGETLONGL	"Svrha 2"
	STR_RB_LV_FILTER_TARGETLONGT	"Filtriraj prema odredištu 2"
	STR_RB_LV_FILTER_TARGETLONGD	"Prikaži samo podudaranja u ciljnoj skupini 2."
	STR_RB_LV_FILTER_CLEARL		"Očisti filtre"
	STR_RB_LV_FILTER_CLEART		"Čišćenje filtera"
	STR_RB_LV_FILTER_CLEARD		"Potpuno očistite filtere, bit će prikazani svi unosi."
	STR_RB_LV_FILTER_SETL		"Postavite filter"
	STR_RB_LV_FILTER_SETT		"Ugradnja filtera"
	STR_RB_LV_FILTER_SETD		"Postavljanje filtra prikazuje sve nevažeće stavke."
	STR_RB_LV_FILTER_ONL		"Primijeni filtar"
	STR_RB_LV_FILTER_ONT		"Primjena filtra"
	STR_RB_LV_FILTER_OND		"Primjena filtra prikazuje odabrane stavke."
	STR_RB_LV_FILTER_OFFL		"Otkaži filtar"
	STR_RB_LV_FILTER_OFFT		"Otkaži filtar"
	STR_RB_LV_FILTER_OFFD		"Otkazivanjem filtra prikazat će se sve stavke."
	STR_RB_LV_FILTER_MMKEYL		"Prikaži “Multimedijske gumbe”"
	STR_RB_LV_FILTER_MMKEYT		"Filtrirajte prema grupi “Multimedijski gumbi”."
	STR_RB_LV_FILTER_MMKEYD		"Primjenom filtra prikazat će se članovi grupe Multimedijski gumbi."
	STR_RB_LV_FILTER_MIXERL		"Prikaži “Audio mikser”"
	STR_RB_LV_FILTER_MIXERT		"Filtrirajte prema grupi “Audio mikser”."
	STR_RB_LV_FILTER_MIXERD		"Primjenom filtra prikazat će se članovi grupe Audio Mixer."
	STR_RB_LV_FILTER_MQTTL		"Prikaži “Pametni dom”"
	STR_RB_LV_FILTER_MQTTT		"Filtrirajte prema grupi “Pametni dom”."
	STR_RB_LV_FILTER_MQTTD		"Primjenom filtra prikazat će se članovi grupe Smart Home."
	STR_RB_LV_FILTER_LIGHT8L	"Prikaži “Osvjetljenje 8 bita”"
	STR_RB_LV_FILTER_LIGHT8T	"Filtriraj po grupi “Osvjeta 8 bita”"
	STR_RB_LV_FILTER_LIGHT8D	"Primjenom filtra prikazat će se članovi grupe Lighting s 8-bitnim kanalima."
	STR_RB_LV_FILTER_LIGHT16L	"Prikaži “16-bitno osvjetljenje”"
	STR_RB_LV_FILTER_LIGHT16T	"Filtrirajte prema grupi “16-bitno osvjetljenje”."
	STR_RB_LV_FILTER_LIGHT16D	"Primjenom filtra prikazat će se članovi grupe Lighting sa 16-bitnim kanalima."
	STR_RB_LV_FILTER_SCRIPTL	"Prikaži “Skripte”"
	STR_RB_LV_FILTER_SCRIPTT	"Filtrirajte prema grupi “Skripte” ChaiScript"
	STR_RB_LV_FILTER_SCRIPTD	"Primjenom filtra prikazat će se članovi grupe Skripte."
	STR_RB_LV_FILTER_TYPEBTNL	"Vrsta filtra"
	STR_RB_LV_FILTER_TYPEBTNT	"Postavljanje vrste filtara za primjenu"
	STR_RB_LV_FILTER_TYPEBTND	"Tipovi filtara koji se koriste imaju dva logička stanja: “I”, “ILI”."
	STR_RB_LV_FILTER_TYPEGRPL	"Odabir vrste filtra"
	STR_RB_LV_FILTER_TYPEORL	"Prikaži sva podudaranja"
	STR_RB_LV_FILTER_TYPEORT	"Prikaži unose s bilo kojim podudaranjem"
	STR_RB_LV_FILTER_TYPEORD       	"Filtar ima logično I stanje i prikazuje sva podudaranja."
	STR_RB_LV_FILTER_TYPEANDL	"Prikaži samo potpuna podudaranja"
	STR_RB_LV_FILTER_TYPEANDT	"Prikaži zapise samo s točnim podudaranjem"
	STR_RB_LV_FILTER_TYPEANDD	"Filtar ima logično ILI stanje i prikazuje samo potpuna podudaranja."
	STR_RB_LV_FILTER_AUTOCOMMITL	"Automatsko slanje podataka u filter"
	STR_RB_LV_FILTER_AUTOCOMMITT	"Automatsko slanje unesenih vrijednosti u filter"
	STR_RB_LV_FILTER_AUTOCOMMITD	"Automatski šalje ulazne vrijednosti u ugrađeni filter."
	STR_RB_LV_EXT_MODEL		"Prikaži sortiranje"
	STR_RB_LV_SORTUP_KEYL		"po ključu"
	STR_RB_LV_SORTUP_KEYT		"Poredaj uzlazno i ​​MIDI tipkom."
	STR_RB_LV_SORTUP_SCENEL		"oko pozornice"
	STR_RB_LV_SORTUP_SCENET		"Sortiranje prema rastućoj i MIDI sceni."
	STR_RB_LV_SORTUP_TARGETL	"po dogovoru 1"
	STR_RB_LV_SORTUP_TARGETT	"Poredaj uzlazno i ​​MIDI odredište 1."
	STR_RB_LV_SORTUP_TARGETLONGL	"po dogovoru 2"
	STR_RB_LV_SORTUP_TARGETLONGT	"Sortiranje prema rastućem i MIDI odredištu 2."
	STR_RB_LV_SORTDOWN_KEYT		"Poredaj prema silazno i ​​MIDI tipki."
	STR_RB_LV_SORTDOWN_SCENET	"Sortiranje prema silaznom redoslijedu i MIDI sceni."
	STR_RB_LV_SORTDOWN_TARGETT	"Sortiranje prema silaznom redoslijedu i MIDI odredištu 1."
	STR_RB_LV_SORTDOWN_TARGETLONGT	"Sortiranje prema silaznom redoslijedu i MIDI odredištu 2."
	STR_RB_DIALOG_EXPORTMQTTL	"Izvoz u MQTT"
	STR_RB_DIALOG_EXPORTMQTTT	"Izvoz MQTT konfiguracije"
	STR_RB_DIALOG_EXPORTMQTTD	"Izvezite DMX512/ARTNET konfiguraciju u novu datoteku."
	STR_RB_PANEL_EDITUTILL		"Alati"
	STR_RB_LV_SET_BUTTONL		"Dodijeli MIDI tipku"
	STR_RB_LV_SET_BUTTONT		"Dodijelite odabranu MIDI tipku"
	STR_RB_LV_SET_BUTTOND		"Definirajte odabranu MIDI tipku kao člana grupe."
	STR_RB_LV_SET_LIGHT8L		"Osvjetljenje 8 bita"
	STR_RB_LV_SET_LIGHT8T		"Postavi grupu kao “Osvjetljenje 8 bita”"
	STR_RB_LV_SET_LIGHT8D		"Dodijelite odabranu MIDI tipku grupi “Lighting 8 Bit”."
	STR_RB_LV_SET_LIGHT16L		"Osvjetljenje 16 bita"
	STR_RB_LV_SET_LIGHT16T		"Postavi grupu kao “16-bitno osvjetljenje”"
	STR_RB_LV_SET_LIGHT16D		"Dodijelite odabranu MIDI tipku grupi “Lighting 16-bit”."
	STR_RB_LV_SET_SCRIPTL		"Scenariji"
	STR_RB_LV_SET_SCRIPTT		"Postavi grupu kao “Skripte”"
	STR_RB_LV_SET_SCRIPTD		"Dodijelite odabranu MIDI tipku grupi “Skripte”."
	STR_RB_DIALOG_SHOWDUPL		"Prikaži duplikate"
	STR_RB_DIALOG_SHOWDUPT		"Pronađite duplicirane MIDI tipke"
	STR_RB_DIALOG_SHOWDUPD		"Potražite duplicirane MIDI tipke; ako su prisutne, može doći do neočekivanog ponašanja."

	STR_RB_DIALOG_DELDUPL		"Ukloni duplikate"
	STR_RB_DIALOG_DELDUPT		"Uklonite moguće duplicirane MIDI tipke"
	STR_RB_DIALOG_DELDUPD		"Pronalaženje i uklanjanje dupliciranih MIDI tipki, ako postoje duplikati, možda se neće ponašati prema očekivanjima."
END
