﻿
#include "..\..\Common\rc\resource_midimt.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

STRINGTABLE
BEGIN
    IDS_RB_DIALOG_LAST_OPENL
                            "Najnovije datoteke:"
    IDS_RB_TABHOMEL         "Uređivanje"
    IDS_RB_TABFILTERL       "Filteri"
    IDS_RB_PANEL_EDITMAINL  "uredi MIDI tipku"
    IDS_RB_PANEL_EDITSETL   "postavi MIDI tipku kao..."
    IDS_RB_PANEL_EDITOPTL   "opcije uređivača"
    IDS_RB_PANEL_FILTERL    "izbor filtera za gledanje"
    IDS_RB_PANEL_SORTL      "sortiranje"
    IDS_RB_MENUL            "&Jelovnik"
    IDS_RB_MENUT            "Izbornik aplikacije"
    IDS_RB_PANEL_QATL       "&Brzi pristup"
    IDS_RB_PANEL_QATT       "Alatna traka za brzi pristup"
    IDS_RB_DIALOG_SAVEL     "&Uštedjeti"
    IDS_RB_DIALOG_SAVET     "Spremi i primijeni"
    IDS_RB_DIALOG_SAVED     "Spremite u prethodno preuzetu datoteku i ažurirajte trenutnu konfiguraciju."
    IDS_RB_DIALOG_EXPORTL   "&Izvoz"
    IDS_RB_DIALOG_EXPORTT   "Izvoz u novu datoteku"
    IDS_RB_DIALOG_EXPORTD   "Izvezite uređenu konfiguraciju u novu datoteku."
    IDS_RB_DIALOG_IMPORTL   "&Uvoz"
    IDS_RB_DIALOG_IMPORTT   "Uvoz iz datoteke"
    IDS_RB_DIALOG_IMPORTD   "Uvoz konfiguracije iz datoteke."
    IDS_RB_DIALOG_EXITL     "&Izlaz"
    IDS_RB_DIALOG_EXITT     "Izađi iz uređivača"
    IDS_RB_DIALOG_EXITD     "Izlaz iz uređivača konfiguracije MIDI ključa; ako promjene nisu spremljene, bit će izgubljene."
    IDS_RB_LV_NEWL          "&Nova MIDI tipka"
    IDS_RB_LV_NEWT          "Nova MIDI tipka"
    IDS_RB_LV_NEWD          "Stvaranje nove MIDI tipke."
    IDS_RB_LV_COPYL         "&Kopirati"
    IDS_RB_LV_COPYT         "Kopiraj MIDI tipku"
    IDS_RB_LV_COPYD         "Kopirajte odabrani unos MIDI tipke."
    IDS_RB_LV_PASTEL        "&Umetnuti"
    IDS_RB_LV_PASTET        "Umetnite ključ"
    IDS_RB_LV_PASTED        "Zalijepite kopiranu MIDI tipku."
    IDS_RB_LV_DELETEL       "&Izbrisati"
    IDS_RB_LV_DELETET       "Ključ za brisanje"
    IDS_RB_LV_DELETED       "Izbrišite odabrani unos MIDI tipke."
    IDS_RB_LV_SET_MQTTL     "Pametna kuća"
    IDS_RB_LV_SET_MQTTT     "Postavite grupu kao ""Smart Home""."
    IDS_RB_LV_SET_MQTTD     "Dodijelite odabranu MIDI tipku grupi ""Smart Home""."
    IDS_RB_LV_SET_MMKEYL    "Multimedijske tipke"
    IDS_RB_LV_SET_MMKEYT    "Postavite grupu kao Multimedijske tipke"
    IDS_RB_LV_SET_MMKEYD    "Dodijelite odabranu MIDI tipku grupi “Multimedia Buttons”."
    IDS_RB_LV_SET_MIXERL    "Audio mikser"
    IDS_RB_LV_SET_MIXERT    "Postavi grupu kao “Audio mikser”"
    IDS_RB_LV_SET_MIXERD    "Dodijelite odabranu MIDI tipku grupi “Audio mikser”."
    IDS_RB_LV_READ_MIDI_CODEL
                            "Čitaj MIDI kod"
    IDS_RB_LV_READ_MIDI_CODET
                            "Čitajte MIDI kontrolni kod"
    IDS_RB_LV_READ_MIDI_CODED
                            "Čitajte MIDI kod s kontrolne površine ili MIDI tipkovnice."
    IDS_RB_LV_EDIT_MODEL    "Samo digitalni ulaz"
    IDS_RB_LV_EDIT_MODET    "Koristite samo digitalni ulaz"
    IDS_RB_LV_EDIT_MODED    "Nemojte koristiti izbornik za odabir vrijednosti, koristite samo digitalni ulaz."
    IDS_RB_DIALOG_SHOW_MIDI_KEYSL
                            "MIDI upravljačka ploča"
    IDS_RB_DIALOG_SHOW_MIDI_KEYST
                            "Preporučene postavke"
    IDS_RB_DIALOG_SHOW_MIDI_KEYSD
                            "Preporučene postavke MIDI upravljačke ploče kompatibilne s Adobe Premiere Pro kontrolama."
    IDS_RB_LV_FILTER_EMBEDL "Ugrađeni filteri"
    IDS_RB_LV_FILTER_KEYL   "Ključ"
    IDS_RB_LV_FILTER_KEYT   "Filtriraj po MIDI tipki"
    IDS_RB_LV_FILTER_KEYD   "Prikaži samo podudaranja unutar grupe MIDI tipki."
    IDS_RB_LV_FILTER_SCENEL "Scena"
    IDS_RB_LV_FILTER_SCENET "Filtriraj prema MIDI sceni"
    IDS_RB_LV_FILTER_SCENED "Prikaži samo podudaranja u grupi MIDI scene."
    IDS_RB_LV_FILTER_TARGETL
                            "Svrha 1"
    IDS_RB_LV_FILTER_TARGETT
                            "Filtriraj prema odredištu 1"
    IDS_RB_LV_FILTER_TARGETD
                            "Prikaži samo podudaranja u ciljnoj skupini 1."
    IDS_RB_LV_FILTER_TARGETLONGL
                            "Svrha 2"
    IDS_RB_LV_FILTER_TARGETLONGT
                            "Filtriraj prema odredištu 2"
    IDS_RB_LV_FILTER_TARGETLONGD
                            "Prikaži samo podudaranja u ciljnoj skupini 2."
    IDS_RB_LV_FILTER_CLEARL "Očisti filtre"
    IDS_RB_LV_FILTER_CLEART "Čišćenje filtera"
    IDS_RB_LV_FILTER_CLEARD "Potpuno očistite filtere, bit će prikazani svi unosi."
    IDS_RB_LV_FILTER_SETL   "Postavite filter"
    IDS_RB_LV_FILTER_SETT   "Ugradnja filtera"
    IDS_RB_LV_FILTER_SETD   "Postavljanje filtra prikazuje sve nevažeće stavke."
    IDS_RB_LV_FILTER_ONL    "Primijeni filter"
    IDS_RB_LV_FILTER_ONT    "Primjena filtra"
    IDS_RB_LV_FILTER_OND    "Primjena filtra prikazuje odabrane stavke."
    IDS_RB_LV_FILTER_OFFL   "Otkaži filtar"
    IDS_RB_LV_FILTER_OFFT   "Otkaži filtar"
    IDS_RB_LV_FILTER_OFFD   "Otkazivanjem filtra prikazat će se sve stavke."
    IDS_RB_LV_FILTER_MMKEYL "Prikaži Multimedijske gumbe"
    IDS_RB_LV_FILTER_MMKEYT "Filtrirajte prema grupi Multimedijski gumbi"
    IDS_RB_LV_FILTER_MMKEYD "Primjenom filtra prikazat će se članovi grupe Multimedijski gumbi."
    IDS_RB_LV_FILTER_MIXERL "Prikaži Audio mikser"
    IDS_RB_LV_FILTER_MIXERT "Filtrirajte prema grupi ""Audio mikser""."
    IDS_RB_LV_FILTER_MIXERD "Primjenom filtra prikazat će se članovi grupe Audio Mixer."
    IDS_RB_LV_FILTER_MQTTL  "Prikažite Pametni dom"
    IDS_RB_LV_FILTER_MQTTT  "Filtrirajte prema grupi Pametni dom."
    IDS_RB_LV_FILTER_MQTTD  "Primjenom filtra prikazat će se članovi grupe Pametni dom."
    IDS_RB_LV_FILTER_TYPEBTNL
                            "Vrsta filtra"
    IDS_RB_LV_FILTER_TYPEBTNT
                            "Postavljanje vrste filtara za primjenu"
    IDS_RB_LV_FILTER_TYPEBTND
                            "Tipovi filtara koji se koriste imaju dva logička stanja: AND, OR."
    IDS_RB_LV_FILTER_TYPEGRPL
                            "Odabir vrste filtra"
    IDS_RB_LV_FILTER_TYPEORL
                            "Prikaži sva podudaranja"
    IDS_RB_LV_FILTER_TYPEORT
                            "Prikaži unose s bilo kojim podudaranjem"
    IDS_RB_LV_FILTER_TYPEORD
                            "Filtar ima logično AND stanje i prikazuje sva podudaranja."
    IDS_RB_LV_FILTER_TYPEANDL
                            "Prikaži samo potpuna podudaranja"
    IDS_RB_LV_FILTER_TYPEANDT
                            "Prikaži samo zapise s točnim podudaranjem"
    IDS_RB_LV_FILTER_TYPEANDD
                            "Filtar ima logično OR stanje i prikazuje samo potpuna podudaranja."
    IDS_RB_LV_FILTER_AUTOCOMMITL
                            "Automatsko slanje podataka u filter"
    IDS_RB_LV_FILTER_AUTOCOMMITT
                            "Automatsko slanje unesenih vrijednosti u filter"
    IDS_RB_LV_FILTER_AUTOCOMMITD
                            "Automatski šalje ulazne vrijednosti u ugrađeni filter."
    IDS_RB_LV_EXT_MODEL     "Prikaži sortiranje"
    IDS_RB_LV_SORTUP_KEYL   "po ključu"
    IDS_RB_LV_SORTUP_KEYT   "Poredaj uzlazno i ​​MIDI tipkom."
    IDS_RB_LV_SORTUP_SCENEL "oko pozornice"
    IDS_RB_LV_SORTUP_SCENET "Sortiranje prema rastućoj i MIDI sceni."
    IDS_RB_LV_SORTUP_TARGETL
                            "po dogovoru 1"
    IDS_RB_LV_SORTUP_TARGETT
                            "Poredaj uzlazno i ​​MIDI odredište 1."
    IDS_RB_LV_SORTUP_TARGETLONGL
                            "po dogovoru 2"
    IDS_RB_LV_SORTUP_TARGETLONGT
                            "Sortiranje prema rastućem i MIDI odredištu 2."
    IDS_RB_LV_SORTDOWN_KEYT "Poredaj prema silazno i ​​MIDI tipki."
    IDS_RB_LV_SORTDOWN_SCENET
                            "Sortiranje prema silaznom redoslijedu i MIDI sceni."
    IDS_RB_LV_SORTDOWN_TARGETT
                            "Sortiranje prema silaznom redoslijedu i MIDI odredištu 1."
    IDS_RB_LV_SORTDOWN_TARGETLONGT
                            "Sortiranje prema silaznom redoslijedu i MIDI odredištu 2."
END
