
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

#if defined(__W64)
#    define CURRENT_FV_COPY TEXTS_CONCAT3_("Copyright (C) CC ", YEAR_TEXT, " MIT, x64\0")
#elif defined(__W32)
#    define CURRENT_FV_COPY TEXTS_CONCAT3_("Copyright (C) CC ", YEAR_TEXT, " MIT, x32\0")
#else
#    define CURRENT_FV_COPY TEXTS_CONCAT3_("Copyright (C) CC ", YEAR_TEXT, " MIT, xUN\0")
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1              ICON                    "icon\\midi_icon_32px.ico"
2              ICON                    "icon\\midi_icon_48px.ico"
3              ICON                    "icon\\midi_icon_64px.ico"
4              ICON                    "icon\\midi_icon_72px.ico"
5              ICON                    "icon\\midi_icon_96px.ico"
6              ICON                    "icon\\midi_icon_128px.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""SDKDDKVer.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
// 

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FIRST,VER_SECOND,VER_MAJOR,VER_MINOR
 PRODUCTVERSION VER_FIRST,VER_SECOND,VER_MAJOR,VER_MINOR
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "CC"
            VALUE "FileDescription", "MIDI-MT library. MIDI EasyControl to MIDI-Mackie notation translator for Adobe Premiere Pro control panels. + control of mixer audio sessions from a MIDI controller."
            VALUE "FileVersion", VER_TEXT
            VALUE "InternalName", "version.rc"
            VALUE "LegalCopyright", CURRENT_FV_COPY
            VALUE "OriginalFilename", "resource.rc"
            VALUE "ProductName", "MIDI Mackie Translator"
            VALUE "ProductVersion", VER_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

