
#include "..\..\MIDIMT\rc\resource.h"
#include "..\..\Common\rc\resource.rc"
#include "..\..\Common\rc\resource_ctrl9.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#include "..\..\Common\rc\resource_midimt.h"
#include "..\..\Common\rc\resource_mackie.h"
#include "..\..\Common\rc\resource_version.h"
#include "..\..\Common\rc\resource_error_id.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "Překladač MIDI Mackie"
    BEGIN
        MENUITEM " ", IDM_GO_EMPTY
        MENUITEM "&Informace", IDM_GO_INFO
        MENUITEM "& audio mixer", IDM_GO_MIXER
        MENUITEM "&Monitor", IDM_GO_MONITOR
        MENUITEM "&Nastavení", IDM_GO_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Start", IDM_GO_START
        MENUITEM "Stop", IDM_GO_STOP, CHECKED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Výstup", IDM_EXIT
    END
END

IDR_MIXER_CTRL_MENU MENU 
BEGIN
    POPUP "MIXPANELMENU"
    BEGIN
        POPUP "Umístění.."
        BEGIN
            MENUITEM "Svisle vlevo", IDM_VERT_LEFT
            MENUITEM "Vertikální doprava", IDM_VERT_RIGHT
            MENUITEM "Horizontální horní část", IDM_HOR_TOP
            MENUITEM "Vodorovně dole", IDM_HOR_BOTTOM
        END
        POPUP "Předmět.."
        BEGIN
            MENUITEM "Metro", IDM_METRO
            MENUITEM "Světlo", IDM_LIGHT
            MENUITEM "Temný", IDM_DARK
            MENUITEM "retro", IDM_RETRO
            MENUITEM "Moderní", IDM_MODERN
            MENUITEM SEPARATOR
            MENUITEM "TuningMay", IDM_CUSTOM
            MENUITEM "Přizpůsobení tématu", IDM_CALLFORM_COLOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Animace", IDM_ANIMATION
        MENUITEM "&Cesta aplikace", IDM_APP_PATH
        MENUITEM "Vazba & MIDI ovládací prvky", IDM_MIDI_BIND
        MENUITEM "Peak & Loudness Meter", IDM_PEAK_METER
        MENUITEM "Zapamatujte si pozici", IDM_SAVE_POS
        MENUITEM SEPARATOR
        MENUITEM "&Zavřít", IDM_CLOSE
    END
END

IDR_LV_MENU MENU 
BEGIN
    POPUP "LV MENU"
    BEGIN
        MENUITEM "Nový záznam", IDM_LV_NEW
        MENUITEM SEPARATOR
        MENUITEM "kopírovat", IDM_LV_COPY
        MENUITEM "Vložit", IDM_LV_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Vymazat", IDM_LV_DELETE
        POPUP "Nastavit jako.."
        BEGIN
            MENUITEM "Ovládání viz audio mixer", IDM_LV_SET_MIXER
            MENUITEM "Ovládací prvky související s multimediálními tlačítky", IDM_LV_SET_MMKEY
            MENUITEM "Ovládání zachrání chytrou domácnost", IDM_LV_SET_MQTT
            MENUITEM SEPARATOR
            MENUITEM "Nepřiřazeno", IDM_LV_SET_NONE
        END
        MENUITEM SEPARATOR
        MENUITEM "Číst MIDI kód..", IDM_LV_READ_MIDI_CODE
    END
END

IDR_COL3_TYPE_MENU MENU 
BEGIN
    POPUP "COL3 TYPE MENU"
    BEGIN
        POPUP "Regulátory.."
        BEGIN
            MENUITEM "Pásový regulátor", IDM_COL3_SLIDER
            MENUITEM "Strip Inverted Regulator", IDM_COL3_SLIDERINVERT
            MENUITEM SEPARATOR
            MENUITEM "Otočný jezdec", IDM_COL3_FADER
            MENUITEM "Otočný knoflík s inverzí", IDM_COL3_FADERINVERT
            MENUITEM SEPARATOR
            MENUITEM "kodér", IDM_COL3_KNOB
            MENUITEM "Kodér s inverzí", IDM_COL3_KNOBINVERT
            MENUITEM SEPARATOR
            MENUITEM "Nepřiřazeno", IDM_COL3_NONE
        END
        POPUP "Tlačítka.."
        BEGIN
            MENUITEM "Knoflík", IDM_COL3_BTN
            MENUITEM "Spínací tlačítko, s indikací", IDM_COL3_BTNTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Nepřiřazeno", IDM_COL3_NONE
        END
    END
END

IDR_COL4_ALL_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 ALL APPENDED TARGET MENU"
    BEGIN
        MENUITEM "Nepřiřazeno", IDM_COL4_NONE
        MENUITEM SEPARATOR
        MENUITEM "Regulátory..", IDR_COL5_MENU_REPLACE_FIELD1
        MENUITEM "Tlačítka..", IDR_COL5_MENU_REPLACE_FIELD2
        MENUITEM SEPARATOR
        MENUITEM "Ovládání viz audio mixer", IDM_COL4_VOLUMEMIX
        MENUITEM "Ovládací prvky související s multimediálními tlačítky", IDM_COL4_MEDIAKEY
        MENUITEM "Ovládání zachrání chytrou domácnost", IDM_COL4_MQTTKEY
    END
END

IDR_COL4_BTN_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 BTN TARGET MENU"
    BEGIN
        MENUITEM "Nepřiřazeno", IDM_COL4_NONE
        MENUITEM SEPARATOR
        POPUP "Ovládání zvukem.."
        BEGIN
            MENUITEM "Ztlumit (hlavní)", IDM_COL4_MAM
            MENUITEM "Solo (mistr)", IDM_COL4_MAS
            MENUITEM SEPARATOR
            POPUP "Ztlumit.."
            BEGIN
                MENUITEM "kanál 1", IDM_COL4_B21
                MENUITEM "kanál 2", IDM_COL4_B22
                MENUITEM "kanál 3", IDM_COL4_B23
                MENUITEM "kanál 4", IDM_COL4_B24
                MENUITEM "kanál 5", IDM_COL4_B25
                MENUITEM "kanál 6", IDM_COL4_B26
                MENUITEM "kanál 7", IDM_COL4_B27
                MENUITEM "kanál 8", IDM_COL4_B28
                MENUITEM "kanál 9", IDM_COL4_B29
            END
            POPUP "sólo.."
            BEGIN
                MENUITEM "kanál 1", IDM_COL4_B11
                MENUITEM "kanál 2", IDM_COL4_B12
                MENUITEM "kanál 3", IDM_COL4_B13
                MENUITEM "kanál 4", IDM_COL4_B14
                MENUITEM "kanál 5", IDM_COL4_B15
                MENUITEM "kanál 6", IDM_COL4_B16
                MENUITEM "kanál 7", IDM_COL4_B17
                MENUITEM "kanál 8", IDM_COL4_B18
                MENUITEM "kanál 9", IDM_COL4_B19
            END
        END
        POPUP "Multimediální tlačítka.."
        BEGIN
            MENUITEM "Přehrát/Pozastavit", IDM_COL4_SYS_Play
            MENUITEM "Stop", IDM_COL4_SYS_Stop
            MENUITEM "Předchozí", IDM_COL4_SYS_Rewind
            MENUITEM "další", IDM_COL4_SYS_Forward
            MENUITEM "Záznam", IDM_COL4_SYS_Record
            MENUITEM "Nahoru (joystick)", IDM_COL4_SYS_Up
            MENUITEM "Dolů (joystick)", IDM_COL4_SYS_Down
            MENUITEM "Vpravo (joystick)", IDM_COL4_SYS_Right
            MENUITEM "Vlevo (joystick)", IDM_COL4_SYS_Left
            MENUITEM "Přiblížit", IDM_COL4_SYS_Zoom
            MENUITEM "drhnutí", IDM_COL4_SYS_Scrub
        END
        POPUP "Funkce „Premiere Pro“ .."
        BEGIN
            POPUP "Funkce standardního tlačítka .."
            BEGIN
                MENUITEM "Funkce 1", IDM_COL4_FUN11
                MENUITEM "Funkce 2", IDM_COL4_FUN12
                MENUITEM "Funkce 3", IDM_COL4_FUN13
                MENUITEM "Funkce 4", IDM_COL4_FUN14
                MENUITEM "Funkce 5", IDM_COL4_FUN15
                MENUITEM "Funkce 6", IDM_COL4_FUN16
                MENUITEM "Funkce 7", IDM_COL4_FUN17
                MENUITEM "Funkce 8", IDM_COL4_FUN18
            END
            POPUP "Funkce tlačítka „na jeden dotyk“ .."
            BEGIN
                MENUITEM "Funkce 1", IDM_COL4_FUN21
                MENUITEM "Funkce 2", IDM_COL4_FUN22
                MENUITEM "Funkce 3", IDM_COL4_FUN23
                MENUITEM "Funkce 4", IDM_COL4_FUN24
                MENUITEM "Funkce 5", IDM_COL4_FUN25
                MENUITEM "Funkce 6", IDM_COL4_FUN26
                MENUITEM "Funkce 7", IDM_COL4_FUN27
                MENUITEM "Funkce 8", IDM_COL4_FUN28
            END
        END
        POPUP "Tlačítka v systému 'Smart Home' .."
        BEGIN
            MENUITEM "zapnutí/vypnutí 1", IDM_COL4_B11
            MENUITEM "zapnutí/vypnutí 2", IDM_COL4_B12
            MENUITEM "zapnutí/vypnutí 3", IDM_COL4_B13
            MENUITEM "zapnutí/vypnutí 4", IDM_COL4_B14
            MENUITEM "zapnutí/vypnutí 5", IDM_COL4_B15
            MENUITEM "zapnutí/vypnutí 6", IDM_COL4_B16
            MENUITEM "zapnutí/vypnutí 7", IDM_COL4_B17
            MENUITEM "zapnutí/vypnutí 8", IDM_COL4_B18
            MENUITEM "zapnutí/vypnutí 9", IDM_COL4_B19
            MENUITEM "zapnutí/vypnutí 10", IDM_COL4_B21
            MENUITEM "zapnutí/vypnutí 11", IDM_COL4_B22
            MENUITEM "zapnutí/vypnutí 12", IDM_COL4_B23
            MENUITEM "zapnutí/vypnutí 13", IDM_COL4_B24
            MENUITEM "zapnutí/vypnutí 14", IDM_COL4_B25
            MENUITEM "zapnutí/vypnutí 15", IDM_COL4_B26
            MENUITEM "zapnutí/vypnutí 16", IDM_COL4_B27
            MENUITEM "zapnutí/vypnutí 17", IDM_COL4_B28
            MENUITEM "zapnutí/vypnutí 18", IDM_COL4_B29
            MENUITEM "zapnutí/vypnutí 19", IDM_COL4_B31
            MENUITEM "zapnutí/vypnutí 20", IDM_COL4_B32
            MENUITEM "zapnutí/vypnutí 21", IDM_COL4_B33
            MENUITEM "zapnutí/vypnutí 22", IDM_COL4_B34
            MENUITEM "zapnutí/vypnutí 23", IDM_COL4_B35
            MENUITEM "zapnutí/vypnutí 24", IDM_COL4_B36
            MENUITEM "zapnutí/vypnutí 25", IDM_COL4_B37
            MENUITEM "zapnutí/vypnutí 26", IDM_COL4_B38
            MENUITEM "zapnutí/vypnutí 27", IDM_COL4_B39
        END
        MENUITEM SEPARATOR
        MENUITEM "Ovládání viz audio mixer", IDM_COL4_VOLUMEMIX
        MENUITEM "Ovládací prvky související s multimediálními tlačítky", IDM_COL4_MEDIAKEY
        MENUITEM "Ovládání zachrání chytrou domácnost", IDM_COL4_MQTTKEY
    END
END

IDR_COL4_SLIDER_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 SLIDER TARGET MENU"
    BEGIN
        MENUITEM "Kodér (snímek po snímku)", IDM_COL4_JOG
        MENUITEM "Nepřiřazeno", IDM_COL4_NONE
        MENUITEM SEPARATOR
        POPUP "Ovládání zvukem.."
        BEGIN
            MENUITEM "svazek (hlavní)", IDM_COL4_MAV
            MENUITEM "Rovnováha (hlavní)", IDM_COL4_MAP
            MENUITEM SEPARATOR
            POPUP "Hlasitost.."
            BEGIN
                MENUITEM "kanál 1", IDM_COL4_AV1
                MENUITEM "kanál 2", IDM_COL4_AV2
                MENUITEM "kanál 3", IDM_COL4_AV3
                MENUITEM "kanál 4", IDM_COL4_AV4
                MENUITEM "kanál 5", IDM_COL4_AV5
                MENUITEM "kanál 6", IDM_COL4_AV6
                MENUITEM "kanál 7", IDM_COL4_AV7
                MENUITEM "kanál 8", IDM_COL4_AV8
                MENUITEM "kanál 9", IDM_COL4_XV9
            END
            POPUP "Zůstatek .."
            BEGIN
                MENUITEM "kanál 1", IDM_COL4_AP1
                MENUITEM "kanál 2", IDM_COL4_AP2
                MENUITEM "kanál 3", IDM_COL4_AP3
                MENUITEM "kanál 4", IDM_COL4_AP4
                MENUITEM "kanál 5", IDM_COL4_AP5
                MENUITEM "kanál 6", IDM_COL4_AP6
                MENUITEM "kanál 7", IDM_COL4_AP7
                MENUITEM "kanál 8", IDM_COL4_AP8
                MENUITEM "kanál 9", IDM_COL4_XP9
            END
        END
        POPUP "Regulátory v systému 'Smart Home' .."
        BEGIN
            MENUITEM "úroveň 1", IDM_COL4_AV1
            MENUITEM "úroveň 2", IDM_COL4_AV2
            MENUITEM "úroveň 3", IDM_COL4_AV3
            MENUITEM "úroveň 4", IDM_COL4_AV4
            MENUITEM "úroveň 5", IDM_COL4_AV5
            MENUITEM "úroveň 6", IDM_COL4_AV6
            MENUITEM "úroveň 7", IDM_COL4_AV7
            MENUITEM "úroveň 8", IDM_COL4_AV8
            MENUITEM "úroveň 9", IDM_COL4_XV9
            MENUITEM "úroveň 10", IDM_COL4_AP1
            MENUITEM "úroveň 11", IDM_COL4_AP2
            MENUITEM "úroveň 12", IDM_COL4_AP3
            MENUITEM "úroveň 13", IDM_COL4_AP4
            MENUITEM "úroveň 14", IDM_COL4_AP5
            MENUITEM "úroveň 15", IDM_COL4_AP6
            MENUITEM "úroveň 16", IDM_COL4_AP7
            MENUITEM "úroveň 17", IDM_COL4_AP8
            MENUITEM "úroveň 18", IDM_COL4_XP9
        END
        MENUITEM SEPARATOR
        MENUITEM "Ovládání viz audio mixer", IDM_COL4_VOLUMEMIX
        MENUITEM "Ovládací prvky související s multimediálními tlačítky", IDM_COL4_MEDIAKEY
    END
END

IDR_COL5_SLIDER_MIX_MENU MENU 
BEGIN
    POPUP "COL4 SLIDER MIXER MENU"
    BEGIN
        MENUITEM "svazek (hlavní)", IDM_COL4_MAV
        MENUITEM "Kodér (JOG)", IDM_COL4_JOG
        MENUITEM SEPARATOR
        POPUP "Hlasitost.."
        BEGIN
            MENUITEM "kanál 1", IDM_COL4_AV1
            MENUITEM "kanál 2", IDM_COL4_AV2
            MENUITEM "kanál 3", IDM_COL4_AV3
            MENUITEM "kanál 4", IDM_COL4_AV4
            MENUITEM "kanál 5", IDM_COL4_AV5
            MENUITEM "kanál 6", IDM_COL4_AV6
            MENUITEM "kanál 7", IDM_COL4_AV7
            MENUITEM "kanál 8", IDM_COL4_AV8
            MENUITEM "kanál 9", IDM_COL4_XV9
            MENUITEM "kanál 10", IDM_COL4_AP1
            MENUITEM "kanál 11", IDM_COL4_AP2
            MENUITEM "kanál 12", IDM_COL4_AP3
            MENUITEM "kanál 13", IDM_COL4_AP4
            MENUITEM "kanál 14", IDM_COL4_AP5
            MENUITEM "kanál 15", IDM_COL4_AP6
            MENUITEM "kanál 16", IDM_COL4_AP7
            MENUITEM "kanál 17", IDM_COL4_AP8
            MENUITEM "kanál 18", IDM_COL4_XP9
        END
        MENUITEM SEPARATOR
        MENUITEM "Nepřiřazeno", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_MIX_MENU MENU 
BEGIN
    POPUP "COL5 BTN MIXER MENU"
    BEGIN
        MENUITEM "Ztlumit (hlavní)", IDM_COL4_MAM
        MENUITEM SEPARATOR
        POPUP "Ztlumit.."
        BEGIN
            MENUITEM "kanál 1", IDM_COL4_B21
            MENUITEM "kanál 2", IDM_COL4_B22
            MENUITEM "kanál 3", IDM_COL4_B23
            MENUITEM "kanál 4", IDM_COL4_B24
            MENUITEM "kanál 5", IDM_COL4_B25
            MENUITEM "kanál 6", IDM_COL4_B26
            MENUITEM "kanál 7", IDM_COL4_B27
            MENUITEM "kanál 8", IDM_COL4_B28
            MENUITEM "kanál 9", IDM_COL4_B29
        END
        MENUITEM SEPARATOR
        MENUITEM "Nepřiřazeno", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_MMKEY_MENU MENU 
BEGIN
    POPUP "COL5 BTN MMKEY MENU"
    BEGIN
        MENUITEM "Přehrát/Pozastavit", IDM_COL4_SYS_Play
        MENUITEM "Stop", IDM_COL4_SYS_Stop
        MENUITEM "Předchozí", IDM_COL4_SYS_Rewind
        MENUITEM "další", IDM_COL4_SYS_Forward
        MENUITEM "Záznam", IDM_COL4_SYS_Record
        MENUITEM "Nahoru (joystick)", IDM_COL4_SYS_Up
        MENUITEM "Dolů (joystick)", IDM_COL4_SYS_Down
        MENUITEM "Vpravo (joystick)", IDM_COL4_SYS_Right
        MENUITEM "Vlevo (joystick)", IDM_COL4_SYS_Left
        MENUITEM "Přiblížit", IDM_COL4_SYS_Zoom
        MENUITEM "drhnutí", IDM_COL4_SYS_Scrub
        MENUITEM SEPARATOR
        MENUITEM "Nepřiřazeno", IDM_COL4_NONE
    END
END

IDR_COL5_SLIDER_SM_MENU MENU 
BEGIN
    POPUP "COL5 SLIDER SMART HOUSE MENU"
    BEGIN
        MENUITEM "úroveň 1", IDM_COL4_AV1
        MENUITEM "úroveň 2", IDM_COL4_AV2
        MENUITEM "úroveň 3", IDM_COL4_AV3
        MENUITEM "úroveň 4", IDM_COL4_AV4
        MENUITEM "úroveň 5", IDM_COL4_AV5
        MENUITEM "úroveň 6", IDM_COL4_AV6
        MENUITEM "úroveň 7", IDM_COL4_AV7
        MENUITEM "úroveň 8", IDM_COL4_AV8
        MENUITEM "úroveň 9", IDM_COL4_XV9
        MENUITEM "úroveň 10", IDM_COL4_AP1
        MENUITEM "úroveň 11", IDM_COL4_AP2
        MENUITEM "úroveň 12", IDM_COL4_AP3
        MENUITEM "úroveň 13", IDM_COL4_AP4
        MENUITEM "úroveň 14", IDM_COL4_AP5
        MENUITEM "úroveň 15", IDM_COL4_AP6
        MENUITEM "úroveň 16", IDM_COL4_AP7
        MENUITEM "úroveň 17", IDM_COL4_AP8
        MENUITEM "úroveň 18", IDM_COL4_XP9
        MENUITEM SEPARATOR
        MENUITEM "Nepřiřazeno", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_SM_MENU MENU 
BEGIN
    POPUP "COL5 BTN SMART HOUSE MENU"
    BEGIN
        MENUITEM "zapnutí/vypnutí 1", IDM_COL4_B11
        MENUITEM "zapnutí/vypnutí 2", IDM_COL4_B12
        MENUITEM "zapnutí/vypnutí 3", IDM_COL4_B13
        MENUITEM "zapnutí/vypnutí 4", IDM_COL4_B14
        MENUITEM "zapnutí/vypnutí 5", IDM_COL4_B15
        MENUITEM "zapnutí/vypnutí 6", IDM_COL4_B16
        MENUITEM "zapnutí/vypnutí 7", IDM_COL4_B17
        MENUITEM "zapnutí/vypnutí 8", IDM_COL4_B18
        MENUITEM "zapnutí/vypnutí 9", IDM_COL4_B19
        MENUITEM "zapnutí/vypnutí 10", IDM_COL4_B21
        MENUITEM "zapnutí/vypnutí 11", IDM_COL4_B22
        MENUITEM "zapnutí/vypnutí 12", IDM_COL4_B23
        MENUITEM "zapnutí/vypnutí 13", IDM_COL4_B24
        MENUITEM "zapnutí/vypnutí 14", IDM_COL4_B25
        MENUITEM "zapnutí/vypnutí 15", IDM_COL4_B26
        MENUITEM "zapnutí/vypnutí 16", IDM_COL4_B27
        MENUITEM "zapnutí/vypnutí 17", IDM_COL4_B28
        MENUITEM "zapnutí/vypnutí 18", IDM_COL4_B29
        MENUITEM "zapnutí/vypnutí 19", IDM_COL4_B31
        MENUITEM "zapnutí/vypnutí 20", IDM_COL4_B32
        MENUITEM "zapnutí/vypnutí 21", IDM_COL4_B33
        MENUITEM "zapnutí/vypnutí 22", IDM_COL4_B34
        MENUITEM "zapnutí/vypnutí 23", IDM_COL4_B35
        MENUITEM "zapnutí/vypnutí 24", IDM_COL4_B36
        MENUITEM "zapnutí/vypnutí 25", IDM_COL4_B37
        MENUITEM "zapnutí/vypnutí 26", IDM_COL4_B38
        MENUITEM "zapnutí/vypnutí 27", IDM_COL4_B39
        MENUITEM SEPARATOR
        MENUITEM "Nepřiřazeno", IDM_COL4_NONE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MIDIMT_ACCEL ACCELERATORS
BEGIN
    "?",            IDM_GO_ABOUT,           ASCII,  ALT
    "/",            IDM_GO_ABOUT,           ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMABOUT DIALOGEX 0, 0, 306, 173
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BMP_LOGO,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,0,0,306,175,WS_EX_TRANSPARENT
    LTEXT           VER_GUI_EN,IDC_ABOUT_VERSION,193,34,101,8,SS_NOPREFIX
    LTEXT           VER_COPYRIGHT,IDC_ABOUT_COPY,193,46,101,8
    PUSHBUTTON      "Aktualizace",IDC_OK2,191,64,104,14,BS_FLAT | WS_GROUP
    PUSHBUTTON      "Pomoc",IDC_OK3,191,79,104,15,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "&Zavřít",IDOK,191,94,104,14,BS_FLAT | WS_GROUP
END

IDD_ASSIGNBOX DIALOGEX 0, 0, 494, 162
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BMP_ASSIGN,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,7,7,485,130,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Nastavení panelu MIDI",IDC_OK2,273,142,148,14,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "&Zavřít",IDOK,423,142,63,14,BS_FLAT | WS_GROUP
    LTEXT           "Doporučené rozložení ovládacího panelu MIDI. Soubor s nastavením tohoto rozložení se nachází ve složce 'docs/MIDIMT.Ctrl_data'",IDC_STATIC,19,140,250,21,SS_NOPREFIX,WS_EX_TRANSPARENT
END

IDD_FORMSTART DIALOGEX 0, 0, 551, 400
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_ACCEPTFILES | WS_EX_CONTEXTHELP
CAPTION "Spuštění MIDI Translatoru"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "MIDI zařízení",IDC_STATIC,11,4,532,66
    COMBOBOX        IDC_DEVICE_COMBO,20,15,516,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MIDI_MACKIE_OUT,20,32,516,14,ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIDI_PROXY_OUT,20,49,516,14,ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "MIDI most",IDC_STATIC,11,73,326,79
    CONTROL         "spuštěna",IDC_START_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,21,86,46,10
    CONTROL         "Zastavil",IDC_START_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,72,86,57,10
    CONTROL         "Konfigurace",IDC_INFO_ISCONFIG,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,165,86,65,10
    CONTROL         "MIDI ovládání",IDC_INFO_ISUNITS,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,243,86,65,10
    LTEXT           "0",IDC_INFO_CTRLCOUNT,311,86,12,8
    CONTROL         "",IDC_SLIDER_INT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,19,115,131,15
    CONTROL         "",IDC_SLIDER_LONGINT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,158,116,171,15
    LTEXT           "Interval mezi kliknutími",IDC_STATIC,25,135,98,8
    LTEXT           "50",IDC_SLIDER_VAL1,125,135,23,8
    LTEXT           "Interval jako dlouhý stisk",IDC_STATIC,167,135,106,8
    LTEXT           "500",IDC_SLIDER_VAL2,275,135,20,8
    GROUPBOX        "zahájení",IDC_STATIC,11,156,135,148
    CONTROL         "Začněte při startu systému",IDC_AUTOBOOT_SYS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,169,120,10
    CONTROL         "Automatický start při startu",IDC_AUTORUN_SYS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,181,120,10
    CONTROL         "Automatické spuštění této konfigurace",IDC_AUTORUN_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,193,120,10
    CONTROL         "Napište log",IDC_WRITE_FILELOG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,205,70,10
    LTEXT           "Preferovaný jazyk:",IDC_STATIC,23,225,94,8
    COMBOBOX        IDC_LANG_COMBO,21,238,81,32,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pomocí pravého tlačítka myši zavolejte směšovač",IDC_MIXER_RIGHT_CLICK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,21,263,117,20
    GROUPBOX        "nastavení MIDI",IDC_STATIC,151,156,97,64
    CONTROL         "Řidič:",IDC_INFO_VMDRV_CHECK,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,161,169,46,10
    CONTROL         "-",IDC_INFO_VMDRV_VER,"Static",SS_SIMPLE | WS_GROUP,205,170,42,8
    CONTROL         "Filtr scény JOG",IDC_JOGFILTER_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,181,79,10
    CONTROL         "Port nebyl vytvořen",IDC_MANUALPORT_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,193,83,10
    GROUPBOX        "MIDI proxy",IDC_STATIC,253,156,83,64
    COMBOBOX        IDC_PROXY_COMBO,260,170,65,55,CBS_DROPDOWN | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "počet portů",IDC_STATIC,260,183,66,8
    CONTROL         "Zahrnuta",IDC_INFO_ISPROXY,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,260,193,50,10
    GROUPBOX        "Nastavení směšovače zvuku",IDC_STATIC,152,224,184,80
    CONTROL         "Zahrnuta",IDC_MIXER_ENABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,239,50,10
    CONTROL         "Nahrazení hodnot objemu bez kontroly",IDC_MIXER_FAST_VALUE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,251,157,10
    CONTROL         "Sloučit aplikace podle názvu, samostatné nastavení není možné",IDC_MIXER_DUPLICATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,161,263,167,19
    CONTROL         "Nastavte uložené úrovně hlasitosti při spuštění",IDC_MIXER_OLD_VALUE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,161,281,167,19
    CONTROL         "Povolit MM klíče",IDC_MMKEY_ENABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,235,239,94,10
    PUSHBUTTON      "Uložit nastavení",IDC_DIALOG_SAVE,11,306,91,16,BS_FLAT
    PUSHBUTTON      "&Start",IDC_GO_START,106,306,231,16,BS_FLAT
    EDITTEXT        IDC_LOG,12,323,325,72,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Konfigurace",IDC_OPEN_CONFIG,256,100,70,14,BS_FLAT
    EDITTEXT        IDC_FILE_CONFIG_NAME,20,100,234,14,ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "Chytrý dům",IDC_STATIC,343,73,199,262
    CONTROL         "Zahrnuta",IDC_MQTT_ENABLE,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,350,88,50,10
    GROUPBOX        "server MQTT",IDC_STATIC,350,102,186,44
    CONTROL         "IP adresa:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,114,69,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_IPADDR,356,124,109,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "přístav:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,469,114,44,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PORT,469,124,60,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "Bezpečnost",IDC_STATIC,350,149,186,106
    CONTROL         "přihlásit se:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,160,41,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_LOGIN,356,170,84,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "Heslo:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,449,160,64,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PASS,443,170,86,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "PSK klíč:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,189,41,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PSK,356,199,174,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "SSL/TLS povoleno",IDC_MQTT_ISSSL,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,356,218,77,10
    CONTROL         "vlastnoručně podepsaný",IDC_MQTT_ISSELFSIGN,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,435,218,77,10
    EDITTEXT        IDC_MQTT_CA,356,232,95,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "certifikát CA",IDC_MQTT_CAOPEN,455,232,75,14,BS_FLAT
    GROUPBOX        "Možnosti",IDC_STATIC,350,258,186,71
    CONTROL         "Předpona tématu MQTT: (volitelné)",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,270,170,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PREFIX,356,281,174,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "úroveň protokolování relací MQTT:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,298,167,8,WS_EX_TRANSPARENT
    COMBOBOX        IDC_MQTT_LOGLEVEL,356,308,175,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Zavřít",IDCANCEL,344,340,200,16,BS_FLAT
    PUSHBUTTON      "Aktualizace",IDC_GO_URL,344,356,200,16,BS_FLAT
    PUSHBUTTON      "&O programu...",IDC_GO_ABOUT,344,373,200,16,BS_FLAT
END

IDD_FORMMONITOR DIALOGEX 0, 0, 305, 276
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_CONTEXTHELP
CAPTION "MIDI příkazový monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Příkazový monitor",IDC_STATIC,9,4,285,54
    LTEXT           "Monitor MIDI příkazů vám pomůže určit, jak je kontrolér nastaven. Chcete-li zahájit testování, klikněte na tlačítko 'Start'. Pomocí různých ovládacích prvků na ovladači budete dostávat zprávy o scéně, čísle a aktuální hodnotě.",IDC_STATIC,15,18,274,34
    PUSHBUTTON      "Stop",IDC_MONITOR_STOP,7,61,95,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "Start",IDC_MONITOR_START,103,61,192,14,BS_FLAT
    EDITTEXT        IDC_MONITOR,7,78,287,160,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Zavřít",IDCANCEL,105,241,191,14,BS_FLAT
    PUSHBUTTON      "Clean&Steep",IDC_MONITOR_CLEAR,6,241,98,14,BS_FLAT
    CONTROL         "",IDC_LOG,"Static",SS_SIMPLE | SS_SUNKEN | SS_ENDELLIPSIS | WS_GROUP,7,259,287,13
END

IDD_FORMSETUP DIALOGEX 0, 0, 711, 249
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_ACCEPTFILES | WS_EX_CONTEXTHELP
CAPTION "Nastavení ovládání MIDI"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Nastavení ovládacích prvků MIDI",IDC_STATIC,7,4,215,224
    CTEXT           "0",IDC_SETUP_COUNT,200,5,15,8
    CONTROL         "",IDC_SETUP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,15,17,200,205,WS_EX_CLIENTEDGE
    GROUPBOX        "MIDI",IDC_STATIC,228,4,258,37
    ICON            IDI_MIDIMT,IDC_SETUP_ICON,238,17,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Přečíst MIDI kód",IDC_SETUP_CODE,275,17,183,19,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_INFO,458,17,19,19,BS_ICON | BS_FLAT
    GROUPBOX        "Informace",IDC_STATIC,227,44,259,167
    LTEXT           "Řízení:",IDC_STATIC,240,64,95,10
    CONTROL         "",IDC_SETUP_NUMBER,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,64,28,10,WS_EX_RIGHT
    LTEXT           "Scéna:",IDC_STATIC,240,76,95,10
    CONTROL         "",IDC_SETUP_SCENE,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,76,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_SCENEN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,76,28,10,WS_EX_RIGHT
    LTEXT           "Typ ovládání:",IDC_STATIC,240,88,95,10
    CONTROL         "",IDC_SETUP_TYPE,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,88,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TYPEN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,88,28,10,WS_EX_RIGHT
    LTEXT           "Účel:",IDC_STATIC,240,100,95,10
    CONTROL         "",IDC_SETUP_TARGET,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,100,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TARGETN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,100,28,10,WS_EX_RIGHT
    LTEXT           "Účel (dlouhé kliknutí):",IDC_STATIC,240,112,95,10
    CONTROL         "",IDC_SETUP_TARGET_LONG,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,112,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TARGET_LONGN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,112,28,10,WS_EX_RIGHT
    LTEXT           "Mixérem nastavitelné aplikace:",IDC_STATIC,240,124,144,10
    LISTBOX         IDC_SETUP_APPLIST,240,136,215,48,LBS_SORT | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,240,190,155,13
    PUSHBUTTON      "",IDC_BTN_MUTE,403,188,53,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_FOLDER,460,132,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RUNAPP,460,150,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_REMOVE,460,168,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "&Uložit",IDC_DIALOG_SAVE,228,214,80,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "&Vývozní",IDC_DIALOG_EXPORT,310,214,80,14,BS_FLAT
    PUSHBUTTON      "&Zavřít",IDCANCEL,392,214,94,14,BS_FLAT
    CONTROL         "",IDC_LOG,"Static",SS_SIMPLE | SS_SUNKEN | SS_ENDELLIPSIS | WS_GROUP,7,232,480,13
    GROUPBOX        "Rady",IDC_STATIC,493,4,209,241
    LISTBOX         IDC_SETUP_HELPLIST,501,35,193,203,LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "Všechno",IDC_SETUP_RADIO1,"Button",BS_AUTORADIOBUTTON,501,18,27,10
    CONTROL         "Tlačítka",IDC_SETUP_RADIO2,"Button",BS_AUTORADIOBUTTON,535,18,41,10
    CONTROL         "Posuvníky",IDC_SETUP_RADIO3,"Button",BS_AUTORADIOBUTTON,579,18,51,10
    CONTROL         "Multimédia",IDC_SETUP_RADIO4,"Button",BS_AUTORADIOBUTTON,632,18,62,10
END

IDD_FORMCOLOR DIALOGEX 0, 0, 207, 120
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Nastavení vlastního motivu"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Váš motiv Barvy",IDC_STATIC,9,8,188,107
    CONTROL         "Barva textu",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,30,44,8
    LTEXT           "",IDC_COLOR_BOX1,15,40,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Barva pozadí",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,58,38,8
    LTEXT           "",IDC_COLOR_BOX2,15,68,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "barva rámu",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,86,40,8
    LTEXT           "",IDC_COLOR_BOX3,15,96,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    GROUPBOX        "Základní téma",IDC_STATIC,88,18,104,92,BS_FLAT
    CONTROL         "Metro",IDC_RADIO_METRO,"Button",BS_AUTORADIOBUTTON | BS_FLAT,100,35,60,10
    CONTROL         "Světlo",IDC_RADIO_LIGHT,"Button",BS_AUTORADIOBUTTON,100,49,60,10
    CONTROL         "Temný",IDC_RADIO_DARK,"Button",BS_AUTORADIOBUTTON,100,63,60,10
    CONTROL         "retro",IDC_RADIO_RETRO,"Button",BS_AUTORADIOBUTTON,100,77,60,10
    CONTROL         "Moderní",IDC_RADIO_MODERN,"Button",BS_AUTORADIOBUTTON,100,91,60,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 166
    END

    IDD_FORMSTART, DIALOG
    BEGIN
        BOTTOMMARGIN, 414
    END

    IDD_FORMMONITOR, DIALOG
    BEGIN
    END

    IDD_FORMSETUP, DIALOG
    BEGIN
        RIGHTMARGIN, 710
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\MIDIMT\\rc\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include <SDKDDKVer.h>\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""CommCtrl.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_midimt.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_mackie.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_version.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_error_id.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_LOGO	BITMAP				"AboutLogo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "MIDI Easy Control -> Audio Mixer -> MIDI Mackie Translator"
    IDS_MIXER               "&Směšovač"
    IDS_SETTINGS            "&Nastavení"
    IDS_START               "Start"
    IDS_STOP                "Stop"
    IDS_EXIT                "Výstup"
    IDS_SETUP_MSG1          "Konfigurace načtena z ovladače"
    IDS_SETUP_MSG2          "Konfigurace načtena ze souboru"
    IDS_SETUP_MSG3          "Konfigurace je nově vytvořena a je třeba ji vyplnit"
    IDS_URL_WIKI            "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/wiki/RU"
    IDS_URL_GIT             "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases"
    IDS_URL_WEB             "https://claudiacoord.github.io/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/"
    IDS_URL_ESETUP          "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases/download/1.0.1.1/EasyControl.zip"
    IDS_START_EXT_FILTER    "Konfigurace MIDI-MT"
    IDS_CONFIG_EXE_FILTER   "Spustitelné soubory"
    IDS_MQTT_CA_FILTER      "certifikát CA"
    IDS_MIDIMT              "MIDIMT"
    IDS_INFO1               "MIDI překladač neběží."
    IDS_INFO2               "MIDI překladač funguje:"
    IDS_INFO3               "Vstupní zařízení:"
    IDS_INFO4               "Výstupní port Mackie/Premier:"
    IDS_INFO5               "Výstupní port proxy:"
    IDS_INFO6               "Směšovač zvuku běží."
    IDS_INFO7               "Ovládání multimediálních kláves běží, zkontrolujte nastavení."
    IDS_INFO8               "Audio mixer neběží, zkontrolujte nastavení, musí být povoleno spouštění audio panelu."
    IDS_INFO9               "Neplatné ID události. Restartujte tuto aplikaci."
    IDS_INF1O               "Nepodařilo se přepnout na vlákno uživatelského rozhraní, spuštění panelu zvuku bylo přerušeno."
    IDS_INF11               "MIDIMT - Audio mixer neběží:"
    IDS_INF12               "MIDIMT – Nelze dokončit operaci:"
    IDS_INF13               "Správa zařízení „Smart Home“ je spuštěna."
    IDS_DLG_MSG1            "MIDI výstup Mackie"
    IDS_DLG_MSG2            "MIDI proxy výstup"
    IDS_DLG_MSG3            "Verze virtuálního ovladače MIDI:"
    IDS_DLG_MSG4            "Nainstalovaný virtuální ovladač MIDI nebyl nalezen! Chcete-li spustit překladač, musíte nainstalovat balíček Virtual Loop MIDI"
    IDS_DLG_MSG5            "Při spuštění se vytvoří proxy MIDI porty:"
    IDS_DLG_MSG6            "Porty MIDI proxy jsou zakázány."
    IDS_DLG_MSG7            "Zvolený jazyk bude aktivní po restartu okna -"
    IDS_DLG_MSG8            "MIDI vstupní zařízení přiřazeno"
    IDS_DLG_MSG9            "Před zahájením upravte konfiguraci."
    IDS_DLG_MSG10           "Verze nainstalovaného virtuálního MIDI ovladače:"
    IDS_DLG_MSG11           "Vybraná konfigurace nepodporuje automatický start."
    IDS_DLG_MSG12           "Před spuštěním monitoru spusťte MIDI bridge z nabídky zavoláním „Start“."
    IDS_DLG_MSG13           "Konfigurační soubor zadaný při spuštění: '{0}'. Nastavit to jako konfiguraci pro další běhy?"
    IDS_DLG_MSG14           "Při otevírání editoru byl zadán konfigurační soubor: '{0}'. Uložit to pod stejným názvem?"
END

STRINGTABLE
BEGIN
    IDM_COL4_MAV            "hlasitost zvuku (hlavní)"
    IDM_COL4_MAP            "vyvážení zvuku (základní)"
    IDM_COL4_MAM            "ztlumit (základní)"
    IDM_COL4_MAS            "audio sólo (hlavní)"
    IDM_COL4_JOG            "JOG (přetočení snímku videa zpět)"
    IDM_COL4_AV1            "hlasitost zvuku (kanál 1)"
    IDM_COL4_AV2            "hlasitost zvuku (kanál 2)"
    IDM_COL4_AV3            "hlasitost zvuku (kanál 3)"
    IDM_COL4_AV4            "hlasitost zvuku (kanál 4)"
    IDM_COL4_AV5            "hlasitost zvuku (kanál 5)"
    IDM_COL4_AV6            "hlasitost zvuku (kanál 6)"
    IDM_COL4_AV7            "hlasitost zvuku (kanál 7)"
    IDM_COL4_AV8            "hlasitost zvuku (kanál 8)"
    IDM_COL4_XV9            "hlasitost zvuku (kanál 9)"
    IDM_COL4_AP1            "vyvážení zvuku (kanál 1)"
    IDM_COL4_AP2            "vyvážení zvuku (kanál 2)"
    IDM_COL4_AP3            "vyvážení zvuku (kanál 3)"
    IDM_COL4_AP4            "vyvážení zvuku (kanál 4)"
    IDM_COL4_AP5            "vyvážení zvuku (kanál 5)"
    IDM_COL4_AP6            "vyvážení zvuku (kanál 6)"
    IDM_COL4_AP7            "vyvážení zvuku (kanál 7)"
    IDM_COL4_AP8            "vyvážení zvuku (kanál 8)"
    IDM_COL4_XP9            "vyvážení zvuku (kanál 9)"
    IDM_COL4_B11            "audio sólo (kanál 1)"
    IDM_COL4_B12            "audio sólo (kanál 2)"
    IDM_COL4_B13            "audio sólo (kanál 3)"
    IDM_COL4_B14            "audio sólo (kanál 4)"
    IDM_COL4_B15            "audio sólo (kanál 5)"
    IDM_COL4_B16            "audio sólo (kanál 6)"
    IDM_COL4_B17            "audio sólo (kanál 7)"
    IDM_COL4_B18            "audio sólo (kanál 8)"
    IDM_COL4_B19            "audio sólo (kanál 9)"
    IDM_COL4_B21            "ztlumit (kanál 1)"
    IDM_COL4_B22            "ztlumit (kanál 2)"
    IDM_COL4_B23            "ztlumit (kanál 3)"
    IDM_COL4_B24            "ztlumit (kanál 4)"
    IDM_COL4_B25            "ztlumit (kanál 5)"
    IDM_COL4_B26            "ztlumit (kanál 6)"
    IDM_COL4_B27            "ztlumit (kanál 7)"
    IDM_COL4_B28            "ztlumit (kanál 8)"
    IDM_COL4_B29            "ztlumit (kanál 9)"
    IDM_COL4_B31            "výběr zvuku (kanál 1)"
    IDM_COL4_B32            "výběr zvuku (kanál 2)"
    IDM_COL4_B33            "výběr zvuku (kanál 3)"
    IDM_COL4_B34            "výběr zvuku (kanál 4)"
    IDM_COL4_B35            "výběr zvuku (kanál 5)"
    IDM_COL4_B36            "výběr zvuku (kanál 6)"
    IDM_COL4_B37            "výběr zvuku (kanál 7)"
    IDM_COL4_B38            "výběr zvuku (kanál 8)"
    IDM_COL4_B39            "výběr zvuku (kanál 9)"
    IDM_COL4_FUN11          "funkce F1 (standardní režim)"
    IDM_COL4_FUN12          "funkce F2 (standardní režim)"
    IDM_COL4_FUN13          "funkce F3 (standardní režim)"
    IDM_COL4_FUN14          "funkce F4 (standardní režim)"
    IDM_COL4_FUN15          "funkce F5 (standardní režim)"
    IDM_COL4_FUN16          "funkce F6 (standardní režim)"
    IDM_COL4_FUN17          "funkce F7 (standardní režim)"
    IDM_COL4_FUN18          "funkce F8 (standardní režim)"
    IDM_COL4_FUN21          "Funkce F1 (režim hold)"
    IDM_COL4_FUN22          "Funkce F2 (režim hold)"
    IDM_COL4_FUN23          "Funkce F3 (režim přidržení)"
    IDM_COL4_FUN24          "Funkce F4 (režim přidržení)"
    IDM_COL4_FUN25          "Funkce F5 (režim přidržení)"
    IDM_COL4_FUN26          "Funkce F6 (režim přidržení)"
    IDM_COL4_FUN27          "Funkce F7 (režim přidržení)"
    IDM_COL4_FUN28          "Funkce F8 (režim přidržení)"
    IDM_COL4_SYS_Rewind     "Přetočit zpět (hráč)"
    IDM_COL4_SYS_Forward    "Rychle vpřed (hráč)"
    IDM_COL4_SYS_Stop       "Stop (hráč)"
    IDM_COL4_SYS_Play       "Hrát (hráč)"
    IDM_COL4_SYS_Record     "Nahrávání (přehrávač)"
    IDM_COL4_SYS_Up         "Nahoru (joystick)"
    IDM_COL4_SYS_Down       "Dolů (joystick)"
    IDM_COL4_SYS_Left       "Vlevo (joystick)"
    IDM_COL4_SYS_Right      "Vpravo (joystick)"
    IDM_COL4_SYS_Zoom       "Zvýšit"
    IDM_COL4_SYS_Scrub      "Drhnout"
    IDM_COL4_VOLUMEMIX      "Ovládání mixéru"
    IDM_COL4_MEDIAKEY       "Multimediální klávesy"
    IDM_COL4_MQTTKEY        "Ovládání chytré domácnosti"
    IDM_COL4_NONE           "akce není definována"
    IDM_COL4_MQTT_AV1       "úroveň 1"
    IDM_COL4_MQTT_AV2       "úroveň 2"
    IDM_COL4_MQTT_AV3       "úroveň 3"
    IDM_COL4_MQTT_AV4       "úroveň 4"
    IDM_COL4_MQTT_AV5       "úroveň 5"
    IDM_COL4_MQTT_AV6       "úroveň 6"
    IDM_COL4_MQTT_AV7       "úroveň 7"
    IDM_COL4_MQTT_AV8       "úroveň 8"
    IDM_COL4_MQTT_XV9       "úroveň 9"
    IDM_COL4_MQTT_AP1       "úroveň 10"
    IDM_COL4_MQTT_AP2       "úroveň 11"
    IDM_COL4_MQTT_AP3       "úroveň 12"
    IDM_COL4_MQTT_AP4       "úroveň 13"
    IDM_COL4_MQTT_AP5       "úroveň 14"
    IDM_COL4_MQTT_AP6       "úroveň 15"
    IDM_COL4_MQTT_AP7       "úroveň 16"
    IDM_COL4_MQTT_AP8       "úroveň 17"
    IDM_COL4_MQTT_XP9       "úroveň 18"
    IDM_COL4_MQTT_B11       "zapnutí/vypnutí 1"
    IDM_COL4_MQTT_B12       "zapnutí/vypnutí 2"
    IDM_COL4_MQTT_B13       "zapnutí/vypnutí 3"
    IDM_COL4_MQTT_B14       "zapnutí/vypnutí 4"
    IDM_COL4_MQTT_B15       "zapnutí/vypnutí 5"
    IDM_COL4_MQTT_B16       "zapnutí/vypnutí 6"
    IDM_COL4_MQTT_B17       "zapnutí/vypnutí 7"
    IDM_COL4_MQTT_B18       "zapnutí/vypnutí 8"
    IDM_COL4_MQTT_B19       "zapnutí/vypnutí 9"
    IDM_COL4_MQTT_B21       "zapnutí/vypnutí 10"
    IDM_COL4_MQTT_B22       "zapnutí/vypnutí 11"
    IDM_COL4_MQTT_B23       "zapnutí/vypnutí 12"
    IDM_COL4_MQTT_B24       "zapnutí/vypnutí 13"
    IDM_COL4_MQTT_B25       "zapnutí/vypnutí 14"
    IDM_COL4_MQTT_B26       "zapnutí/vypnutí 15"
    IDM_COL4_MQTT_B27       "zapnutí/vypnutí 16"
    IDM_COL4_MQTT_B28       "zapnutí/vypnutí 17"
    IDM_COL4_MQTT_B29       "zapnutí/vypnutí 18"
    IDM_COL4_MQTT_B31       "zapnutí/vypnutí 19"
    IDM_COL4_MQTT_B32       "zapnutí/vypnutí 20"
    IDM_COL4_MQTT_B33       "zapnutí/vypnutí 21"
    IDM_COL4_MQTT_B34       "zapnutí/vypnutí 22"
    IDM_COL4_MQTT_B35       "zapnutí/vypnutí 23"
    IDM_COL4_MQTT_B36       "zapnutí/vypnutí 24"
    IDM_COL4_MQTT_B37       "zapnutí/vypnutí 25"
    IDM_COL4_MQTT_B38       "zapnutí/vypnutí 26"
    IDM_COL4_MQTT_B39       "zapnutí/vypnutí 27"
    IDM_COL4_MQTT_NONE      "Nepřiřazena"
    IDM_MQTT_LOG_NONE       "log se neuchovává"
    IDM_MQTT_LOG_INFO       "informace"
    IDM_MQTT_LOG_NOTICE     "oznámení"
    IDM_MQTT_LOG_WARNING    "varování"
    IDM_MQTT_LOG_ERR        "pouze chyby"
    IDM_MQTT_LOG_DEBUG      "všechny zprávy"
END

STRINGTABLE
BEGIN
    IDS_ERRORID_OK          "OK"
    IDS_ERRORID_EMPTY       "<zde prázdné>"
    IDS_ERRORID_UNDEFINED   "Tato chyba není definována"
    IDS_ERRORID_JSONCONF_WRITE_ACCESS
                            "Přístup pro zápis do konfiguračního souboru odepřen, ""{0}"""
    IDS_ERRORID_JSONCONF_READ_ACCESS
                            "Konfigurační soubor chybí nebo byl přístup odepřen, ""{0}"""
    IDS_ERRORID_JSONCONF_EMPTY
                            "Konfigurační soubor je prázdný, ""{0}"""
    IDS_ERRORID_JSONCONF_NO_DEVICE
                            "Název MIDI zařízení není v konfiguraci nastaven."
    IDS_ERRORID_JSONCONF_EMPTY_KEYS
                            "V této konfiguraci nejsou nakonfigurovány žádné MIDI klíče."
    IDS_ERRORID_JSONCONF_WRITE_EMPTY
                            "Pozor, v této konfiguraci nejsou nakonfigurovány žádné MIDI klávesy! písemná konfigurace nebude fungovat."
    IDS_ERRORID_INIT_COINITIALIZE
                            "Inicializace Co*Initialize se nezdařila."
    IDS_ERRORID_INIT_COCREATE
                            "Co*Create – Vytvoření instance se nezdařilo."
    IDS_ERRORID_INIT_DEFAULT_AE
                            "Nepodařilo se získat výchozí zvukové zařízení."
    IDS_ERRORID_INIT_AS_MANAGER2
                            "Správce zvukových relací selhal."
    IDS_ERRORID_INIT_AS_AUDIOMETER
                            "Měřič zvukové špičky není k dispozici."
    IDS_ERRORID_MIXER_STARTOK
                            "Audio Session Mixer je spuštěn, k dispozici je {0} spuštěných programů pro omezení při spuštění."
    IDS_ERRORID_MIXER_STARTERROR
                            "Spuštění Audio Session Mixer se nezdařilo, podrobnosti o chybě by měly být v souboru protokolu."
    IDS_ERRORID_MIXER_STOPOK
                            "Směšovač zvukové relace se zastavil."
    IDS_ERRORID_MIXER_STOPERROR
                            "Audio Session Mixer nebyl správně zastaven, podrobnosti o chybě by měly být v souboru protokolu."
    IDS_ERRORID_NO_INIT     "Inicializujte před voláním tohoto.."
    IDS_ERRORID_SESSION_LIST
                            "Nepodařilo se získat seznam zvukových relací."
    IDS_ERRORID_LISTISNULL  "Seznam audio relací je prázdný!"
    IDS_ERRORID_SESSIONDISCONNECTED
                            "Zakázat relaci zvuku, důvod=""{0}"""
    IDS_ERRORID_SESSIONCREATED
                            "Zvuková relace byla vytvořena, name=""{0}"""
    IDS_ERRORID_ITEM_SC_AE  "Zvuková relace ""{0}"" – Špatný stav registrace ""{1}"": {2}/{3}"
    IDS_ERRORID_CBVALUE_BAD_SELECT
                            "Hodnota nastavovaná ze zpětného volání je neplatný volič."
    IDS_ERRORID_SET_CB_WARNING
                            "Nastavení zpětného volání je možné pouze po úspěšném spuštění MIDI bridge."
    IDS_ERRORID_CONFIG_FAIL "Načtení konfigurace se nezdařilo, soubor nenalezen, nelze spustit.."
    IDS_ERRORID_CONFIG_LOAD "Konfigurace načtena.."
    IDS_ERRORID_CONFIG_LOADA
                            "Konfigurace je již načtena.."
    IDS_ERRORID_CONFIG_EMPTY
                            "Konfigurace je prázdná."
    IDS_ERRORID_CONFIG_NEW  "Zjištěna nová verze konfigurace.."
    IDS_ERRORID_NOT_IMPLEMENTED
                            "Nepodporovaná implementace v kódu, metoda není přepsána: {0}"
    IDS_ERRORID_NOT_CONFIG  "Nebyl zadán název konfigurace, nelze pokračovat."
    IDS_ERRORID_NOT_DEVICES "Nejsou připojena žádná zařízení, nelze pokračovat."
    IDS_ERRORID_COUNT_DEVICES
                            "Pozor, nesoulad mezi počtem zařízení v konečném seznamu, systém/seznam = {0}/{1}"
    IDS_ERRORID_OPEN_MIDI_DEVICE
                            "Nelze otevřít zařízení MIDI, nelze pokračovat, id = {0}/{1}"
    IDS_ERRORID_START_MIDI_DEVICE
                            "Nepodařilo se spustit zařízení MIDI, nelze pokračovat, id = {0}/{1}"
    IDS_ERRORID_DEVICE_NOT_CONNECT
                            "Zařízení není připojeno, přerušit, id = {0}/{1}"
    IDS_ERRORID_DEVICE_FOUND
                            "Bylo nalezeno zařízení {0}, {1}"
    IDS_ERRORID_DEVICE_OPEN "Zařízení {0} otevřeno, {1}"
    IDS_ERRORID_DEVICE_CLOSE
                            "Zařízení {0} uzavřeno (systém)"
    IDS_ERRORID_DEVICE_DONE "Zařízení {0} připraveno (systém)"
    IDS_ERRORID_NOT_DEVICE_NAME
                            "Název aktivního zařízení není nastaven, nelze pokračovat, id = {0}/{1}"
    IDS_ERRORID_NOT_CONFIG_PROXY
                            "Proxy porty nejsou v konfiguraci nastaveny, MIDI proxy je vypnutá."
    IDS_ERRORID_DRIVER_VER_OK
                            "Verze ovladače [{0}]"
    IDS_ERRORID_DRIVER_VER_ERROR
                            "Problém s verzí ovladače [{0}]"
    IDS_ERRORID_SEND_BAD_VALUES
                            "Zařízení {0} odeslalo neplatnou hodnotu = {1}"
    IDS_ERRORID_MMKEY_START "Služba správy multimediálních klíčů je spuštěna."
    IDS_ERRORID_MMKEY_STOP  "Služba správy klíčů médií byla zastavena."
    IDS_ERRORID_MQTT_EMPTY_CONFIG
                            "Konfigurace MQTT je prázdná, nelze pokračovat."
    IDS_ERRORID_MQTT_CLIENT_ERROR
                            "Chyba při vytváření klienta MQTT, zrušeno."
    IDS_ERRORID_MQTT_CLIENT_OK
                            "Klient MMQTT byl úspěšně vytvořen, pokračujte.."
    IDS_ERRORID_MQTT_CONNECTED
                            "Připojeno k serveru MQTT:"
    IDS_ERRORID_MQTT_NOT_CONNECTED
                            "Nepodařilo se připojit k serveru MQTT:"
    IDS_ERRORID_MQTT_DISCONNECTED
                            "Odpojeno od serveru MQTT:"
    IDS_ERRORID_MQTT_NOT_CA_CERT
                            "Soubor certifikátu CA neexistuje, cesta = ""{0}"""
    IDS_ERRORID_MQTT_START  "Služba Smart Home Control je spuštěna."
    IDS_ERRORID_MQTT_STOP   "Služba ovládání Smart Home byla zastavena."
    IDS_ERRORID_PANEL_INDEX "Panel směšovače zvuku – nelze pokračovat, položky rejstříku jsou nesprávné."
    IDS_ERRORID_PANEL_INIT  "Panel směšovače zvuku – nelze pokračovat, chyba inicializace."
    IDS_ERRORID_PANEL_ENABLE
                            "Okno panelu audio mixeru neodpovídá stavu, není možné pokračovat v další operaci."
    IDS_ERRORID_PANEL_NOT_UI_THREAD
                            "Panel audio mixeru není vyvolán ve vláknu uživatelského rozhraní, změny nejsou možné."
    IDS_ERRORID_PANEL_NOT_ITEM_VALID
                            "Panel zvukového mixu narazil na neplatnou položku, bylo přerušeno vytváření okna panelu."
    IDS_ERRORID_NONE        "-"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

