﻿
#include "..\..\Common\rc\resource_midimt.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_FRISIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

STRINGTABLE
BEGIN
    IDS_RB_DIALOG_LAST_OPENL
                            "Lêste triemmen:"
    IDS_RB_TABHOMEL         "Bewurkje"
    IDS_RB_TABFILTERL       "Filters"
    IDS_RB_PANEL_EDITMAINL  "MIDI kaai bewurkje"
    IDS_RB_PANEL_EDITSETL   "set MIDI-kaai as ..."
    IDS_RB_PANEL_EDITOPTL   "bewurker opsjes"
    IDS_RB_PANEL_FILTERL    "seleksje fan besjen filters"
    IDS_RB_PANEL_SORTL      "sortearjen"
    IDS_RB_MENUL            "&Menu"
    IDS_RB_MENUT            "Applikaasje menu"
    IDS_RB_PANEL_QATL       "&Snelle tagong"
    IDS_RB_PANEL_QATT       "Fluch tagong arkbalke"
    IDS_RB_DIALOG_SAVEL     "&Rêde"
    IDS_RB_DIALOG_SAVET     "Bewarje en tapasse"
    IDS_RB_DIALOG_SAVED     "Bewarje yn it earder ynladen bestân en bywurkje de aktuele konfiguraasje."
    IDS_RB_DIALOG_EXPORTL   "&Eksportearje"
    IDS_RB_DIALOG_EXPORTT   "Eksportearje nei in nij bestân"
    IDS_RB_DIALOG_EXPORTD   "Eksportearje de bewurke konfiguraasje nei in nij bestân."
    IDS_RB_DIALOG_IMPORTL   "&Ymport"
    IDS_RB_DIALOG_IMPORTT   "Ymportearje fan triem"
    IDS_RB_DIALOG_IMPORTD   "Ymportearje konfiguraasje út triem."
    IDS_RB_DIALOG_EXITL     "&Útgong"
    IDS_RB_DIALOG_EXITT     "Bewurker ôfslute"
    IDS_RB_DIALOG_EXITD     "Ferlaat de MIDI Key Configuration Editor; as feroarings net bewarre wurde, sille se ferlern gean."
    IDS_RB_LV_NEWL          "&Nije MIDI-kaai"
    IDS_RB_LV_NEWT          "Nije MIDI-kaai"
    IDS_RB_LV_NEWD          "It meitsjen fan in nije MIDI-kaai."
    IDS_RB_LV_COPYL         "&Kopy"
    IDS_RB_LV_COPYT         "Kopiearje MIDI-kaai"
    IDS_RB_LV_COPYD         "Kopiearje de selektearre MIDI-kaaiynfier."
    IDS_RB_LV_PASTEL        "&Ynfoegje"
    IDS_RB_LV_PASTET        "Ynfoegje kaai"
    IDS_RB_LV_PASTED        "Plak de kopiearre MIDI-kaai."
    IDS_RB_LV_DELETEL       "&Wiskje"
    IDS_RB_LV_DELETET       "Wiskje kaai"
    IDS_RB_LV_DELETED       "Wiskje de selektearre MIDI-kaaiyngong."
    IDS_RB_LV_SET_MQTTL     "Smart Hûs"
    IDS_RB_LV_SET_MQTTT     "Stel de groep yn as ""Smart Home""."
    IDS_RB_LV_SET_MQTTD     "Tawize de selektearre MIDI-kaai oan 'e groep ""Smart Home""."
    IDS_RB_LV_SET_MMKEYL    "Multimedia knoppen"
    IDS_RB_LV_SET_MMKEYT    "Stel de groep yn as ""Multimediaknoppen"""
    IDS_RB_LV_SET_MMKEYD    "Tawize de selekteare MIDI-kaai oan 'e groep ""Multimediaknoppen""."
    IDS_RB_LV_SET_MIXERL    "Audio mixer"
    IDS_RB_LV_SET_MIXERT    "Stel groep yn as ""Audio Mixer"""
    IDS_RB_LV_SET_MIXERD    "Tawize de selekteare MIDI-kaai oan 'e groep ""Audio Mixer""."
    IDS_RB_LV_READ_MIDI_CODEL
                            "Lês MIDI-koade"
    IDS_RB_LV_READ_MIDI_CODET
                            "Lês MIDI kontrôle koade"
    IDS_RB_LV_READ_MIDI_CODED
                            "Lês MIDI-koade fan in kontrôleflak as MIDI-toetseboerd."
    IDS_RB_LV_EDIT_MODEL    "Allinnich digitale ynfier"
    IDS_RB_LV_EDIT_MODET    "Brûk allinich digitale ynfier"
    IDS_RB_LV_EDIT_MODED    "Brûk it wearde seleksjemenu net, brûk allinich digitale ynfier."
    IDS_RB_DIALOG_SHOW_MIDI_KEYSL
                            "MIDI kontrôle paniel"
    IDS_RB_DIALOG_SHOW_MIDI_KEYST
                            "Oanrikkemandearre ynstellings"
    IDS_RB_DIALOG_SHOW_MIDI_KEYSD
                            "Oanrikkemandearre MIDI-kontrôlepanielynstellingen kompatibel mei Adobe Premiere Pro-kontrôles."
    IDS_RB_LV_FILTER_EMBEDL "Ynboude filters"
    IDS_RB_LV_FILTER_KEYL   "Kaai"
    IDS_RB_LV_FILTER_KEYT   "Filter troch MIDI-kaai"
    IDS_RB_LV_FILTER_KEYD   "Lit allinich wedstriden sjen binnen in MIDI-kaaigroep."
    IDS_RB_LV_FILTER_SCENEL "Scene"
    IDS_RB_LV_FILTER_SCENET "Filter op MIDI-sêne"
    IDS_RB_LV_FILTER_SCENED "Lit allinich wedstriden sjen yn 'e MIDI-sênegroep."
    IDS_RB_LV_FILTER_TARGETL
                            "Doel 1"
    IDS_RB_LV_FILTER_TARGETT
                            "Filter op bestimming 1"
    IDS_RB_LV_FILTER_TARGETD
                            "Lit allinich wedstriden sjen yn 'e doelgroep 1."
    IDS_RB_LV_FILTER_TARGETLONGL
                            "Doel 2"
    IDS_RB_LV_FILTER_TARGETLONGT
                            "Filterje op bestimming 2"
    IDS_RB_LV_FILTER_TARGETLONGD
                            "Lit allinich wedstriden sjen yn 'e doelgroep 2."
    IDS_RB_LV_FILTER_CLEARL "Filters wiskje"
    IDS_RB_LV_FILTER_CLEART "Cleaning filters"
    IDS_RB_LV_FILTER_CLEARD "Folslein dúdlike filters, alle yngongen wurde toand."
    IDS_RB_LV_FILTER_SETL   "Filter ynstelle"
    IDS_RB_LV_FILTER_SETT   "Filter ynstallaasje"
    IDS_RB_LV_FILTER_SETD   "It ynstellen fan it filter lit alle ûnjildige items sjen."
    IDS_RB_LV_FILTER_ONL    "Filter tapasse"
    IDS_RB_LV_FILTER_ONT    "It tapassen fan in filter"
    IDS_RB_LV_FILTER_OND    "It tapassen fan in filter lit de selektearre items sjen."
    IDS_RB_LV_FILTER_OFFL   "Filter ôfbrekke"
    IDS_RB_LV_FILTER_OFFT   "Filter ôfbrekke"
    IDS_RB_LV_FILTER_OFFD   "It annulearjen fan it filter sil alle items sjen litte."
    IDS_RB_LV_FILTER_MMKEYL """Multimediaknoppen"" sjen litte"
    IDS_RB_LV_FILTER_MMKEYT "Filterje op groep ""Multimediaknoppen""."
    IDS_RB_LV_FILTER_MMKEYD "It tapassen fan in filter sil de leden fan 'e groep Multimediaknoppen sjen litte."
    IDS_RB_LV_FILTER_MIXERL "Toan ""Audio Mixer"""
    IDS_RB_LV_FILTER_MIXERT "Filter op groep ""Audio Mixer""."
    IDS_RB_LV_FILTER_MIXERD "It tapassen fan in filter sil de leden fan 'e Audio Mixer-groep sjen litte."
    IDS_RB_LV_FILTER_MQTTL  "Toan ""Smart Home"""
    IDS_RB_LV_FILTER_MQTTT  "Filterje op groep ""Smart Home""."
    IDS_RB_LV_FILTER_MQTTD  "It tapassen fan in filter sil de leden fan 'e Smart Home-groep sjen litte."
    IDS_RB_LV_FILTER_TYPEBTNL
                            "Filtertype"
    IDS_RB_LV_FILTER_TYPEBTNT
                            "It ynstellen fan it type filters om oan te passen"
    IDS_RB_LV_FILTER_TYPEBTND
                            "De brûkte filters hawwe twa logyske steaten: ""EN"", ""OF""."
    IDS_RB_LV_FILTER_TYPEGRPL
                            "Selektearje in filtertype"
    IDS_RB_LV_FILTER_TYPEORL
                            "Lit alle wedstriden sjen"
    IDS_RB_LV_FILTER_TYPEORT
                            "Lit ynstjoerings sjen mei elke wedstriid"
    IDS_RB_LV_FILTER_TYPEORD
                            "It filter hat in logyske EN steat en toant alle wedstriden."
    IDS_RB_LV_FILTER_TYPEANDL
                            "Lit allinich folsleine wedstriden sjen"
    IDS_RB_LV_FILTER_TYPEANDT
                            "Lit records sjen mei allinich krekte oerienkomsten"
    IDS_RB_LV_FILTER_TYPEANDD
                            "It filter hat in logyske OR-status en lit allinich folsleine wedstriden sjen."
    IDS_RB_LV_FILTER_AUTOCOMMITL
                            "Automatysk ferstjoeren fan gegevens yn it filter"
    IDS_RB_LV_FILTER_AUTOCOMMITT
                            "Automatysk ferstjoeren fan ynfierde wearden yn it filter"
    IDS_RB_LV_FILTER_AUTOCOMMITD
                            "Stelt automatysk ynfierwearden yn yn in ynboude filter."
    IDS_RB_LV_EXT_MODEL     "Sortearje sjen litte"
    IDS_RB_LV_SORTUP_KEYL   "by kaai"
    IDS_RB_LV_SORTUP_KEYT   "Sortearje op oprinnend en MIDI-kaai."
    IDS_RB_LV_SORTUP_SCENEL "om it poadium hinne"
    IDS_RB_LV_SORTUP_SCENET "Sortearje op opkommende en MIDI-sêne."
    IDS_RB_LV_SORTUP_TARGETL
                            "op ôfspraak 1"
    IDS_RB_LV_SORTUP_TARGETT
                            "Sortearje op opkommende en MIDI-bestimming 1."
    IDS_RB_LV_SORTUP_TARGETLONGL
                            "op ôfspraak 2"
    IDS_RB_LV_SORTUP_TARGETLONGT
                            "Sortearje op opkommende en MIDI-bestimming 2."
    IDS_RB_LV_SORTDOWN_KEYT "Sortearje op ôfnimmend en MIDI-kaai."
    IDS_RB_LV_SORTDOWN_SCENET
                            "Sortearje op ôfnimmende folchoarder en MIDI-sêne."
    IDS_RB_LV_SORTDOWN_TARGETT
                            "Sortearje op ôfnimmende folchoarder en MIDI-bestimming 1."
    IDS_RB_LV_SORTDOWN_TARGETLONGT
                            "Sortearje op ôfnimmende folchoarder en MIDI-bestimming 2."
END
