﻿
#include "..\..\Common\rc\resource_midimt.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_BOSNIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

STRINGTABLE
BEGIN
    IDS_RB_DIALOG_LAST_OPENL
                            "Najnoviji fajlovi:"
    IDS_RB_TABHOMEL         "Uređivanje"
    IDS_RB_TABFILTERL       "Filteri"
    IDS_RB_PANEL_EDITMAINL  "uredi MIDI ključ"
    IDS_RB_PANEL_EDITSETL   "postavite MIDI taster kao..."
    IDS_RB_PANEL_EDITOPTL   "opcije urednika"
    IDS_RB_PANEL_FILTERL    "izbor filtera za gledanje"
    IDS_RB_PANEL_SORTL      "sortiranje"
    IDS_RB_MENUL            "&Meni"
    IDS_RB_MENUT            "Meni aplikacija"
    IDS_RB_PANEL_QATL       "&Brzi pristup"
    IDS_RB_PANEL_QATT       "Traka sa alatkama za brzi pristup"
    IDS_RB_DIALOG_SAVEL     "&Sačuvaj"
    IDS_RB_DIALOG_SAVET     "Sačuvaj i primijeni"
    IDS_RB_DIALOG_SAVED     "Sačuvajte u prethodno preuzetu datoteku i ažurirajte trenutnu konfiguraciju."
    IDS_RB_DIALOG_EXPORTL   "&Izvoz"
    IDS_RB_DIALOG_EXPORTT   "Izvezi u novi fajl"
    IDS_RB_DIALOG_EXPORTD   "Izvezite uređenu konfiguraciju u novu datoteku."
    IDS_RB_DIALOG_IMPORTL   "&Uvoz"
    IDS_RB_DIALOG_IMPORTT   "Uvezi iz datoteke"
    IDS_RB_DIALOG_IMPORTD   "Uvezite konfiguraciju iz datoteke."
    IDS_RB_DIALOG_EXITL     "&Izlaz"
    IDS_RB_DIALOG_EXITT     "Izađite iz uređivača"
    IDS_RB_DIALOG_EXITD     "Izlazi iz uređivača konfiguracije MIDI tastera; ako promene nisu sačuvane, biće izgubljene."
    IDS_RB_LV_NEWL          "&Novi MIDI taster"
    IDS_RB_LV_NEWT          "Novi MIDI taster"
    IDS_RB_LV_NEWD          "Kreiranje novog MIDI ključa."
    IDS_RB_LV_COPYL         "&Kopiraj"
    IDS_RB_LV_COPYT         "Kopiraj MIDI ključ"
    IDS_RB_LV_COPYD         "Kopirajte odabrani unos MIDI ključa."
    IDS_RB_LV_PASTEL        "&Insert"
    IDS_RB_LV_PASTET        "Umetni ključ"
    IDS_RB_LV_PASTED        "Zalijepite kopirani MIDI ključ."
    IDS_RB_LV_DELETEL       "&Izbriši"
    IDS_RB_LV_DELETET       "Izbriši ključ"
    IDS_RB_LV_DELETED       "Izbrišite odabrani unos MIDI ključa."
    IDS_RB_LV_SET_MQTTL     "Smart House"
    IDS_RB_LV_SET_MQTTT     "Postavite grupu kao “Pametna kuća”."
    IDS_RB_LV_SET_MQTTD     "Dodijelite odabranu MIDI tipku grupi “Smart Home”."
    IDS_RB_LV_SET_MMKEYL    "Multimedijalna dugmad"
    IDS_RB_LV_SET_MMKEYT    "Postavite grupu kao “Multimedijska dugmad”"
    IDS_RB_LV_SET_MMKEYD    "Dodijelite odabrani MIDI ključ grupi “Multimedijska dugmad”."
    IDS_RB_LV_SET_MIXERL    "Audio mikser"
    IDS_RB_LV_SET_MIXERT    "Postavite grupu kao “Audio Mixer”"
    IDS_RB_LV_SET_MIXERD    "Dodijelite odabranu MIDI tipku grupi “Audio Mixer”."
    IDS_RB_LV_READ_MIDI_CODEL
                            "Pročitajte MIDI kod"
    IDS_RB_LV_READ_MIDI_CODET
                            "Pročitajte MIDI kontrolni kod"
    IDS_RB_LV_READ_MIDI_CODED
                            "Pročitajte MIDI kod sa kontrolne površine ili MIDI tastature."
    IDS_RB_LV_EDIT_MODEL    "Samo digitalni ulaz"
    IDS_RB_LV_EDIT_MODET    "Koristite samo digitalni ulaz"
    IDS_RB_LV_EDIT_MODED    "Nemojte koristiti meni za odabir vrijednosti, koristite samo digitalni ulaz."
    IDS_RB_DIALOG_SHOW_MIDI_KEYSL
                            "MIDI kontrolni panel"
    IDS_RB_DIALOG_SHOW_MIDI_KEYST
                            "Preporučene postavke"
    IDS_RB_DIALOG_SHOW_MIDI_KEYSD
                            "Preporučene postavke MIDI kontrolne table kompatibilne sa Adobe Premiere Pro kontrolama."
    IDS_RB_LV_FILTER_EMBEDL "Ugrađeni filteri"
    IDS_RB_LV_FILTER_KEYL   "Ključ"
    IDS_RB_LV_FILTER_KEYT   "Filtrirajte po MIDI tipki"
    IDS_RB_LV_FILTER_KEYD   "Prikaži samo podudaranja unutar MIDI grupe ključeva."
    IDS_RB_LV_FILTER_SCENEL "Scena"
    IDS_RB_LV_FILTER_SCENET "Filtriraj po MIDI sceni"
    IDS_RB_LV_FILTER_SCENED "Prikaži samo podudaranja u grupi MIDI scene."
    IDS_RB_LV_FILTER_TARGETL
                            "Svrha 1"
    IDS_RB_LV_FILTER_TARGETT
                            "Filtrirajte prema odredištu 1"
    IDS_RB_LV_FILTER_TARGETD
                            "Prikaži samo utakmice u ciljnoj grupi 1."
    IDS_RB_LV_FILTER_TARGETLONGL
                            "Svrha 2"
    IDS_RB_LV_FILTER_TARGETLONGT
                            "Filtrirajte prema odredištu 2"
    IDS_RB_LV_FILTER_TARGETLONGD
                            "Prikaži samo utakmice u ciljnoj grupi 2."
    IDS_RB_LV_FILTER_CLEARL "Obriši filtere"
    IDS_RB_LV_FILTER_CLEART "Čišćenje filtera"
    IDS_RB_LV_FILTER_CLEARD "Potpuno čisti filteri, svi unosi će biti prikazani."
    IDS_RB_LV_FILTER_SETL   "Postavite filter"
    IDS_RB_LV_FILTER_SETT   "Ugradnja filtera"
    IDS_RB_LV_FILTER_SETD   "Postavljanje filtera prikazuje sve nevažeće stavke."
    IDS_RB_LV_FILTER_ONL    "Primijeni filter"
    IDS_RB_LV_FILTER_ONT    "Primjena filtera"
    IDS_RB_LV_FILTER_OND    "Primjena filtera prikazuje odabrane stavke."
    IDS_RB_LV_FILTER_OFFL   "Otkaži filter"
    IDS_RB_LV_FILTER_OFFT   "Otkaži filter"
    IDS_RB_LV_FILTER_OFFD   "Otkazivanjem filtera će se prikazati sve stavke."
    IDS_RB_LV_FILTER_MMKEYL "Prikaži „Multimedijalna dugmad“"
    IDS_RB_LV_FILTER_MMKEYT "Filtrirajte prema grupi „Multimedijalna dugmad“"
    IDS_RB_LV_FILTER_MMKEYD "Primjena filtera će prikazati članove grupe Multimedijalna dugmad."
    IDS_RB_LV_FILTER_MIXERL "Emisija „Audio mikser“"
    IDS_RB_LV_FILTER_MIXERT "Filtrirajte prema grupi „Audio mikser“"
    IDS_RB_LV_FILTER_MIXERD "Primjena filtera će prikazati članove grupe Audio Mixer."
    IDS_RB_LV_FILTER_MQTTL  "Prikaži „Pametna kuća“"
    IDS_RB_LV_FILTER_MQTTT  "Filtrirajte prema grupi „Pametna kuća“."
    IDS_RB_LV_FILTER_MQTTD  "Primjena filtera će prikazati članove grupe „Pametna kuća“."
    IDS_RB_LV_FILTER_TYPEBTNL
                            "Vrsta filtera"
    IDS_RB_LV_FILTER_TYPEBTNT
                            "Postavljanje vrste filtera za primjenu"
    IDS_RB_LV_FILTER_TYPEBTND
                            "Tipovi filtera koji se koriste imaju dva logička stanja: “AND”, “OR”."
    IDS_RB_LV_FILTER_TYPEGRPL
                            "Odabir tipa filtera"
    IDS_RB_LV_FILTER_TYPEORL
                            "Prikaži bilo koje utakmice"
    IDS_RB_LV_FILTER_TYPEORT
                            "Prikaži unose sa bilo kojim podudaranjem"
    IDS_RB_LV_FILTER_TYPEORD
                            "Filter ima logičko “AND” stanje i prikazuje sva podudaranja."
    IDS_RB_LV_FILTER_TYPEANDL
                            "Prikaži samo kompletna podudaranja"
    IDS_RB_LV_FILTER_TYPEANDT
                            "Prikaži samo zapise sa tačnim podudaranjem"
    IDS_RB_LV_FILTER_TYPEANDD
                            "Filter ima logičko stanje “OR” i prikazuje samo potpuna podudaranja."
    IDS_RB_LV_FILTER_AUTOCOMMITL
                            "Automatsko slanje podataka u filter"
    IDS_RB_LV_FILTER_AUTOCOMMITT
                            "Automatsko slanje unesenih vrijednosti u filter"
    IDS_RB_LV_FILTER_AUTOCOMMITD
                            "Automatski šalje ulazne vrijednosti u ugrađeni filter."
    IDS_RB_LV_EXT_MODEL     "Prikaži sortiranje"
    IDS_RB_LV_SORTUP_KEYL   "po ključu"
    IDS_RB_LV_SORTUP_KEYT   "Sortiraj po rastućem i MIDI tasteru."
    IDS_RB_LV_SORTUP_SCENEL "oko bine"
    IDS_RB_LV_SORTUP_SCENET "Sortiranje po rastućoj i MIDI sceni."
    IDS_RB_LV_SORTUP_TARGETL
                            "po dogovoru 1"
    IDS_RB_LV_SORTUP_TARGETT
                            "Sortiraj prema rastućem i MIDI odredištu 1."
    IDS_RB_LV_SORTUP_TARGETLONGL
                            "po dogovoru 2"
    IDS_RB_LV_SORTUP_TARGETLONGT
                            "Sortiranje po rastućem i MIDI odredištu 2."
    IDS_RB_LV_SORTDOWN_KEYT "Sortiranje po silaznoj i MIDI tipki."
    IDS_RB_LV_SORTDOWN_SCENET
                            "Sortiranje po opadajućem redoslijedu i MIDI sceni."
    IDS_RB_LV_SORTDOWN_TARGETT
                            "Sortiranje po opadajućem redoslijedu i MIDI odredištu 1."
    IDS_RB_LV_SORTDOWN_TARGETLONGT
                            "Sortiranje po opadajućem redoslijedu i MIDI odredištu 2."
END
