#include "windows.h"
#include "CommCtrl.h"
#include <SDKDDKVer.h>

#include "..\..\Common\rc\resource_midimt.h"
#include "..\..\Common\rc\resource_mackie.h"
#include "..\..\Common\rc\resource_version.h"
#include "..\..\Common\rc\resource_error_id.h"

LANGUAGE LANG_BOSNIAN, SUBLANG_DEFAULT

#pragma code_page(65001)

STRINGTABLE 
BEGIN
	STR_RB_DIALOG_LAST_OPENL	"Najnoviji fajlovi:"
	STR_RB_TABHOMEL			"Uređivanje"
	STR_RB_TABFILTERL		"Filteri"
	STR_RB_PANEL_EDITMAINL		"uredi MIDI ključ"
	STR_RB_PANEL_EDITSETL		"Grupa MIDI tastera"
	STR_RB_PANEL_EDITOPTL		"opcije urednika"
	STR_RB_PANEL_FILTERL		"izbor filtera za gledanje"
	STR_RB_PANEL_SORTL		"sortiranje"
	STR_RB_MENUL			"&Meni"
	STR_RB_MENUT			"Meni aplikacija"
	STR_RB_PANEL_QATL		"&Brzi pristup"
	STR_RB_PANEL_QATT		"Traka sa alatkama za brzi pristup"
	STR_RB_DIALOG_SAVEL		"&Sačuvaj"
	STR_RB_DIALOG_SAVET		"Sačuvaj i primijeni"
	STR_RB_DIALOG_SAVED		"Sačuvajte u prethodno preuzetu datoteku i ažurirajte trenutnu konfiguraciju."
	STR_RB_DIALOG_EXPORTL		"&Izvoz"
	STR_RB_DIALOG_EXPORTT		"Izvezi u novi fajl"
	STR_RB_DIALOG_EXPORTD		"Izvezite uređenu konfiguraciju u novu datoteku."
	STR_RB_DIALOG_IMPORTL		"&Uvoz"
	STR_RB_DIALOG_IMPORTT		"Uvezi iz datoteke"
	STR_RB_DIALOG_IMPORTD		"Uvezite konfiguraciju iz datoteke."
	STR_RB_DIALOG_EXITL		"&Izlaz"
	STR_RB_DIALOG_EXITT		"Izađite iz uređivača"
	STR_RB_DIALOG_EXITD		"Izlazi iz uređivača konfiguracije MIDI tastera; ako promene nisu sačuvane, biće izgubljene."
	STR_RB_LV_NEWL			"&Novi MIDI taster"
	STR_RB_LV_NEWT			"Novi MIDI taster"
	STR_RB_LV_NEWD			"Kreiranje novog MIDI ključa."
	STR_RB_LV_COPYL			"&Kopiraj"
	STR_RB_LV_COPYT			"Kopiraj MIDI ključ"
	STR_RB_LV_COPYD			"Kopirajte odabrani unos MIDI ključa."
	STR_RB_LV_PASTEL		"&Insert"
	STR_RB_LV_PASTET		"Umetni ključ"
	STR_RB_LV_PASTED		"Zalijepite kopirani MIDI ključ."
	STR_RB_LV_DELETEL		"&Izbriši"
	STR_RB_LV_DELETET		"Izbriši ključ"
	STR_RB_LV_DELETED		"Izbrišite odabrani unos MIDI ključa."
	STR_RB_LV_SET_MQTTL		"Smart House"
	STR_RB_LV_SET_MQTTT		"Postavite grupu kao “Pametna kuća”."
	STR_RB_LV_SET_MQTTD		"Dodijelite odabranu MIDI tipku grupi “Smart Home”."
	STR_RB_LV_SET_MMKEYL		"Multimedijalna dugmad"
	STR_RB_LV_SET_MMKEYT		"Postavite grupu kao “Multimedijalna dugmad”"
	STR_RB_LV_SET_MMKEYD		"Dodijelite odabrani MIDI ključ grupi “Multimedijalna dugmad”."
	STR_RB_LV_SET_MIXERL		"Audio mikser"
	STR_RB_LV_SET_MIXERT		"Postavite grupu kao “Audio mikser”"
	STR_RB_LV_SET_MIXERD		"Dodijelite odabranu MIDI tipku grupi “Audio Mixer”."
	STR_RB_LV_READ_MIDI_CODEL	"Pročitajte MIDI kod"
	STR_RB_LV_READ_MIDI_CODET	"Pročitajte MIDI kontrolni kod"
	STR_RB_LV_READ_MIDI_CODED	"Pročitajte MIDI kod sa kontrolne površine ili MIDI tastature."
	STR_RB_LV_EDIT_MODEL		"Samo digitalni ulaz"
	STR_RB_LV_EDIT_MODET		"Koristite samo digitalni ulaz"
	STR_RB_LV_EDIT_MODED		"Nemojte koristiti meni za odabir vrijednosti, koristite samo digitalni ulaz."
	STR_RB_DIALOG_SHOW_MIDI_KEYSL	"MIDI kontrolni panel"
	STR_RB_DIALOG_SHOW_MIDI_KEYST	"Preporučene postavke"
	STR_RB_DIALOG_SHOW_MIDI_KEYSD	"Preporučene postavke MIDI kontrolne table kompatibilne sa Adobe Premiere Pro kontrolama."
	STR_RB_LV_FILTER_EMBEDL		"Ugrađeni filteri"
	STR_RB_LV_FILTER_KEYL		"Ključ"
	STR_RB_LV_FILTER_KEYT		"Filtrirajte po MIDI tipki"
	STR_RB_LV_FILTER_KEYD		"Prikaži samo podudaranja unutar MIDI grupe ključeva."
	STR_RB_LV_FILTER_SCENEL		"Scena"
	STR_RB_LV_FILTER_SCENET		"Filtriraj po MIDI sceni"
	STR_RB_LV_FILTER_SCENED		"Prikaži samo podudaranja u grupi MIDI scene."
	STR_RB_LV_FILTER_TARGETL	"Svrha 1"
	STR_RB_LV_FILTER_TARGETT	"Filtrirajte prema odredištu 1"
	STR_RB_LV_FILTER_TARGETD	"Prikaži samo utakmice u ciljnoj grupi 1."
	STR_RB_LV_FILTER_TARGETLONGL	"Svrha 2"
	STR_RB_LV_FILTER_TARGETLONGT	"Filtrirajte prema odredištu 2"
	STR_RB_LV_FILTER_TARGETLONGD	"Prikaži samo utakmice u ciljnoj grupi 2."
	STR_RB_LV_FILTER_CLEARL		"Obriši filtere"
	STR_RB_LV_FILTER_CLEART		"Čišćenje filtera"
	STR_RB_LV_FILTER_CLEARD		"Potpuno čisti filteri, svi unosi će biti prikazani."
	STR_RB_LV_FILTER_SETL		"Postavite filter"
	STR_RB_LV_FILTER_SETT		"Ugradnja filtera"
	STR_RB_LV_FILTER_SETD		"Postavljanje filtera prikazuje sve nevažeće stavke."
	STR_RB_LV_FILTER_ONL		"Primijeni filter"
	STR_RB_LV_FILTER_ONT		"Primjena filtera"
	STR_RB_LV_FILTER_OND		"Primjena filtera prikazuje odabrane stavke."
	STR_RB_LV_FILTER_OFFL		"Otkaži filter"
	STR_RB_LV_FILTER_OFFT		"Otkaži filter"
	STR_RB_LV_FILTER_OFFD		"Otkazivanjem filtera će se prikazati sve stavke."
	STR_RB_LV_FILTER_MMKEYL		"Prikaži “Multimedijalna dugmad”"
	STR_RB_LV_FILTER_MMKEYT		"Filtrirajte prema grupi „Multimedijalna dugmad“."
	STR_RB_LV_FILTER_MMKEYD		"Primjena filtera će prikazati članove grupe Multimedijalna dugmad."
	STR_RB_LV_FILTER_MIXERL		"Emisija “Audio mikser”"
	STR_RB_LV_FILTER_MIXERT		"Filtrirajte prema grupi „Audio mikser“."
	STR_RB_LV_FILTER_MIXERD		"Primjena filtera će prikazati članove grupe Audio Mixer."
	STR_RB_LV_FILTER_MQTTL		"Emisija “Pametna kuća”"
	STR_RB_LV_FILTER_MQTTT		"Filtrirajte prema grupi „Pametna kuća“."
	STR_RB_LV_FILTER_MQTTD		"Primjena filtera će prikazati članove grupe Smart Home."
	STR_RB_LV_FILTER_LIGHT8L	"Emisija “Rasvjeta 8 bit”"
	STR_RB_LV_FILTER_LIGHT8T	"Filtriraj po grupi “Rasvjeta 8 bit”"
	STR_RB_LV_FILTER_LIGHT8D	"Primjena filtera će prikazati članove grupe Lighting sa 8-bitnim kanalima."
	STR_RB_LV_FILTER_LIGHT16L	"Prikaži “16 bitnu rasvjetu”"
	STR_RB_LV_FILTER_LIGHT16T	"Filtrirajte prema grupi „16-bitno osvjetljenje“."
	STR_RB_LV_FILTER_LIGHT16D	"Primjena filtera će prikazati članove grupe Lighting sa 16-bitnim kanalima."
	STR_RB_LV_FILTER_SCRIPTL	"Prikaži “Skripte”"
	STR_RB_LV_FILTER_SCRIPTT	"Filtrirajte prema grupi „Skripte“ ChaiScript"
	STR_RB_LV_FILTER_SCRIPTD	"Primjena filtera će prikazati članove grupe Skripte."
	STR_RB_LV_FILTER_TYPEBTNL	"Vrsta filtera"
	STR_RB_LV_FILTER_TYPEBTNT	"Postavljanje vrste filtera za primjenu"
	STR_RB_LV_FILTER_TYPEBTND	"Tipovi filtera koji se koriste imaju dva logička stanja: “AND”, “OR”."
	STR_RB_LV_FILTER_TYPEGRPL	"Odabir tipa filtera"
	STR_RB_LV_FILTER_TYPEORL	"Prikaži bilo koje utakmice"
	STR_RB_LV_FILTER_TYPEORT	"Prikaži unose sa bilo kojim podudaranjem"
	STR_RB_LV_FILTER_TYPEORD       	"Filter ima logičko I stanje i prikazuje sva podudaranja."
	STR_RB_LV_FILTER_TYPEANDL	"Prikaži samo kompletna podudaranja"
	STR_RB_LV_FILTER_TYPEANDT	"Prikaži samo zapise sa tačnim podudaranjem"
	STR_RB_LV_FILTER_TYPEANDD	"Filter ima logičko stanje ILI i prikazuje samo potpuna podudaranja."
	STR_RB_LV_FILTER_AUTOCOMMITL	"Automatsko slanje podataka u filter"
	STR_RB_LV_FILTER_AUTOCOMMITT	"Automatsko slanje unesenih vrijednosti u filter"
	STR_RB_LV_FILTER_AUTOCOMMITD	"Automatski šalje ulazne vrijednosti u ugrađeni filter."
	STR_RB_LV_EXT_MODEL		"Prikaži sortiranje"
	STR_RB_LV_SORTUP_KEYL		"po ključu"
	STR_RB_LV_SORTUP_KEYT		"Sortiraj po rastućem i MIDI tasteru."
	STR_RB_LV_SORTUP_SCENEL		"oko bine"
	STR_RB_LV_SORTUP_SCENET		"Sortiranje po rastućoj i MIDI sceni."
	STR_RB_LV_SORTUP_TARGETL	"po dogovoru 1"
	STR_RB_LV_SORTUP_TARGETT	"Sortiraj prema rastućem i MIDI odredištu 1."
	STR_RB_LV_SORTUP_TARGETLONGL	"po dogovoru 2"
	STR_RB_LV_SORTUP_TARGETLONGT	"Sortiranje po rastućem i MIDI odredištu 2."
	STR_RB_LV_SORTDOWN_KEYT		"Sortiraj po silaznoj i MIDI tipki."
	STR_RB_LV_SORTDOWN_SCENET	"Sortiranje po opadajućem redoslijedu i MIDI sceni."
	STR_RB_LV_SORTDOWN_TARGETT	"Sortiranje po opadajućem redoslijedu i MIDI odredištu 1."
	STR_RB_LV_SORTDOWN_TARGETLONGT	"Sortiranje po opadajućem redoslijedu i MIDI odredištu 2."
	STR_RB_DIALOG_EXPORTMQTTL	"Izvoz u MQTT"
	STR_RB_DIALOG_EXPORTMQTTT	"Izvezite MQTT konfiguraciju"
	STR_RB_DIALOG_EXPORTMQTTD	"Izvezite DMX512/ARTNET konfiguraciju u novu datoteku."
	STR_RB_PANEL_EDITUTILL		"Alati"
	STR_RB_LV_SET_BUTTONL		"Dodijelite MIDI tipku"
	STR_RB_LV_SET_BUTTONT		"Dodijelite odabranu MIDI tipku"
	STR_RB_LV_SET_BUTTOND		"Definirajte odabrani MIDI ključ kao člana grupe."
	STR_RB_LV_SET_LIGHT8L		"Osvetljenje 8 bit"
	STR_RB_LV_SET_LIGHT8T		"Postavite grupu kao “Rasvjeta 8 bit”"
	STR_RB_LV_SET_LIGHT8D		"Dodijelite odabrani MIDI ključ grupi “Lighting 8 Bit”."
	STR_RB_LV_SET_LIGHT16L		"Osvetljenje 16 bit"
	STR_RB_LV_SET_LIGHT16T		"Postavite grupu kao “Rasvjeta 16 bit”"
	STR_RB_LV_SET_LIGHT16D		"Dodijelite odabrani MIDI ključ grupi “Lighting 16-bit”."
	STR_RB_LV_SET_SCRIPTL		"Scenariji"
	STR_RB_LV_SET_SCRIPTT		"Postavi grupu kao “Skripte”"
	STR_RB_LV_SET_SCRIPTD		"Dodijelite odabrani MIDI ključ grupi “Skripte”."
	STR_RB_DIALOG_SHOWDUPL		"Prikaži duplikate"
	STR_RB_DIALOG_SHOWDUPT		"Pronađite duplicirane MIDI tipke"
	STR_RB_DIALOG_SHOWDUPD		"Potražite duple MIDI ključeve; ako su prisutni, može doći do neočekivanog ponašanja."

	STR_RB_DIALOG_DELDUPL		"Uklonite duplikate"
	STR_RB_DIALOG_DELDUPT		"Uklonite moguće duple MIDI tipke"
	STR_RB_DIALOG_DELDUPD		"Pronalaženje i uklanjanje duplikata MIDI ključeva, ako postoje duplikati, možda se neće ponašati prema očekivanjima."
END
