
#include "..\..\MIDIMT\rc\resource.h"
#include "..\..\Common\rc\resource.rc"
#include "..\..\Common\rc\resource_ctrl9.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#include "..\..\Common\rc\resource_midimt.h"
#include "..\..\Common\rc\resource_mackie.h"
#include "..\..\Common\rc\resource_version.h"
#include "..\..\Common\rc\resource_error_id.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_SERBIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "МИДИ Мацкие преводилац"
    BEGIN
        MENUITEM " ", IDM_GO_EMPTY
        MENUITEM "&Информације", IDM_GO_INFO
        MENUITEM "&аудио миксер", IDM_GO_MIXER
        MENUITEM "&Монитор", IDM_GO_MONITOR
        MENUITEM "&Подешавање", IDM_GO_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Почетак", IDM_GO_START
        MENUITEM "Зауставити", IDM_GO_STOP, CHECKED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Изађи", IDM_EXIT
    END
END

IDR_MIXER_CTRL_MENU MENU 
BEGIN
    POPUP "MIXPANELMENU"
    BEGIN
        POPUP "Локација.."
        BEGIN
            MENUITEM "Вертицал Лефт", IDM_VERT_LEFT
            MENUITEM "Вертицал Ригхт", IDM_VERT_RIGHT
            MENUITEM "Хоризонтални врх", IDM_HOR_TOP
            MENUITEM "Хоризонтално на дну", IDM_HOR_BOTTOM
        END
        POPUP "Предмет.."
        BEGIN
            MENUITEM "Метро", IDM_METRO
            MENUITEM "Светлост", IDM_LIGHT
            MENUITEM "Дарк", IDM_DARK
            MENUITEM "ретро", IDM_RETRO
            MENUITEM "Модеран", IDM_MODERN
            MENUITEM SEPARATOR
            MENUITEM "ТунингМаи", IDM_CUSTOM
            MENUITEM "Прилагођавање теме", IDM_CALLFORM_COLOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Анимација", IDM_ANIMATION
        MENUITEM "&Путања апликације", IDM_APP_PATH
        MENUITEM "Повезивање &МИДИ контрола", IDM_MIDI_BIND
        MENUITEM "Пеак & Лоуднесс Метер", IDM_PEAK_METER
        MENUITEM "Запамтите положај", IDM_SAVE_POS
        MENUITEM SEPARATOR
        MENUITEM "&Близу", IDM_CLOSE
    END
END

IDR_LV_MENU MENU 
BEGIN
    POPUP "LV MENU"
    BEGIN
        MENUITEM "Нови унос", IDM_LV_NEW
        MENUITEM SEPARATOR
        MENUITEM "Копирај", IDM_LV_COPY
        MENUITEM "Уметните", IDM_LV_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Избриши", IDM_LV_DELETE
        POPUP "Поставите као.."
        BEGIN
            MENUITEM "Контрола се односи на аудио миксер", IDM_LV_SET_MIXER
            MENUITEM "Контроле које се односе на дугмад за мултимедију", IDM_LV_SET_MMKEY
            MENUITEM "Контролишите третман паметне куће", IDM_LV_SET_MQTT
            MENUITEM SEPARATOR
            MENUITEM "Унассигнед", IDM_LV_SET_NONE
        END
        MENUITEM SEPARATOR
        MENUITEM "Прочитај МИДИ код..", IDM_LV_READ_MIDI_CODE
    END
END

IDR_COL3_TYPE_MENU MENU 
BEGIN
    POPUP "COL3 TYPE MENU"
    BEGIN
        POPUP "Регулатори .."
        BEGIN
            MENUITEM "Стрип Регулатор", IDM_COL3_SLIDER
            MENUITEM "Тракасти обрнути регулатор", IDM_COL3_SLIDERINVERT
            MENUITEM SEPARATOR
            MENUITEM "Ротациони клизач", IDM_COL3_FADER
            MENUITEM "Окретно дугме са инверзијом", IDM_COL3_FADERINVERT
            MENUITEM SEPARATOR
            MENUITEM "Енцодер", IDM_COL3_KNOB
            MENUITEM "Енкодер са инверзијом", IDM_COL3_KNOBINVERT
            MENUITEM SEPARATOR
            MENUITEM "Унассигнед", IDM_COL3_NONE
        END
        POPUP "Дугмад .."
        BEGIN
            MENUITEM "Дугме", IDM_COL3_BTN
            MENUITEM "Дугме за прекидач, са индикацијом", IDM_COL3_BTNTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Унассигнед", IDM_COL3_NONE
        END
    END
END

IDR_COL4_ALL_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 ALL APPENDED TARGET MENU"
    BEGIN
        MENUITEM "Унассигнед", IDM_COL4_NONE
        MENUITEM SEPARATOR
        MENUITEM "Регулатори ..", IDR_COL5_MENU_REPLACE_FIELD1
        MENUITEM "Дугмад ..", IDR_COL5_MENU_REPLACE_FIELD2
        MENUITEM SEPARATOR
        MENUITEM "Контрола се односи на аудио миксер", IDM_COL4_VOLUMEMIX
        MENUITEM "Контроле које се односе на дугмад за мултимедију", IDM_COL4_MEDIAKEY
        MENUITEM "Контролишите третман паметне куће", IDM_COL4_MQTTKEY
    END
END

IDR_COL4_BTN_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 BTN TARGET MENU"
    BEGIN
        MENUITEM "Унассигнед", IDM_COL4_NONE
        MENUITEM SEPARATOR
        POPUP "Контрола звука.."
        BEGIN
            MENUITEM "Искључи звук (мајстор)", IDM_COL4_MAM
            MENUITEM "соло (мајстор)", IDM_COL4_MAS
            MENUITEM SEPARATOR
            POPUP "Искључи звук.."
            BEGIN
                MENUITEM "канал 1", IDM_COL4_B21
                MENUITEM "канал 2", IDM_COL4_B22
                MENUITEM "канал 3", IDM_COL4_B23
                MENUITEM "канал 4", IDM_COL4_B24
                MENUITEM "канал 5", IDM_COL4_B25
                MENUITEM "канал 6", IDM_COL4_B26
                MENUITEM "канал 7", IDM_COL4_B27
                MENUITEM "канал 8", IDM_COL4_B28
                MENUITEM "канал 9", IDM_COL4_B29
            END
            POPUP "соло.."
            BEGIN
                MENUITEM "канал 1", IDM_COL4_B11
                MENUITEM "канал 2", IDM_COL4_B12
                MENUITEM "канал 3", IDM_COL4_B13
                MENUITEM "канал 4", IDM_COL4_B14
                MENUITEM "канал 5", IDM_COL4_B15
                MENUITEM "канал 6", IDM_COL4_B16
                MENUITEM "канал 7", IDM_COL4_B17
                MENUITEM "канал 8", IDM_COL4_B18
                MENUITEM "канал 9", IDM_COL4_B19
            END
        END
        POPUP "Мултимедијална дугмад.."
        BEGIN
            MENUITEM "Пусти/Паузирај", IDM_COL4_SYS_Play
            MENUITEM "Зауставити", IDM_COL4_SYS_Stop
            MENUITEM "Претходна", IDM_COL4_SYS_Rewind
            MENUITEM "Следећи", IDM_COL4_SYS_Forward
            MENUITEM "Снимање", IDM_COL4_SYS_Record
            MENUITEM "горе (џојстик)", IDM_COL4_SYS_Up
            MENUITEM "доле (џојстик)", IDM_COL4_SYS_Down
            MENUITEM "Десно (џојстик)", IDM_COL4_SYS_Right
            MENUITEM "Лево (џојстик)", IDM_COL4_SYS_Left
            MENUITEM "Увеличати", IDM_COL4_SYS_Zoom
            MENUITEM "рибање", IDM_COL4_SYS_Scrub
        END
        POPUP "'Премиере Про' карактеристике .."
        BEGIN
            POPUP "Функције стандардног дугмета .."
            BEGIN
                MENUITEM "Функција 1", IDM_COL4_FUN11
                MENUITEM "Карактеристика 2", IDM_COL4_FUN12
                MENUITEM "Карактеристика 3", IDM_COL4_FUN13
                MENUITEM "Карактеристика 4", IDM_COL4_FUN14
                MENUITEM "Карактеристика 5", IDM_COL4_FUN15
                MENUITEM "Функција 6", IDM_COL4_FUN16
                MENUITEM "Карактеристика 7", IDM_COL4_FUN17
                MENUITEM "Функција 8", IDM_COL4_FUN18
            END
            POPUP "Функције дугмета 'оне-тоуцх' .."
            BEGIN
                MENUITEM "Функција 1", IDM_COL4_FUN21
                MENUITEM "Карактеристика 2", IDM_COL4_FUN22
                MENUITEM "Карактеристика 3", IDM_COL4_FUN23
                MENUITEM "Карактеристика 4", IDM_COL4_FUN24
                MENUITEM "Карактеристика 5", IDM_COL4_FUN25
                MENUITEM "Функција 6", IDM_COL4_FUN26
                MENUITEM "Карактеристика 7", IDM_COL4_FUN27
                MENUITEM "Функција 8", IDM_COL4_FUN28
            END
        END
        POPUP "Дугмад у систему 'Смарт Хоме' .."
        BEGIN
            MENUITEM "укључивање/искључивање 1", IDM_COL4_B11
            MENUITEM "укључивање/искључивање 2", IDM_COL4_B12
            MENUITEM "укључивање/искључивање 3", IDM_COL4_B13
            MENUITEM "укључивање/искључивање 4", IDM_COL4_B14
            MENUITEM "укључивање/искључивање 5", IDM_COL4_B15
            MENUITEM "укључивање/искључивање 6", IDM_COL4_B16
            MENUITEM "укључивање/искључивање 7", IDM_COL4_B17
            MENUITEM "укључивање/искључивање 8", IDM_COL4_B18
            MENUITEM "укључивање/искључивање 9", IDM_COL4_B19
            MENUITEM "укључивање/искључивање 10", IDM_COL4_B21
            MENUITEM "укључивање/искључивање 11", IDM_COL4_B22
            MENUITEM "укључено/искључено 12", IDM_COL4_B23
            MENUITEM "укључено/искључено 13", IDM_COL4_B24
            MENUITEM "укључено/искључено 14", IDM_COL4_B25
            MENUITEM "укључено/искључено 15", IDM_COL4_B26
            MENUITEM "укључено/искључено 16", IDM_COL4_B27
            MENUITEM "укључено/искључено 17", IDM_COL4_B28
            MENUITEM "укључено/искључено 18", IDM_COL4_B29
            MENUITEM "укључено/искључено 19", IDM_COL4_B31
            MENUITEM "укључено/искључено 20", IDM_COL4_B32
            MENUITEM "укључено/искључено 21", IDM_COL4_B33
            MENUITEM "укључено/искључено 22", IDM_COL4_B34
            MENUITEM "укључено/искључено 23", IDM_COL4_B35
            MENUITEM "укључено/искључено 24", IDM_COL4_B36
            MENUITEM "укључено/искључено 25", IDM_COL4_B37
            MENUITEM "укључено/искључено 26", IDM_COL4_B38
            MENUITEM "укључено/искључено 27", IDM_COL4_B39
        END
        MENUITEM SEPARATOR
        MENUITEM "Контрола се односи на аудио миксер", IDM_COL4_VOLUMEMIX
        MENUITEM "Контроле које се односе на дугмад за мултимедију", IDM_COL4_MEDIAKEY
        MENUITEM "Контролишите третман паметне куће", IDM_COL4_MQTTKEY
    END
END

IDR_COL4_SLIDER_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 SLIDER TARGET MENU"
    BEGIN
        MENUITEM "Енкодер (кадар по кадар)", IDM_COL4_JOG
        MENUITEM "Унассигнед", IDM_COL4_NONE
        MENUITEM SEPARATOR
        POPUP "Контрола звука.."
        BEGIN
            MENUITEM "Волумен (мастер)", IDM_COL4_MAV
            MENUITEM "Биланс (мастер)", IDM_COL4_MAP
            MENUITEM SEPARATOR
            POPUP "Волумен.."
            BEGIN
                MENUITEM "канал 1", IDM_COL4_AV1
                MENUITEM "канал 2", IDM_COL4_AV2
                MENUITEM "канал 3", IDM_COL4_AV3
                MENUITEM "канал 4", IDM_COL4_AV4
                MENUITEM "канал 5", IDM_COL4_AV5
                MENUITEM "канал 6", IDM_COL4_AV6
                MENUITEM "канал 7", IDM_COL4_AV7
                MENUITEM "канал 8", IDM_COL4_AV8
                MENUITEM "канал 9", IDM_COL4_XV9
            END
            POPUP "Баланс .."
            BEGIN
                MENUITEM "канал 1", IDM_COL4_AP1
                MENUITEM "канал 2", IDM_COL4_AP2
                MENUITEM "канал 3", IDM_COL4_AP3
                MENUITEM "канал 4", IDM_COL4_AP4
                MENUITEM "канал 5", IDM_COL4_AP5
                MENUITEM "канал 6", IDM_COL4_AP6
                MENUITEM "канал 7", IDM_COL4_AP7
                MENUITEM "канал 8", IDM_COL4_AP8
                MENUITEM "канал 9", IDM_COL4_XP9
            END
        END
        POPUP "Регулатори у систему 'Паметна кућа' .."
        BEGIN
            MENUITEM "ниво 1", IDM_COL4_AV1
            MENUITEM "ниво 2", IDM_COL4_AV2
            MENUITEM "ниво 3", IDM_COL4_AV3
            MENUITEM "ниво 4", IDM_COL4_AV4
            MENUITEM "ниво 5", IDM_COL4_AV5
            MENUITEM "ниво 6", IDM_COL4_AV6
            MENUITEM "ниво 7", IDM_COL4_AV7
            MENUITEM "ниво 8", IDM_COL4_AV8
            MENUITEM "ниво 9", IDM_COL4_XV9
            MENUITEM "ниво 10", IDM_COL4_AP1
            MENUITEM "ниво 11", IDM_COL4_AP2
            MENUITEM "ниво 12", IDM_COL4_AP3
            MENUITEM "ниво 13", IDM_COL4_AP4
            MENUITEM "ниво 14", IDM_COL4_AP5
            MENUITEM "ниво 15", IDM_COL4_AP6
            MENUITEM "ниво 16", IDM_COL4_AP7
            MENUITEM "ниво 17", IDM_COL4_AP8
            MENUITEM "ниво 18", IDM_COL4_XP9
        END
        MENUITEM SEPARATOR
        MENUITEM "Контрола се односи на аудио миксер", IDM_COL4_VOLUMEMIX
        MENUITEM "Контроле које се односе на дугмад за мултимедију", IDM_COL4_MEDIAKEY
    END
END

IDR_COL5_SLIDER_MIX_MENU MENU 
BEGIN
    POPUP "COL4 SLIDER MIXER MENU"
    BEGIN
        MENUITEM "Волумен (мастер)", IDM_COL4_MAV
        MENUITEM "Енкодер (ЈОГ)", IDM_COL4_JOG
        MENUITEM SEPARATOR
        POPUP "Волумен.."
        BEGIN
            MENUITEM "канал 1", IDM_COL4_AV1
            MENUITEM "канал 2", IDM_COL4_AV2
            MENUITEM "канал 3", IDM_COL4_AV3
            MENUITEM "канал 4", IDM_COL4_AV4
            MENUITEM "канал 5", IDM_COL4_AV5
            MENUITEM "канал 6", IDM_COL4_AV6
            MENUITEM "канал 7", IDM_COL4_AV7
            MENUITEM "канал 8", IDM_COL4_AV8
            MENUITEM "канал 9", IDM_COL4_XV9
            MENUITEM "канал 10", IDM_COL4_AP1
            MENUITEM "канал 11", IDM_COL4_AP2
            MENUITEM "канал 12", IDM_COL4_AP3
            MENUITEM "канал 13", IDM_COL4_AP4
            MENUITEM "канал 14", IDM_COL4_AP5
            MENUITEM "канал 15", IDM_COL4_AP6
            MENUITEM "канал 16", IDM_COL4_AP7
            MENUITEM "канал 17", IDM_COL4_AP8
            MENUITEM "канал 18", IDM_COL4_XP9
        END
        MENUITEM SEPARATOR
        MENUITEM "Унассигнед", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_MIX_MENU MENU 
BEGIN
    POPUP "COL5 BTN MIXER MENU"
    BEGIN
        MENUITEM "Искључи звук (мајстор)", IDM_COL4_MAM
        MENUITEM SEPARATOR
        POPUP "Искључи звук.."
        BEGIN
            MENUITEM "канал 1", IDM_COL4_B21
            MENUITEM "канал 2", IDM_COL4_B22
            MENUITEM "канал 3", IDM_COL4_B23
            MENUITEM "канал 4", IDM_COL4_B24
            MENUITEM "канал 5", IDM_COL4_B25
            MENUITEM "канал 6", IDM_COL4_B26
            MENUITEM "канал 7", IDM_COL4_B27
            MENUITEM "канал 8", IDM_COL4_B28
            MENUITEM "канал 9", IDM_COL4_B29
        END
        MENUITEM SEPARATOR
        MENUITEM "Унассигнед", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_MMKEY_MENU MENU 
BEGIN
    POPUP "COL5 BTN MMKEY MENU"
    BEGIN
        MENUITEM "Пусти/Паузирај", IDM_COL4_SYS_Play
        MENUITEM "Зауставити", IDM_COL4_SYS_Stop
        MENUITEM "Претходна", IDM_COL4_SYS_Rewind
        MENUITEM "Следећи", IDM_COL4_SYS_Forward
        MENUITEM "Снимање", IDM_COL4_SYS_Record
        MENUITEM "горе (џојстик)", IDM_COL4_SYS_Up
        MENUITEM "доле (џојстик)", IDM_COL4_SYS_Down
        MENUITEM "Десно (џојстик)", IDM_COL4_SYS_Right
        MENUITEM "Лево (џојстик)", IDM_COL4_SYS_Left
        MENUITEM "Увеличати", IDM_COL4_SYS_Zoom
        MENUITEM "рибање", IDM_COL4_SYS_Scrub
        MENUITEM SEPARATOR
        MENUITEM "Унассигнед", IDM_COL4_NONE
    END
END

IDR_COL5_SLIDER_SM_MENU MENU 
BEGIN
    POPUP "COL5 SLIDER SMART HOUSE MENU"
    BEGIN
        MENUITEM "ниво 1", IDM_COL4_AV1
        MENUITEM "ниво 2", IDM_COL4_AV2
        MENUITEM "ниво 3", IDM_COL4_AV3
        MENUITEM "ниво 4", IDM_COL4_AV4
        MENUITEM "ниво 5", IDM_COL4_AV5
        MENUITEM "ниво 6", IDM_COL4_AV6
        MENUITEM "ниво 7", IDM_COL4_AV7
        MENUITEM "ниво 8", IDM_COL4_AV8
        MENUITEM "ниво 9", IDM_COL4_XV9
        MENUITEM "ниво 10", IDM_COL4_AP1
        MENUITEM "ниво 11", IDM_COL4_AP2
        MENUITEM "ниво 12", IDM_COL4_AP3
        MENUITEM "ниво 13", IDM_COL4_AP4
        MENUITEM "ниво 14", IDM_COL4_AP5
        MENUITEM "ниво 15", IDM_COL4_AP6
        MENUITEM "ниво 16", IDM_COL4_AP7
        MENUITEM "ниво 17", IDM_COL4_AP8
        MENUITEM "ниво 18", IDM_COL4_XP9
        MENUITEM SEPARATOR
        MENUITEM "Унассигнед", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_SM_MENU MENU 
BEGIN
    POPUP "COL5 BTN SMART HOUSE MENU"
    BEGIN
        MENUITEM "укључивање/искључивање 1", IDM_COL4_B11
        MENUITEM "укључивање/искључивање 2", IDM_COL4_B12
        MENUITEM "укључивање/искључивање 3", IDM_COL4_B13
        MENUITEM "укључивање/искључивање 4", IDM_COL4_B14
        MENUITEM "укључивање/искључивање 5", IDM_COL4_B15
        MENUITEM "укључивање/искључивање 6", IDM_COL4_B16
        MENUITEM "укључивање/искључивање 7", IDM_COL4_B17
        MENUITEM "укључивање/искључивање 8", IDM_COL4_B18
        MENUITEM "укључивање/искључивање 9", IDM_COL4_B19
        MENUITEM "укључивање/искључивање 10", IDM_COL4_B21
        MENUITEM "укључивање/искључивање 11", IDM_COL4_B22
        MENUITEM "укључено/искључено 12", IDM_COL4_B23
        MENUITEM "укључено/искључено 13", IDM_COL4_B24
        MENUITEM "укључено/искључено 14", IDM_COL4_B25
        MENUITEM "укључено/искључено 15", IDM_COL4_B26
        MENUITEM "укључено/искључено 16", IDM_COL4_B27
        MENUITEM "укључено/искључено 17", IDM_COL4_B28
        MENUITEM "укључено/искључено 18", IDM_COL4_B29
        MENUITEM "укључено/искључено 19", IDM_COL4_B31
        MENUITEM "укључено/искључено 20", IDM_COL4_B32
        MENUITEM "укључено/искључено 21", IDM_COL4_B33
        MENUITEM "укључено/искључено 22", IDM_COL4_B34
        MENUITEM "укључено/искључено 23", IDM_COL4_B35
        MENUITEM "укључено/искључено 24", IDM_COL4_B36
        MENUITEM "укључено/искључено 25", IDM_COL4_B37
        MENUITEM "укључено/искључено 26", IDM_COL4_B38
        MENUITEM "укључено/искључено 27", IDM_COL4_B39
        MENUITEM SEPARATOR
        MENUITEM "Унассигнед", IDM_COL4_NONE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MIDIMT_ACCEL ACCELERATORS
BEGIN
    "?",            IDM_GO_ABOUT,           ASCII,  ALT
    "/",            IDM_GO_ABOUT,           ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMABOUT DIALOGEX 0, 0, 306, 173
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BMP_LOGO,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,0,0,306,175,WS_EX_TRANSPARENT
    LTEXT           VER_GUI_EN,IDC_ABOUT_VERSION,193,34,101,8,SS_NOPREFIX
    LTEXT           VER_COPYRIGHT,IDC_ABOUT_COPY,193,46,101,8
    PUSHBUTTON      "Ажурирања",IDC_OK2,191,64,104,14,BS_FLAT | WS_GROUP
    PUSHBUTTON      "Помоћ",IDC_OK3,191,79,104,15,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "&Близу",IDOK,191,94,104,14,BS_FLAT | WS_GROUP
END

IDD_ASSIGNBOX DIALOGEX 0, 0, 494, 162
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BMP_ASSIGN,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,7,7,485,130,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Подешавање МИДИ панела",IDC_OK2,273,142,148,14,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "&Близу",IDOK,423,142,63,14,BS_FLAT | WS_GROUP
    LTEXT           "Препоручени изглед МИДИ контролне табле. Датотека са подешавањима за овај изглед налази се у фасцикли 'доцс/МИДИМТ.Цтрл_дата'",IDC_STATIC,19,140,250,21,SS_NOPREFIX,WS_EX_TRANSPARENT
END

IDD_FORMSTART DIALOGEX 0, 0, 551, 400
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_ACCEPTFILES | WS_EX_CONTEXTHELP
CAPTION "Покретање МИДИ преводиоца"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "МИДИ уређаји",IDC_STATIC,11,4,532,66
    COMBOBOX        IDC_DEVICE_COMBO,20,15,516,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MIDI_MACKIE_OUT,20,32,516,14,ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIDI_PROXY_OUT,20,49,516,14,ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "МИДИ Бридге",IDC_STATIC,11,73,326,79
    CONTROL         "покренут",IDC_START_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,21,86,46,10
    CONTROL         "Заустављено",IDC_START_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,72,86,57,10
    CONTROL         "Конфигурација",IDC_INFO_ISCONFIG,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,165,86,65,10
    CONTROL         "МИДИ контроле",IDC_INFO_ISUNITS,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,243,86,65,10
    LTEXT           "0",IDC_INFO_CTRLCOUNT,311,86,12,8
    CONTROL         "",IDC_SLIDER_INT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,19,115,131,15
    CONTROL         "",IDC_SLIDER_LONGINT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,158,116,171,15
    LTEXT           "Интервал између кликова",IDC_STATIC,25,135,98,8
    LTEXT           "50",IDC_SLIDER_VAL1,125,135,23,8
    LTEXT           "Интервал као дуги притисак",IDC_STATIC,167,135,106,8
    LTEXT           "500",IDC_SLIDER_VAL2,275,135,20,8
    GROUPBOX        "лансирање",IDC_STATIC,11,156,135,148
    CONTROL         "Почните при покретању система",IDC_AUTOBOOT_SYS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,169,120,10
    CONTROL         "Аутоматско покретање при покретању",IDC_AUTORUN_SYS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,181,120,10
    CONTROL         "Аутоматски покрените ову конфигурацију",IDC_AUTORUN_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,193,120,10
    CONTROL         "Напишите дневник",IDC_WRITE_FILELOG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,205,70,10
    LTEXT           "Језик којем дајете предност:",IDC_STATIC,23,225,94,8
    COMBOBOX        IDC_LANG_COMBO,21,238,81,32,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Користите десни тастер миша да позовете миксер",IDC_MIXER_RIGHT_CLICK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,21,263,117,20
    GROUPBOX        "МИДИ подешавања",IDC_STATIC,151,156,97,64
    CONTROL         "Возач:",IDC_INFO_VMDRV_CHECK,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,161,169,46,10
    CONTROL         "-",IDC_INFO_VMDRV_VER,"Static",SS_SIMPLE | WS_GROUP,205,170,42,8
    CONTROL         "ЈОГ филтер сцене",IDC_JOGFILTER_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,181,79,10
    CONTROL         "Порт није креиран",IDC_MANUALPORT_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,193,83,10
    GROUPBOX        "МИДИ прокси",IDC_STATIC,253,156,83,64
    COMBOBOX        IDC_PROXY_COMBO,260,170,65,55,CBS_DROPDOWN | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "број портова",IDC_STATIC,260,183,66,8
    CONTROL         "Укључено",IDC_INFO_ISPROXY,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,260,193,50,10
    GROUPBOX        "Подешавања аудио миксера",IDC_STATIC,152,224,184,80
    CONTROL         "Укључено",IDC_MIXER_ENABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,239,50,10
    CONTROL         "Замена вредности јачине звука без провере",IDC_MIXER_FAST_VALUE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,251,157,10
    CONTROL         "Спојите апликације по имену, засебно подешавање није могуће",IDC_MIXER_DUPLICATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,161,263,167,19
    CONTROL         "Подесите сачуване нивое јачине звука при покретању",IDC_MIXER_OLD_VALUE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,161,281,167,19
    CONTROL         "Омогућите ММ тастере",IDC_MMKEY_ENABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,235,239,94,10
    PUSHBUTTON      "Сачувај &Подешавања",IDC_DIALOG_SAVE,11,306,91,16,BS_FLAT
    PUSHBUTTON      "&Почетак",IDC_GO_START,106,306,231,16,BS_FLAT
    EDITTEXT        IDC_LOG,12,323,325,72,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Конфигурација",IDC_OPEN_CONFIG,256,100,70,14,BS_FLAT
    EDITTEXT        IDC_FILE_CONFIG_NAME,20,100,234,14,ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "Паметна кућа",IDC_STATIC,343,73,199,262
    CONTROL         "Укључено",IDC_MQTT_ENABLE,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,350,88,50,10
    GROUPBOX        "МКТТ сервер",IDC_STATIC,350,102,186,44
    CONTROL         "ИП адреса:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,114,69,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_IPADDR,356,124,109,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "Лука:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,469,114,44,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PORT,469,124,60,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "Сигурност",IDC_STATIC,350,149,186,106
    CONTROL         "Пријавите се:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,160,41,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_LOGIN,356,170,84,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "Лозинка:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,449,160,64,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PASS,443,170,86,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "ПСК кључ:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,189,41,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PSK,356,199,174,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "ССЛ/ТЛС је омогућен",IDC_MQTT_ISSSL,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,356,218,77,10
    CONTROL         "самопотписани",IDC_MQTT_ISSELFSIGN,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,435,218,77,10
    EDITTEXT        IDC_MQTT_CA,356,232,95,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "ЦА сертификат",IDC_MQTT_CAOPEN,455,232,75,14,BS_FLAT
    GROUPBOX        "Опције",IDC_STATIC,350,258,186,71
    CONTROL         "МКТТ префикс теме: (опционо)",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,270,170,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PREFIX,356,281,174,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "ниво евидентирања МКТТ сесија:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,298,167,8,WS_EX_TRANSPARENT
    COMBOBOX        IDC_MQTT_LOGLEVEL,356,308,175,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Близу",IDCANCEL,344,340,200,16,BS_FLAT
    PUSHBUTTON      "Ажурирања",IDC_GO_URL,344,356,200,16,BS_FLAT
    PUSHBUTTON      "&О програму...",IDC_GO_ABOUT,344,373,200,16,BS_FLAT
END

IDD_FORMMONITOR DIALOGEX 0, 0, 305, 276
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_CONTEXTHELP
CAPTION "МИДИ командни монитор"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Цомманд Монитор",IDC_STATIC,9,4,285,54
    LTEXT           "Монитор команди МИДИ ће вам помоћи да одредите како је контролер подешен. Да бисте започели тестирање, кликните на дугме 'Старт'. Користећи различите контроле на вашем контролеру, добићете поруке о сцени, броју и тренутној вредности.",IDC_STATIC,15,18,274,34
    PUSHBUTTON      "Зауставити",IDC_MONITOR_STOP,7,61,95,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "Почетак",IDC_MONITOR_START,103,61,192,14,BS_FLAT
    EDITTEXT        IDC_MONITOR,7,78,287,160,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Близу",IDCANCEL,105,241,191,14,BS_FLAT
    PUSHBUTTON      "Цлеан&Стееп",IDC_MONITOR_CLEAR,6,241,98,14,BS_FLAT
    CONTROL         "",IDC_LOG,"Static",SS_SIMPLE | SS_SUNKEN | SS_ENDELLIPSIS | WS_GROUP,7,259,287,13
END

IDD_FORMSETUP DIALOGEX 0, 0, 711, 249
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_ACCEPTFILES | WS_EX_CONTEXTHELP
CAPTION "МИДИ контрола подешавања"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Подешавање МИДИ контрола",IDC_STATIC,7,4,215,224
    CTEXT           "0",IDC_SETUP_COUNT,200,5,15,8
    CONTROL         "",IDC_SETUP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,15,17,200,205,WS_EX_CLIENTEDGE
    GROUPBOX        "МИДИ",IDC_STATIC,228,4,258,37
    ICON            IDI_MIDIMT,IDC_SETUP_ICON,238,17,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Прочитајте МИДИ код",IDC_SETUP_CODE,275,17,183,19,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_INFO,458,17,19,19,BS_ICON | BS_FLAT
    GROUPBOX        "Информације",IDC_STATIC,227,44,259,167
    LTEXT           "Контрола:",IDC_STATIC,240,64,95,10
    CONTROL         "",IDC_SETUP_NUMBER,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,64,28,10,WS_EX_RIGHT
    LTEXT           "Сцена:",IDC_STATIC,240,76,95,10
    CONTROL         "",IDC_SETUP_SCENE,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,76,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_SCENEN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,76,28,10,WS_EX_RIGHT
    LTEXT           "Тип контроле:",IDC_STATIC,240,88,95,10
    CONTROL         "",IDC_SETUP_TYPE,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,88,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TYPEN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,88,28,10,WS_EX_RIGHT
    LTEXT           "сврха:",IDC_STATIC,240,100,95,10
    CONTROL         "",IDC_SETUP_TARGET,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,100,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TARGETN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,100,28,10,WS_EX_RIGHT
    LTEXT           "Сврха (дуг клик):",IDC_STATIC,240,112,95,10
    CONTROL         "",IDC_SETUP_TARGET_LONG,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,112,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TARGET_LONGN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,112,28,10,WS_EX_RIGHT
    LTEXT           "Апликације које се могу подесити миксером:",IDC_STATIC,240,124,144,10
    LISTBOX         IDC_SETUP_APPLIST,240,136,215,48,LBS_SORT | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,240,190,155,13
    PUSHBUTTON      "",IDC_BTN_MUTE,403,188,53,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_FOLDER,460,132,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RUNAPP,460,150,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_REMOVE,460,168,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "&Сачувати",IDC_DIALOG_SAVE,228,214,80,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "&Извоз",IDC_DIALOG_EXPORT,310,214,80,14,BS_FLAT
    PUSHBUTTON      "&Близу",IDCANCEL,392,214,94,14,BS_FLAT
    CONTROL         "",IDC_LOG,"Static",SS_SIMPLE | SS_SUNKEN | SS_ENDELLIPSIS | WS_GROUP,7,232,480,13
    GROUPBOX        "Савети",IDC_STATIC,493,4,209,241
    LISTBOX         IDC_SETUP_HELPLIST,501,35,193,203,LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "Све",IDC_SETUP_RADIO1,"Button",BS_AUTORADIOBUTTON,501,18,27,10
    CONTROL         "Дугмад",IDC_SETUP_RADIO2,"Button",BS_AUTORADIOBUTTON,535,18,41,10
    CONTROL         "Клизачи",IDC_SETUP_RADIO3,"Button",BS_AUTORADIOBUTTON,579,18,51,10
    CONTROL         "Мултимедија",IDC_SETUP_RADIO4,"Button",BS_AUTORADIOBUTTON,632,18,62,10
END

IDD_FORMCOLOR DIALOGEX 0, 0, 207, 120
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Постављање прилагођене теме"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Боје ваше теме",IDC_STATIC,9,8,188,107
    CONTROL         "Боја текста",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,30,44,8
    LTEXT           "",IDC_COLOR_BOX1,15,40,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Боја позадине",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,58,38,8
    LTEXT           "",IDC_COLOR_BOX2,15,68,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "боја оквира",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,86,40,8
    LTEXT           "",IDC_COLOR_BOX3,15,96,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    GROUPBOX        "Основна тема",IDC_STATIC,88,18,104,92,BS_FLAT
    CONTROL         "Метро",IDC_RADIO_METRO,"Button",BS_AUTORADIOBUTTON | BS_FLAT,100,35,60,10
    CONTROL         "Светлост",IDC_RADIO_LIGHT,"Button",BS_AUTORADIOBUTTON,100,49,60,10
    CONTROL         "Дарк",IDC_RADIO_DARK,"Button",BS_AUTORADIOBUTTON,100,63,60,10
    CONTROL         "ретро",IDC_RADIO_RETRO,"Button",BS_AUTORADIOBUTTON,100,77,60,10
    CONTROL         "Модеран",IDC_RADIO_MODERN,"Button",BS_AUTORADIOBUTTON,100,91,60,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 166
    END

    IDD_FORMSTART, DIALOG
    BEGIN
        BOTTOMMARGIN, 414
    END

    IDD_FORMMONITOR, DIALOG
    BEGIN
    END

    IDD_FORMSETUP, DIALOG
    BEGIN
        RIGHTMARGIN, 710
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\MIDIMT\\rc\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include <SDKDDKVer.h>\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""CommCtrl.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_midimt.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_mackie.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_version.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_error_id.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_LOGO	BITMAP				"AboutLogo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "МИДИ Еаси Цонтрол -> Аудио Микер -> МИДИ Мацкие Транслатор"
    IDS_MIXER               "&Миксер"
    IDS_SETTINGS            "&Подешавања"
    IDS_START               "Почетак"
    IDS_STOP                "Зауставити"
    IDS_EXIT                "Изађи"
    IDS_SETUP_MSG1          "Конфигурација је учитана из драјвера"
    IDS_SETUP_MSG2          "Конфигурација је учитана из датотеке"
    IDS_SETUP_MSG3          "Конфигурација је ново креирана и треба је попунити"
    IDS_URL_WIKI            "хттпс://гитхуб.цом/ЦлаудиаЦоорд/МИДИ-ЕасиЦонтрол-то-Мацкие-транслатор-фор-Премиере-Про/вики/РУ"
    IDS_URL_GIT             "хттпс://гитхуб.цом/ЦлаудиаЦоорд/МИДИ-ЕасиЦонтрол-то-Мацкие-транслатор-фор-Премиере-Про/релеасес"
    IDS_URL_WEB             "хттпс://цлаудиацоорд.гитхуб.ио/МИДИ-ЕасиЦонтрол-то-Мацкие-транслатор-фор-Премиере-Про/"
    IDS_URL_ESETUP          "хттпс://гитхуб.цом/ЦлаудиаЦоорд/МИДИ-ЕасиЦонтрол-то-Мацкие-транслатор-фор-Премиере-Про/релеасес/довнлоад/1.0.1.1/ЕасиЦонтрол.зип"
    IDS_START_EXT_FILTER    "МИДИ-МТ конфигурација"
    IDS_CONFIG_EXE_FILTER   "Извршне датотеке"
    IDS_MQTT_CA_FILTER      "ЦА сертификат"
    IDS_MIDIMT              "МИДИМТ"
    IDS_INFO1               "МИДИ преводилац не ради."
    IDS_INFO2               "МИДИ преводилац ради:"
    IDS_INFO3               "Улазни уређај:"
    IDS_INFO4               "Мацкие/Премиер излазни порт:"
    IDS_INFO5               "Излазни прокси порт:"
    IDS_INFO6               "Аудио миксер ради."
    IDS_INFO7               "Контрола мултимедијалног тастера је покренута, проверите подешавања."
    IDS_INFO8               "Аудио миксер не ради, проверите подешавања, мора бити омогућено покретање аудио панела."
    IDS_INFO9               "Неважећи ИД догађаја. Поново покрените ову апликацију."
    IDS_INF1O               "Пребацивање на нит корисничког интерфејса није успело, покретање аудио панела је прекинуто."
    IDS_INF11               "МИДИМТ - Аудио миксер не ради:"
    IDS_INF12               "МИДИМТ – Није могуће завршити операцију:"
    IDS_INF13               "Управљање уређајем „Паметна кућа“ је покренуто."
    IDS_DLG_MSG1            "МИДИ Мацкие излаз"
    IDS_DLG_MSG2            "МИДИ прокси излаз"
    IDS_DLG_MSG3            "Верзија виртуелног МИДИ драјвера:"
    IDS_DLG_MSG4            "Инсталирани МИДИ виртуелни драјвер није пронађен! Морате да инсталирате МИДИ пакет Виртуал Лооп да бисте покренули преводилац"
    IDS_DLG_MSG5            "Приликом покретања, прокси МИДИ портови ће бити креирани:"
    IDS_DLG_MSG6            "МИДИ прокси портови су онемогућени."
    IDS_DLG_MSG7            "Изабрани језик ће бити активан након што се прозор поново покрене -"
    IDS_DLG_MSG8            "МИДИ улазни уређај је додељен"
    IDS_DLG_MSG9            "Измените конфигурацију пре почетка."
    IDS_DLG_MSG10           "Верзија инсталираног виртуелног МИДИ драјвера:"
    IDS_DLG_MSG11           "Изабрана конфигурација не подржава аутоматско покретање."
    IDS_DLG_MSG12           "Молимо вас, пре покретања монитора, покрените МИДИ бридге из менија позивањем 'Старт'."
    IDS_DLG_MSG13           "Конфигурациона датотека наведена при покретању: '{0}'. Подесите га као конфигурацију за следећа покретања?"
    IDS_DLG_MSG14           "Приликом отварања уређивача наведена је конфигурациона датотека: '{0}'. Да га сачувате под истим именом?"
END

STRINGTABLE
BEGIN
    IDM_COL4_MAV            "јачина звука (главна)"
    IDM_COL4_MAP            "баланс звука (основни)"
    IDM_COL4_MAM            "немо (основно)"
    IDM_COL4_MAS            "аудио соло (главни)"
    IDM_COL4_JOG            "ЈОГ (премотавање видео оквира)"
    IDM_COL4_AV1            "јачина звука (канал 1)"
    IDM_COL4_AV2            "јачина звука (канал 2)"
    IDM_COL4_AV3            "јачина звука (канал 3)"
    IDM_COL4_AV4            "јачина звука (канал 4)"
    IDM_COL4_AV5            "јачина звука (канал 5)"
    IDM_COL4_AV6            "јачина звука (канал 6)"
    IDM_COL4_AV7            "јачина звука (канал 7)"
    IDM_COL4_AV8            "јачина звука (канал 8)"
    IDM_COL4_XV9            "јачина звука (канал 9)"
    IDM_COL4_AP1            "баланс звука (канал 1)"
    IDM_COL4_AP2            "баланс звука (канал 2)"
    IDM_COL4_AP3            "баланс звука (канал 3)"
    IDM_COL4_AP4            "баланс звука (канал 4)"
    IDM_COL4_AP5            "баланс звука (канал 5)"
    IDM_COL4_AP6            "баланс звука (канал 6)"
    IDM_COL4_AP7            "баланс звука (канал 7)"
    IDM_COL4_AP8            "баланс звука (канал 8)"
    IDM_COL4_XP9            "баланс звука (канал 9)"
    IDM_COL4_B11            "аудио соло (канал 1)"
    IDM_COL4_B12            "аудио соло (канал 2)"
    IDM_COL4_B13            "аудио соло (канал 3)"
    IDM_COL4_B14            "аудио соло (канал 4)"
    IDM_COL4_B15            "аудио соло (канал 5)"
    IDM_COL4_B16            "аудио соло (канал 6)"
    IDM_COL4_B17            "аудио соло (канал 7)"
    IDM_COL4_B18            "аудио соло (канал 8)"
    IDM_COL4_B19            "аудио соло (канал 9)"
    IDM_COL4_B21            "искључи звук (канал 1)"
    IDM_COL4_B22            "искључи звук (канал 2)"
    IDM_COL4_B23            "искључи звук (канал 3)"
    IDM_COL4_B24            "искључи звук (канал 4)"
    IDM_COL4_B25            "искључи звук (канал 5)"
    IDM_COL4_B26            "искључи звук (канал 6)"
    IDM_COL4_B27            "искључи звук (канал 7)"
    IDM_COL4_B28            "искључи звук (канал 8)"
    IDM_COL4_B29            "искључи звук (канал 9)"
    IDM_COL4_B31            "избор звука (канал 1)"
    IDM_COL4_B32            "избор звука (канал 2)"
    IDM_COL4_B33            "избор звука (канал 3)"
    IDM_COL4_B34            "избор звука (канал 4)"
    IDM_COL4_B35            "избор звука (канал 5)"
    IDM_COL4_B36            "избор звука (канал 6)"
    IDM_COL4_B37            "избор звука (канал 7)"
    IDM_COL4_B38            "избор звука (канал 8)"
    IDM_COL4_B39            "избор звука (канал 9)"
    IDM_COL4_FUN11          "функција Ф1 (стандардни режим)"
    IDM_COL4_FUN12          "функција Ф2 (стандардни режим)"
    IDM_COL4_FUN13          "функција Ф3 (стандардни режим)"
    IDM_COL4_FUN14          "функција Ф4 (стандардни режим)"
    IDM_COL4_FUN15          "функција Ф5 (стандардни режим)"
    IDM_COL4_FUN16          "функција Ф6 (стандардни режим)"
    IDM_COL4_FUN17          "функција Ф7 (стандардни режим)"
    IDM_COL4_FUN18          "функција Ф8 (стандардни режим)"
    IDM_COL4_FUN21          "Ф1 функција (режим чекања)"
    IDM_COL4_FUN22          "Ф2 функција (режим чекања)"
    IDM_COL4_FUN23          "Ф3 функција (режим чекања)"
    IDM_COL4_FUN24          "Ф4 функција (режим чекања)"
    IDM_COL4_FUN25          "Ф5 функција (режим чекања)"
    IDM_COL4_FUN26          "Ф6 функција (режим чекања)"
    IDM_COL4_FUN27          "Ф7 функција (режим чекања)"
    IDM_COL4_FUN28          "Ф8 функција (режим чекања)"
    IDM_COL4_SYS_Rewind     "Премотавање уназад (плејер)"
    IDM_COL4_SYS_Forward    "Премотавање унапред (играч)"
    IDM_COL4_SYS_Stop       "Заустави (играч)"
    IDM_COL4_SYS_Play       "Играј (играч)"
    IDM_COL4_SYS_Record     "Снимање (плејер)"
    IDM_COL4_SYS_Up         "горе (џојстик)"
    IDM_COL4_SYS_Down       "доле (џојстик)"
    IDM_COL4_SYS_Left       "Лево (џојстик)"
    IDM_COL4_SYS_Right      "Десно (џојстик)"
    IDM_COL4_SYS_Zoom       "Повећати"
    IDM_COL4_SYS_Scrub      "Сцруб"
    IDM_COL4_VOLUMEMIX      "Контрола миксера"
    IDM_COL4_MEDIAKEY       "Мултимедијални тастери"
    IDM_COL4_MQTTKEY        "Контрола паметне куће"
    IDM_COL4_NONE           "радња није дефинисана"
    IDM_COL4_MQTT_AV1       "ниво 1"
    IDM_COL4_MQTT_AV2       "ниво 2"
    IDM_COL4_MQTT_AV3       "ниво 3"
    IDM_COL4_MQTT_AV4       "ниво 4"
    IDM_COL4_MQTT_AV5       "ниво 5"
    IDM_COL4_MQTT_AV6       "ниво 6"
    IDM_COL4_MQTT_AV7       "ниво 7"
    IDM_COL4_MQTT_AV8       "ниво 8"
    IDM_COL4_MQTT_XV9       "ниво 9"
    IDM_COL4_MQTT_AP1       "ниво 10"
    IDM_COL4_MQTT_AP2       "ниво 11"
    IDM_COL4_MQTT_AP3       "ниво 12"
    IDM_COL4_MQTT_AP4       "ниво 13"
    IDM_COL4_MQTT_AP5       "ниво 14"
    IDM_COL4_MQTT_AP6       "ниво 15"
    IDM_COL4_MQTT_AP7       "ниво 16"
    IDM_COL4_MQTT_AP8       "ниво 17"
    IDM_COL4_MQTT_XP9       "ниво 18"
    IDM_COL4_MQTT_B11       "укључивање/искључивање 1"
    IDM_COL4_MQTT_B12       "укључивање/искључивање 2"
    IDM_COL4_MQTT_B13       "укључивање/искључивање 3"
    IDM_COL4_MQTT_B14       "укључивање/искључивање 4"
    IDM_COL4_MQTT_B15       "укључивање/искључивање 5"
    IDM_COL4_MQTT_B16       "укључивање/искључивање 6"
    IDM_COL4_MQTT_B17       "укључивање/искључивање 7"
    IDM_COL4_MQTT_B18       "укључивање/искључивање 8"
    IDM_COL4_MQTT_B19       "укључивање/искључивање 9"
    IDM_COL4_MQTT_B21       "укључивање/искључивање 10"
    IDM_COL4_MQTT_B22       "укључивање/искључивање 11"
    IDM_COL4_MQTT_B23       "укључено/искључено 12"
    IDM_COL4_MQTT_B24       "укључено/искључено 13"
    IDM_COL4_MQTT_B25       "укључено/искључено 14"
    IDM_COL4_MQTT_B26       "укључено/искључено 15"
    IDM_COL4_MQTT_B27       "укључено/искључено 16"
    IDM_COL4_MQTT_B28       "укључено/искључено 17"
    IDM_COL4_MQTT_B29       "укључено/искључено 18"
    IDM_COL4_MQTT_B31       "укључено/искључено 19"
    IDM_COL4_MQTT_B32       "укључено/искључено 20"
    IDM_COL4_MQTT_B33       "укључено/искључено 21"
    IDM_COL4_MQTT_B34       "укључено/искључено 22"
    IDM_COL4_MQTT_B35       "укључено/искључено 23"
    IDM_COL4_MQTT_B36       "укључено/искључено 24"
    IDM_COL4_MQTT_B37       "укључено/искључено 25"
    IDM_COL4_MQTT_B38       "укључено/искључено 26"
    IDM_COL4_MQTT_B39       "укључено/искључено 27"
    IDM_COL4_MQTT_NONE      "Не додељен"
    IDM_MQTT_LOG_NONE       "дневник се не води"
    IDM_MQTT_LOG_INFO       "информације"
    IDM_MQTT_LOG_NOTICE     "обавештења"
    IDM_MQTT_LOG_WARNING    "упозорења"
    IDM_MQTT_LOG_ERR        "само грешке"
    IDM_MQTT_LOG_DEBUG      "све поруке"
END

STRINGTABLE
BEGIN
    IDS_ERRORID_OK          "У реду"
    IDS_ERRORID_EMPTY       "<празно овде>"
    IDS_ERRORID_UNDEFINED   "Ова грешка није дефинисана"
    IDS_ERRORID_JSONCONF_WRITE_ACCESS
                            "Приступ за писање конфигурационој датотеци је одбијен, ""{0}"""
    IDS_ERRORID_JSONCONF_READ_ACCESS
                            "Недостаје конфигурациони фајл или је приступ одбијен, ""{0}"""
    IDS_ERRORID_JSONCONF_EMPTY
                            "Конфигурациона датотека је празна, ""{0}"""
    IDS_ERRORID_JSONCONF_NO_DEVICE
                            "Назив МИДИ уређаја није подешен у конфигурацији."
    IDS_ERRORID_JSONCONF_EMPTY_KEYS
                            "У овој конфигурацији нису конфигурисани МИДИ тастери."
    IDS_ERRORID_JSONCONF_WRITE_EMPTY
                            "Пажња, у овој конфигурацији нису конфигурисани МИДИ тастери! писана конфигурација неће радити."
    IDS_ERRORID_INIT_COINITIALIZE
                            "Ко*иницијализација није успела."
    IDS_ERRORID_INIT_COCREATE
                            "Цо*Цреате – Инстанцирање није успело."
    IDS_ERRORID_INIT_DEFAULT_AE
                            "Преузимање подразумеваног аудио уређаја није успело."
    IDS_ERRORID_INIT_AS_MANAGER2
                            "Менаџер аудио сесија је пао."
    IDS_ERRORID_INIT_AS_AUDIOMETER
                            "Аудио пеак метер није доступан."
    IDS_ERRORID_MIXER_STARTOK
                            "Аудио Сессион Микер је покренут, постоји {0} покренутих програма доступних за пригушивање при покретању."
    IDS_ERRORID_MIXER_STARTERROR
                            "Покретање Аудио Сессион Микер-а није успело, детаљи о грешци би требало да буду у датотеци евиденције."
    IDS_ERRORID_MIXER_STOPOK
                            "Миксер аудио сесије је заустављен."
    IDS_ERRORID_MIXER_STOPERROR
                            "Миксер аудио сесија није правилно заустављен, детаљи о грешци би требало да се налазе у датотеци евиденције."
    IDS_ERRORID_NO_INIT     "Иницијализујте пре него што позовете ово.."
    IDS_ERRORID_SESSION_LIST
                            "Добијање листе аудио сесија није успело."
    IDS_ERRORID_LISTISNULL  "Листа аудио сесија је празна!"
    IDS_ERRORID_SESSIONDISCONNECTED
                            "Онемогући аудио сесију, разлог=""{0}"""
    IDS_ERRORID_SESSIONCREATED
                            "Аудио сесија је направљена, име=""{0}"""
    IDS_ERRORID_ITEM_SC_AE  "Аудио сесија ""{0}"" – лош статус регистрације ""{1}"": {2}/{3}"
    IDS_ERRORID_CBVALUE_BAD_SELECT
                            "Вредност која се поставља из повратног позива је неважећи селектор."
    IDS_ERRORID_SET_CB_WARNING
                            "Подешавање повратног позива могуће је само након успешног покретања МИДИ моста."
    IDS_ERRORID_CONFIG_FAIL "Учитавање конфигурације није успело, датотека није пронађена, није могуће покренути.."
    IDS_ERRORID_CONFIG_LOAD "Конфигурација је учитана.."
    IDS_ERRORID_CONFIG_LOADA
                            "Конфигурација је већ учитана.."
    IDS_ERRORID_CONFIG_EMPTY
                            "Конфигурација је празна."
    IDS_ERRORID_CONFIG_NEW  "Откривена је нова верзија конфигурације.."
    IDS_ERRORID_NOT_IMPLEMENTED
                            "Неподржана имплементација у коду, метод није замењен: {0}"
    IDS_ERRORID_NOT_CONFIG  "Није наведено име конфигурације, не може се наставити."
    IDS_ERRORID_NOT_DEVICES "Ниједан уређај није повезан, не може се наставити."
    IDS_ERRORID_COUNT_DEVICES
                            "Пажња, неслагање између броја уређаја на коначној листи, систем/листа = {0}/{1}"
    IDS_ERRORID_OPEN_MIDI_DEVICE
                            "Не могу да отворим МИДИ уређај, не може да настави, ид = {0}/{1}"
    IDS_ERRORID_START_MIDI_DEVICE
                            "Покретање МИДИ уређаја није успело, не може се наставити, ид = {0}/{1}"
    IDS_ERRORID_DEVICE_NOT_CONNECT
                            "Уређај није повезан, прекинути, ид = {0}/{1}"
    IDS_ERRORID_DEVICE_FOUND
                            "Пронађен је уређај {0}, {1}"
    IDS_ERRORID_DEVICE_OPEN "Уређај {0} отворен, {1}"
    IDS_ERRORID_DEVICE_CLOSE
                            "Уређај {0} затворен (систем)"
    IDS_ERRORID_DEVICE_DONE "Уређај {0} спреман (систем)"
    IDS_ERRORID_NOT_DEVICE_NAME
                            "Назив активног уређаја није подешен, не може да се настави, ид = {0}/{1}"
    IDS_ERRORID_NOT_CONFIG_PROXY
                            "Прокси портови нису подешени у конфигурацији, МИДИ прокси је онемогућен."
    IDS_ERRORID_DRIVER_VER_OK
                            "Верзија драјвера [{0}]"
    IDS_ERRORID_DRIVER_VER_ERROR
                            "Проблем са верзијом драјвера [{0}]"
    IDS_ERRORID_SEND_BAD_VALUES
                            "Уређај {0} је послао неважећу вредност = {1}"
    IDS_ERRORID_MMKEY_START "Услуга управљања мултимедијалним кључевима је покренута."
    IDS_ERRORID_MMKEY_STOP  "Услуга управљања медијским кључевима је заустављена."
    IDS_ERRORID_MQTT_EMPTY_CONFIG
                            "МКТТ конфигурација је празна, не може се наставити."
    IDS_ERRORID_MQTT_CLIENT_ERROR
                            "Грешка при креирању МКТТ клијента, отказана."
    IDS_ERRORID_MQTT_CLIENT_OK
                            "ММКТТ клијент је успешно креиран, наставите.."
    IDS_ERRORID_MQTT_CONNECTED
                            "Повезано са МКТТ сервером:"
    IDS_ERRORID_MQTT_NOT_CONNECTED
                            "Повезивање са МКТТ сервером није успело:"
    IDS_ERRORID_MQTT_DISCONNECTED
                            "Прекинута са МКТТ сервером:"
    IDS_ERRORID_MQTT_NOT_CA_CERT
                            "Датотека ЦА сертификата не постоји, путања = ""{0}"""
    IDS_ERRORID_MQTT_START  "Услуга Смарт Хоме Цонтрол је покренута."
    IDS_ERRORID_MQTT_STOP   "Услуга управљања паметном кућом је заустављена."
    IDS_ERRORID_PANEL_INDEX "Панел миксера звука - не може се наставити, уноси у индекс су нетачни."
    IDS_ERRORID_PANEL_INIT  "Панел миксера звука - није могуће наставити, грешка при иницијализацији."
    IDS_ERRORID_PANEL_ENABLE
                            "Прозор панела аудио миксера не одговара статусу, није могуће наставити са следећом операцијом."
    IDS_ERRORID_PANEL_NOT_UI_THREAD
                            "Панел миксера звука се не позива на УИ нити, промене нису могуће."
    IDS_ERRORID_PANEL_NOT_ITEM_VALID
                            "Панел миксера звука је наишао на неважећу ставку, прекинуо је креирање прозора панела."
    IDS_ERRORID_NONE        "-"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

