#include "windows.h"
#include "CommCtrl.h"
#include <SDKDDKVer.h>
#include "..\..\Common\rc\resource_mackie.h"
#include "..\..\Common\rc\resource_version.h"
#include "..\..\Common\rc\resource_error_id.h"
#include "..\..\Common\rc\resource_midimt.h"
#include "..\..\MIDIMT\rc\resource.h"

#define IDC_STATIC -1

#include "..\..\Common\rc\resource_dll.rc"
#include "..\..\Common\rc\resource_lang.rc"

#include "MIDIMT_MENUxSR.rc"
#include "MIDIMT_FORMxSR.rc"
#include "MIDIMT_STRINGxSR.rc"
#include "RibbonDialogEditxSR.rc"
