#include "windows.h"
#include "CommCtrl.h"
#include <SDKDDKVer.h>

#include "..\..\Common\rc\resource_midimt.h"
#include "..\..\Common\rc\resource_mackie.h"
#include "..\..\Common\rc\resource_version.h"
#include "..\..\Common\rc\resource_error_id.h"

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

STRINGTABLE
BEGIN
    STRING_APP_CLASS	"MIDIMT"
    STRING_APP_TITLE	"MIDI-MT транслятор"
    STRING_MIXER	"&Микшер"
    STRING_SETTINGS	"&Настройки"
    STRING_START	"Ст&арт"
    STRING_STOP		"Ст&оп"
    STRING_EXIT		"Вы&ход"

    STRING_URL_WIKI	"https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/wiki/RU"
    STRING_URL_GIT	"https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases"
    STRING_URL_WEB	"https://claudiacoord.github.io/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/"
    STRING_URL_ESETUP	"https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases/download/1.0.1.1/EasyControl.zip"

    STRING_EDIT_MSG1	"Конфигурация загружена из драйвера"
    STRING_EDIT_MSG2	"Конфигурация загружена из файла"
    STRING_EDIT_MSG3	"Конфигурация создана заново и требует заполнения"
    STRING_EDIT_MSG4	"При открытии редактора, был указан файл конфигурации: '{0}'. Сохранить его с тем-же именем?"
    STRING_EDIT_MSG5	"Номер DMX канала"
    STRING_EDIT_MSG6	"Конфигурация MQTT успешно экспортирована"
    STRING_EDIT_MSG7	"Ошибка экспорта MQTT конфигурации"
    STRING_EDIT_MSG8	"Дубликаты MIDI ключей не найдены"
    STRING_EDIT_MSG9	"Найдено {0} дубликатов MIDI ключей"

    STRING_NOTIFY_MSG1	"транслятор остановлен:"
    STRING_NOTIFY_MSG2	"транслятор работает:"

    STRING_AMIX_MSG1	"Аудиомикшер не запущен, проверьте настройки, должен быть включен запуск аудио панели."
    STRING_AMIX_MSG2	"MIDIMT - Аудио микшер не запущен:"
    STRING_AMIX_MSG3	"Неверный идентификатор события. Пожалуйста, перезапустите это приложение."
    STRING_AMIX_MSG4	"MIDIMT - Невозможно закончить операцию:"
    STRING_AMIX_MSG5	"Не удалось переключается на поток пользовательского интерфейса, запуск аудио панели прерван."

    STRING_MAIN_MSG1	"Ошибка инициализации приложения, продолжение невозможно."
    STRING_MAIN_MSG2	"Проверьте права пользователя на запись файлов в каталоге приложения. Если ошибка повториться, попробуйте отключить ведение лог-файла."
    STRING_MAIN_MSG3	"Автозапуск запрещен в общей конфигурации."
    STRING_MAIN_MSG4	"Выбранная конфигурация не поддерживает авто старт."

    STRING_LOGV_MSG1	"Пожалуйста, перед запуском монитора, запустите транслятор из меню, выбрав пункт 'Старт'."
    STRING_LOGV_MSG2	"Все настройки '{0}', версия конфигурационного файла: {1}"
    STRING_LOGV_MSG3	"Настройки MIDI"
    STRING_LOGV_MSG4	"Настройки Умного Дома (MQTT)"
    STRING_LOGV_MSG5	"Настройки мультимедиа клавиатуры (MMKEYS)"
    STRING_LOGV_MSG6	"Настройки управления освещением ({0})"
    STRING_LOGV_MSG7	"Настройки панели дистанционного управления (REMOTE)"
    STRING_LOGV_MSG8	"Настройки управления Геймпада/Джойстика (GAMEPAD)"
    STRING_LOGV_MSG9	"Нажата MIDI клавиша:"
    STRING_LOGV_MSG10	"Номер метки:"

    STRING_CHKR_MSG1	"При запуске был указан файл конфигурации: '{0}'. Установить его как конфигурацию для последующих запусков?"
    STRING_CHKR_MSG2	"MIDI-MT Конфигурация"

    STRING_TMENU_MSG1	"Необходимо установить Virtual MIDI драйвер!"

    STRING_LANG_STATUS	"статус:"
    STRING_LANG_YES	"да"
    STRING_LANG_NO	"нет"
END

STRINGTABLE
BEGIN
	IDM_COL4_MAV  "громкость звука (основной)"
	IDM_COL4_MAP  "звуковой баланс (основной)"
	IDM_COL4_MAM  "отключение звука (основной)"
	IDM_COL4_MAS  "аудио соло (основной)"
	IDM_COL4_JOG  "JOG (перемотка видеокадра)"
	IDM_COL4_AV1  "громкость звука (канал 1)"
	IDM_COL4_AV2  "громкость звука (канал 2)"
	IDM_COL4_AV3  "громкость звука (канал 3)"
	IDM_COL4_AV4  "громкость звука (канал 4)"
	IDM_COL4_AV5  "громкость звука (канал 5)"
	IDM_COL4_AV6  "громкость звука (канал 6)"
	IDM_COL4_AV7  "громкость звука (канал 7)"
	IDM_COL4_AV8  "громкость звука (канал 8)"
	IDM_COL4_XV9  "громкость звука (канал 9)"
	IDM_COL4_AP1  "звуковой баланс (канал 1)"
	IDM_COL4_AP2  "звуковой баланс (канал 2)"
	IDM_COL4_AP3  "звуковой баланс (канал 3)"
	IDM_COL4_AP4  "звуковой баланс (канал 4)"
	IDM_COL4_AP5  "звуковой баланс (канал 5)"
	IDM_COL4_AP6  "звуковой баланс (канал 6)"
	IDM_COL4_AP7  "звуковой баланс (канал 7)"
	IDM_COL4_AP8  "звуковой баланс (канал 8)"
	IDM_COL4_XP9  "звуковой баланс (канал 9)"
	IDM_COL4_B11  "аудио соло (канал 1)"
	IDM_COL4_B12  "аудио соло (канал 2)"
	IDM_COL4_B13  "аудио соло (канал 3)"
	IDM_COL4_B14  "аудио соло (канал 4)"
	IDM_COL4_B15  "аудио соло (канал 5)"
	IDM_COL4_B16  "аудио соло (канал 6)"
	IDM_COL4_B17  "аудио соло (канал 7)"
	IDM_COL4_B18  "аудио соло (канал 8)"
	IDM_COL4_B19  "аудио соло (канал 9)"
	IDM_COL4_B21  "отключение звука (канал 1)"
	IDM_COL4_B22  "отключение звука (канал 2)"
	IDM_COL4_B23  "отключение звука (канал 3)"
	IDM_COL4_B24  "отключение звука (канал 4)"
	IDM_COL4_B25  "отключение звука (канал 5)"
	IDM_COL4_B26  "отключение звука (канал 6)"
	IDM_COL4_B27  "отключение звука (канал 7)"
	IDM_COL4_B28  "отключение звука (канал 8)"
	IDM_COL4_B29  "отключение звука (канал 9)"
	IDM_COL4_B31  "выбор звука (канал 1)"
	IDM_COL4_B32  "выбор звука (канал 2)"
	IDM_COL4_B33  "выбор звука (канал 3)"
	IDM_COL4_B34  "выбор звука (канал 4)"
	IDM_COL4_B35  "выбор звука (канал 5)"
	IDM_COL4_B36  "выбор звука (канал 6)"
	IDM_COL4_B37  "выбор звука (канал 7)"
	IDM_COL4_B38  "выбор звука (канал 8)"
	IDM_COL4_B39  "выбор звука (канал 9)"
	IDM_COL4_FUN11  "функция F1 (стандартный режим)"
	IDM_COL4_FUN12  "функция F2 (стандартный режим)"
	IDM_COL4_FUN13  "функция F3 (стандартный режим)"
	IDM_COL4_FUN14  "функция F4 (стандартный режим)"
	IDM_COL4_FUN15  "функция F5 (стандартный режим)"
	IDM_COL4_FUN16  "функция F6 (стандартный режим)"
	IDM_COL4_FUN17  "функция F7 (стандартный режим)"
	IDM_COL4_FUN18  "функция F8 (стандартный режим)"
	IDM_COL4_FUN21  "функция F1 (удерживаемый режим)"
	IDM_COL4_FUN22  "функция F2 (удерживаемый режим)"
	IDM_COL4_FUN23  "функция F3 (удерживаемый режим)"
	IDM_COL4_FUN24  "функция F4 (удерживаемый режим)"
	IDM_COL4_FUN25  "функция F5 (удерживаемый режим)"
	IDM_COL4_FUN26  "функция F6 (удерживаемый режим)"
	IDM_COL4_FUN27  "функция F7 (удерживаемый режим)"
	IDM_COL4_FUN28  "функция F8 (удерживаемый режим)"
	IDM_COL4_SYS_Rewind  "Перемотка назад (проигрыватель)"
	IDM_COL4_SYS_Forward  "Перемотка вперед (проигрыватель)"
	IDM_COL4_SYS_Stop  "Стоп (проигрыватель)"
	IDM_COL4_SYS_Play  "Играть (проигрыватель)"
	IDM_COL4_SYS_Record  "Запись (проигрыватель)"
	IDM_COL4_SYS_Up    "Вверх (джойстик)"
	IDM_COL4_SYS_Down  "Вниз (джойстик)"
	IDM_COL4_SYS_Left  "Влево (джойстик)"
	IDM_COL4_SYS_Right  "Вправо (джойстик)"
	IDM_COL4_SYS_Zoom  "Увеличение"
	IDM_COL4_SYS_Scrub  "Скраб"
	IDM_COL4_VOLUMEMIX "Управление «Микшером»"
	IDM_COL4_MEDIAKEY "Мультимедийные клавиши"
        IDM_COL4_MQTTKEY  "Управление «Умным домом»"
        IDM_COL4_LIGHTKEY8B "Управление освещением (8 бит)"
        IDM_COL4_LIGHTKEY16B "Управление освещением (16 бит)"
	IDM_COL4_VMSCRIPT "Управление скриптами"
	IDM_COL4_NONE  "действие не определено"
	IDM_COL5_MQTT_AV1		"уровень 1"
	IDM_COL5_MQTT_AV2		"уровень 2"
	IDM_COL5_MQTT_AV3		"уровень 3"
	IDM_COL5_MQTT_AV4		"уровень 4"
	IDM_COL5_MQTT_AV5		"уровень 5"
	IDM_COL5_MQTT_AV6		"уровень 6"
	IDM_COL5_MQTT_AV7		"уровень 7"
	IDM_COL5_MQTT_AV8		"уровень 8"
	IDM_COL5_MQTT_XV9		"уровень 9"
	IDM_COL5_MQTT_AP1		"уровень 10"
	IDM_COL5_MQTT_AP2		"уровень 11"
	IDM_COL5_MQTT_AP3		"уровень 12"
	IDM_COL5_MQTT_AP4		"уровень 13"
	IDM_COL5_MQTT_AP5		"уровень 14"
	IDM_COL5_MQTT_AP6		"уровень 15"
	IDM_COL5_MQTT_AP7		"уровень 16"
	IDM_COL5_MQTT_AP8		"уровень 17"
	IDM_COL5_MQTT_XP9		"уровень 18"
	IDM_COL5_MQTT_B11		"вкл/выкл 1"
	IDM_COL5_MQTT_B12		"вкл/выкл 2"
	IDM_COL5_MQTT_B13		"вкл/выкл 3"
	IDM_COL5_MQTT_B14		"вкл/выкл 4"
	IDM_COL5_MQTT_B15		"вкл/выкл 5"
	IDM_COL5_MQTT_B16		"вкл/выкл 6"
	IDM_COL5_MQTT_B17		"вкл/выкл 7"
	IDM_COL5_MQTT_B18		"вкл/выкл 8"
	IDM_COL5_MQTT_B19		"вкл/выкл 9"
	IDM_COL5_MQTT_B21		"вкл/выкл 10"
	IDM_COL5_MQTT_B22		"вкл/выкл 11"
	IDM_COL5_MQTT_B23		"вкл/выкл 12"
	IDM_COL5_MQTT_B24		"вкл/выкл 13"
	IDM_COL5_MQTT_B25		"вкл/выкл 14"
	IDM_COL5_MQTT_B26		"вкл/выкл 15"
	IDM_COL5_MQTT_B27		"вкл/выкл 16"
	IDM_COL5_MQTT_B28		"вкл/выкл 17"
	IDM_COL5_MQTT_B29		"вкл/выкл 18"
	IDM_COL5_MQTT_B31		"вкл/выкл 19"
	IDM_COL5_MQTT_B32		"вкл/выкл 20"
	IDM_COL5_MQTT_B33		"вкл/выкл 21"
	IDM_COL5_MQTT_B34		"вкл/выкл 22"
	IDM_COL5_MQTT_B35		"вкл/выкл 23"
	IDM_COL5_MQTT_B36		"вкл/выкл 24"
	IDM_COL5_MQTT_B37		"вкл/выкл 25"
	IDM_COL5_MQTT_B38		"вкл/выкл 26"
	IDM_COL5_MQTT_B39		"вкл/выкл 27"
	IDM_COL5_MQTT_EMPTY		"Не назначено"
	IDM_COL5_SCRIPT_B11		"скрипт 1"
	IDM_COL5_SCRIPT_B12		"скрипт 2"
	IDM_COL5_SCRIPT_B13		"скрипт 3"
	IDM_COL5_SCRIPT_B14		"скрипт 4"
	IDM_COL5_SCRIPT_B15		"скрипт 5"
	IDM_COL5_SCRIPT_B16		"скрипт 6"
	IDM_COL5_SCRIPT_B17		"скрипт 7"
	IDM_COL5_SCRIPT_B18		"скрипт 8"
	IDM_COL5_SCRIPT_B19		"скрипт 9"
	IDM_COL5_SCRIPT_B21		"скрипт 10"
	IDM_COL5_SCRIPT_B22		"скрипт 11"
	IDM_COL5_SCRIPT_B23		"скрипт 12"
	IDM_COL5_SCRIPT_B24		"скрипт 13"
	IDM_COL5_SCRIPT_B25		"скрипт 14"
	IDM_COL5_SCRIPT_B26		"скрипт 15"
	IDM_COL5_SCRIPT_B27		"скрипт 16"
	IDM_COL5_SCRIPT_B28		"скрипт 17"
	IDM_COL5_SCRIPT_B29		"скрипт 18"
	IDM_COL5_SCRIPT_B31		"скрипт 19"
	IDM_COL5_SCRIPT_B32		"скрипт 20"
	IDM_COL5_SCRIPT_B33		"скрипт 21"
	IDM_COL5_SCRIPT_B34		"скрипт 22"
	IDM_COL5_SCRIPT_B35		"скрипт 23"
	IDM_COL5_SCRIPT_B36		"скрипт 24"
	IDM_COL5_SCRIPT_B37		"скрипт 25"
	IDM_COL5_SCRIPT_B38		"скрипт 26"
	IDM_COL5_SCRIPT_B39		"скрипт 27"
	IDM_COL5_SCRIPT_STOP		"Остановить все сценарии"
	IDM_COL5_SCRIPT_RELOAD		"Перечитать каталог сценариев"
	IDM_COL5_SCRIPT_EMPTY		"Не назначено"
END

STRINGTABLE
BEGIN
	IDS_ERRORID_OK				"OK"
	IDS_ERRORID_EMPTY			"[Конфигурация пуста..]"
	IDS_ERRORID_UNDEFINED			"Эта ошибка не определена"
	IDS_ERRORID_JSONCONF_WRITE_ACCESS	"Доступ на запись к файлу конфигурации запрещен, '{0}'"
	IDS_ERRORID_JSONCONF_READ_ACCESS	"Файл конфигурации отсутствует или доступ запрещен, '{0}'"
	IDS_ERRORID_JSONCONF_EMPTY		"Файл конфигурации пуст, '{0}'"
	IDS_ERRORID_JSONCONF_NO_DEVICE		"Имя MIDI-устройства не задано в конфигурации."
	IDS_ERRORID_JSONCONF_EMPTY_KEYS		"В этой конфигурации не настроены MIDI-клавиши."
	IDS_ERRORID_JSONCONF_WRITE_EMPTY	"Внимание, в этой конфигурации не настроены MIDI-клавиши! записанная конфигурацию будет не работоспособной."
	IDS_ERRORID_INIT_COINITIALIZE		"Co*Initialize инициализация не удалась."
	IDS_ERRORID_INIT_COCREATE		"Co*Create - не удалось создать экземпляр."
	IDS_ERRORID_INIT_DEFAULT_AE		"Не удалось получить аудио устройство по умолчанию."
	IDS_ERRORID_INIT_AS_MANAGER2		"Сбой диспетчера аудио сеансов."
	IDS_ERRORID_INIT_AS_AUDIOMETER		"Аудио пиковый измеритель не доступен."
	IDS_ERRORID_MIXER_STARTOK		"Микшер аудио сеансов запущен, на момент старта имеется {0} запущенных программ, доступных для регулирования."
	IDS_ERRORID_MIXER_STARTERROR		"Не удалось запустить микшер аудио сессий, сведения об ошибке должны быть в файле журнала."
	IDS_ERRORID_MIXER_STOPOK		"Микшер аудио сессий остановлен."
	IDS_ERRORID_MIXER_STOPERROR		"Микшер аудио сессий не был правильно остановлен, сведения об ошибке должны быть в файле журнала."
	IDS_ERRORID_NO_INIT			"Инициализируйте, прежде чем вызывать это.."
	IDS_ERRORID_SESSION_LIST		"Не удалось получить список аудио сеансов."
	IDS_ERRORID_LISTISNULL			"Список аудио сессий пуст!"
	IDS_ERRORID_SESSIONDISCONNECTED		"Отключение аудио сессии, причина='{0}'"
	IDS_ERRORID_SESSIONCREATED		"Создана аудио сессия, имя='{0}'"
	IDS_ERRORID_ITEM_SC_AE			"Аудио сеанс '{0}' – неправильное состояние регистрации '{1}': {2}/{3}"
	IDS_ERRORID_CBVALUE_BAD_SELECT		"Устанавливаемое значение из обратного вызова - неверный селектор."
	IDS_ERRORID_SET_CB_WARNING		"Установка обратного вызова возможна только после успешного запуска MIDI-моста."
	IDS_ERRORID_CONFIG_FAIL			"Сбой загрузки конфигурации, файл не найден, запуск невозможен.."
	IDS_ERRORID_CONFIG_LOAD			"Конфигурация загружена.."
	IDS_ERRORID_CONFIG_LOADA		"Конфигурация уже загружена.."
	IDS_ERRORID_CONFIG_EMPTY		"Конфигурация пустая.."
	IDS_ERRORID_CONFIG_EMPTY_NAME		"Конфигурация для модуля {0} пуста.."
	IDS_ERRORID_CONFIG_NEW			"Обнаружена новая версия конфигурации.."
	IDS_ERRORID_NOT_IMPLEMENTED		"Неподдерживаемая реализация в коде, метод не переопределен: {0}"
	IDS_ERRORID_NOT_CONFIG			"Имя конфигурации не указано, продолжение невозможно."
	IDS_ERRORID_MIDI_NOT_DEVICES		"Устройства не подключены, продолжение невозможно."
	IDS_ERRORID_MIDI_COUNT_DEVICES		"Внимание, несоответствие количества устройств в итоговом списке, система/список = {0}/{1}"
	IDS_ERRORID_MIDI_OPEN_DEVICE		"Не удается открыть MIDI-устройство, продолжение невозможно, id = {0}/{1}"
	IDS_ERRORID_MIDI_START_DEVICE		"Не удается запустить MIDI-устройство, продолжение невозможно, id = {0}/{1}"
	IDS_ERRORID_MIDI_DEVICE_NOT_CONNECT	"Устройство не подключено, abort, id = {0}/{1}"
	IDS_ERRORID_MIDI_DEVICE_FOUND		"Устройство {0} найдено, {1}"
	IDS_ERRORID_MIDI_DEVICE_OPEN		"Устройство {0} открыто, {1}"
	IDS_ERRORID_MIDI_DEVICE_CLOSE		"Устройство {0} закрыто (система)"
	IDS_ERRORID_MIDI_DEVICE_DONE		"Устройство {0} готово (система)"
	IDS_ERRORID_MIDI_NOT_DEVICE_NAME	"Не задано имя для активного устройства, продолжение невозможно, id = {0}/{1}"
	IDS_ERRORID_MIDI_NOT_CONFIG_PROXY	"Не заданы прокси-порты в конфигурации, MIDI-прокси отключено."
	IDS_ERRORID_MIDI_DRIVER_VER_OK		"Версия драйвера [{0}]"
	IDS_ERRORID_MIDI_DRIVER_VER_ERROR	"Проблема с версией драйвера [{0}]"
	IDS_ERRORID_MIDI_SEND_BAD_VALUES	"Устройство {0} отправило неверное значение = {1}"
	IDS_ERRORID_MIDI_NOT_DRIVER		"Виртуальный MIDI драйвер не установлен. Необходимо установить пакет loopMidi, или скачать полную версию установщика и переустановить MIDI-MT. Подробнее: https://claudiacoord.github.io/MIDI-MT/docs/RU/Dependencies.html"
	IDS_ERRORID_MIDI_EMPTY_DRIVER		"Установленный Virtual MIDI драйвер не найден! Необходимо установить пакет Virtual Loop MIDI для запуска MIDI-MT транслятора."
	IDS_ERRORID_MIDI_PROXY_PORTS		"При запуске будут созданы {0} прокси MIDI портов."
	IDS_ERRORID_MIDI_PROXY_OFF		"Прокси MIDI порты отключены."
	IDS_ERRORID_MIDI_OUT_PORTS		"При запуске будут созданы {0} выходных MIDI портов."
	IDS_ERRORID_MIDI_OUT_OFF		"Выходные MIDI порты отключены."
	IDS_ERRORID_MMKEY_START			"Служба управления мультимедийными ключами запущена."
	IDS_ERRORID_MMKEY_STOP			"Служба управления мультимедийными ключами остановлена."
	IDS_ERRORID_MQTT_EMPTY_CONFIG		"Конфигурация MQTT не заполнена, продолжение невозможно."
	IDS_ERRORID_MQTT_CLIENT_ERROR		"Ошибка создания клиента MQTT, отмена."
	IDS_ERRORID_MQTT_CLIENT_OK		"Клиент MMQTT успешно создан, продолжаем.."
	IDS_ERRORID_MQTT_CONNECTED		"Подключено к серверу MQTT:"
	IDS_ERRORID_MQTT_NOT_CONNECTED		"Не удалось подключиться к серверу MQTT:"
	IDS_ERRORID_MQTT_DISCONNECTED		"Отключено от сервера MQTT:"
	IDS_ERRORID_MQTT_NOT_CA_CERT		"Файл сертификата CA не существует, путь = '{0}'"
	IDS_ERRORID_MQTT_START			"Служба управления Умным домом запущена."
	IDS_ERRORID_MQTT_STOP			"Служба управления Умным домом остановлена."
	IDS_ERRORID_MQTT_CA_FILTER		"CA сертификат"
	IDS_ERRORID_LOG_LEVEL_NONE		"лог не ведется"
	IDS_ERRORID_LOG_LEVEL_INFO		"информация"
	IDS_ERRORID_LOG_LEVEL_NOTICE		"уведомления"
	IDS_ERRORID_LOG_LEVEL_WARNING		"предупреждения"
	IDS_ERRORID_LOG_LEVEL_ERR		"только ошибки"
	IDS_ERRORID_LOG_LEVEL_DEBUG		"все сообщения"
	IDS_ERRORID_PANEL_INDEX			"Панель аудиомикшера - продолжение невозможно, элементы индекса неверны."
	IDS_ERRORID_PANEL_INIT			"Панель аудио микшера - продолжение невозможно, ошибка инициализации."
	IDS_ERRORID_PANEL_ENABLE		"Окно панели аудиомикшера не соответствует статусу, невозможно продолжить следующую операцию."
	IDS_ERRORID_PANEL_NOT_UI_THREAD		"Панель аудиомикшера вызвана не в потоке пользовательского интерфейса, изменения невозможны."
	IDS_ERRORID_PANEL_NOT_ITEM_VALID	"Панель аудиомикшера обнаружила неверный элемент, прервано создание окна панели."
	IDS_ERRORID_LIGHT_DMX_START		"Служба управления освещением DMX запущена с использованием COM{0} – {1}."
	IDS_ERRORID_LIGHT_DMX_NOT_COM		"Служба управления освещением DMX не запущена, устройство COM{0} не подключено.."
	IDS_ERRORID_LIGHT_DMX_NOT_CONFIG	"Служба управления освещением DMX не запущена, конфигурация службы не заполнена."
	IDS_ERRORID_LIGHT_DMX_STOP		"Служба управления освещением DMX остановлена."
	IDS_ERRORID_LIGHT_DMX_NODEV		"Подходящие устройства отсутствуют"
	IDS_ERRORID_LIGHT_DMX_SELDEV		"Выберите DMX устройство"
	IDS_ERRORID_LIGHT_ARTNET_START		"Служба управления освещением ArtNet запущена с использованием широковещательного адреса {0}:{1} в сети {2}."
	IDS_ERRORID_LIGHT_ARTNET_NOT_IFACE	"Служба управления освещением ArtNet не запущена, сеть {0} не найдена.."
	IDS_ERRORID_LIGHT_ARTNET_NOT_CONFIG	"Служба управления освещением ArtNet не запущена, конфигурация службы не заполнена."
	IDS_ERRORID_LIGHT_ARTNET_STOP		"Служба управления освещением ArtNet остановлена."
	IDS_ERRORID_LIGHT_ARTNET_NOINT		"Подходящие интерфейсы отсутствуют"
	IDS_ERRORID_LIGHT_ARTNET_SELINT		"Выберите ARTNET интерфейс"
	IDS_ERRORID_NOT_CLSID_CONVERT		"Ошибка инициализации плагина, невозможно преобразовать CLSID/GUID из указанной строки."
	IDS_ERRORID_BRIDGE_NOT_INIT		"Не удалось инициализировать плагины, совместимые плагины не обнаружены."
	IDS_ERRORID_BRIDGE_NOT_LOAD		"Не удалось загрузить плагины, предварительно инициализировано {0}, загружено 0 плагинов."
	IDS_ERRORID_BRIDGE_OK_INIT_LOAD		"Плагины инициализированы успешно, предварительная инициализация {0}, загружено {1} плагинов."
	IDS_ERRORID_BRIDGE_OK_START		"Бридж успешно запущен, инициализировано {0}, загружено {1}, запущено {2} плагинов."
	IDS_ERRORID_BRIDGE_NOT_START		"Не удалось запустить бридж, ошибка при старте плагинов, инициализировано {0}, загружено {1} плагинов."
	IDS_ERRORID_BRIDGE_OK_STOP		"Бридж успешно остановлен, инициализировано {0}, загружено {1}, запущено {2}, остановлено {3} плагинов."
	IDS_ERRORID_BRIDGE_NOT_STOP		"Не удалось остановить бридж, ошибка при остановке плагинов, инициализировано {0}, загружено {1}, запущено {2} плагинов."
	IDS_ERRORID_PLUGIN_ALREADY_LOADED	"Плагины уже загружены, перед перезагрузкой выполните сброс."
	IDS_ERRORID_PLUGIN_ALREADY_STARTED	"Бридж уже запущен."
	IDS_ERRORID_PLUGIN_ALREADY_STOPED	"Бридж уже остановлен."
	IDS_ERRORID_PLUGIN_DLL_ERROR		"Не удалось открыть модуль плагина. Модуль отсутствует или поврежден, DLL не был загружен и вернул значение null."
	IDS_ERRORID_PLUGIN_DLL_NOT_PLUGIN	"Модуль не является плагином MIDI-MT, отсутствуют необходимые точки входа."
	IDS_ERRORID_PLUGIN_LIST_INFO		"Включен={0},настройки={1},запущен={2}"
	IDS_ERRORID_MIDIMT_UPCONFIG		"Конфигурация обновлена: {0} = {1}{2}"
	IDS_ERRORID_MIDIMT_NOPLUGINS		"Модули не найдены, запуск невозможен."
	IDS_ERRORID_MIDIMT_CONFEDIT		"Пожалуйста, отредактируйте конфигурацию перед запуском."
	IDS_ERRORID_MIDIMT_CONFFILTER		"Файл конфигурации"
	IDS_ERRORID_MIDIMT_EXEFILTER		"Исполняемые файлы"
	IDS_ERRORID_MIDIMT_JSONFILTER		"MQTT файлы конфигурации"
	IDS_ERRORID_MIDIMT_CONFFROMFILE		"Конфигурация загружена из файла: {0}"
	IDS_ERRORID_MIDIMT_CONFFROMDRV		"Конфигурация загружена из драйвера"
	IDS_ERRORID_MIDIMT_LANG_ACTIVE		"Выбранный {0} язык будет активным после перезапуска окна."
	IDS_ERRORID_MIDIMT_VDRV_VERSION		"Версия установленного Virtual MIDI драйвера: {0}"
	IDS_ERRORID_REMOTE_START		"Служба удаленного управления запущена."
	IDS_ERRORID_REMOTE_STOP			"Служба удаленного управления остановлена."
	IDS_ERRORID_REMOTE_CLIENT_NEW		"Подключен новый клиент {0}/{1}."
	IDS_ERRORID_REMOTE_CLIENT_ERR		"Ошибка клиента {0}/{1}, {2}."
	IDS_ERRORID_REMOTE_CLIENT_CLOSE		"Клиент {0}/{1} отключился, статус: {2} – {3}."

	IDS_ERRORID_JOY_NODRIVER		"Драйвер джойстика или геймпада отсутствует."
	IDS_ERRORID_JOY_INVALIDPARAM		"Указанный идентификатор джойстика недопустим."
	IDS_ERRORID_JOY_NOCANDO			"Не удается записать входные данные джойстика, требуемая служба недоступна."
	IDS_ERRORID_JOY_UNPLUGGED		"Указанный джойстик не подключен к системе."
	IDS_ERRORID_JOY_START			"Служба управления Геймпадом/Джойстиком запущена, активно устройств: {0}, онлайн: {1}."
	IDS_ERRORID_JOY_STOP			"Служба управления Геймпадом/Джойстиком остановлена."
	IDS_ERRORID_JOY_CHANGE_SCENE		"Сцена управления изменена геймпадом или джойстиком на {0}."
	IDS_ERRORID_JOY_CHANGE_CTRL		"Геймпадом или джойстиком выбран элемент управления {0}/{1}."

	IDS_ERRORID_COPY_LINK			"Ссылка скопирована в буфер обмена."
	IDS_ERRORID_NET_IFACE_NONE		"Сетевые интерфейсы отсутствуют"
	IDS_ERRORID_NET_IFACE_SELECT		"Выберите сетевой интерфейс"
	IDS_ERRORID_TIMEOUT_EXPIRED		"Таймаут ожидания истёк, ожидание прекращено.."

	IDS_ERRORID_SCRIPT_ERROR		"Ошибка выполнения скрипта: {0}"
	IDS_ERRORID_SCRIPT_EMPTY		"Скрипт пуст!"
	IDS_ERRORID_SCRIPT_MODIFY		"Скрипт изменён: {0}"
	IDS_ERRORID_SCRIPT_LOADED		"Загружено скриптов: {0}"
	IDS_ERRORID_SCRIPT_NOTFOUND		"Скрипты в директории {0} не найдены"
	IDS_ERRORID_SCRIPT_START		"Механизм сценариев запущен, доступные сценарии: {0}."
	IDS_ERRORID_SCRIPT_STOP			"Механизм сценариев остановлен."
	IDS_ERRORID_SCRIPT_DIRFILTER		"Файлы скриптов"
	IDS_ERRORID_SCRIPT_CALL			"Запуск сценария: {0}"
	IDS_ERRORID_SCRIPT_RESCAN		"Перечитываю каталог сценариев.."
	IDS_ERRORID_SCRIPT_STOPALL		"Останавлено выполняемых сценариев: {0}"

	IDS_ERRORID_FILEWATCH_OPEN		"не удалось открыть каталог: {0}"
	IDS_ERRORID_FILEWATCH_PARAM		"нельзя прочесть каталог с указанными параметрами, завершаю наблюдение за каталогом."
	IDS_ERRORID_FILEWATCH_SHUTDOWN		"неожиданное завершение наблюдения за каталогом"
	IDS_ERRORID_FILEWATCH_NOACCESS		"проблемы с доступом к каталогу, возможно неверный размер буфера для чтения"

	IDS_ERRORID_NONE			"-"
END
