
#define APSTUDIO_READONLY_SYMBOLS
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#include "..\..\Common\rc\resource_midimt.h"
#include "..\..\Common\rc\resource_mackie.h"
#include "..\..\Common\rc\resource_version.h"
#include "..\..\Common\rc\resource_error_id.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "MIDI Easy Control -> Аудио Микшер -> MIDI-Mackie транслятор"
    IDS_MIXER               "&Микшер"
    IDS_SETTINGS            "&Настройки"
    IDS_START               "Ст&арт"
    IDS_STOP                "Ст&оп"
    IDS_EXIT                "Вы&ход"
    IDS_SETUP_MSG1          "Конфигурация загружена из драйвера"
    IDS_SETUP_MSG2          "Конфигурация загружена из файла"
    IDS_SETUP_MSG3          "Конфигурация создана заново и требует заполнения"
    IDS_URL_WIKI            "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/wiki/RU"
    IDS_URL_GIT             "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases"
    IDS_URL_WEB             "https://claudiacoord.github.io/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/"
    IDS_URL_ESETUP          "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases/download/1.0.1.1/EasyControl.zip"
    IDS_START_EXT_FILTER    "MIDI-MT Конфигурация"
    IDS_CONFIG_EXE_FILTER   "Исполняемые файлы"
    IDS_MQTT_CA_FILTER      "CA сертификат"
    IDS_MIDIMT              "MIDIMT"
    IDS_INFO1               "MIDI транслятор не запущен."
    IDS_INFO2               "MIDI транслятор работает:"
    IDS_INFO3               "Входное устройство:"
    IDS_INFO4               "Выходной Mackie/Premier порт:"
    IDS_INFO5               "Выходной прокси порт:"
    IDS_INFO6               "Аудио микшер запущен."
    IDS_INFO7               "Управление мультимедиа клавишами запущено, проверьте настройки."
    IDS_INFO8               "Аудиомикшер не запущен, проверьте настройки, должен быть включен запуск аудиопанели."
    IDS_INFO9               "Неверный идентификатор события. Пожалуйста, перезапустите это приложение."
    IDS_INF1O               "Не удалось переключается на поток пользовательского интерфейса, запуск аудиопанели прерван."
    IDS_INF11               "MIDIMT - Аудио микшер не запущен:"
    IDS_INF12               "MIDIMT - Невозможно закончить операцию:"
    IDS_INF13               "Управление устройствами «Умного дома» запущено."
    IDS_INF14               "Управление освещением по протоколу «DMX512» запущено."
    IDS_INF15               "Управление освещением по протоколу «ArtNet» запущено."
    IDS_DLG_MSG0            "Установка Virtual MIDI драйвера"
    IDS_DLG_MSG1            "MIDI Mackie выход"
    IDS_DLG_MSG2            "MIDI Proxy выход"
    IDS_DLG_MSG3            "Версия MIDI Virtual драйвера:"
    IDS_DLG_MSG4            "Установленный Virtual MIDI драйвер не найден! Необходимо установить пакет Virtual Loop MIDI для запуска MIDI-MT транслятора"
    IDS_DLG_MSG5            "При запуске будут созданы прокси MIDI порты:"
    IDS_DLG_MSG6            "MIDI Proxy порты отключены."
    IDS_DLG_MSG7            "Выбранный язык будет активным после перезапуска окна -"
    IDS_DLG_MSG8            "Входное MIDI устройство назначено на"
    IDS_DLG_MSG9            "Пожалуйста, отредактируйте конфигурацию перед запуском."
    IDS_DLG_MSG10           "Версия установленного Virtual MIDI драйвера:"
    IDS_DLG_MSG11           "Выбранная конфигурация не поддерживает авто старт."
    IDS_DLG_MSG12           "Пожалуйста, перед запуском монитора, запустите MIDI бридж из меню, вызвав 'Старт'."
    IDS_DLG_MSG13           "При запуске был указан файл конфигурации: '{0}'. Установить его как конфигурацию для последующих запусков?"
    IDS_DLG_MSG14           "При открытии редактора, был указан файл конфигурации: '{0}'. Сохранить его с тем-же именем?"
    IDS_DLG_MSG15           "Автозапуск запрещен в общей конфигурации."
    IDS_DLG_MSG16           "Номер DMX канала"
    IDS_DLG_MSG17           "Неоходимо установить Virtual MIDI драйвер!"
    IDS_DLG_DMX_NODEV	    "Устройства отсутствуют"
    IDS_DLG_ARTNET_NOINT    "Интерфейсы отсутствуют"
    IDS_DLG_DMX_SELDEV	    "Выберите DMX устройство"
    IDS_DLG_ARTNET_SELINT   "Выберите ARTNET интерфейс"
END

STRINGTABLE
BEGIN
	IDM_COL4_MAV  "громкость звука (основной)"
	IDM_COL4_MAP  "звуковой баланс (основной)"
	IDM_COL4_MAM  "отключение звука (основной)"
	IDM_COL4_MAS  "аудио соло (основной)"
	IDM_COL4_JOG  "JOG (перемотка видеокадра)"
	IDM_COL4_AV1  "громкость звука (канал 1)"
	IDM_COL4_AV2  "громкость звука (канал 2)"
	IDM_COL4_AV3  "громкость звука (канал 3)"
	IDM_COL4_AV4  "громкость звука (канал 4)"
	IDM_COL4_AV5  "громкость звука (канал 5)"
	IDM_COL4_AV6  "громкость звука (канал 6)"
	IDM_COL4_AV7  "громкость звука (канал 7)"
	IDM_COL4_AV8  "громкость звука (канал 8)"
	IDM_COL4_XV9  "громкость звука (канал 9)"
	IDM_COL4_AP1  "звуковой баланс (канал 1)"
	IDM_COL4_AP2  "звуковой баланс (канал 2)"
	IDM_COL4_AP3  "звуковой баланс (канал 3)"
	IDM_COL4_AP4  "звуковой баланс (канал 4)"
	IDM_COL4_AP5  "звуковой баланс (канал 5)"
	IDM_COL4_AP6  "звуковой баланс (канал 6)"
	IDM_COL4_AP7  "звуковой баланс (канал 7)"
	IDM_COL4_AP8  "звуковой баланс (канал 8)"
	IDM_COL4_XP9  "звуковой баланс (канал 9)"
	IDM_COL4_B11  "аудио соло (канал 1)"
	IDM_COL4_B12  "аудио соло (канал 2)"
	IDM_COL4_B13  "аудио соло (канал 3)"
	IDM_COL4_B14  "аудио соло (канал 4)"
	IDM_COL4_B15  "аудио соло (канал 5)"
	IDM_COL4_B16  "аудио соло (канал 6)"
	IDM_COL4_B17  "аудио соло (канал 7)"
	IDM_COL4_B18  "аудио соло (канал 8)"
	IDM_COL4_B19  "аудио соло (канал 9)"
	IDM_COL4_B21  "отключение звука (канал 1)"
	IDM_COL4_B22  "отключение звука (канал 2)"
	IDM_COL4_B23  "отключение звука (канал 3)"
	IDM_COL4_B24  "отключение звука (канал 4)"
	IDM_COL4_B25  "отключение звука (канал 5)"
	IDM_COL4_B26  "отключение звука (канал 6)"
	IDM_COL4_B27  "отключение звука (канал 7)"
	IDM_COL4_B28  "отключение звука (канал 8)"
	IDM_COL4_B29  "отключение звука (канал 9)"
	IDM_COL4_B31  "выбор звука (канал 1)"
	IDM_COL4_B32  "выбор звука (канал 2)"
	IDM_COL4_B33  "выбор звука (канал 3)"
	IDM_COL4_B34  "выбор звука (канал 4)"
	IDM_COL4_B35  "выбор звука (канал 5)"
	IDM_COL4_B36  "выбор звука (канал 6)"
	IDM_COL4_B37  "выбор звука (канал 7)"
	IDM_COL4_B38  "выбор звука (канал 8)"
	IDM_COL4_B39  "выбор звука (канал 9)"
	IDM_COL4_FUN11  "функция F1 (стандартный режим)"
	IDM_COL4_FUN12  "функция F2 (стандартный режим)"
	IDM_COL4_FUN13  "функция F3 (стандартный режим)"
	IDM_COL4_FUN14  "функция F4 (стандартный режим)"
	IDM_COL4_FUN15  "функция F5 (стандартный режим)"
	IDM_COL4_FUN16  "функция F6 (стандартный режим)"
	IDM_COL4_FUN17  "функция F7 (стандартный режим)"
	IDM_COL4_FUN18  "функция F8 (стандартный режим)"
	IDM_COL4_FUN21  "функция F1 (удерживаемый режим)"
	IDM_COL4_FUN22  "функция F2 (удерживаемый режим)"
	IDM_COL4_FUN23  "функция F3 (удерживаемый режим)"
	IDM_COL4_FUN24  "функция F4 (удерживаемый режим)"
	IDM_COL4_FUN25  "функция F5 (удерживаемый режим)"
	IDM_COL4_FUN26  "функция F6 (удерживаемый режим)"
	IDM_COL4_FUN27  "функция F7 (удерживаемый режим)"
	IDM_COL4_FUN28  "функция F8 (удерживаемый режим)"
	IDM_COL4_SYS_Rewind  "Перемотка назад (проигрыватель)"
	IDM_COL4_SYS_Forward  "Перемотка вперед (проигрыватель)"
	IDM_COL4_SYS_Stop  "Стоп (проигрыватель)"
	IDM_COL4_SYS_Play  "Играть (проигрыватель)"
	IDM_COL4_SYS_Record  "Запись (проигрыватель)"
	IDM_COL4_SYS_Up    "Вверх (джойстик)"
	IDM_COL4_SYS_Down  "Вниз (джойстик)"
	IDM_COL4_SYS_Left  "Влево (джойстик)"
	IDM_COL4_SYS_Right  "Вправо (джойстик)"
	IDM_COL4_SYS_Zoom  "Увеличение"
	IDM_COL4_SYS_Scrub  "Скраб"
	IDM_COL4_VOLUMEMIX "Управление «Микшером»"
	IDM_COL4_MEDIAKEY "Мультимедийные клавиши"
        IDM_COL4_MQTTKEY  "Управление «Умным домом»"
        IDM_COL4_LIGHTKEY8B "Управление освещением (8 бит)"
        IDM_COL4_LIGHTKEY16B "Управление освещением (16 бит)"
	IDM_COL4_NONE  "действие не определено"
	IDM_COL4_MQTT_AV1		"уровень 1"
	IDM_COL4_MQTT_AV2		"уровень 2"
	IDM_COL4_MQTT_AV3		"уровень 3"
	IDM_COL4_MQTT_AV4		"уровень 4"
	IDM_COL4_MQTT_AV5		"уровень 5"
	IDM_COL4_MQTT_AV6		"уровень 6"
	IDM_COL4_MQTT_AV7		"уровень 7"
	IDM_COL4_MQTT_AV8		"уровень 8"
	IDM_COL4_MQTT_XV9		"уровень 9"
	IDM_COL4_MQTT_AP1		"уровень 10"
	IDM_COL4_MQTT_AP2		"уровень 11"
	IDM_COL4_MQTT_AP3		"уровень 12"
	IDM_COL4_MQTT_AP4		"уровень 13"
	IDM_COL4_MQTT_AP5		"уровень 14"
	IDM_COL4_MQTT_AP6		"уровень 15"
	IDM_COL4_MQTT_AP7		"уровень 16"
	IDM_COL4_MQTT_AP8		"уровень 17"
	IDM_COL4_MQTT_XP9		"уровень 18"
	IDM_COL4_MQTT_B11		"вкл/выкл 1"
	IDM_COL4_MQTT_B12		"вкл/выкл 2"
	IDM_COL4_MQTT_B13		"вкл/выкл 3"
	IDM_COL4_MQTT_B14		"вкл/выкл 4"
	IDM_COL4_MQTT_B15		"вкл/выкл 5"
	IDM_COL4_MQTT_B16		"вкл/выкл 6"
	IDM_COL4_MQTT_B17		"вкл/выкл 7"
	IDM_COL4_MQTT_B18		"вкл/выкл 8"
	IDM_COL4_MQTT_B19		"вкл/выкл 9"
	IDM_COL4_MQTT_B21		"вкл/выкл 10"
	IDM_COL4_MQTT_B22		"вкл/выкл 11"
	IDM_COL4_MQTT_B23		"вкл/выкл 12"
	IDM_COL4_MQTT_B24		"вкл/выкл 13"
	IDM_COL4_MQTT_B25		"вкл/выкл 14"
	IDM_COL4_MQTT_B26		"вкл/выкл 15"
	IDM_COL4_MQTT_B27		"вкл/выкл 16"
	IDM_COL4_MQTT_B28		"вкл/выкл 17"
	IDM_COL4_MQTT_B29		"вкл/выкл 18"
	IDM_COL4_MQTT_B31		"вкл/выкл 19"
	IDM_COL4_MQTT_B32		"вкл/выкл 20"
	IDM_COL4_MQTT_B33		"вкл/выкл 21"
	IDM_COL4_MQTT_B34		"вкл/выкл 22"
	IDM_COL4_MQTT_B35		"вкл/выкл 23"
	IDM_COL4_MQTT_B36		"вкл/выкл 24"
	IDM_COL4_MQTT_B37		"вкл/выкл 25"
	IDM_COL4_MQTT_B38		"вкл/выкл 26"
	IDM_COL4_MQTT_B39		"вкл/выкл 27"
	IDM_COL4_MQTT_NONE		"Не назначено"
        IDM_MQTT_LOG_NONE		"лог не ведется"
        IDM_MQTT_LOG_INFO		"информация"
        IDM_MQTT_LOG_NOTICE		"уведомления"
        IDM_MQTT_LOG_WARNING		"предупреждения"
        IDM_MQTT_LOG_ERR		"только ошибки"
        IDM_MQTT_LOG_DEBUG		"все сообщения"
END

STRINGTABLE
BEGIN
	IDS_ERRORID_OK				"OK"
	IDS_ERRORID_EMPTY			"<тут пусто>"
	IDS_ERRORID_UNDEFINED			"Эта ошибка не определена"
	IDS_ERRORID_JSONCONF_WRITE_ACCESS	"Доступ на запись к файлу конфигурации запрещен, '{0}'"
	IDS_ERRORID_JSONCONF_READ_ACCESS	"Файл конфигурации отсутствует или доступ запрещен, '{0}'"
	IDS_ERRORID_JSONCONF_EMPTY		"Файл конфигурации пуст, '{0}'"
	IDS_ERRORID_JSONCONF_NO_DEVICE		"Имя MIDI-устройства не задано в конфигурации."
	IDS_ERRORID_JSONCONF_EMPTY_KEYS		"В этой конфигурации не настроены MIDI-клавиши."
	IDS_ERRORID_JSONCONF_WRITE_EMPTY	"Внимание, в этой конфигурации не настроены MIDI-клавиши! записанная конфигурацию будет не работоспособной."
	IDS_ERRORID_INIT_COINITIALIZE		"Co*Initialize инициализация не удалась."
	IDS_ERRORID_INIT_COCREATE		"Co*Create - не удалось создать экземпляр."
	IDS_ERRORID_INIT_DEFAULT_AE		"Не удалось получить аудио устройство по умолчанию."
	IDS_ERRORID_INIT_AS_MANAGER2		"Сбой диспетчера аудиосеансов."
	IDS_ERRORID_INIT_AS_AUDIOMETER		"Аудио пиковый измеритель не доступен."
	IDS_ERRORID_MIXER_STARTOK		"Микшер аудиосеансов запущен, на момент запуска имеется {0} запущенных программ, доступных для регулирования."
	IDS_ERRORID_MIXER_STARTERROR		"Не удалось запустить микшер аудиосессий, сведения об ошибке должны быть в файле журнала."
	IDS_ERRORID_MIXER_STOPOK		"Микшер аудиосессий остановлен."
	IDS_ERRORID_MIXER_STOPERROR		"Микшер аудиосессий не был правильно остановлен, сведения об ошибке должны быть в файле журнала."
	IDS_ERRORID_NO_INIT			"Инициализируйте, прежде чем вызывать это.."
	IDS_ERRORID_SESSION_LIST		"Не удалось получить список аудиосеансов."
	IDS_ERRORID_LISTISNULL			"Список аудиосессий пуст!"
	IDS_ERRORID_SESSIONDISCONNECTED		"Отключение аудиосессии, причина='{0}'"
	IDS_ERRORID_SESSIONCREATED		"Создана аудиосессия, имя='{0}'"
	IDS_ERRORID_ITEM_SC_AE			"Аудиосеанс '{0}' – неправильное состояние регистрации '{1}': {2}/{3}"
	IDS_ERRORID_CBVALUE_BAD_SELECT		"Устанавливаемое значение из обратного вызова - неверный селектор."
	IDS_ERRORID_SET_CB_WARNING		"Установка обратного вызова возможна только после успешного запуска MIDI-моста."
	IDS_ERRORID_CONFIG_FAIL			"Сбой загрузки конфигурации, файл не найден, запуск невозможен.."
	IDS_ERRORID_CONFIG_LOAD			"Конфигурация загружена.."
	IDS_ERRORID_CONFIG_LOADA		"Конфигурация уже загружена.."
	IDS_ERRORID_CONFIG_EMPTY		"Конфигурация пустая.."
	IDS_ERRORID_CONFIG_NEW			"Обнаружена новая версия конфигурации.."
	IDS_ERRORID_NOT_IMPLEMENTED		"Неподдерживаемая реализация в коде, метод не переопределен: {0}"
	IDS_ERRORID_NOT_CONFIG			"Имя конфигурации не указано, продолжение невозможно."
	IDS_ERRORID_NOT_DEVICES			"Устройства не подключены, продолжение невозможно."
	IDS_ERRORID_COUNT_DEVICES		"Внимание, несоответствие количества устройств в итоговом списке, система/список = {0}/{1}"
	IDS_ERRORID_OPEN_MIDI_DEVICE		"Не удается открыть MIDI-устройство, продолжение невозможно, id = {0}/{1}"
	IDS_ERRORID_START_MIDI_DEVICE		"Не удается запустить MIDI-устройство, продолжение невозможно, id = {0}/{1}"
	IDS_ERRORID_DEVICE_NOT_CONNECT		"Устройство не подключено, abort, id = {0}/{1}"
	IDS_ERRORID_DEVICE_FOUND		"Устройство {0} найдено, {1}"
	IDS_ERRORID_DEVICE_OPEN			"Устройство {0} открыто, {1}"
	IDS_ERRORID_DEVICE_CLOSE		"Устройство {0} закрыто (система)"
	IDS_ERRORID_DEVICE_DONE			"Устройство {0} готово (система)"
	IDS_ERRORID_NOT_DEVICE_NAME		"Не задано имя для активного устройства, продолжение невозможно, id = {0}/{1}"
	IDS_ERRORID_NOT_CONFIG_PROXY		"Не заданы прокси-порты в конфигурации, MIDI-прокси отключено."
	IDS_ERRORID_DRIVER_VER_OK		"Версия драйвера [{0}]"
	IDS_ERRORID_DRIVER_VER_ERROR		"Проблема с версией драйвера [{0}]"
	IDS_ERRORID_SEND_BAD_VALUES		"Устройство {0} отправило неверное значение = {1}"
	IDS_ERRORID_NOT_DRIVER			"Виртуальный MIDI драйвер не установлен. Необходимо установить пакет loopMidi, или скачать полную весию установщика и переустановить MIDI-MT. Подробнее: https://claudiacoord.github.io/MIDI-MT/docs/RU/Dependencies.html"
	IDS_ERRORID_MMKEY_START			"Служба управления мультимедийными ключами запущена."
	IDS_ERRORID_MMKEY_STOP			"Служба управления мультимедийными ключами остановлена."
	IDS_ERRORID_MQTT_EMPTY_CONFIG		"Конфигурация MQTT не заполнена, продолжение невозможно."
	IDS_ERRORID_MQTT_CLIENT_ERROR		"Ошибка создания клиента MQTT, отмена."
	IDS_ERRORID_MQTT_CLIENT_OK		"Клиент MMQTT успешно создан, продолжаем.."
	IDS_ERRORID_MQTT_CONNECTED		"Подключено к серверу MQTT:"
	IDS_ERRORID_MQTT_NOT_CONNECTED		"Не удалось подключиться к серверу MQTT:"
	IDS_ERRORID_MQTT_DISCONNECTED		"Отключено от сервера MQTT:"
	IDS_ERRORID_MQTT_NOT_CA_CERT		"Файл сертификата CA не существует, путь = '{0}'"
	IDS_ERRORID_MQTT_START			"Служба управления Умным домом запущена."
	IDS_ERRORID_MQTT_STOP			"Служба управления Умным домом остановлена."
	IDS_ERRORID_PANEL_INDEX			"Панель аудиомикшера - продолжение невозможно, элементы индекса неверны."
	IDS_ERRORID_PANEL_INIT			"Панель аудио микшера - продолжение невозможно, ошибка инициализации."
	IDS_ERRORID_PANEL_ENABLE		"Окно панели аудиомикшера не соответствует статусу, невозможно продолжить следующую операцию."
	IDS_ERRORID_PANEL_NOT_UI_THREAD		"Панель аудиомикшера вызвана не в потоке пользовательского интерфейса, изменения невозможны."
	IDS_ERRORID_PANEL_NOT_ITEM_VALID	"Панель аудиомикшера обнаружила неверный элемент, прервано создание окна панели."
	IDS_ERRORID_LIGHT_DMX_START		"Служба управления освещением DMX запущена с использованием COM{0} – {1}."
	IDS_ERRORID_LIGHT_DMX_NOT_COM		"Служба управления освещением DMX не запущена, устройство COM{0} не подключено.."
	IDS_ERRORID_LIGHT_DMX_NOT_CONFIG	"Служба управления освещением DMX не запущена, конфигурация службы не заполнена."
	IDS_ERRORID_LIGHT_DMX_STOP		"Служба управления освещением DMX остановлена."
	IDS_ERRORID_LIGHT_ARTNET_START		"Служба управления освещением ArtNet запущена с использованием широковещательного адреса {0}:{1} в сети {2}."
	IDS_ERRORID_LIGHT_ARTNET_NOT_COM	"Служба управления освещением ArtNet не запущена, сеть {0} не найдена.."
	IDS_ERRORID_LIGHT_ARTNET_NOT_CONFIG	"Служба управления освещением ArtNet не запущена, конфигурация службы не заполнена."
	IDS_ERRORID_LIGHT_ARTNET_STOP		"Служба управления освещением ArtNet остановлена."
	IDS_ERRORID_NONE			"-"
END
