#include "windows.h"
#include "CommCtrl.h"
#include <SDKDDKVer.h>

#include "..\..\Common\rc\resource_midimt.h"
#include "..\..\Common\rc\resource_mackie.h"
#include "..\..\Common\rc\resource_version.h"
#include "..\..\Common\rc\resource_error_id.h"

LANGUAGE LANG_SPANISH, SUBLANG_SPANISH

#pragma code_page(65001)

STRINGTABLE
BEGIN
    STRING_APP_CLASS	"MIDIMT"
    STRING_APP_TITLE	"Traductor MIDI-MT"
    STRING_MIXER	"&Mezclador"
    STRING_SETTINGS	"&Ajustes"
    STRING_START	"Comenzar"
    STRING_STOP		"Detener"
    STRING_EXIT		"Salida"

    STRING_URL_WIKI	"https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/wiki/RU"
    STRING_URL_GIT	"https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases"
    STRING_URL_WEB	"https://claudiacoord.github.io/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/"
    STRING_URL_ESETUP	"https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases/download/1.0.1.1/EasyControl.zip"

    STRING_EDIT_MSG1	"Configuración cargada desde el controlador"
    STRING_EDIT_MSG2	"Configuración cargada desde el archivo"
    STRING_EDIT_MSG3	"La configuración se ha creado de nuevo y requiere completarse"
    STRING_EDIT_MSG4	"Al abrir el editor se especificó el archivo de configuración: '{0}'. ¿Guardarlo con el mismo nombre?"
    STRING_EDIT_MSG5	"número de canal DMX"

    STRING_NOTIFY_MSG1	"el traductor se detiene:"
    STRING_NOTIFY_MSG2	"el traductor trabaja:"

    STRING_AMIX_MSG1	"El mezclador de audio no se está ejecutando, verifique la configuración, el inicio del panel de audio debe estar habilitado."
    STRING_AMIX_MSG2	"MIDIMT: el mezclador de audio no se está ejecutando:"
    STRING_AMIX_MSG3	"ID de evento no válido. Reinicie esta aplicación."
    STRING_AMIX_MSG4	"MIDIMT: no se puede completar la operación:"
    STRING_AMIX_MSG5	"No se pudo cambiar al hilo de la interfaz de usuario, se canceló el inicio del panel de audio."

    STRING_MAIN_MSG1	"Error de inicialización de la aplicación, no es posible continuar."
    STRING_MAIN_MSG2	"Verifique los permisos del usuario para escribir archivos en el directorio de la aplicación. Si el error persiste, intente deshabilitar el registro."
    STRING_MAIN_MSG3	"La ejecución automática está deshabilitada en la configuración general."
    STRING_MAIN_MSG4	"La configuración seleccionada no admite el inicio automático."

    STRING_LOGV_MSG1	"Por favor, antes de iniciar el monitor, inicie el traductor desde el menú seleccionando 'Iniciar'."
    STRING_LOGV_MSG2	"Todas las configuraciones '{0}', versión del archivo de configuración: {1}"
    STRING_LOGV_MSG3	"Configuraciones MIDI"
    STRING_LOGV_MSG4	"Configuración de hogar inteligente (MQTT)"
    STRING_LOGV_MSG5	"Configuración del teclado multimedia (MMKEYS)"
    STRING_LOGV_MSG6	"Configuración de control de iluminación ({0})"
    STRING_LOGV_MSG7	"Configuración del panel de control remoto (REMOTO)"
    STRING_LOGV_MSG8	"Configuración de control del gamepad/joystick (GAMEPAD)"
    STRING_LOGV_MSG9	"Tecla MIDI presionada:"
    STRING_LOGV_MSG10	"Número de etiqueta:"

    STRING_CHKR_MSG1	"Al inicio, se especificó el archivo de configuración: '{0}'. ¿Establecerlo como configuración para ejecuciones posteriores?"
    STRING_CHKR_MSG2	"Configuración MIDI-MT"

    STRING_TMENU_MSG1	"¡Necesita instalar el controlador MIDI virtual!"

    STRING_LANG_STATUS	"estado:"
    STRING_LANG_YES	"Sí"
    STRING_LANG_NO	"No"
END

STRINGTABLE
BEGIN
	IDM_COL4_MAV  "volumen de sonido (principal)"
	IDM_COL4_MAP  "equilibrio de sonido (básico)"
	IDM_COL4_MAM  "silencio (principal)"
	IDM_COL4_MAS  "solo de audio (principal)"
	IDM_COL4_JOG  "JOG (rebobinar fotograma de vídeo)"
	IDM_COL4_AV1  "volumen de sonido (canal 1)"
	IDM_COL4_AV2  "volumen de sonido (canal 2)"
	IDM_COL4_AV3  "volumen de sonido (canal 3)"
	IDM_COL4_AV4  "volumen de sonido (canal 4)"
	IDM_COL4_AV5  "volumen de sonido (canal 5)"
	IDM_COL4_AV6  "volumen de sonido (canal 6)"
	IDM_COL4_AV7  "volumen de sonido (canal 7)"
	IDM_COL4_AV8  "volumen de sonido (canal 8)"
	IDM_COL4_XV9  "volumen de sonido (canal 9)"
	IDM_COL4_AP1  "balance de sonido (canal 1)"
	IDM_COL4_AP2  "balance de sonido (canal 2)"
	IDM_COL4_AP3  "balance de sonido (canal 3)"
	IDM_COL4_AP4  "balance de sonido (canal 4)"
	IDM_COL4_AP5  "balance de sonido (canal 5)"
	IDM_COL4_AP6  "balance de sonido (canal 6)"
	IDM_COL4_AP7  "balance de sonido (canal 7)"
	IDM_COL4_AP8  "balance de sonido (canal 8)"
	IDM_COL4_XP9  "balance de sonido (canal 9)"
	IDM_COL4_B11  "solo de audio (canal 1)"
	IDM_COL4_B12  "solo de audio (canal 2)"
	IDM_COL4_B13  "solo de audio (canal 3)"
	IDM_COL4_B14  "solo de audio (canal 4)"
	IDM_COL4_B15  "solo de audio (canal 5)"
	IDM_COL4_B16  "solo de audio (canal 6)"
	IDM_COL4_B17  "solo de audio (canal 7)"
	IDM_COL4_B18  "solo de audio (canal 8)"
	IDM_COL4_B19  "solo de audio (canal 9)"
	IDM_COL4_B21  "silencio (canal 1)"
	IDM_COL4_B22  "silencio (canal 2)"
	IDM_COL4_B23  "silencio (canal 3)"
	IDM_COL4_B24  "silencio (canal 4)"
	IDM_COL4_B25  "silencio (canal 5)"
	IDM_COL4_B26  "silencio (canal 6)"
	IDM_COL4_B27  "silencio (canal 7)"
	IDM_COL4_B28  "silencio (canal 8)"
	IDM_COL4_B29  "silencio (canal 9)"
	IDM_COL4_B31  "selección de sonido (canal 1)"
	IDM_COL4_B32  "selección de sonido (canal 2)"
	IDM_COL4_B33  "selección de sonido (canal 3)"
	IDM_COL4_B34  "selección de sonido (canal 4)"
	IDM_COL4_B35  "selección de sonido (canal 5)"
	IDM_COL4_B36  "selección de sonido (canal 6)"
	IDM_COL4_B37  "selección de sonido (canal 7)"
	IDM_COL4_B38  "selección de sonido (canal 8)"
	IDM_COL4_B39  "selección de sonido (canal 9)"
	IDM_COL4_FUN11  "función F1 (modo estándar)"
	IDM_COL4_FUN12  "función F2 (modo estándar)"
	IDM_COL4_FUN13  "función F3 (modo estándar)"
	IDM_COL4_FUN14  "función F4 (modo estándar)"
	IDM_COL4_FUN15  "función F5 (modo estándar)"
	IDM_COL4_FUN16  "función F6 (modo estándar)"
	IDM_COL4_FUN17  "función F7 (modo estándar)"
	IDM_COL4_FUN18  "función F8 (modo estándar)"
	IDM_COL4_FUN21  "función F1 (modo retenido)"
	IDM_COL4_FUN22  "función F2 (modo retenido)"
	IDM_COL4_FUN23  "función F3 (modo retenido)"
	IDM_COL4_FUN24  "función F4 (modo retenido)"
	IDM_COL4_FUN25  "función F5 (modo retenido)"
	IDM_COL4_FUN26  "función F6 (modo retenido)"
	IDM_COL4_FUN27  "función F7 (modo retenido)"
	IDM_COL4_FUN28  "función F8 (modo retenido)"
	IDM_COL4_SYS_Rewind  "Rebobinar (jugador)"
	IDM_COL4_SYS_Forward  "Avance rápido (jugador)"
	IDM_COL4_SYS_Stop  "Detener (jugador)"
	IDM_COL4_SYS_Play  "Jugar (jugador)"
	IDM_COL4_SYS_Record  "Grabación (reproductor)"
	IDM_COL4_SYS_Up    "Arriba (joystick)"
	IDM_COL4_SYS_Down  "Abajo (joystick)"
	IDM_COL4_SYS_Left  "Izquierda (joystick)"
	IDM_COL4_SYS_Right  "Derecha (joystick)"
	IDM_COL4_SYS_Zoom  "Aumentar"
	IDM_COL4_SYS_Scrub  "Fregar"
	IDM_COL4_VOLUMEMIX "control del mezclador"
	IDM_COL4_MEDIAKEY "Teclas multimedia"
        IDM_COL4_MQTTKEY  "Gestión del hogar inteligente"
        IDM_COL4_LIGHTKEY8B "Control de iluminación (8 bits)"
        IDM_COL4_LIGHTKEY16B "Control de iluminación (16 bits)"
	IDM_COL4_NONE  "acción no definida"
	IDM_COL4_MQTT_AV1		"nivel 1"
	IDM_COL4_MQTT_AV2		"nivel 2"
	IDM_COL4_MQTT_AV3		"nivel 3"
	IDM_COL4_MQTT_AV4		"nivel 4"
	IDM_COL4_MQTT_AV5		"nivel 5"
	IDM_COL4_MQTT_AV6		"nivel 6"
	IDM_COL4_MQTT_AV7		"nivel 7"
	IDM_COL4_MQTT_AV8		"nivel 8"
	IDM_COL4_MQTT_XV9		"nivel 9"
	IDM_COL4_MQTT_AP1		"nivel 10"
	IDM_COL4_MQTT_AP2		"nivel 11"
	IDM_COL4_MQTT_AP3		"nivel 12"
	IDM_COL4_MQTT_AP4		"nivel 13"
	IDM_COL4_MQTT_AP5		"nivel 14"
	IDM_COL4_MQTT_AP6		"nivel 15"
	IDM_COL4_MQTT_AP7		"nivel 16"
	IDM_COL4_MQTT_AP8		"nivel 17"
	IDM_COL4_MQTT_XP9		"nivel 18"
	IDM_COL4_MQTT_B11		"encendido/apagado 1"
	IDM_COL4_MQTT_B12		"encendido/apagado 2"
	IDM_COL4_MQTT_B13		"encendido/apagado 3"
	IDM_COL4_MQTT_B14		"encendido/apagado 4"
	IDM_COL4_MQTT_B15		"encendido/apagado 5"
	IDM_COL4_MQTT_B16		"encendido/apagado 6"
	IDM_COL4_MQTT_B17		"encendido/apagado 7"
	IDM_COL4_MQTT_B18		"encendido/apagado 8"
	IDM_COL4_MQTT_B19		"encendido/apagado 9"
	IDM_COL4_MQTT_B21		"encendido/apagado 10"
	IDM_COL4_MQTT_B22		"encendido/apagado 11"
	IDM_COL4_MQTT_B23		"encendido/apagado 12"
	IDM_COL4_MQTT_B24		"encendido/apagado 13"
	IDM_COL4_MQTT_B25		"encendido/apagado 14"
	IDM_COL4_MQTT_B26		"encendido/apagado 15"
	IDM_COL4_MQTT_B27		"encendido/apagado 16"
	IDM_COL4_MQTT_B28		"encendido/apagado 17"
	IDM_COL4_MQTT_B29		"encendido/apagado 18"
	IDM_COL4_MQTT_B31		"encendido/apagado 19"
	IDM_COL4_MQTT_B32		"encendido/apagado 20"
	IDM_COL4_MQTT_B33		"encendido/apagado 21"
	IDM_COL4_MQTT_B34		"encendido/apagado 22"
	IDM_COL4_MQTT_B35		"encendido/apagado 23"
	IDM_COL4_MQTT_B36		"encendido/apagado 24"
	IDM_COL4_MQTT_B37		"encendido/apagado 25"
	IDM_COL4_MQTT_B38		"encendido/apagado 26"
	IDM_COL4_MQTT_B39		"encendido/apagado 27"
	IDM_COL4_MQTT_NONE		"No asignado"
END

STRINGTABLE
BEGIN
	IDS_ERRORID_OK				"DE ACUERDO"
	IDS_ERRORID_EMPTY			"[La configuración está vacía...]"
	IDS_ERRORID_UNDEFINED			"Este error no está definido"
	IDS_ERRORID_JSONCONF_WRITE_ACCESS	"Se deniega el acceso de escritura al archivo de configuración, '{0}'"
	IDS_ERRORID_JSONCONF_READ_ACCESS	"Falta el archivo de configuración o acceso denegado, '{0}'"
	IDS_ERRORID_JSONCONF_EMPTY		"El archivo de configuración está vacío, '{0}'"
	IDS_ERRORID_JSONCONF_NO_DEVICE		"El nombre del dispositivo MIDI no está configurado."
	IDS_ERRORID_JSONCONF_EMPTY_KEYS		"No hay teclas MIDI configuradas en esta configuración."
	IDS_ERRORID_JSONCONF_WRITE_EMPTY	"¡Atención, esta configuración no tiene teclas MIDI configuradas! la configuración grabada no funcionará."
	IDS_ERRORID_INIT_COINITIALIZE		"La inicialización de Co*Initialize falló."
	IDS_ERRORID_INIT_COCREATE		"Co*Create: no se pudo crear una instancia."
	IDS_ERRORID_INIT_DEFAULT_AE		"No se pudo obtener el dispositivo de audio predeterminado."
	IDS_ERRORID_INIT_AS_MANAGER2		"El Administrador de sesiones de audio falló."
	IDS_ERRORID_INIT_AS_AUDIOMETER		"El medidor de pico de audio no está disponible."
	IDS_ERRORID_MIXER_STARTOK		"El mezclador de la sesión de audio está funcionando, en el momento del inicio hay {0} programas en ejecución disponibles para su regulación."
	IDS_ERRORID_MIXER_STARTERROR		"No se pudo iniciar el mezclador de la sesión de audio; los detalles del error deben estar en el archivo de registro."
	IDS_ERRORID_MIXER_STOPOK		"El mezclador de la sesión de audio se ha detenido."
	IDS_ERRORID_MIXER_STOPERROR		"El mezclador de la sesión de audio no se detuvo correctamente; los detalles del error deberían estar en el archivo de registro."
	IDS_ERRORID_NO_INIT			"Inicialice antes de llamar a esto."
	IDS_ERRORID_SESSION_LIST		"No se pudo obtener la lista de sesiones de audio."
	IDS_ERRORID_LISTISNULL			"¡La lista de sesiones de audio está vacía!"
	IDS_ERRORID_SESSIONDISCONNECTED		"Deshabilitando la sesión de audio, motivo='{0}'"
	IDS_ERRORID_SESSIONCREATED		"Sesión de audio creada, nombre='{0}'"
	IDS_ERRORID_ITEM_SC_AE			"Sesión de audio '{0}': estado de registro incorrecto '{1}': {2}/{3}"
	IDS_ERRORID_CBVALUE_BAD_SELECT		"El valor que se establece desde la devolución de llamada es un selector no válido."
	IDS_ERRORID_SET_CB_WARNING		"Solo es posible configurar una devolución de llamada después de que el puente MIDI se haya iniciado con éxito."
	IDS_ERRORID_CONFIG_FAIL			"Error al cargar la configuración, archivo no encontrado, inicio imposible."
	IDS_ERRORID_CONFIG_LOAD			"Configuración cargada.."
	IDS_ERRORID_CONFIG_LOADA		"La configuración ya ha sido cargada.."
	IDS_ERRORID_CONFIG_EMPTY		"La configuración está vacía..."
	IDS_ERRORID_CONFIG_EMPTY_NAME		"La configuración para el módulo {0} está vacía."
	IDS_ERRORID_CONFIG_NEW			"Nueva versión de configuración detectada."
	IDS_ERRORID_NOT_IMPLEMENTED		"Implementación no admitida en el código, método no anulado: {0}"
	IDS_ERRORID_NOT_CONFIG			"El nombre de la configuración no se especifica y no se puede continuar."
	IDS_ERRORID_MIDI_NOT_DEVICES		"Los dispositivos no están conectados y no pueden continuar."
	IDS_ERRORID_MIDI_COUNT_DEVICES		"Atención, no coincide el número de dispositivos en la lista final, sistema/lista = {0}/{1}"
	IDS_ERRORID_MIDI_OPEN_DEVICE		"No se puede abrir el dispositivo MIDI, no se puede continuar, id = {0}/{1}"
	IDS_ERRORID_MIDI_START_DEVICE		"No se puede iniciar el dispositivo MIDI, no se puede continuar, id = {0}/{1}"
	IDS_ERRORID_MIDI_DEVICE_NOT_CONNECT	"Dispositivo no conectado, cancelar, id = {0}/{1}"
	IDS_ERRORID_MIDI_DEVICE_FOUND		"Dispositivo {0} encontrado, {1}"
	IDS_ERRORID_MIDI_DEVICE_OPEN		"Dispositivo {0} abierto, {1}"
	IDS_ERRORID_MIDI_DEVICE_CLOSE		"Dispositivo {0} cerrado (sistema)"
	IDS_ERRORID_MIDI_DEVICE_DONE		"Dispositivo {0} listo (sistema)"
	IDS_ERRORID_MIDI_NOT_DEVICE_NAME	"No se especifica el nombre del dispositivo activo, la continuación es imposible, id = {0}/{1}"
	IDS_ERRORID_MIDI_NOT_CONFIG_PROXY	"Los puertos proxy no se especifican en la configuración, el proxy MIDI está deshabilitado."
	IDS_ERRORID_MIDI_DRIVER_VER_OK		"Versión del controlador [{0}]"
	IDS_ERRORID_MIDI_DRIVER_VER_ERROR	"Problema con la versión del controlador [{0}]"
	IDS_ERRORID_MIDI_SEND_BAD_VALUES	"El dispositivo {0} envió un valor no válido = {1}"
	IDS_ERRORID_MIDI_NOT_DRIVER		"El controlador MIDI virtual no está instalado. Debe instalar el paquete loopMidi o descargar el instalador completo y reinstalar MIDI-MT. Más detalles: https://claudiacoord.github.io/MIDI-MT/docs/RU/Dependencies.html"
	IDS_ERRORID_MIDI_EMPTY_DRIVER		"¡No se encontró el controlador MIDI virtual instalado! Debe instalar el paquete Virtual Loop MIDI para ejecutar el traductor MIDI-MT."
	IDS_ERRORID_MIDI_PROXY_PORTS		"Al iniciar, se crearán {0} puertos MIDI proxy."
	IDS_ERRORID_MIDI_PROXY_OFF		"Los puertos MIDI proxy están deshabilitados."
	IDS_ERRORID_MIDI_OUT_PORTS		"Al inicio, se crearán {0} puertos de salida MIDI."
	IDS_ERRORID_MIDI_OUT_OFF		"Los puertos de salida MIDI están deshabilitados."
	IDS_ERRORID_MMKEY_START			"El servicio de administración de claves multimedia se está ejecutando."
	IDS_ERRORID_MMKEY_STOP			"El servicio Media Key Management se detuvo."
	IDS_ERRORID_MQTT_EMPTY_CONFIG		"La configuración de MQTT está vacía y no puede continuar."
	IDS_ERRORID_MQTT_CLIENT_ERROR		"Error al crear el cliente MQTT, cancelar."
	IDS_ERRORID_MQTT_CLIENT_OK		"El cliente MMQTT ha sido creado exitosamente, continúa..."
	IDS_ERRORID_MQTT_CONNECTED		"Conectado al servidor MQTT:"
	IDS_ERRORID_MQTT_NOT_CONNECTED		"No se pudo conectar al servidor MQTT:"
	IDS_ERRORID_MQTT_DISCONNECTED		"Desconectado del servidor MQTT:"
	IDS_ERRORID_MQTT_NOT_CA_CERT		"El archivo de certificado de CA no existe, ruta = '{0}'"
	IDS_ERRORID_MQTT_START			"Se ha lanzado el servicio de control Smart Home."
	IDS_ERRORID_MQTT_STOP			"El servicio de control de Smart Home ha sido detenido."
	IDS_ERRORID_MQTT_CA_FILTER		"certificado de CA"
	IDS_ERRORID_LOG_LEVEL_NONE		"no se mantiene ningún registro"
	IDS_ERRORID_LOG_LEVEL_INFO		"información"
	IDS_ERRORID_LOG_LEVEL_NOTICE		"notificaciones"
	IDS_ERRORID_LOG_LEVEL_WARNING		"advertencias"
	IDS_ERRORID_LOG_LEVEL_ERR		"solo errores"
	IDS_ERRORID_LOG_LEVEL_DEBUG		"todos los mensajes"
	IDS_ERRORID_PANEL_INDEX			"Panel del mezclador de audio: no se puede continuar, los elementos del índice son incorrectos."
	IDS_ERRORID_PANEL_INIT			"Panel del mezclador de audio: no se puede continuar, error de inicialización."
	IDS_ERRORID_PANEL_ENABLE		"La ventana del panel del mezclador de audio no tiene el estado correcto y no se puede continuar con la siguiente operación."
	IDS_ERRORID_PANEL_NOT_UI_THREAD		"El panel del mezclador de audio no se invoca en un subproceso de la interfaz de usuario y no se pueden realizar cambios."
	IDS_ERRORID_PANEL_NOT_ITEM_VALID	"El panel del mezclador de audio detectó un elemento no válido y se canceló la creación de la ventana del panel."
	IDS_ERRORID_LIGHT_DMX_START		"El servicio de control de iluminación DMX se inicia mediante COM{0} - {1}."
	IDS_ERRORID_LIGHT_DMX_NOT_COM		"El servicio de control de iluminación DMX no está funcionando, el dispositivo COM{0} no está conectado."
	IDS_ERRORID_LIGHT_DMX_NOT_CONFIG	"El servicio de control de iluminación DMX no está funcionando y la configuración del servicio no está completa."
	IDS_ERRORID_LIGHT_DMX_STOP		"Se ha detenido el servicio de control de iluminación DMX."
	IDS_ERRORID_LIGHT_DMX_NODEV		"No hay dispositivos adecuados disponibles"
	IDS_ERRORID_LIGHT_DMX_SELDEV		"Seleccionar dispositivo DMX"
	IDS_ERRORID_LIGHT_ARTNET_START		"El servicio de control de iluminación ArtNet se está ejecutando utilizando la dirección de transmisión {0}:{1} en la red {2}."
	IDS_ERRORID_LIGHT_ARTNET_NOT_IFACE	"El servicio de control de iluminación ArtNet no se está ejecutando, no se encontró la red {0}."
	IDS_ERRORID_LIGHT_ARTNET_NOT_CONFIG	"El servicio de control de iluminación ArtNet no se está ejecutando, la configuración del servicio no está completa."
	IDS_ERRORID_LIGHT_ARTNET_STOP		"El servicio de control de iluminación ArtNet se ha detenido."
	IDS_ERRORID_LIGHT_ARTNET_NOINT		"No hay interfaces adecuadas disponibles"
	IDS_ERRORID_LIGHT_ARTNET_SELINT		"Seleccione la interfaz ARTNET"
	IDS_ERRORID_NOT_CLSID_CONVERT		"Error de inicialización del complemento, no se puede convertir CLSID/GUID de la cadena especificada."
	IDS_ERRORID_BRIDGE_NOT_INIT		"No se pudieron inicializar los complementos, no se encontraron complementos compatibles."
	IDS_ERRORID_BRIDGE_NOT_LOAD		"No se pudieron cargar los complementos, {0} preinicializado, 0 complementos cargados."
	IDS_ERRORID_BRIDGE_OK_INIT_LOAD		"Los complementos se inicializaron correctamente, preinicialización {0}, {1} complementos cargados."
	IDS_ERRORID_BRIDGE_OK_START		"Bridge se inició correctamente, {0} inicializado, {1} cargado, {2} complementos en ejecución."
	IDS_ERRORID_BRIDGE_NOT_START		"No se pudo iniciar el puente, error al iniciar los complementos, {0} inicializado, {1} complementos cargados."
	IDS_ERRORID_BRIDGE_OK_STOP		"Bridge se detuvo correctamente, {0} se inicializó, {1} se cargó, {2} se inició, {3} complementos se detuvieron."
	IDS_ERRORID_BRIDGE_NOT_STOP		"No se pudo detener el puente, error al detener los complementos, {0} inicializado, {1} cargado, {2} complementos en ejecución."
	IDS_ERRORID_PLUGIN_ALREADY_LOADED	"Los complementos ya están cargados; reinícielos antes de reiniciar."
	IDS_ERRORID_PLUGIN_ALREADY_STARTED	"El puente ya ha sido inaugurado."
	IDS_ERRORID_PLUGIN_ALREADY_STOPED	"El puente ya se detuvo."
	IDS_ERRORID_PLUGIN_DLL_ERROR		"No se pudo abrir el módulo de complemento. El módulo falta o está dañado, la DLL no se cargó y devolvió nulo."
	IDS_ERRORID_PLUGIN_DLL_NOT_PLUGIN	"El módulo no es un complemento MIDI-MT y faltan los puntos de entrada requeridos."
	IDS_ERRORID_PLUGIN_LIST_INFO		"Habilitado={0}, configuración={1}, en ejecución={2}"
	IDS_ERRORID_MIDIMT_UPCONFIG		"Configuración actualizada: {0} = {1}{2}"
	IDS_ERRORID_MIDIMT_NOPLUGINS		"No se encontraron módulos, inicio imposible."
	IDS_ERRORID_MIDIMT_CONFEDIT		"Edite la configuración antes de comenzar."
	IDS_ERRORID_MIDIMT_CONFFILTER		"El archivo de configuración"
	IDS_ERRORID_MIDIMT_CONFFROMFILE		"Configuración cargada desde el archivo: {0}"
	IDS_ERRORID_MIDIMT_CONFFROMDRV		"Configuración cargada desde el controlador"
	IDS_ERRORID_MIDIMT_LANG_ACTIVE		"El idioma {0} seleccionado estará activo después de que se reinicie la ventana."
	IDS_ERRORID_MIDIMT_VDRV_VERSION		"Versión del controlador MIDI virtual instalada: {0}"
	IDS_ERRORID_REMOTE_START		"El servicio de control remoto ha comenzado."
	IDS_ERRORID_REMOTE_STOP			"El servicio de control remoto se ha detenido."
	IDS_ERRORID_REMOTE_CLIENT_NEW		"El nuevo cliente {0}/{1} está conectado."
	IDS_ERRORID_REMOTE_CLIENT_ERR		"Error de cliente {0}/{1}, {2}."
	IDS_ERRORID_REMOTE_CLIENT_CLOSE		"Cliente {0}/{1} desconectado, estado: {2} - {3}."

	IDS_ERRORID_JOY_NODRIVER		"No hay joystick ni controlador de gamepad."
	IDS_ERRORID_JOY_INVALIDPARAM		"El ID del joystick especificado no es válido."
	IDS_ERRORID_JOY_NOCANDO			"La entrada del joystick no se puede escribir y el servicio requerido no está disponible."
	IDS_ERRORID_JOY_UNPLUGGED		"El joystick especificado no está conectado al sistema."
	IDS_ERRORID_JOY_START			"El servicio de control de Gamepad/Joystick se está ejecutando, dispositivos activos: {0}, en línea: {1}."
	IDS_ERRORID_JOY_STOP			"El servicio de control de Gamepad/Joystick se ha detenido."
	IDS_ERRORID_JOY_CHANGE_SCENE		"La escena de control se ha cambiado mediante gamepad o joystick a {0}."
	IDS_ERRORID_JOY_CHANGE_CTRL		"El control {0}/{1} se selecciona con el gamepad o joystick."

	IDS_ERRORID_COPY_LINK			"Enlace copiado al portapapeles."
	IDS_ERRORID_NET_IFACE_NONE		"Sin interfaces de red"
	IDS_ERRORID_NET_IFACE_SELECT		"Seleccionar interfaz de red"
	IDS_ERRORID_NONE			"-"
END
