
#include "..\..\MIDIMT\rc\resource.h"
#include "..\..\Common\rc\resource.rc"
#include "..\..\Common\rc\resource_ctrl9.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#include "..\..\Common\rc\resource_midimt.h"
#include "..\..\Common\rc\resource_mackie.h"
#include "..\..\Common\rc\resource_version.h"
#include "..\..\Common\rc\resource_error_id.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_NORWEGIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "MIDI Mackie-oversetter"
    BEGIN
        MENUITEM " ", IDM_GO_EMPTY
        MENUITEM "&Informasjon", IDM_GO_INFO
        MENUITEM "&lydmikser", IDM_GO_MIXER
        MENUITEM "&Observere", IDM_GO_MONITOR
        MENUITEM "&Innstilling", IDM_GO_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Start", IDM_GO_START
        MENUITEM "Stoppe", IDM_GO_STOP, CHECKED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDM_EXIT
    END
END

IDR_MIXER_CTRL_MENU MENU 
BEGIN
    POPUP "MIXPANELMENU"
    BEGIN
        POPUP "Plassering.."
        BEGIN
            MENUITEM "Vertikal venstre", IDM_VERT_LEFT
            MENUITEM "Vertikal høyre", IDM_VERT_RIGHT
            MENUITEM "Horisontal topp", IDM_HOR_TOP
            MENUITEM "Horisontalt nederst", IDM_HOR_BOTTOM
        END
        POPUP "Emne.."
        BEGIN
            MENUITEM "Metro", IDM_METRO
            MENUITEM "Lys", IDM_LIGHT
            MENUITEM "Mørk", IDM_DARK
            MENUITEM "retro", IDM_RETRO
            MENUITEM "Moderne", IDM_MODERN
            MENUITEM SEPARATOR
            MENUITEM "TuningMai", IDM_CUSTOM
            MENUITEM "Tilpasning av tema", IDM_CALLFORM_COLOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Animasjon", IDM_ANIMATION
        MENUITEM "&App-bane", IDM_APP_PATH
        MENUITEM "Binding & MIDI-kontroller", IDM_MIDI_BIND
        MENUITEM "Peak & Loudness Meter", IDM_PEAK_METER
        MENUITEM "Husk posisjon", IDM_SAVE_POS
        MENUITEM SEPARATOR
        MENUITEM "&Lukk", IDM_CLOSE
    END
END

IDR_LV_MENU MENU 
BEGIN
    POPUP "LV MENU"
    BEGIN
        MENUITEM "Ny inngang", IDM_LV_NEW
        MENUITEM SEPARATOR
        MENUITEM "Kopiere", IDM_LV_COPY
        MENUITEM "Sett inn", IDM_LV_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Slett", IDM_LV_DELETE
        POPUP "Angitt som.."
        BEGIN
            MENUITEM "Kontroll knyttet til lydmikser", IDM_LV_SET_MIXER
            MENUITEM "Kontroller relatert til multimedieknapper", IDM_LV_SET_MMKEY
            MENUITEM "Kontrollbehandle smarthjem", IDM_LV_SET_MQTT
            MENUITEM SEPARATOR
            MENUITEM "Ikke tilordnet", IDM_LV_SET_NONE
        END
        MENUITEM SEPARATOR
        MENUITEM "Les MIDI-koden..", IDM_LV_READ_MIDI_CODE
    END
END

IDR_COL3_TYPE_MENU MENU 
BEGIN
    POPUP "COL3 TYPE MENU"
    BEGIN
        POPUP "Regulatorer.."
        BEGIN
            MENUITEM "Strip Regulator", IDM_COL3_SLIDER
            MENUITEM "Invertert Strip Regulator", IDM_COL3_SLIDERINVERT
            MENUITEM SEPARATOR
            MENUITEM "Roterende glidebryter", IDM_COL3_FADER
            MENUITEM "Dreieknapp med inversjon", IDM_COL3_FADERINVERT
            MENUITEM SEPARATOR
            MENUITEM "Enkoder", IDM_COL3_KNOB
            MENUITEM "Enkoder med inversjon", IDM_COL3_KNOBINVERT
            MENUITEM SEPARATOR
            MENUITEM "Ikke tilordnet", IDM_COL3_NONE
        END
        POPUP "Knapper.."
        BEGIN
            MENUITEM "Knapp", IDM_COL3_BTN
            MENUITEM "Bryterknapp, med indikasjon", IDM_COL3_BTNTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Ikke tilordnet", IDM_COL3_NONE
        END
    END
END

IDR_COL4_ALL_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 ALL APPENDED TARGET MENU"
    BEGIN
        MENUITEM "Ikke tilordnet", IDM_COL4_NONE
        MENUITEM SEPARATOR
        MENUITEM "Regulatorer..", IDR_COL5_MENU_REPLACE_FIELD1
        MENUITEM "Knapper..", IDR_COL5_MENU_REPLACE_FIELD2
        MENUITEM SEPARATOR
        MENUITEM "Kontroll knyttet til lydmikser", IDM_COL4_VOLUMEMIX
        MENUITEM "Kontroller relatert til multimedieknapper", IDM_COL4_MEDIAKEY
        MENUITEM "Kontrollbehandle smarthjem", IDM_COL4_MQTTKEY
    END
END

IDR_COL4_BTN_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 BTN TARGET MENU"
    BEGIN
        MENUITEM "Ikke tilordnet", IDM_COL4_NONE
        MENUITEM SEPARATOR
        POPUP "Lydkontroll.."
        BEGIN
            MENUITEM "Demp (master)", IDM_COL4_MAM
            MENUITEM "Solo (mester)", IDM_COL4_MAS
            MENUITEM SEPARATOR
            POPUP "Stum.."
            BEGIN
                MENUITEM "kanal 1", IDM_COL4_B21
                MENUITEM "kanal 2", IDM_COL4_B22
                MENUITEM "kanal 3", IDM_COL4_B23
                MENUITEM "kanal 4", IDM_COL4_B24
                MENUITEM "kanal 5", IDM_COL4_B25
                MENUITEM "kanal 6", IDM_COL4_B26
                MENUITEM "kanal 7", IDM_COL4_B27
                MENUITEM "kanal 8", IDM_COL4_B28
                MENUITEM "kanal 9", IDM_COL4_B29
            END
            POPUP "solo.."
            BEGIN
                MENUITEM "kanal 1", IDM_COL4_B11
                MENUITEM "kanal 2", IDM_COL4_B12
                MENUITEM "kanal 3", IDM_COL4_B13
                MENUITEM "kanal 4", IDM_COL4_B14
                MENUITEM "kanal 5", IDM_COL4_B15
                MENUITEM "kanal 6", IDM_COL4_B16
                MENUITEM "kanal 7", IDM_COL4_B17
                MENUITEM "kanal 8", IDM_COL4_B18
                MENUITEM "kanal 9", IDM_COL4_B19
            END
        END
        POPUP "Multimedieknapper.."
        BEGIN
            MENUITEM "Spill av/pause", IDM_COL4_SYS_Play
            MENUITEM "Stoppe", IDM_COL4_SYS_Stop
            MENUITEM "Tidligere", IDM_COL4_SYS_Rewind
            MENUITEM "Neste", IDM_COL4_SYS_Forward
            MENUITEM "Innspilling", IDM_COL4_SYS_Record
            MENUITEM "Opp (joystick)", IDM_COL4_SYS_Up
            MENUITEM "Ned (joystick)", IDM_COL4_SYS_Down
            MENUITEM "Høyre (joystick)", IDM_COL4_SYS_Right
            MENUITEM "Venstre (joystick)", IDM_COL4_SYS_Left
            MENUITEM "Zoom inn", IDM_COL4_SYS_Zoom
            MENUITEM "skrubbing", IDM_COL4_SYS_Scrub
        END
        POPUP """Premiere Pro""-funksjoner .."
        BEGIN
            POPUP "Funksjoner til standardknappen .."
            BEGIN
                MENUITEM "Funksjon 1", IDM_COL4_FUN11
                MENUITEM "Funksjon 2", IDM_COL4_FUN12
                MENUITEM "Funksjon 3", IDM_COL4_FUN13
                MENUITEM "Funksjon 4", IDM_COL4_FUN14
                MENUITEM "Funksjon 5", IDM_COL4_FUN15
                MENUITEM "Funksjon 6", IDM_COL4_FUN16
                MENUITEM "Funksjon 7", IDM_COL4_FUN17
                MENUITEM "Funksjon 8", IDM_COL4_FUN18
            END
            POPUP "Funksjoner til ""one-touch""-knappen .."
            BEGIN
                MENUITEM "Funksjon 1", IDM_COL4_FUN21
                MENUITEM "Funksjon 2", IDM_COL4_FUN22
                MENUITEM "Funksjon 3", IDM_COL4_FUN23
                MENUITEM "Funksjon 4", IDM_COL4_FUN24
                MENUITEM "Funksjon 5", IDM_COL4_FUN25
                MENUITEM "Funksjon 6", IDM_COL4_FUN26
                MENUITEM "Funksjon 7", IDM_COL4_FUN27
                MENUITEM "Funksjon 8", IDM_COL4_FUN28
            END
        END
        POPUP "Knapper i ""Smart Home""-systemet .."
        BEGIN
            MENUITEM "av/på 1", IDM_COL4_B11
            MENUITEM "av/på 2", IDM_COL4_B12
            MENUITEM "av/på 3", IDM_COL4_B13
            MENUITEM "av/på 4", IDM_COL4_B14
            MENUITEM "av/på 5", IDM_COL4_B15
            MENUITEM "av/på 6", IDM_COL4_B16
            MENUITEM "av/på 7", IDM_COL4_B17
            MENUITEM "av/på 8", IDM_COL4_B18
            MENUITEM "av/på 9", IDM_COL4_B19
            MENUITEM "av/på 10", IDM_COL4_B21
            MENUITEM "av/på 11", IDM_COL4_B22
            MENUITEM "av/på 12", IDM_COL4_B23
            MENUITEM "av/på 13", IDM_COL4_B24
            MENUITEM "av/på 14", IDM_COL4_B25
            MENUITEM "av/på 15", IDM_COL4_B26
            MENUITEM "av/på 16", IDM_COL4_B27
            MENUITEM "av/på 17", IDM_COL4_B28
            MENUITEM "av/på 18", IDM_COL4_B29
            MENUITEM "av/på 19", IDM_COL4_B31
            MENUITEM "av/på 20", IDM_COL4_B32
            MENUITEM "av/på 21", IDM_COL4_B33
            MENUITEM "av/på 22", IDM_COL4_B34
            MENUITEM "av/på 23", IDM_COL4_B35
            MENUITEM "av/på 24", IDM_COL4_B36
            MENUITEM "av/på 25", IDM_COL4_B37
            MENUITEM "av/på 26", IDM_COL4_B38
            MENUITEM "av/på 27", IDM_COL4_B39
        END
        MENUITEM SEPARATOR
        MENUITEM "Kontroll knyttet til lydmikser", IDM_COL4_VOLUMEMIX
        MENUITEM "Kontroller relatert til multimedieknapper", IDM_COL4_MEDIAKEY
        MENUITEM "Kontrollbehandle smarthjem", IDM_COL4_MQTTKEY
    END
END

IDR_COL4_SLIDER_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 SLIDER TARGET MENU"
    BEGIN
        MENUITEM "Enkoder (bilde for ramme)", IDM_COL4_JOG
        MENUITEM "Ikke tilordnet", IDM_COL4_NONE
        MENUITEM SEPARATOR
        POPUP "Lydkontroll.."
        BEGIN
            MENUITEM "Volum (master)", IDM_COL4_MAV
            MENUITEM "Balanse (master)", IDM_COL4_MAP
            MENUITEM SEPARATOR
            POPUP "Volum.."
            BEGIN
                MENUITEM "kanal 1", IDM_COL4_AV1
                MENUITEM "kanal 2", IDM_COL4_AV2
                MENUITEM "kanal 3", IDM_COL4_AV3
                MENUITEM "kanal 4", IDM_COL4_AV4
                MENUITEM "kanal 5", IDM_COL4_AV5
                MENUITEM "kanal 6", IDM_COL4_AV6
                MENUITEM "kanal 7", IDM_COL4_AV7
                MENUITEM "kanal 8", IDM_COL4_AV8
                MENUITEM "kanal 9", IDM_COL4_XV9
            END
            POPUP "Balanse.."
            BEGIN
                MENUITEM "kanal 1", IDM_COL4_AP1
                MENUITEM "kanal 2", IDM_COL4_AP2
                MENUITEM "kanal 3", IDM_COL4_AP3
                MENUITEM "kanal 4", IDM_COL4_AP4
                MENUITEM "kanal 5", IDM_COL4_AP5
                MENUITEM "kanal 6", IDM_COL4_AP6
                MENUITEM "kanal 7", IDM_COL4_AP7
                MENUITEM "kanal 8", IDM_COL4_AP8
                MENUITEM "kanal 9", IDM_COL4_XP9
            END
        END
        POPUP "Regulatorer i ""Smart Home""-systemet .."
        BEGIN
            MENUITEM "nivå 1", IDM_COL4_AV1
            MENUITEM "nivå 2", IDM_COL4_AV2
            MENUITEM "nivå 3", IDM_COL4_AV3
            MENUITEM "nivå 4", IDM_COL4_AV4
            MENUITEM "nivå 5", IDM_COL4_AV5
            MENUITEM "nivå 6", IDM_COL4_AV6
            MENUITEM "nivå 7", IDM_COL4_AV7
            MENUITEM "nivå 8", IDM_COL4_AV8
            MENUITEM "nivå 9", IDM_COL4_XV9
            MENUITEM "nivå 10", IDM_COL4_AP1
            MENUITEM "nivå 11", IDM_COL4_AP2
            MENUITEM "nivå 12", IDM_COL4_AP3
            MENUITEM "nivå 13", IDM_COL4_AP4
            MENUITEM "nivå 14", IDM_COL4_AP5
            MENUITEM "nivå 15", IDM_COL4_AP6
            MENUITEM "nivå 16", IDM_COL4_AP7
            MENUITEM "nivå 17", IDM_COL4_AP8
            MENUITEM "nivå 18", IDM_COL4_XP9
        END
        MENUITEM SEPARATOR
        MENUITEM "Kontroll knyttet til lydmikser", IDM_COL4_VOLUMEMIX
        MENUITEM "Kontroller relatert til multimedieknapper", IDM_COL4_MEDIAKEY
    END
END

IDR_COL5_SLIDER_MIX_MENU MENU 
BEGIN
    POPUP "COL4 SLIDER MIXER MENU"
    BEGIN
        MENUITEM "Volum (master)", IDM_COL4_MAV
        MENUITEM "Enkoder (JOG)", IDM_COL4_JOG
        MENUITEM SEPARATOR
        POPUP "Volum.."
        BEGIN
            MENUITEM "kanal 1", IDM_COL4_AV1
            MENUITEM "kanal 2", IDM_COL4_AV2
            MENUITEM "kanal 3", IDM_COL4_AV3
            MENUITEM "kanal 4", IDM_COL4_AV4
            MENUITEM "kanal 5", IDM_COL4_AV5
            MENUITEM "kanal 6", IDM_COL4_AV6
            MENUITEM "kanal 7", IDM_COL4_AV7
            MENUITEM "kanal 8", IDM_COL4_AV8
            MENUITEM "kanal 9", IDM_COL4_XV9
            MENUITEM "kanal 10", IDM_COL4_AP1
            MENUITEM "kanal 11", IDM_COL4_AP2
            MENUITEM "kanal 12", IDM_COL4_AP3
            MENUITEM "kanal 13", IDM_COL4_AP4
            MENUITEM "kanal 14", IDM_COL4_AP5
            MENUITEM "kanal 15", IDM_COL4_AP6
            MENUITEM "kanal 16", IDM_COL4_AP7
            MENUITEM "kanal 17", IDM_COL4_AP8
            MENUITEM "kanal 18", IDM_COL4_XP9
        END
        MENUITEM SEPARATOR
        MENUITEM "Ikke tilordnet", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_MIX_MENU MENU 
BEGIN
    POPUP "COL5 BTN MIXER MENU"
    BEGIN
        MENUITEM "Demp (master)", IDM_COL4_MAM
        MENUITEM SEPARATOR
        POPUP "Stum.."
        BEGIN
            MENUITEM "kanal 1", IDM_COL4_B21
            MENUITEM "kanal 2", IDM_COL4_B22
            MENUITEM "kanal 3", IDM_COL4_B23
            MENUITEM "kanal 4", IDM_COL4_B24
            MENUITEM "kanal 5", IDM_COL4_B25
            MENUITEM "kanal 6", IDM_COL4_B26
            MENUITEM "kanal 7", IDM_COL4_B27
            MENUITEM "kanal 8", IDM_COL4_B28
            MENUITEM "kanal 9", IDM_COL4_B29
        END
        MENUITEM SEPARATOR
        MENUITEM "Ikke tilordnet", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_MMKEY_MENU MENU 
BEGIN
    POPUP "COL5 BTN MMKEY MENU"
    BEGIN
        MENUITEM "Spill av/pause", IDM_COL4_SYS_Play
        MENUITEM "Stoppe", IDM_COL4_SYS_Stop
        MENUITEM "Tidligere", IDM_COL4_SYS_Rewind
        MENUITEM "Neste", IDM_COL4_SYS_Forward
        MENUITEM "Innspilling", IDM_COL4_SYS_Record
        MENUITEM "Opp (joystick)", IDM_COL4_SYS_Up
        MENUITEM "Ned (joystick)", IDM_COL4_SYS_Down
        MENUITEM "Høyre (joystick)", IDM_COL4_SYS_Right
        MENUITEM "Venstre (joystick)", IDM_COL4_SYS_Left
        MENUITEM "Zoom inn", IDM_COL4_SYS_Zoom
        MENUITEM "skrubbing", IDM_COL4_SYS_Scrub
        MENUITEM SEPARATOR
        MENUITEM "Ikke tilordnet", IDM_COL4_NONE
    END
END

IDR_COL5_SLIDER_SM_MENU MENU 
BEGIN
    POPUP "COL5 SLIDER SMART HOUSE MENU"
    BEGIN
        MENUITEM "nivå 1", IDM_COL4_AV1
        MENUITEM "nivå 2", IDM_COL4_AV2
        MENUITEM "nivå 3", IDM_COL4_AV3
        MENUITEM "nivå 4", IDM_COL4_AV4
        MENUITEM "nivå 5", IDM_COL4_AV5
        MENUITEM "nivå 6", IDM_COL4_AV6
        MENUITEM "nivå 7", IDM_COL4_AV7
        MENUITEM "nivå 8", IDM_COL4_AV8
        MENUITEM "nivå 9", IDM_COL4_XV9
        MENUITEM "nivå 10", IDM_COL4_AP1
        MENUITEM "nivå 11", IDM_COL4_AP2
        MENUITEM "nivå 12", IDM_COL4_AP3
        MENUITEM "nivå 13", IDM_COL4_AP4
        MENUITEM "nivå 14", IDM_COL4_AP5
        MENUITEM "nivå 15", IDM_COL4_AP6
        MENUITEM "nivå 16", IDM_COL4_AP7
        MENUITEM "nivå 17", IDM_COL4_AP8
        MENUITEM "nivå 18", IDM_COL4_XP9
        MENUITEM SEPARATOR
        MENUITEM "Ikke tilordnet", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_SM_MENU MENU 
BEGIN
    POPUP "COL5 BTN SMART HOUSE MENU"
    BEGIN
        MENUITEM "av/på 1", IDM_COL4_B11
        MENUITEM "av/på 2", IDM_COL4_B12
        MENUITEM "av/på 3", IDM_COL4_B13
        MENUITEM "av/på 4", IDM_COL4_B14
        MENUITEM "av/på 5", IDM_COL4_B15
        MENUITEM "av/på 6", IDM_COL4_B16
        MENUITEM "av/på 7", IDM_COL4_B17
        MENUITEM "av/på 8", IDM_COL4_B18
        MENUITEM "av/på 9", IDM_COL4_B19
        MENUITEM "av/på 10", IDM_COL4_B21
        MENUITEM "av/på 11", IDM_COL4_B22
        MENUITEM "av/på 12", IDM_COL4_B23
        MENUITEM "av/på 13", IDM_COL4_B24
        MENUITEM "av/på 14", IDM_COL4_B25
        MENUITEM "av/på 15", IDM_COL4_B26
        MENUITEM "av/på 16", IDM_COL4_B27
        MENUITEM "av/på 17", IDM_COL4_B28
        MENUITEM "av/på 18", IDM_COL4_B29
        MENUITEM "av/på 19", IDM_COL4_B31
        MENUITEM "av/på 20", IDM_COL4_B32
        MENUITEM "av/på 21", IDM_COL4_B33
        MENUITEM "av/på 22", IDM_COL4_B34
        MENUITEM "av/på 23", IDM_COL4_B35
        MENUITEM "av/på 24", IDM_COL4_B36
        MENUITEM "av/på 25", IDM_COL4_B37
        MENUITEM "av/på 26", IDM_COL4_B38
        MENUITEM "av/på 27", IDM_COL4_B39
        MENUITEM SEPARATOR
        MENUITEM "Ikke tilordnet", IDM_COL4_NONE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MIDIMT_ACCEL ACCELERATORS
BEGIN
    "?",            IDM_GO_ABOUT,           ASCII,  ALT
    "/",            IDM_GO_ABOUT,           ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMABOUT DIALOGEX 0, 0, 306, 173
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BMP_LOGO,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,0,0,306,175,WS_EX_TRANSPARENT
    LTEXT           VER_GUI_EN,IDC_ABOUT_VERSION,193,34,101,8,SS_NOPREFIX
    LTEXT           VER_COPYRIGHT,IDC_ABOUT_COPY,193,46,101,8
    PUSHBUTTON      "Oppdateringer",IDC_OK2,191,64,104,14,BS_FLAT | WS_GROUP
    PUSHBUTTON      "Hjelp",IDC_OK3,191,79,104,15,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "&Lukk",IDOK,191,94,104,14,BS_FLAT | WS_GROUP
END

IDD_ASSIGNBOX DIALOGEX 0, 0, 494, 162
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BMP_ASSIGN,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,7,7,485,130,WS_EX_TRANSPARENT
    PUSHBUTTON      "&MIDI-paneloppsett",IDC_OK2,273,142,148,14,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "&Lukk",IDOK,423,142,63,14,BS_FLAT | WS_GROUP
    LTEXT           "Anbefalt MIDI-kontrollpaneloppsett. Filen med innstillingene for dette oppsettet ligger i mappen 'docs/MIDIMT.Ctrl_data'",IDC_STATIC,19,140,250,21,SS_NOPREFIX,WS_EX_TRANSPARENT
END

IDD_FORMSTART DIALOGEX 0, 0, 551, 400
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_ACCEPTFILES | WS_EX_CONTEXTHELP
CAPTION "Starte MIDI Translator"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "MIDI-enheter",IDC_STATIC,11,4,532,66
    COMBOBOX        IDC_DEVICE_COMBO,20,15,516,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MIDI_MACKIE_OUT,20,32,516,14,ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIDI_PROXY_OUT,20,49,516,14,ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "MIDI Bridge",IDC_STATIC,11,73,326,79
    CONTROL         "lanserte",IDC_START_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,21,86,46,10
    CONTROL         "Stoppet",IDC_START_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,72,86,57,10
    CONTROL         "Konfigurasjon",IDC_INFO_ISCONFIG,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,165,86,65,10
    CONTROL         "MIDI-kontroller",IDC_INFO_ISUNITS,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,243,86,65,10
    LTEXT           "0",IDC_INFO_CTRLCOUNT,311,86,12,8
    CONTROL         "",IDC_SLIDER_INT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,19,115,131,15
    CONTROL         "",IDC_SLIDER_LONGINT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,158,116,171,15
    LTEXT           "Intervall mellom klikk",IDC_STATIC,25,135,98,8
    LTEXT           "50",IDC_SLIDER_VAL1,125,135,23,8
    LTEXT           "Intervall som langt trykk",IDC_STATIC,167,135,106,8
    LTEXT           "500",IDC_SLIDER_VAL2,275,135,20,8
    GROUPBOX        "lansering",IDC_STATIC,11,156,135,148
    CONTROL         "Start ved systemoppstart",IDC_AUTOBOOT_SYS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,169,120,10
    CONTROL         "Autostart ved oppstart",IDC_AUTORUN_SYS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,181,120,10
    CONTROL         "Start denne konfigurasjonen automatisk",IDC_AUTORUN_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,193,120,10
    CONTROL         "Skriv en logg",IDC_WRITE_FILELOG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,205,70,10
    LTEXT           "Foretrukket Språk:",IDC_STATIC,23,225,94,8
    COMBOBOX        IDC_LANG_COMBO,21,238,81,32,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bruk høyre museknapp for å ringe mikseren",IDC_MIXER_RIGHT_CLICK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,21,263,117,20
    GROUPBOX        "MIDI-innstillinger",IDC_STATIC,151,156,97,64
    CONTROL         "Sjåfør:",IDC_INFO_VMDRV_CHECK,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,161,169,46,10
    CONTROL         "-",IDC_INFO_VMDRV_VER,"Static",SS_SIMPLE | WS_GROUP,205,170,42,8
    CONTROL         "JOG scenefilter",IDC_JOGFILTER_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,181,79,10
    CONTROL         "Port ikke opprettet",IDC_MANUALPORT_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,193,83,10
    GROUPBOX        "MIDI proxy",IDC_STATIC,253,156,83,64
    COMBOBOX        IDC_PROXY_COMBO,260,170,65,55,CBS_DROPDOWN | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "antall porter",IDC_STATIC,260,183,66,8
    CONTROL         "Inkludert",IDC_INFO_ISPROXY,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,260,193,50,10
    GROUPBOX        "Innstillinger for lydmikser",IDC_STATIC,152,224,184,80
    CONTROL         "Inkludert",IDC_MIXER_ENABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,239,50,10
    CONTROL         "Erstatter volumverdier uten å sjekke",IDC_MIXER_FAST_VALUE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,251,157,10
    CONTROL         "Slå sammen søknader etter navn, separat justering er ikke mulig",IDC_MIXER_DUPLICATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,161,263,167,19
    CONTROL         "Still inn lagrede volumnivåer ved oppstart",IDC_MIXER_OLD_VALUE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,161,281,167,19
    CONTROL         "Aktiver MM-taster",IDC_MMKEY_ENABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,235,239,94,10
    PUSHBUTTON      "Lagre innstillinger",IDC_DIALOG_SAVE,11,306,91,16,BS_FLAT
    PUSHBUTTON      "&Start",IDC_GO_START,106,306,231,16,BS_FLAT
    EDITTEXT        IDC_LOG,12,323,325,72,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Konfigurasjon",IDC_OPEN_CONFIG,256,100,70,14,BS_FLAT
    EDITTEXT        IDC_FILE_CONFIG_NAME,20,100,234,14,ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "Smart hus",IDC_STATIC,343,73,199,262
    CONTROL         "Inkludert",IDC_MQTT_ENABLE,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,350,88,50,10
    GROUPBOX        "MQTT server",IDC_STATIC,350,102,186,44
    CONTROL         "IP adresse:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,114,69,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_IPADDR,356,124,109,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "havn:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,469,114,44,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PORT,469,124,60,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "Sikkerhet",IDC_STATIC,350,149,186,106
    CONTROL         "Logg Inn:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,160,41,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_LOGIN,356,170,84,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "passord:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,449,160,64,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PASS,443,170,86,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "PSK nøkkel:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,189,41,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PSK,356,199,174,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "SSL/TLS aktivert",IDC_MQTT_ISSSL,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,356,218,77,10
    CONTROL         "selvsignert",IDC_MQTT_ISSELFSIGN,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,435,218,77,10
    EDITTEXT        IDC_MQTT_CA,356,232,95,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "CA-sertifikat",IDC_MQTT_CAOPEN,455,232,75,14,BS_FLAT
    GROUPBOX        "Alternativer",IDC_STATIC,350,258,186,71
    CONTROL         "MQTT-emneprefiks: (valgfritt)",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,270,170,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PREFIX,356,281,174,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "loggingsnivå for MQTT-økter:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,298,167,8,WS_EX_TRANSPARENT
    COMBOBOX        IDC_MQTT_LOGLEVEL,356,308,175,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Lukk",IDCANCEL,344,340,200,16,BS_FLAT
    PUSHBUTTON      "Oppdateringer",IDC_GO_URL,344,356,200,16,BS_FLAT
    PUSHBUTTON      "&Om programmet...",IDC_GO_ABOUT,344,373,200,16,BS_FLAT
END

IDD_FORMMONITOR DIALOGEX 0, 0, 305, 276
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_CONTEXTHELP
CAPTION "MIDI-kommandomonitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Kommandomonitor",IDC_STATIC,9,4,285,54
    LTEXT           "MIDI-kommandomonitoren hjelper deg med å bestemme hvordan kontrolleren er satt opp. For å starte testingen, klikk på ""Start""-knappen. Ved å bruke de forskjellige kontrollene på kontrolleren vil du motta meldinger om scenen, nummeret og gjeldende verdi.",IDC_STATIC,15,18,274,34
    PUSHBUTTON      "Stoppe",IDC_MONITOR_STOP,7,61,95,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "Start",IDC_MONITOR_START,103,61,192,14,BS_FLAT
    EDITTEXT        IDC_MONITOR,7,78,287,160,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Lukk",IDCANCEL,105,241,191,14,BS_FLAT
    PUSHBUTTON      "Rent og bratt",IDC_MONITOR_CLEAR,6,241,98,14,BS_FLAT
    CONTROL         "",IDC_LOG,"Static",SS_SIMPLE | SS_SUNKEN | SS_ENDELLIPSIS | WS_GROUP,7,259,287,13
END

IDD_FORMSETUP DIALOGEX 0, 0, 711, 249
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_ACCEPTFILES | WS_EX_CONTEXTHELP
CAPTION "MIDI-kontrollinnstilling"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Sette opp MIDI-kontroller",IDC_STATIC,7,4,215,224
    CTEXT           "0",IDC_SETUP_COUNT,200,5,15,8
    CONTROL         "",IDC_SETUP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,15,17,200,205,WS_EX_CLIENTEDGE
    GROUPBOX        "MIDI",IDC_STATIC,228,4,258,37
    ICON            IDI_MIDIMT,IDC_SETUP_ICON,238,17,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Les MIDI-kode",IDC_SETUP_CODE,275,17,183,19,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_INFO,458,17,19,19,BS_ICON | BS_FLAT
    GROUPBOX        "Informasjon",IDC_STATIC,227,44,259,167
    LTEXT           "Kontroll:",IDC_STATIC,240,64,95,10
    CONTROL         "",IDC_SETUP_NUMBER,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,64,28,10,WS_EX_RIGHT
    LTEXT           "Scene:",IDC_STATIC,240,76,95,10
    CONTROL         "",IDC_SETUP_SCENE,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,76,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_SCENEN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,76,28,10,WS_EX_RIGHT
    LTEXT           "Kontrolltype:",IDC_STATIC,240,88,95,10
    CONTROL         "",IDC_SETUP_TYPE,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,88,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TYPEN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,88,28,10,WS_EX_RIGHT
    LTEXT           "Hensikt:",IDC_STATIC,240,100,95,10
    CONTROL         "",IDC_SETUP_TARGET,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,100,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TARGETN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,100,28,10,WS_EX_RIGHT
    LTEXT           "Formål (langt klikk):",IDC_STATIC,240,112,95,10
    CONTROL         "",IDC_SETUP_TARGET_LONG,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,340,112,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TARGET_LONGN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,112,28,10,WS_EX_RIGHT
    LTEXT           "Mixer-justerbare applikasjoner:",IDC_STATIC,240,124,144,10
    LISTBOX         IDC_SETUP_APPLIST,240,136,215,48,LBS_SORT | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,240,190,155,13
    PUSHBUTTON      "",IDC_BTN_MUTE,403,188,53,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_FOLDER,460,132,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RUNAPP,460,150,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_REMOVE,460,168,18,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "&Lagre",IDC_DIALOG_SAVE,228,214,80,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "&Eksport",IDC_DIALOG_EXPORT,310,214,80,14,BS_FLAT
    PUSHBUTTON      "&Lukk",IDCANCEL,392,214,94,14,BS_FLAT
    CONTROL         "",IDC_LOG,"Static",SS_SIMPLE | SS_SUNKEN | SS_ENDELLIPSIS | WS_GROUP,7,232,480,13
    GROUPBOX        "Hint",IDC_STATIC,493,4,209,241
    LISTBOX         IDC_SETUP_HELPLIST,501,35,193,203,LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "Alle",IDC_SETUP_RADIO1,"Button",BS_AUTORADIOBUTTON,501,18,27,10
    CONTROL         "Knapper",IDC_SETUP_RADIO2,"Button",BS_AUTORADIOBUTTON,535,18,41,10
    CONTROL         "Skyveknapper",IDC_SETUP_RADIO3,"Button",BS_AUTORADIOBUTTON,579,18,51,10
    CONTROL         "Multimedia",IDC_SETUP_RADIO4,"Button",BS_AUTORADIOBUTTON,632,18,62,10
END

IDD_FORMCOLOR DIALOGEX 0, 0, 207, 120
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sette opp et tilpasset tema"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Dine temafarger",IDC_STATIC,9,8,188,107
    CONTROL         "Tekstfarge",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,30,44,8
    LTEXT           "",IDC_COLOR_BOX1,15,40,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Bakgrunnsfarge",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,58,38,8
    LTEXT           "",IDC_COLOR_BOX2,15,68,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "ramme farge",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,86,40,8
    LTEXT           "",IDC_COLOR_BOX3,15,96,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    GROUPBOX        "Grunntema",IDC_STATIC,88,18,104,92,BS_FLAT
    CONTROL         "Metro",IDC_RADIO_METRO,"Button",BS_AUTORADIOBUTTON | BS_FLAT,100,35,60,10
    CONTROL         "Lys",IDC_RADIO_LIGHT,"Button",BS_AUTORADIOBUTTON,100,49,60,10
    CONTROL         "Mørk",IDC_RADIO_DARK,"Button",BS_AUTORADIOBUTTON,100,63,60,10
    CONTROL         "retro",IDC_RADIO_RETRO,"Button",BS_AUTORADIOBUTTON,100,77,60,10
    CONTROL         "Moderne",IDC_RADIO_MODERN,"Button",BS_AUTORADIOBUTTON,100,91,60,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 166
    END

    IDD_FORMSTART, DIALOG
    BEGIN
        BOTTOMMARGIN, 414
    END

    IDD_FORMMONITOR, DIALOG
    BEGIN
    END

    IDD_FORMSETUP, DIALOG
    BEGIN
        RIGHTMARGIN, 710
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\MIDIMT\\rc\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include <SDKDDKVer.h>\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""CommCtrl.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_midimt.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_mackie.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_version.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_error_id.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_LOGO	BITMAP				"AboutLogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "MIDI Easy Control -> Audio Mixer -> MIDI Mackie Translator"
    IDS_MIXER               "&Mikser"
    IDS_SETTINGS            "&Innstillinger"
    IDS_START               "Start"
    IDS_STOP                "Stoppe"
    IDS_EXIT                "Exit"
    IDS_SETUP_MSG1          "Konfigurasjon lastet fra driveren"
    IDS_SETUP_MSG2          "Konfigurasjon lastet fra fil"
    IDS_SETUP_MSG3          "Konfigurasjonen er nyopprettet og må fylles ut"
    IDS_URL_WIKI            "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/wiki/RU"
    IDS_URL_GIT             "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases"
    IDS_URL_WEB             "https://claudiacoord.github.io/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/"
    IDS_URL_ESETUP          "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases/download/1.0.1.1/EasyControl.zip"
    IDS_START_EXT_FILTER    "MIDI-MT konfigurasjon"
    IDS_CONFIG_EXE_FILTER   "Kjørbare filer"
    IDS_MQTT_CA_FILTER      "CA-sertifikat"
    IDS_MIDIMT              "MIDIMT"
    IDS_INFO1               "MIDI-oversetter kjører ikke."
    IDS_INFO2               "MIDI-oversetter fungerer:"
    IDS_INFO3               "Inndataenhet:"
    IDS_INFO4               "Mackie/Premier utgangsport:"
    IDS_INFO5               "Output proxy-port:"
    IDS_INFO6               "Lydmikseren kjører."
    IDS_INFO7               "Multimedietastkontroll kjører, sjekk innstillingene."
    IDS_INFO8               "Lydmikseren kjører ikke, sjekk innstillingene, start av lydpanelet må være aktivert."
    IDS_INFO9               "Ugyldig hendelses-ID. Start dette programmet på nytt."
    IDS_INF1O               "Kunne ikke bytte til UI-tråden, oppstart av lydpanelet ble avbrutt."
    IDS_INF11               "MIDIMT - Lydmikseren kjører ikke:"
    IDS_INF12               "MIDIMT - Kan ikke fullføre operasjonen:"
    IDS_INF13               "'Smart Home'-enhetskontroll kjører."
    IDS_DLG_MSG1            "MIDI Mackie-utgang"
    IDS_DLG_MSG2            "MIDI proxy-utgang"
    IDS_DLG_MSG3            "MIDI virtuell driverversjon:"
    IDS_DLG_MSG4            "Finner ikke installert MIDI Virtual driver! Du må installere Virtual Loop MIDI-pakken for å kjøre oversetteren"
    IDS_DLG_MSG5            "Ved oppstart vil proxy-MIDI-porter bli opprettet:"
    IDS_DLG_MSG6            "MIDI proxy-porter er deaktivert."
    IDS_DLG_MSG7            "Det valgte språket vil være aktivt etter at vinduet er startet på nytt -"
    IDS_DLG_MSG8            "MIDI-inngangsenhet tilordnet til"
    IDS_DLG_MSG9            "Rediger konfigurasjonen før du starter."
    IDS_DLG_MSG10           "Versjon av installert Virtual MIDI-driver:"
    IDS_DLG_MSG11           "Den valgte konfigurasjonen støtter ikke automatisk start."
    IDS_DLG_MSG12           "Før du starter monitoren, start MIDI-broen fra menyen ved å ringe 'Start'."
    IDS_DLG_MSG13           "Konfigurasjonsfil spesifisert ved oppstart: '{0}'. Vil du angi det som en konfigurasjon for påfølgende kjøringer?"
    IDS_DLG_MSG14           "Når du åpnet redigeringsprogrammet, ble konfigurasjonsfilen spesifisert: '{0}'. Lagre den med samme navn?"
END

STRINGTABLE
BEGIN
    IDM_COL4_MAV            "lydvolum (hoved)"
    IDM_COL4_MAP            "lydbalanse (grunnleggende)"
    IDM_COL4_MAM            "mute (grunnleggende)"
    IDM_COL4_MAS            "lydsolo (hoved)"
    IDM_COL4_JOG            "JOG (spol tilbake videoramme)"
    IDM_COL4_AV1            "lydvolum (kanal 1)"
    IDM_COL4_AV2            "lydvolum (kanal 2)"
    IDM_COL4_AV3            "lydvolum (kanal 3)"
    IDM_COL4_AV4            "lydvolum (kanal 4)"
    IDM_COL4_AV5            "lydvolum (kanal 5)"
    IDM_COL4_AV6            "lydvolum (kanal 6)"
    IDM_COL4_AV7            "lydvolum (kanal 7)"
    IDM_COL4_AV8            "lydvolum (kanal 8)"
    IDM_COL4_XV9            "lydvolum (kanal 9)"
    IDM_COL4_AP1            "lydbalanse (kanal 1)"
    IDM_COL4_AP2            "lydbalanse (kanal 2)"
    IDM_COL4_AP3            "lydbalanse (kanal 3)"
    IDM_COL4_AP4            "lydbalanse (kanal 4)"
    IDM_COL4_AP5            "lydbalanse (kanal 5)"
    IDM_COL4_AP6            "lydbalanse (kanal 6)"
    IDM_COL4_AP7            "lydbalanse (kanal 7)"
    IDM_COL4_AP8            "lydbalanse (kanal 8)"
    IDM_COL4_XP9            "lydbalanse (kanal 9)"
    IDM_COL4_B11            "lydsolo (kanal 1)"
    IDM_COL4_B12            "lydsolo (kanal 2)"
    IDM_COL4_B13            "lydsolo (kanal 3)"
    IDM_COL4_B14            "lydsolo (kanal 4)"
    IDM_COL4_B15            "lydsolo (kanal 5)"
    IDM_COL4_B16            "lydsolo (kanal 6)"
    IDM_COL4_B17            "lydsolo (kanal 7)"
    IDM_COL4_B18            "lydsolo (kanal 8)"
    IDM_COL4_B19            "lydsolo (kanal 9)"
    IDM_COL4_B21            "mute (kanal 1)"
    IDM_COL4_B22            "mute (kanal 2)"
    IDM_COL4_B23            "mute (kanal 3)"
    IDM_COL4_B24            "mute (kanal 4)"
    IDM_COL4_B25            "mute (kanal 5)"
    IDM_COL4_B26            "mute (kanal 6)"
    IDM_COL4_B27            "mute (kanal 7)"
    IDM_COL4_B28            "mute (kanal 8)"
    IDM_COL4_B29            "mute (kanal 9)"
    IDM_COL4_B31            "lydvalg (kanal 1)"
    IDM_COL4_B32            "lydvalg (kanal 2)"
    IDM_COL4_B33            "lydvalg (kanal 3)"
    IDM_COL4_B34            "lydvalg (kanal 4)"
    IDM_COL4_B35            "lydvalg (kanal 5)"
    IDM_COL4_B36            "lydvalg (kanal 6)"
    IDM_COL4_B37            "lydvalg (kanal 7)"
    IDM_COL4_B38            "lydvalg (kanal 8)"
    IDM_COL4_B39            "lydvalg (kanal 9)"
    IDM_COL4_FUN11          "funksjon F1 (standardmodus)"
    IDM_COL4_FUN12          "funksjon F2 (standardmodus)"
    IDM_COL4_FUN13          "funksjon F3 (standardmodus)"
    IDM_COL4_FUN14          "funksjon F4 (standardmodus)"
    IDM_COL4_FUN15          "funksjon F5 (standardmodus)"
    IDM_COL4_FUN16          "funksjon F6 (standardmodus)"
    IDM_COL4_FUN17          "funksjon F7 (standardmodus)"
    IDM_COL4_FUN18          "funksjon F8 (standardmodus)"
    IDM_COL4_FUN21          "F1-funksjon (holdemodus)"
    IDM_COL4_FUN22          "F2-funksjon (holdemodus)"
    IDM_COL4_FUN23          "F3-funksjon (holdemodus)"
    IDM_COL4_FUN24          "F4-funksjon (holdemodus)"
    IDM_COL4_FUN25          "F5-funksjon (holdemodus)"
    IDM_COL4_FUN26          "F6-funksjon (holdemodus)"
    IDM_COL4_FUN27          "F7-funksjon (holdemodus)"
    IDM_COL4_FUN28          "F8-funksjon (holdemodus)"
    IDM_COL4_SYS_Rewind     "Spol tilbake (spiller)"
    IDM_COL4_SYS_Forward    "Spol fremover (spiller)"
    IDM_COL4_SYS_Stop       "Stopp (spiller)"
    IDM_COL4_SYS_Play       "Spill (spiller)"
    IDM_COL4_SYS_Record     "Opptak (spiller)"
    IDM_COL4_SYS_Up         "Opp (joystick)"
    IDM_COL4_SYS_Down       "Ned (joystick)"
    IDM_COL4_SYS_Left       "Venstre (joystick)"
    IDM_COL4_SYS_Right      "Høyre (joystick)"
    IDM_COL4_SYS_Zoom       "Øke"
    IDM_COL4_SYS_Scrub      "Skrubbe"
    IDM_COL4_VOLUMEMIX      "Mikserkontroll"
    IDM_COL4_MEDIAKEY       "Multimedietaster"
    IDM_COL4_MQTTKEY        "Smart hjemmekontroll"
    IDM_COL4_NONE           "handling er ikke definert"
    IDM_COL4_MQTT_AV1       "nivå 1"
    IDM_COL4_MQTT_AV2       "nivå 2"
    IDM_COL4_MQTT_AV3       "nivå 3"
    IDM_COL4_MQTT_AV4       "nivå 4"
    IDM_COL4_MQTT_AV5       "nivå 5"
    IDM_COL4_MQTT_AV6       "nivå 6"
    IDM_COL4_MQTT_AV7       "nivå 7"
    IDM_COL4_MQTT_AV8       "nivå 8"
    IDM_COL4_MQTT_XV9       "nivå 9"
    IDM_COL4_MQTT_AP1       "nivå 10"
    IDM_COL4_MQTT_AP2       "nivå 11"
    IDM_COL4_MQTT_AP3       "nivå 12"
    IDM_COL4_MQTT_AP4       "nivå 13"
    IDM_COL4_MQTT_AP5       "nivå 14"
    IDM_COL4_MQTT_AP6       "nivå 15"
    IDM_COL4_MQTT_AP7       "nivå 16"
    IDM_COL4_MQTT_AP8       "nivå 17"
    IDM_COL4_MQTT_XP9       "nivå 18"
    IDM_COL4_MQTT_B11       "av/på 1"
    IDM_COL4_MQTT_B12       "av/på 2"
    IDM_COL4_MQTT_B13       "av/på 3"
    IDM_COL4_MQTT_B14       "av/på 4"
    IDM_COL4_MQTT_B15       "av/på 5"
    IDM_COL4_MQTT_B16       "av/på 6"
    IDM_COL4_MQTT_B17       "av/på 7"
    IDM_COL4_MQTT_B18       "av/på 8"
    IDM_COL4_MQTT_B19       "av/på 9"
    IDM_COL4_MQTT_B21       "av/på 10"
    IDM_COL4_MQTT_B22       "av/på 11"
    IDM_COL4_MQTT_B23       "av/på 12"
    IDM_COL4_MQTT_B24       "av/på 13"
    IDM_COL4_MQTT_B25       "av/på 14"
    IDM_COL4_MQTT_B26       "av/på 15"
    IDM_COL4_MQTT_B27       "av/på 16"
    IDM_COL4_MQTT_B28       "av/på 17"
    IDM_COL4_MQTT_B29       "av/på 18"
    IDM_COL4_MQTT_B31       "av/på 19"
    IDM_COL4_MQTT_B32       "av/på 20"
    IDM_COL4_MQTT_B33       "av/på 21"
    IDM_COL4_MQTT_B34       "av/på 22"
    IDM_COL4_MQTT_B35       "av/på 23"
    IDM_COL4_MQTT_B36       "av/på 24"
    IDM_COL4_MQTT_B37       "av/på 25"
    IDM_COL4_MQTT_B38       "av/på 26"
    IDM_COL4_MQTT_B39       "av/på 27"
    IDM_COL4_MQTT_NONE      "Ikke tildelt"
    IDM_MQTT_LOG_NONE       "loggen holdes ikke"
    IDM_MQTT_LOG_INFO       "informasjon"
    IDM_MQTT_LOG_NOTICE     "varsler"
    IDM_MQTT_LOG_WARNING    "advarsler"
    IDM_MQTT_LOG_ERR        "bare feil"
    IDM_MQTT_LOG_DEBUG      "alle meldinger"
END

STRINGTABLE
BEGIN
    IDS_ERRORID_OK          "OK"
    IDS_ERRORID_EMPTY       "<tomt her>"
    IDS_ERRORID_UNDEFINED   "Denne feilen er ikke definert"
    IDS_ERRORID_JSONCONF_WRITE_ACCESS
                            "Skrivetilgang til konfigurasjonsfil nektet, ""{0}"""
    IDS_ERRORID_JSONCONF_READ_ACCESS
                            "Konfigurasjonsfil mangler eller tilgang nektet, ""{0}"""
    IDS_ERRORID_JSONCONF_EMPTY
                            "Konfigurasjonsfilen er tom, ""{0}"""
    IDS_ERRORID_JSONCONF_NO_DEVICE
                            "MIDI-enhetsnavnet er ikke angitt i konfigurasjonen."
    IDS_ERRORID_JSONCONF_EMPTY_KEYS
                            "Det er ingen MIDI-nøkler konfigurert i denne konfigurasjonen."
    IDS_ERRORID_JSONCONF_WRITE_EMPTY
                            "OBS, ingen MIDI-nøkler er konfigurert i denne konfigurasjonen! den skrevne konfigurasjonen vil ikke fungere."
    IDS_ERRORID_INIT_COINITIALIZE
                            "Co*Initialize initialisering mislyktes."
    IDS_ERRORID_INIT_COCREATE
                            "Co*Create – Kunne ikke instansiere."
    IDS_ERRORID_INIT_DEFAULT_AE
                            "Kunne ikke hente standard lydenhet."
    IDS_ERRORID_INIT_AS_MANAGER2
                            "Audio Session Manager krasjet."
    IDS_ERRORID_INIT_AS_AUDIOMETER
                            "Lydmåler er ikke tilgjengelig."
    IDS_ERRORID_MIXER_STARTOK
                            "Audio Session Mixer kjører, det er {0} kjørende programmer tilgjengelig for struping ved oppstart."
    IDS_ERRORID_MIXER_STARTERROR
                            "Kunne ikke starte Audio Session Mixer, feildetaljer skal være i loggfilen."
    IDS_ERRORID_MIXER_STOPOK
                            "Lydøktsmikseren har stoppet."
    IDS_ERRORID_MIXER_STOPERROR
                            "Audio Session Mixer ble ikke stoppet riktig, feildetaljer skal være i loggfilen."
    IDS_ERRORID_NO_INIT     "Initialiser før du ringer dette.."
    IDS_ERRORID_SESSION_LIST
                            "Kunne ikke hente listen over lydøkter."
    IDS_ERRORID_LISTISNULL  "Listen over lydøkter er tom!"
    IDS_ERRORID_SESSIONDISCONNECTED
                            "Deaktiver lydøkt, grunn=""{0}"""
    IDS_ERRORID_SESSIONCREATED
                            "Lydøkt opprettet, navn=""{0}"""
    IDS_ERRORID_ITEM_SC_AE  "Lydøkt ""{0}"" - dårlig registreringstilstand ""{1}"": {2}/{3}"
    IDS_ERRORID_CBVALUE_BAD_SELECT
                            "Verdien som settes fra tilbakeringingen er en ugyldig velger."
    IDS_ERRORID_SET_CB_WARNING
                            "Innstilling av tilbakeringing er kun mulig etter en vellykket start av MIDI-broen."
    IDS_ERRORID_CONFIG_FAIL "Konfigurasjonslasting mislyktes, filen ble ikke funnet, kunne ikke starte.."
    IDS_ERRORID_CONFIG_LOAD "Konfigurasjonen er lastet inn.."
    IDS_ERRORID_CONFIG_LOADA
                            "Konfigurasjonen er allerede lastet inn.."
    IDS_ERRORID_CONFIG_EMPTY
                            "Konfigurasjonen er tom."
    IDS_ERRORID_CONFIG_NEW  "Ny konfigurasjonsversjon oppdaget.."
    IDS_ERRORID_NOT_IMPLEMENTED
                            "Ikke-støttet implementering i kode, metode ikke overstyrt: {0}"
    IDS_ERRORID_NOT_CONFIG  "Ingen konfigurasjonsnavn spesifisert, kan ikke fortsette."
    IDS_ERRORID_NOT_DEVICES "Ingen enheter tilkoblet, kan ikke fortsette."
    IDS_ERRORID_COUNT_DEVICES
                            "OBS, avvik mellom antall enheter i den endelige listen, system/liste = {0}/{1}"
    IDS_ERRORID_OPEN_MIDI_DEVICE
                            "Kan ikke åpne MIDI-enhet, kan ikke fortsette, id = {0}/{1}"
    IDS_ERRORID_START_MIDI_DEVICE
                            "Kunne ikke starte MIDI-enheten, kan ikke fortsette, id = {0}/{1}"
    IDS_ERRORID_DEVICE_NOT_CONNECT
                            "Enhet ikke tilkoblet, avbryt, id = {0}/{1}"
    IDS_ERRORID_DEVICE_FOUND
                            "Enhet {0} funnet, {1}"
    IDS_ERRORID_DEVICE_OPEN "Enhet {0} åpen, {1}"
    IDS_ERRORID_DEVICE_CLOSE
                            "Enhet {0} lukket (system)"
    IDS_ERRORID_DEVICE_DONE "Enhet {0} klar (system)"
    IDS_ERRORID_NOT_DEVICE_NAME
                            "Aktivt enhetsnavn ikke angitt, kan ikke fortsette, id = {0}/{1}"
    IDS_ERRORID_NOT_CONFIG_PROXY
                            "Proxy-porter er ikke angitt i konfigurasjonen, MIDI-proxy er deaktivert."
    IDS_ERRORID_DRIVER_VER_OK
                            "Driverversjon [{0}]"
    IDS_ERRORID_DRIVER_VER_ERROR
                            "Problem med driverversjon [{0}]"
    IDS_ERRORID_SEND_BAD_VALUES
                            "Enhet {0} sendte ugyldig verdi = {1}"
    IDS_ERRORID_MMKEY_START "Multimedienøkkeladministrasjonstjenesten kjører."
    IDS_ERRORID_MMKEY_STOP  "Medienøkkeladministrasjonstjenesten har stoppet."
    IDS_ERRORID_MQTT_EMPTY_CONFIG
                            "MQTT-konfigurasjonen er tom, kan ikke fortsette."
    IDS_ERRORID_MQTT_CLIENT_ERROR
                            "Feil ved opprettelse av MQTT-klient, kansellert."
    IDS_ERRORID_MQTT_CLIENT_OK
                            "MMQTT-klienten er opprettet, fortsett.."
    IDS_ERRORID_MQTT_CONNECTED
                            "Koblet til MQTT-server:"
    IDS_ERRORID_MQTT_NOT_CONNECTED
                            "Kunne ikke koble til MQTT-serveren:"
    IDS_ERRORID_MQTT_DISCONNECTED
                            "Koblet fra MQTT-serveren:"
    IDS_ERRORID_MQTT_NOT_CA_CERT
                            "CA-sertifikatfilen eksisterer ikke, bane = ""{0}"""
    IDS_ERRORID_MQTT_START  "Smart Home Control-tjenesten kjører."
    IDS_ERRORID_MQTT_STOP   "Tjenesten Smart Home-kontroll er stoppet."
    IDS_ERRORID_PANEL_INDEX "Audio Mixer Panel - Kan ikke fortsette, indeksoppføringer er feil."
    IDS_ERRORID_PANEL_INIT  "Lydmikserpanel - kan ikke fortsette, initialiseringsfeil."
    IDS_ERRORID_PANEL_ENABLE
                            "Lydmikserpanelvinduet samsvarer ikke med statusen, det er ikke mulig å fortsette med neste operasjon."
    IDS_ERRORID_PANEL_NOT_UI_THREAD
                            "Lydmikserpanelet påkalles ikke på brukergrensesnitttråden, endringer er ikke mulig."
    IDS_ERRORID_PANEL_NOT_ITEM_VALID
                            "Lydmikserpanelet oppdaget et ugyldig element, avbrutt oppretting av panelvindu."
    IDS_ERRORID_NONE        "-"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

