﻿
#include "..\..\MIDIMT\rc\resource.h"
#include "..\..\Common\rc\resource.rc"
#include "..\..\Common\rc\resource_lang.rc"
#include "RibbonDialogConfig.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#include "..\..\Common\rc\resource_midimt.h"
#include "..\..\Common\rc\resource_mackie.h"
#include "..\..\Common\rc\resource_version.h"
#include "..\..\Common\rc\resource_error_id.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_FRENCH, SUBLANG_DEFAULT
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "Traducteur MIDI Mackie"
    BEGIN
        MENUITEM " ", IDM_GO_EMPTY
        MENUITEM "&Information", IDM_GO_INFO
        MENUITEM "&mixeur audio", IDM_GO_MIXER
        MENUITEM "&Moniteur", IDM_GO_MONITOR
        MENUITEM "&Paramètre", IDM_GO_CONFIGURE
        MENUITEM SEPARATOR
        MENUITEM "Commencer", IDM_GO_START
        MENUITEM "Arrêt", IDM_GO_STOP, CHECKED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Sortie", IDM_EXIT
    END
END

IDR_MIXER_CTRL_MENU MENU 
BEGIN
    POPUP "MIXPANELMENU"
    BEGIN
        POPUP "Emplacement.."
        BEGIN
            MENUITEM "Verticale gauche", IDM_VERT_LEFT
            MENUITEM "Verticale à droite", IDM_VERT_RIGHT
            MENUITEM "Dessus horizontal", IDM_HOR_TOP
            MENUITEM "Horizontalement en bas", IDM_HOR_BOTTOM
        END
        POPUP "Sujet.."
        BEGIN
            MENUITEM "Métro", IDM_METRO
            MENUITEM "Lumière", IDM_LIGHT
            MENUITEM "Sombre", IDM_DARK
            MENUITEM "rétro", IDM_RETRO
            MENUITEM "Moderne", IDM_MODERN
            MENUITEM SEPARATOR
            MENUITEM "TuningMai", IDM_CUSTOM
            MENUITEM "Personnalisation du thème", IDM_CALLFORM_COLOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Animation", IDM_ANIMATION
        MENUITEM "&Chemin d'accès à l'application", IDM_APP_PATH
        MENUITEM "Liaison et commandes MIDI", IDM_MIDI_BIND
        MENUITEM "Compteur de crête et de volume", IDM_PEAK_METER
        MENUITEM "Mémoriser la position", IDM_SAVE_POS
        MENUITEM SEPARATOR
        MENUITEM "&Fermer", IDM_CLOSE
    END
END

IDR_LV_MENU MENU 
BEGIN
    POPUP "LV MENU"
    BEGIN
        MENUITEM "Nouvelle entrée", IDM_LV_NEW
        MENUITEM SEPARATOR
        MENUITEM "Copie", IDM_LV_COPY
        MENUITEM "Insérer", IDM_LV_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Supprimer", IDM_LV_DELETE
        POPUP "Définir comme .."
        BEGIN
            MENUITEM "Le contrôle se réfère au mixeur audio", IDM_LV_SET_MIXER
            MENUITEM "Commandes liées aux boutons multimédia", IDM_LV_SET_MMKEY
            MENUITEM "Contrôler la maison intelligente", IDM_LV_SET_MQTT
            MENUITEM SEPARATOR
            MENUITEM "Non attribué", IDM_LV_SET_NONE
        END
        MENUITEM SEPARATOR
        MENUITEM "Lire le code MIDI..", IDM_LV_READ_MIDI_CODE
    END
END

IDR_COL3_TYPE_MENU MENU 
BEGIN
    POPUP "COL3 TYPE MENU"
    BEGIN
        POPUP "Les régulateurs.."
        BEGIN
            MENUITEM "Régulateur de bande", IDM_COL3_SLIDER
            MENUITEM "Régulateur inversé à bande", IDM_COL3_SLIDERINVERT
            MENUITEM SEPARATOR
            MENUITEM "Curseur rotatif", IDM_COL3_FADER
            MENUITEM "Bouton rotatif avec inversion", IDM_COL3_FADERINVERT
            MENUITEM SEPARATOR
            MENUITEM "encodeur", IDM_COL3_KNOB
            MENUITEM "Codeur avec inversion", IDM_COL3_KNOBINVERT
            MENUITEM SEPARATOR
            MENUITEM "Non attribué", IDM_COL3_NONE
        END
        POPUP "Boutons.."
        BEGIN
            MENUITEM "Bouton", IDM_COL3_BTN
            MENUITEM "Bouton interrupteur, avec indication", IDM_COL3_BTNTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Non attribué", IDM_COL3_NONE
        END
    END
END

IDR_COL4_ALL_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 ALL APPENDED TARGET MENU"
    BEGIN
        MENUITEM "Non attribué", IDM_COL4_NONE
        MENUITEM SEPARATOR
        MENUITEM "Les régulateurs..", IDR_COL5_MENU_REPLACE_FIELD1
        MENUITEM "Boutons..", IDR_COL5_MENU_REPLACE_FIELD2
        MENUITEM SEPARATOR
        MENUITEM "Le contrôle se réfère au mixeur audio", IDM_COL4_VOLUMEMIX
        MENUITEM "Commandes liées aux boutons multimédia", IDM_COL4_MEDIAKEY
        MENUITEM "Contrôler la maison intelligente", IDM_COL4_MQTTKEY
    END
END

IDR_COL4_BTN_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 BTN TARGET MENU"
    BEGIN
        MENUITEM "Non attribué", IDM_COL4_NONE
        MENUITEM SEPARATOR
        POPUP "Contrôle du son..."
        BEGIN
            MENUITEM "Silencieux (maître)", IDM_COL4_MAM
            MENUITEM "Solo (maître)", IDM_COL4_MAS
            MENUITEM SEPARATOR
            POPUP "Silencieux.."
            BEGIN
                MENUITEM "canal 1", IDM_COL4_B21
                MENUITEM "canal 2", IDM_COL4_B22
                MENUITEM "canal 3", IDM_COL4_B23
                MENUITEM "canal 4", IDM_COL4_B24
                MENUITEM "canal 5", IDM_COL4_B25
                MENUITEM "canal 6", IDM_COL4_B26
                MENUITEM "canal 7", IDM_COL4_B27
                MENUITEM "canal 8", IDM_COL4_B28
                MENUITEM "canal 9", IDM_COL4_B29
            END
            POPUP "Solo.."
            BEGIN
                MENUITEM "canal 1", IDM_COL4_B11
                MENUITEM "canal 2", IDM_COL4_B12
                MENUITEM "canal 3", IDM_COL4_B13
                MENUITEM "canal 4", IDM_COL4_B14
                MENUITEM "canal 5", IDM_COL4_B15
                MENUITEM "canal 6", IDM_COL4_B16
                MENUITEM "canal 7", IDM_COL4_B17
                MENUITEM "canal 8", IDM_COL4_B18
                MENUITEM "canal 9", IDM_COL4_B19
            END
        END
        POPUP "Boutons multimédia.."
        BEGIN
            MENUITEM "Jouer pause", IDM_COL4_SYS_Play
            MENUITEM "Arrêt", IDM_COL4_SYS_Stop
            MENUITEM "Précédent", IDM_COL4_SYS_Rewind
            MENUITEM "Suivant", IDM_COL4_SYS_Forward
            MENUITEM "Enregistrement", IDM_COL4_SYS_Record
            MENUITEM "Vers le haut (joystick)", IDM_COL4_SYS_Up
            MENUITEM "Vers le bas (joystick)", IDM_COL4_SYS_Down
            MENUITEM "Droite (joystick)", IDM_COL4_SYS_Right
            MENUITEM "Gauche (joystick)", IDM_COL4_SYS_Left
            MENUITEM "Agrandir", IDM_COL4_SYS_Zoom
            MENUITEM "lavage", IDM_COL4_SYS_Scrub
        END
        POPUP "Fonctionnalités de Premiere Pro..."
        BEGIN
            POPUP "Fonctions du bouton standard..."
            BEGIN
                MENUITEM "Fonction 1", IDM_COL4_FUN11
                MENUITEM "Fonction 2", IDM_COL4_FUN12
                MENUITEM "Fonction 3", IDM_COL4_FUN13
                MENUITEM "Caractéristique 4", IDM_COL4_FUN14
                MENUITEM "Caractéristique 5", IDM_COL4_FUN15
                MENUITEM "Fonction 6", IDM_COL4_FUN16
                MENUITEM "Caractéristique 7", IDM_COL4_FUN17
                MENUITEM "Fonction 8", IDM_COL4_FUN18
            END
            POPUP "Fonctions des boutons à une touche..."
            BEGIN
                MENUITEM "Fonction 1", IDM_COL4_FUN21
                MENUITEM "Fonction 2", IDM_COL4_FUN22
                MENUITEM "Fonction 3", IDM_COL4_FUN23
                MENUITEM "Caractéristique 4", IDM_COL4_FUN24
                MENUITEM "Caractéristique 5", IDM_COL4_FUN25
                MENUITEM "Fonction 6", IDM_COL4_FUN26
                MENUITEM "Caractéristique 7", IDM_COL4_FUN27
                MENUITEM "Fonction 8", IDM_COL4_FUN28
            END
        END
        POPUP "Boutons du système Smart Home."
        BEGIN
            MENUITEM "marche/arrêt 1", IDM_COL4_B11
            MENUITEM "marche/arrêt 2", IDM_COL4_B12
            MENUITEM "marche/arrêt 3", IDM_COL4_B13
            MENUITEM "marche/arrêt 4", IDM_COL4_B14
            MENUITEM "marche/arrêt 5", IDM_COL4_B15
            MENUITEM "marche/arrêt 6", IDM_COL4_B16
            MENUITEM "marche/arrêt 7", IDM_COL4_B17
            MENUITEM "marche/arrêt 8", IDM_COL4_B18
            MENUITEM "marche/arrêt 9", IDM_COL4_B19
            MENUITEM "marche/arrêt 10", IDM_COL4_B21
            MENUITEM "marche/arrêt 11", IDM_COL4_B22
            MENUITEM "marche/arrêt 12", IDM_COL4_B23
            MENUITEM "marche/arrêt 13", IDM_COL4_B24
            MENUITEM "marche/arrêt 14", IDM_COL4_B25
            MENUITEM "marche/arrêt 15", IDM_COL4_B26
            MENUITEM "marche/arrêt 16", IDM_COL4_B27
            MENUITEM "marche/arrêt 17", IDM_COL4_B28
            MENUITEM "marche/arrêt 18", IDM_COL4_B29
            MENUITEM "marche/arrêt 19", IDM_COL4_B31
            MENUITEM "marche/arrêt 20", IDM_COL4_B32
            MENUITEM "marche/arrêt 21", IDM_COL4_B33
            MENUITEM "marche/arrêt 22", IDM_COL4_B34
            MENUITEM "marche/arrêt 23", IDM_COL4_B35
            MENUITEM "marche/arrêt 24", IDM_COL4_B36
            MENUITEM "marche/arrêt 25", IDM_COL4_B37
            MENUITEM "marche/arrêt 26", IDM_COL4_B38
            MENUITEM "marche/arrêt 27", IDM_COL4_B39
        END
        MENUITEM SEPARATOR
        MENUITEM "Le contrôle se réfère au mixeur audio", IDM_COL4_VOLUMEMIX
        MENUITEM "Commandes liées aux boutons multimédia", IDM_COL4_MEDIAKEY
        MENUITEM "Contrôler la maison intelligente", IDM_COL4_MQTTKEY
    END
END

IDR_COL4_SLIDER_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 SLIDER TARGET MENU"
    BEGIN
        MENUITEM "Encodeur (image par image)", IDM_COL4_JOG
        MENUITEM "Non attribué", IDM_COL4_NONE
        MENUITEM SEPARATOR
        POPUP "Contrôle du son..."
        BEGIN
            MENUITEM "Volume (maître)", IDM_COL4_MAV
            MENUITEM "Solde (maître)", IDM_COL4_MAP
            MENUITEM SEPARATOR
            POPUP "Volume.."
            BEGIN
                MENUITEM "canal 1", IDM_COL4_AV1
                MENUITEM "canal 2", IDM_COL4_AV2
                MENUITEM "canal 3", IDM_COL4_AV3
                MENUITEM "canal 4", IDM_COL4_AV4
                MENUITEM "canal 5", IDM_COL4_AV5
                MENUITEM "canal 6", IDM_COL4_AV6
                MENUITEM "canal 7", IDM_COL4_AV7
                MENUITEM "canal 8", IDM_COL4_AV8
                MENUITEM "canal 9", IDM_COL4_XV9
            END
            POPUP "Équilibre.."
            BEGIN
                MENUITEM "canal 1", IDM_COL4_AP1
                MENUITEM "canal 2", IDM_COL4_AP2
                MENUITEM "canal 3", IDM_COL4_AP3
                MENUITEM "canal 4", IDM_COL4_AP4
                MENUITEM "canal 5", IDM_COL4_AP5
                MENUITEM "canal 6", IDM_COL4_AP6
                MENUITEM "canal 7", IDM_COL4_AP7
                MENUITEM "canal 8", IDM_COL4_AP8
                MENUITEM "canal 9", IDM_COL4_XP9
            END
        END
        POPUP "Régulateurs dans le système « Smart Home »."
        BEGIN
            MENUITEM "niveau 1", IDM_COL4_AV1
            MENUITEM "niveau 2", IDM_COL4_AV2
            MENUITEM "niveau 3", IDM_COL4_AV3
            MENUITEM "niveau 4", IDM_COL4_AV4
            MENUITEM "niveau 5", IDM_COL4_AV5
            MENUITEM "niveau 6", IDM_COL4_AV6
            MENUITEM "niveau 7", IDM_COL4_AV7
            MENUITEM "niveau 8", IDM_COL4_AV8
            MENUITEM "niveau 9", IDM_COL4_XV9
            MENUITEM "niveau 10", IDM_COL4_AP1
            MENUITEM "niveau 11", IDM_COL4_AP2
            MENUITEM "niveau 12", IDM_COL4_AP3
            MENUITEM "niveau 13", IDM_COL4_AP4
            MENUITEM "niveau 14", IDM_COL4_AP5
            MENUITEM "niveau 15", IDM_COL4_AP6
            MENUITEM "niveau 16", IDM_COL4_AP7
            MENUITEM "niveau 17", IDM_COL4_AP8
            MENUITEM "niveau 18", IDM_COL4_XP9
        END
        MENUITEM SEPARATOR
        MENUITEM "Le contrôle se réfère au mixeur audio", IDM_COL4_VOLUMEMIX
        MENUITEM "Commandes liées aux boutons multimédia", IDM_COL4_MEDIAKEY
    END
END

IDR_COL5_SLIDER_MIX_MENU MENU 
BEGIN
    POPUP "COL4 SLIDER MIXER MENU"
    BEGIN
        MENUITEM "Volume (maître)", IDM_COL4_MAV
        MENUITEM "Encodeur (JOG)", IDM_COL4_JOG
        MENUITEM SEPARATOR
        POPUP "Volume.."
        BEGIN
            MENUITEM "canal 1", IDM_COL4_AV1
            MENUITEM "canal 2", IDM_COL4_AV2
            MENUITEM "canal 3", IDM_COL4_AV3
            MENUITEM "canal 4", IDM_COL4_AV4
            MENUITEM "canal 5", IDM_COL4_AV5
            MENUITEM "canal 6", IDM_COL4_AV6
            MENUITEM "canal 7", IDM_COL4_AV7
            MENUITEM "canal 8", IDM_COL4_AV8
            MENUITEM "canal 9", IDM_COL4_XV9
            MENUITEM "canal 10", IDM_COL4_AP1
            MENUITEM "canal 11", IDM_COL4_AP2
            MENUITEM "canal 12", IDM_COL4_AP3
            MENUITEM "canal 13", IDM_COL4_AP4
            MENUITEM "canal 14", IDM_COL4_AP5
            MENUITEM "canal 15", IDM_COL4_AP6
            MENUITEM "canal 16", IDM_COL4_AP7
            MENUITEM "canal 17", IDM_COL4_AP8
            MENUITEM "canal 18", IDM_COL4_XP9
        END
        MENUITEM SEPARATOR
        MENUITEM "Non attribué", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_MIX_MENU MENU 
BEGIN
    POPUP "COL5 BTN MIXER MENU"
    BEGIN
        MENUITEM "Muet (maître)", IDM_COL4_MAM
        MENUITEM SEPARATOR
        POPUP "Silencieux.."
        BEGIN
            MENUITEM "canal 1", IDM_COL4_B21
            MENUITEM "canal 2", IDM_COL4_B22
            MENUITEM "canal 3", IDM_COL4_B23
            MENUITEM "canal 4", IDM_COL4_B24
            MENUITEM "canal 5", IDM_COL4_B25
            MENUITEM "canal 6", IDM_COL4_B26
            MENUITEM "canal 7", IDM_COL4_B27
            MENUITEM "canal 8", IDM_COL4_B28
            MENUITEM "canal 9", IDM_COL4_B29
        END
        MENUITEM SEPARATOR
        MENUITEM "Non attribué", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_MMKEY_MENU MENU 
BEGIN
    POPUP "COL5 BTN MMKEY MENU"
    BEGIN
        MENUITEM "Jouer pause", IDM_COL4_SYS_Play
        MENUITEM "Arrêt", IDM_COL4_SYS_Stop
        MENUITEM "Précédent", IDM_COL4_SYS_Rewind
        MENUITEM "Suivant", IDM_COL4_SYS_Forward
        MENUITEM "Enregistrement", IDM_COL4_SYS_Record
        MENUITEM "Vers le haut (joystick)", IDM_COL4_SYS_Up
        MENUITEM "Vers le bas (joystick)", IDM_COL4_SYS_Down
        MENUITEM "Droite (joystick)", IDM_COL4_SYS_Right
        MENUITEM "Gauche (joystick)", IDM_COL4_SYS_Left
        MENUITEM "Agrandir", IDM_COL4_SYS_Zoom
        MENUITEM "lavage", IDM_COL4_SYS_Scrub
        MENUITEM SEPARATOR
        MENUITEM "Non attribué", IDM_COL4_NONE
    END
END

IDR_COL5_SLIDER_SM_MENU MENU 
BEGIN
    POPUP "COL5 SLIDER SMART HOUSE MENU"
    BEGIN
        MENUITEM "niveau 1", IDM_COL4_AV1
        MENUITEM "niveau 2", IDM_COL4_AV2
        MENUITEM "niveau 3", IDM_COL4_AV3
        MENUITEM "niveau 4", IDM_COL4_AV4
        MENUITEM "niveau 5", IDM_COL4_AV5
        MENUITEM "niveau 6", IDM_COL4_AV6
        MENUITEM "niveau 7", IDM_COL4_AV7
        MENUITEM "niveau 8", IDM_COL4_AV8
        MENUITEM "niveau 9", IDM_COL4_XV9
        MENUITEM "niveau 10", IDM_COL4_AP1
        MENUITEM "niveau 11", IDM_COL4_AP2
        MENUITEM "niveau 12", IDM_COL4_AP3
        MENUITEM "niveau 13", IDM_COL4_AP4
        MENUITEM "niveau 14", IDM_COL4_AP5
        MENUITEM "niveau 15", IDM_COL4_AP6
        MENUITEM "niveau 16", IDM_COL4_AP7
        MENUITEM "niveau 17", IDM_COL4_AP8
        MENUITEM "niveau 18", IDM_COL4_XP9
        MENUITEM SEPARATOR
        MENUITEM "Non attribué", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_SM_MENU MENU 
BEGIN
    POPUP "COL5 BTN SMART HOUSE MENU"
    BEGIN
        MENUITEM "marche/arrêt 1", IDM_COL4_B11
        MENUITEM "marche/arrêt 2", IDM_COL4_B12
        MENUITEM "marche/arrêt 3", IDM_COL4_B13
        MENUITEM "marche/arrêt 4", IDM_COL4_B14
        MENUITEM "marche/arrêt 5", IDM_COL4_B15
        MENUITEM "marche/arrêt 6", IDM_COL4_B16
        MENUITEM "marche/arrêt 7", IDM_COL4_B17
        MENUITEM "marche/arrêt 8", IDM_COL4_B18
        MENUITEM "marche/arrêt 9", IDM_COL4_B19
        MENUITEM "marche/arrêt 10", IDM_COL4_B21
        MENUITEM "marche/arrêt 11", IDM_COL4_B22
        MENUITEM "marche/arrêt 12", IDM_COL4_B23
        MENUITEM "marche/arrêt 13", IDM_COL4_B24
        MENUITEM "marche/arrêt 14", IDM_COL4_B25
        MENUITEM "marche/arrêt 15", IDM_COL4_B26
        MENUITEM "marche/arrêt 16", IDM_COL4_B27
        MENUITEM "marche/arrêt 17", IDM_COL4_B28
        MENUITEM "marche/arrêt 18", IDM_COL4_B29
        MENUITEM "marche/arrêt 19", IDM_COL4_B31
        MENUITEM "marche/arrêt 20", IDM_COL4_B32
        MENUITEM "marche/arrêt 21", IDM_COL4_B33
        MENUITEM "marche/arrêt 22", IDM_COL4_B34
        MENUITEM "marche/arrêt 23", IDM_COL4_B35
        MENUITEM "marche/arrêt 24", IDM_COL4_B36
        MENUITEM "marche/arrêt 25", IDM_COL4_B37
        MENUITEM "marche/arrêt 26", IDM_COL4_B38
        MENUITEM "marche/arrêt 27", IDM_COL4_B39
        MENUITEM SEPARATOR
        MENUITEM "Non attribué", IDM_COL4_NONE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MIDIMT_ACCEL ACCELERATORS
BEGIN
    "?",            IDM_GO_ABOUT,           ASCII,  ALT
    "/",            IDM_GO_ABOUT,           ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMABOUT DIALOGEX 0, 0, 306, 173
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BMP_LOGO,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,0,0,306,175,WS_EX_TRANSPARENT
    LTEXT           VER_GUI_RU,IDC_ABOUT_VERSION,193,34,101,8,SS_NOPREFIX
    LTEXT           VER_COPYRIGHT,IDC_ABOUT_COPY,193,46,101,8
    PUSHBUTTON      "Mises à jour",IDC_OK2,191,64,104,14,BS_FLAT | WS_GROUP
    PUSHBUTTON      "Aide",IDC_OK3,191,79,104,15,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "&Fermer",IDOK,191,94,104,14,BS_FLAT | WS_GROUP
END

IDD_ASSIGNBOX DIALOGEX 0, 0, 494, 162
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BMP_ASSIGN,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,7,7,485,130,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Configuration du panneau MIDI",IDC_OK2,273,142,148,14,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "&Fermer",IDOK,423,142,63,14,BS_FLAT | WS_GROUP
    LTEXT           "Disposition recommandée du panneau de commande MIDI. Le fichier avec les paramètres de cette mise en page se trouve dans le dossier 'docs/MIDIMT.Ctrl_data'",IDC_STATIC,19,140,250,21,SS_NOPREFIX,WS_EX_TRANSPARENT
END

IDD_FORMSTART DIALOGEX 0, 0, 551, 400
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_ACCEPTFILES | WS_EX_CONTEXTHELP
CAPTION "Lancement du traducteur MIDI"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Appareils MIDI",IDC_STATIC,11,4,532,66
    COMBOBOX        IDC_DEVICE_COMBO,20,15,516,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MIDI_MACKIE_OUT,20,32,516,14,ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIDI_PROXY_OUT,20,49,516,14,ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "Pont MIDI",IDC_STATIC,11,73,326,79
    CONTROL         "lancé",IDC_START_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,21,86,46,10
    CONTROL         "Arrêté",IDC_START_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,72,86,57,10
    CONTROL         "Configuration",IDC_INFO_ISCONFIG,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,165,86,65,10
    CONTROL         "Commandes MIDI",IDC_INFO_ISUNITS,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,243,86,65,10
    LTEXT           "0",IDC_INFO_CTRLCOUNT,311,86,12,8
    CONTROL         "",IDC_SLIDER_INT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,19,115,131,15
    CONTROL         "",IDC_SLIDER_LONGINT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,158,116,171,15
    LTEXT           "Intervalle entre les clics",IDC_STATIC,25,135,98,8
    LTEXT           "50",IDC_SLIDER_VAL1,125,135,23,8
    LTEXT           "Intervalle en appuyant longuement",IDC_STATIC,167,135,106,8
    LTEXT           "500",IDC_SLIDER_VAL2,275,135,20,8
    GROUPBOX        "lancement",IDC_STATIC,11,156,135,148
    CONTROL         "Démarrer au démarrage du système",IDC_AUTOBOOT_SYS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,169,120,10
    CONTROL         "Démarrage automatique au démarrage",IDC_AUTORUN_SYS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,181,120,10
    CONTROL         "Démarrage automatique de cette configuration",IDC_AUTORUN_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,193,120,10
    CONTROL         "Écrire un journal",IDC_WRITE_FILELOG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,205,70,10
    LTEXT           "Langue préférée:",IDC_STATIC,23,225,94,8
    COMBOBOX        IDC_LANG_COMBO,21,238,81,32,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Utilisez le bouton droit de la souris pour appeler le mixeur",IDC_MIXER_RIGHT_CLICK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,21,263,117,20
    GROUPBOX        "Paramètres MIDI",IDC_STATIC,151,156,97,64
    CONTROL         "Conducteur:",IDC_INFO_VMDRV_CHECK,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,161,169,46,10
    CONTROL         "-",IDC_INFO_VMDRV_VER,"Static",SS_SIMPLE | WS_GROUP,205,170,42,8
    CONTROL         "Filtre de scène JOG",IDC_JOGFILTER_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,181,79,10
    CONTROL         "Port non créé",IDC_MANUALPORT_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,193,83,10
    GROUPBOX        "Proxy MIDI",IDC_STATIC,253,156,83,64
    COMBOBOX        IDC_PROXY_COMBO,260,170,65,55,CBS_DROPDOWN | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "nombre de ports",IDC_STATIC,260,183,66,8
    CONTROL         "Inclus",IDC_INFO_ISPROXY,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,260,193,50,10
    GROUPBOX        "Paramètres du mixeur audio",IDC_STATIC,152,224,184,80
    CONTROL         "Inclus",IDC_MIXER_ENABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,239,50,10
    CONTROL         "Remplacer les valeurs de volume sans vérifier",IDC_MIXER_FAST_VALUE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,251,157,10
    CONTROL         "Fusionner les applications par nom, un ajustement séparé n'est pas possible",IDC_MIXER_DUPLICATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,161,263,167,19
    CONTROL         "Définir les niveaux de volume enregistrés au démarrage",IDC_MIXER_OLD_VALUE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,161,281,167,19
    CONTROL         "Activer les touches MM",IDC_MMKEY_ENABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,235,239,94,10
    PUSHBUTTON      "Enregistrer les paramètres",IDC_DIALOG_SAVE,11,306,91,16,BS_FLAT
    PUSHBUTTON      "&Commencer",IDC_GO_START,106,306,231,16,BS_FLAT
    EDITTEXT        IDC_LOG,12,323,325,72,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Configuration",IDC_OPEN_CONFIG,256,100,70,14,BS_FLAT
    EDITTEXT        IDC_FILE_CONFIG_NAME,20,100,234,14,ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "Maison intelligente",IDC_STATIC,343,73,199,262
    CONTROL         "Inclus",IDC_MQTT_ENABLE,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,350,88,50,10
    GROUPBOX        "serveur MQTT",IDC_STATIC,350,102,186,44
    CONTROL         "Adresse IP:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,114,69,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_IPADDR,356,124,109,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "port:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,469,114,44,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PORT,469,124,60,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "Sécurité",IDC_STATIC,350,149,186,106
    CONTROL         "se connecter:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,160,41,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_LOGIN,356,170,84,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "mot de passe:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,449,160,64,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PASS,443,170,86,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "Clé PSK :",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,189,41,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PSK,356,199,174,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "SSL/TLS activé",IDC_MQTT_ISSSL,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,356,218,77,10
    CONTROL         "auto-signé",IDC_MQTT_ISSELFSIGN,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,435,218,77,10
    EDITTEXT        IDC_MQTT_CA,356,232,95,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Certificat d'autorité de certification",IDC_MQTT_CAOPEN,455,232,75,14,BS_FLAT
    GROUPBOX        "Possibilités",IDC_STATIC,350,258,186,71
    CONTROL         "Préfixe du sujet MQTT : (facultatif)",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,270,170,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PREFIX,356,281,174,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "niveau de journalisation des sessions MQTT :",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,298,167,8,WS_EX_TRANSPARENT
    COMBOBOX        IDC_MQTT_LOGLEVEL,356,308,175,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Fermer",IDCANCEL,344,340,200,16,BS_FLAT
    PUSHBUTTON      "Mises à jour",IDC_GO_URL,344,356,200,16,BS_FLAT
    PUSHBUTTON      "&À propos du programme..",IDC_GO_ABOUT,344,373,200,16,BS_FLAT
END

IDD_FORMMONITOR DIALOGEX 0, 0, 305, 276
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_CONTEXTHELP
CAPTION "Moniteur de commandes MIDI"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Moniteur de commandes",IDC_STATIC,9,4,285,54
    LTEXT           "Le moniteur de commandes MIDI vous aidera à déterminer comment le contrôleur est configuré. Pour commencer les tests, cliquez sur le bouton « Démarrer ». En utilisant les différentes commandes de votre contrôleur, vous recevrez des messages sur la scène, le numéro et la valeur actuelle.",IDC_STATIC,15,18,274,34
    PUSHBUTTON      "Arrêt",IDC_MONITOR_STOP,7,61,95,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "Commencer",IDC_MONITOR_START,103,61,192,14,BS_FLAT
    EDITTEXT        IDC_MONITOR,7,78,287,160,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Fermer",IDCANCEL,105,241,191,14,BS_FLAT
    PUSHBUTTON      "Propre et raide",IDC_MONITOR_CLEAR,6,241,98,14,BS_FLAT
    CONTROL         "",IDC_LOG,"Static",SS_SIMPLE | SS_SUNKEN | SS_ENDELLIPSIS | WS_GROUP,7,259,287,13
END

IDD_FORMSETUP DIALOGEX 0, 0, 712, 325
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTEXTHELP | WS_EX_APPWINDOW
CAPTION "Réglage du contrôle MIDI"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_DIALOG_LOG_NOSCROLL,"Static",SS_SIMPLE | WS_GROUP,12,50,682,41,WS_EX_TRANSPARENT
    GROUPBOX        "Configuration des commandes MIDI",IDC_STATIC,7,97,215,224
    RTEXT           "0",IDC_SETUP_COUNT,194,97,20,8
    CONTROL         "",IDC_SETUP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,15,110,200,205,WS_EX_CLIENTEDGE
    GROUPBOX        "MIDI",IDC_STATIC,417,111,60,37
    ICON            IDI_MIDIMT,IDC_SETUP_ICON,423,122,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_INFO,452,122,20,20,BS_ICON | BS_FLAT
    GROUPBOX        "Information",IDC_STATIC,227,97,259,224
    LTEXT           "Contrôle:",IDC_STATIC,241,157,95,10
    CONTROL         "",IDC_SETUP_NUMBER,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,157,28,10,WS_EX_RIGHT
    LTEXT           "Scène:",IDC_STATIC,241,169,95,10
    CONTROL         "",IDC_SETUP_SCENE,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,341,169,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_SCENEN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,169,28,10,WS_EX_RIGHT
    LTEXT           "Type de contrôle:",IDC_STATIC,241,181,95,10
    CONTROL         "",IDC_SETUP_TYPE,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,341,181,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TYPEN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,181,28,10,WS_EX_RIGHT
    LTEXT           "But:",IDC_STATIC,241,193,95,10
    CONTROL         "",IDC_SETUP_TARGET,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,341,193,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TARGETN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,193,28,10,WS_EX_RIGHT
    LTEXT           "Objectif (clic long) :",IDC_STATIC,241,205,95,10
    CONTROL         "",IDC_SETUP_TARGET_LONG,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,341,205,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TARGET_LONGN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,205,28,10,WS_EX_RIGHT
    LTEXT           "Applications réglables sur le mélangeur :",IDC_STATIC,241,217,144,10
    LISTBOX         IDC_SETUP_APPLIST,241,229,215,64,LBS_SORT | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,241,300,181,13
    PUSHBUTTON      "",IDC_BTN_MUTE,426,298,54,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_FOLDER,460,227,20,20,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RUNAPP,460,247,20,20,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_REMOVE,460,267,20,20,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "&Fermer",IDCANCEL,609,324,94,14,BS_FLAT
    CONTROL         "",IDC_LOG,"Static",SS_SIMPLE | SS_SUNKEN | SS_ENDELLIPSIS | WS_GROUP,7,325,600,13
    GROUPBOX        "Astuces",IDC_STATIC,493,97,209,224
    LISTBOX         IDC_SETUP_HELPLIST,501,128,193,188,LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "Tous",IDC_SETUP_RADIO1,"Button",BS_AUTORADIOBUTTON,501,110,27,10
    CONTROL         "Boutons",IDC_SETUP_RADIO2,"Button",BS_AUTORADIOBUTTON,535,110,41,10
    CONTROL         "Curseurs",IDC_SETUP_RADIO3,"Button",BS_AUTORADIOBUTTON,579,110,51,10
    CONTROL         "Multimédia",IDC_SETUP_RADIO4,"Button",BS_AUTORADIOBUTTON,633,110,62,10
END

IDD_FORMCOLOR DIALOGEX 0, 0, 207, 120
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Configuration d'un thème personnalisé"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Les couleurs de votre thème",IDC_STATIC,9,8,188,107
    CONTROL         "Couleur du texte",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,30,44,8
    LTEXT           "",IDC_COLOR_BOX1,15,40,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Couleur de l'arrière plan",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,58,38,8
    LTEXT           "",IDC_COLOR_BOX2,15,68,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "couleur du cadre",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,86,40,8
    LTEXT           "",IDC_COLOR_BOX3,15,96,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    GROUPBOX        "Thème de base",IDC_STATIC,88,18,104,92,BS_FLAT
    CONTROL         "Métro",IDC_RADIO_METRO,"Button",BS_AUTORADIOBUTTON | BS_FLAT,100,35,60,10
    CONTROL         "Lumière",IDC_RADIO_LIGHT,"Button",BS_AUTORADIOBUTTON,100,49,60,10
    CONTROL         "Sombre",IDC_RADIO_DARK,"Button",BS_AUTORADIOBUTTON,100,63,60,10
    CONTROL         "rétro",IDC_RADIO_RETRO,"Button",BS_AUTORADIOBUTTON,100,77,60,10
    CONTROL         "Moderne",IDC_RADIO_MODERN,"Button",BS_AUTORADIOBUTTON,100,91,60,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 166
    END

    IDD_FORMSTART, DIALOG
    BEGIN
        BOTTOMMARGIN, 414
    END

    IDD_FORMMONITOR, DIALOG
    BEGIN
    END

    IDD_FORMSETUP, DIALOG
    BEGIN
        RIGHTMARGIN, 710
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\MIDIMT\\rc\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include <SDKDDKVer.h>\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""CommCtrl.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_midimt.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_mackie.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_version.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_error_id.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_LOGO	BITMAP				"AboutLogo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Contrôle facile MIDI -> Mélangeur audio -> Traducteur MIDI Mackie"
    IDS_MIXER               "&Mixer"
    IDS_SETTINGS            "&Paramètres"
    IDS_START               "Commencer"
    IDS_STOP                "Arrêt"
    IDS_EXIT                "Sortie"
    IDS_SETUP_MSG1          "Configuration chargée depuis le pilote"
    IDS_SETUP_MSG2          "Configuration chargée à partir du fichier"
    IDS_SETUP_MSG3          "La configuration est nouvellement créée et doit être remplie"
    IDS_URL_WIKI            "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/wiki/RU"
    IDS_URL_GIT             "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases"
    IDS_URL_WEB             "https://claudiacoord.github.io/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/"
    IDS_URL_ESETUP          "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases/download/1.0.1.1/EasyControl.zip"
    IDS_START_EXT_FILTER    "Configuration MIDI-MT"
    IDS_CONFIG_EXE_FILTER   "Fichiers exécutables"
    IDS_MQTT_CA_FILTER      "Certificat d'autorité de certification"
    IDS_MIDIMT              "MIDIMT"
    IDS_INFO1               "Le traducteur MIDI n'est pas en cours d'exécution."
    IDS_INFO2               "Le traducteur MIDI fonctionne :"
    IDS_INFO3               "Dispositif d'entrée:"
    IDS_INFO4               "Port de sortie Mackie/Premier :"
    IDS_INFO5               "Port proxy de sortie :"
    IDS_INFO6               "Le mixeur audio est en cours d'exécution."
    IDS_INFO7               "Le contrôle des touches multimédia est en cours d'exécution, vérifiez les paramètres."
    IDS_INFO8               "Le mixeur audio ne fonctionne pas, vérifiez les paramètres, le lancement du panneau audio doit être activé."
    IDS_INFO9               "ID d'événement invalide. Veuillez redémarrer cette application."
    IDS_INF1O               "Échec du passage au fil de l'interface utilisateur, démarrage du panneau audio interrompu."
    IDS_INF11               "MIDIMT - Le mixeur audio ne fonctionne pas :"
    IDS_INF12               "MIDIMT - Impossible de terminer l'opération :"
    IDS_INF13               "La gestion des appareils Smart Home a commencé."
    IDS_DLG_MSG1            "Sortie MIDI Mackie"
    IDS_DLG_MSG2            "Sortie proxy MIDI"
    IDS_DLG_MSG3            "Version du pilote virtuel MIDI :"
    IDS_DLG_MSG4            "Pilote virtuel MIDI installé introuvable ! Vous devez installer le package Virtual Loop MIDI pour exécuter le traducteur"
    IDS_DLG_MSG5            "Au démarrage, des ports MIDI proxy seront créés :"
    IDS_DLG_MSG6            "Les ports proxy MIDI sont désactivés."
    IDS_DLG_MSG7            "La langue sélectionnée sera active après le redémarrage de la fenêtre -"
    IDS_DLG_MSG8            "Périphérique d’entrée MIDI affecté à"
    IDS_DLG_MSG9            "Veuillez modifier la configuration avant de commencer."
    IDS_DLG_MSG10           "Version du pilote Virtual MIDI installé :"
    IDS_DLG_MSG11           "La configuration sélectionnée ne prend pas en charge le démarrage automatique."
    IDS_DLG_MSG12           "S'il vous plaît, avant de démarrer le moniteur, démarrez le pont MIDI depuis le menu en appelant « Démarrer »."
    IDS_DLG_MSG13           "Au démarrage, le fichier de configuration a été spécifié : '{0}'. Le définir comme configuration pour les exécutions ultérieures ?"
    IDS_DLG_MSG14           "A l'ouverture de l'éditeur, le fichier de configuration a été précisé : '{0}'. L'enregistrer sous le même nom ?"
END

STRINGTABLE
BEGIN
    IDM_COL4_MAV            "volume audio (principal)"
    IDM_COL4_MAP            "balance sonore (de base)"
    IDM_COL4_MAM            "muet (de base)"
    IDM_COL4_MAS            "solo audio (principal)"
    IDM_COL4_JOG            "JOG (rembobiner l'image vidéo)"
    IDM_COL4_AV1            "volume sonore (canal 1)"
    IDM_COL4_AV2            "volume sonore (canal 2)"
    IDM_COL4_AV3            "volume sonore (canal 3)"
    IDM_COL4_AV4            "volume sonore (canal 4)"
    IDM_COL4_AV5            "volume sonore (canal 5)"
    IDM_COL4_AV6            "volume sonore (canal 6)"
    IDM_COL4_AV7            "volume sonore (canal 7)"
    IDM_COL4_AV8            "volume sonore (canal 8)"
    IDM_COL4_XV9            "volume sonore (canal 9)"
    IDM_COL4_AP1            "balance sonore (canal 1)"
    IDM_COL4_AP2            "balance sonore (canal 2)"
    IDM_COL4_AP3            "balance sonore (canal 3)"
    IDM_COL4_AP4            "balance sonore (canal 4)"
    IDM_COL4_AP5            "balance sonore (canal 5)"
    IDM_COL4_AP6            "balance sonore (canal 6)"
    IDM_COL4_AP7            "balance sonore (canal 7)"
    IDM_COL4_AP8            "balance sonore (canal 8)"
    IDM_COL4_XP9            "balance sonore (canal 9)"
    IDM_COL4_B11            "solo audio (canal 1)"
    IDM_COL4_B12            "solo audio (canal 2)"
    IDM_COL4_B13            "solo audio (canal 3)"
    IDM_COL4_B14            "solo audio (canal 4)"
    IDM_COL4_B15            "solo audio (canal 5)"
    IDM_COL4_B16            "solo audio (canal 6)"
    IDM_COL4_B17            "solo audio (canal 7)"
    IDM_COL4_B18            "solo audio (canal 8)"
    IDM_COL4_B19            "solo audio (canal 9)"
    IDM_COL4_B21            "muet (canal 1)"
    IDM_COL4_B22            "muet (canal 2)"
    IDM_COL4_B23            "muet (canal 3)"
    IDM_COL4_B24            "muet (canal 4)"
    IDM_COL4_B25            "muet (canal 5)"
    IDM_COL4_B26            "muet (canal 6)"
    IDM_COL4_B27            "muet (canal 7)"
    IDM_COL4_B28            "muet (canal 8)"
    IDM_COL4_B29            "muet (canal 9)"
    IDM_COL4_B31            "sélection du son (canal 1)"
    IDM_COL4_B32            "sélection du son (canal 2)"
    IDM_COL4_B33            "sélection du son (canal 3)"
    IDM_COL4_B34            "sélection du son (canal 4)"
    IDM_COL4_B35            "sélection du son (canal 5)"
    IDM_COL4_B36            "sélection du son (canal 6)"
    IDM_COL4_B37            "sélection du son (canal 7)"
    IDM_COL4_B38            "sélection du son (canal 8)"
    IDM_COL4_B39            "sélection du son (canal 9)"
    IDM_COL4_FUN11          "fonction F1 (mode standard)"
    IDM_COL4_FUN12          "fonction F2 (mode standard)"
    IDM_COL4_FUN13          "fonction F3 (mode standard)"
    IDM_COL4_FUN14          "fonction F4 (mode standard)"
    IDM_COL4_FUN15          "fonction F5 (mode standard)"
    IDM_COL4_FUN16          "fonction F6 (mode standard)"
    IDM_COL4_FUN17          "fonction F7 (mode standard)"
    IDM_COL4_FUN18          "fonction F8 (mode standard)"
    IDM_COL4_FUN21          "Fonction F1 (mode maintien)"
    IDM_COL4_FUN22          "Fonction F2 (mode maintien)"
    IDM_COL4_FUN23          "Fonction F3 (mode maintien)"
    IDM_COL4_FUN24          "Fonction F4 (mode maintien)"
    IDM_COL4_FUN25          "Fonction F5 (mode maintien)"
    IDM_COL4_FUN26          "Fonction F6 (mode maintien)"
    IDM_COL4_FUN27          "Fonction F7 (mode maintien)"
    IDM_COL4_FUN28          "Fonction F8 (mode maintien)"
    IDM_COL4_SYS_Rewind     "Rembobiner (joueur)"
    IDM_COL4_SYS_Forward    "Avance rapide (lecteur)"
    IDM_COL4_SYS_Stop       "Arrêter (joueur)"
    IDM_COL4_SYS_Play       "Jouer (joueur)"
    IDM_COL4_SYS_Record     "Enregistrement (lecteur)"
    IDM_COL4_SYS_Up         "Vers le haut (joystick)"
    IDM_COL4_SYS_Down       "Vers le bas (joystick)"
    IDM_COL4_SYS_Left       "Gauche (joystick)"
    IDM_COL4_SYS_Right      "Droite (joystick)"
    IDM_COL4_SYS_Zoom       "Augmenter"
    IDM_COL4_SYS_Scrub      "Frotter"
    IDM_COL4_VOLUMEMIX      "Contrôle du mélangeur"
    IDM_COL4_MEDIAKEY       "Touches multimédia"
    IDM_COL4_MQTTKEY        "Gestion de la maison intelligente"
    IDM_COL4_NONE           "l'action n'est pas définie"
    IDM_COL4_MQTT_AV1       "niveau 1"
    IDM_COL4_MQTT_AV2       "niveau 2"
    IDM_COL4_MQTT_AV3       "niveau 3"
    IDM_COL4_MQTT_AV4       "niveau 4"
    IDM_COL4_MQTT_AV5       "niveau 5"
    IDM_COL4_MQTT_AV6       "niveau 6"
    IDM_COL4_MQTT_AV7       "niveau 7"
    IDM_COL4_MQTT_AV8       "niveau 8"
    IDM_COL4_MQTT_XV9       "niveau 9"
    IDM_COL4_MQTT_AP1       "niveau 10"
    IDM_COL4_MQTT_AP2       "niveau 11"
    IDM_COL4_MQTT_AP3       "niveau 12"
    IDM_COL4_MQTT_AP4       "niveau 13"
    IDM_COL4_MQTT_AP5       "niveau 14"
    IDM_COL4_MQTT_AP6       "niveau 15"
    IDM_COL4_MQTT_AP7       "niveau 16"
    IDM_COL4_MQTT_AP8       "niveau 17"
    IDM_COL4_MQTT_XP9       "niveau 18"
    IDM_COL4_MQTT_B11       "marche/arrêt 1"
    IDM_COL4_MQTT_B12       "marche/arrêt 2"
    IDM_COL4_MQTT_B13       "marche/arrêt 3"
    IDM_COL4_MQTT_B14       "marche/arrêt 4"
    IDM_COL4_MQTT_B15       "marche/arrêt 5"
    IDM_COL4_MQTT_B16       "marche/arrêt 6"
    IDM_COL4_MQTT_B17       "marche/arrêt 7"
    IDM_COL4_MQTT_B18       "marche/arrêt 8"
    IDM_COL4_MQTT_B19       "marche/arrêt 9"
    IDM_COL4_MQTT_B21       "marche/arrêt 10"
    IDM_COL4_MQTT_B22       "marche/arrêt 11"
    IDM_COL4_MQTT_B23       "marche/arrêt 12"
    IDM_COL4_MQTT_B24       "marche/arrêt 13"
    IDM_COL4_MQTT_B25       "marche/arrêt 14"
    IDM_COL4_MQTT_B26       "marche/arrêt 15"
    IDM_COL4_MQTT_B27       "marche/arrêt 16"
    IDM_COL4_MQTT_B28       "marche/arrêt 17"
    IDM_COL4_MQTT_B29       "marche/arrêt 18"
    IDM_COL4_MQTT_B31       "marche/arrêt 19"
    IDM_COL4_MQTT_B32       "marche/arrêt 20"
    IDM_COL4_MQTT_B33       "marche/arrêt 21"
    IDM_COL4_MQTT_B34       "marche/arrêt 22"
    IDM_COL4_MQTT_B35       "marche/arrêt 23"
    IDM_COL4_MQTT_B36       "marche/arrêt 24"
    IDM_COL4_MQTT_B37       "marche/arrêt 25"
    IDM_COL4_MQTT_B38       "marche/arrêt 26"
    IDM_COL4_MQTT_B39       "marche/arrêt 27"
    IDM_COL4_MQTT_NONE      "Non attribué"
    IDM_MQTT_LOG_NONE       "le journal n'est pas conservé"
    IDM_MQTT_LOG_INFO       "information"
    IDM_MQTT_LOG_NOTICE     "avis"
    IDM_MQTT_LOG_WARNING    "avertissements"
    IDM_MQTT_LOG_ERR        "seulement des erreurs"
    IDM_MQTT_LOG_DEBUG      "tous les messages"
END

STRINGTABLE
BEGIN
    IDS_ERRORID_OK          "OK"
    IDS_ERRORID_EMPTY       "<тут пусто>"
    IDS_ERRORID_UNDEFINED   "Cette erreur n'est pas définie"
    IDS_ERRORID_JSONCONF_WRITE_ACCESS
                            "L'accès en écriture au fichier de configuration est refusé, '{0}'"
    IDS_ERRORID_JSONCONF_READ_ACCESS
                            "Fichier de configuration manquant ou accès refusé, '{0}'"
    IDS_ERRORID_JSONCONF_EMPTY
                            "Le fichier de configuration est vide, '{0}'"
    IDS_ERRORID_JSONCONF_NO_DEVICE
                            "Le nom du périphérique MIDI n'est pas défini dans la configuration."
    IDS_ERRORID_JSONCONF_EMPTY_KEYS
                            "Aucune touche MIDI n'est configurée dans cette configuration."
    IDS_ERRORID_JSONCONF_WRITE_EMPTY
                            "Attention, aucune touche MIDI n'est configurée dans cette configuration ! la configuration écrite ne fonctionnera pas."
    IDS_ERRORID_INIT_COINITIALIZE
                            "L’initialisation de Co*Initialize a échoué."
    IDS_ERRORID_INIT_COCREATE
                            "Co*Create – Échec de l’instanciation."
    IDS_ERRORID_INIT_DEFAULT_AE
                            "Échec de l'obtention du périphérique audio par défaut."
    IDS_ERRORID_INIT_AS_MANAGER2
                            "Le gestionnaire de session audio est tombé en panne."
    IDS_ERRORID_INIT_AS_AUDIOMETER
                            "L'indicateur de crête audio n'est pas disponible."
    IDS_ERRORID_MIXER_STARTOK
                            "Audio Session Mixer est en cours d'exécution, {0} programmes en cours d'exécution sont disponibles pour la limitation au démarrage."
    IDS_ERRORID_MIXER_STARTERROR
                            "Échec du démarrage de Audio Session Mixer, les détails de l'erreur doivent figurer dans le fichier journal."
    IDS_ERRORID_MIXER_STOPOK
                            "Le mixeur de session audio s'est arrêté."
    IDS_ERRORID_MIXER_STOPERROR
                            "Le mélangeur de session audio n'a pas été correctement arrêté, les détails de l'erreur doivent figurer dans le fichier journal."
    IDS_ERRORID_NO_INIT     "Initialisez avant d'appeler ceci."
    IDS_ERRORID_SESSION_LIST
                            "Échec de l'obtention de la liste des sessions audio."
    IDS_ERRORID_LISTISNULL  "La liste des sessions audio est vide !"
    IDS_ERRORID_SESSIONDISCONNECTED
                            "Désactivation de la session audio, raison='{0}'"
    IDS_ERRORID_SESSIONCREATED
                            "Session audio créée, name='{0}'"
    IDS_ERRORID_ITEM_SC_AE  "Session audio « {0} » – État d'enregistrement « {1} » non valide : {2}/{3}"
    IDS_ERRORID_CBVALUE_BAD_SELECT
                            "La valeur définie à partir du rappel est un sélecteur non valide."
    IDS_ERRORID_SET_CB_WARNING
                            "La définition d'un rappel n'est possible qu'après un démarrage réussi du pont MIDI."
    IDS_ERRORID_CONFIG_FAIL "Échec du chargement de la configuration, fichier introuvable, impossible de démarrer."
    IDS_ERRORID_CONFIG_LOAD "Configuration chargée.."
    IDS_ERRORID_CONFIG_LOADA
                            "Configuration déjà chargée.."
    IDS_ERRORID_CONFIG_EMPTY
                            "La configuration est vide."
    IDS_ERRORID_CONFIG_NEW  "Nouvelle version de configuration détectée.."
    IDS_ERRORID_NOT_IMPLEMENTED
                            "Implémentation non prise en charge dans le code, méthode non remplacée : {0}"
    IDS_ERRORID_NOT_CONFIG  "Aucun nom de configuration spécifié, impossible de continuer."
    IDS_ERRORID_NOT_DEVICES "Aucun appareil connecté, impossible de continuer."
    IDS_ERRORID_COUNT_DEVICES
                            "Attention, écart entre le nombre d'appareils dans la liste finale, système/liste = {0}/{1}"
    IDS_ERRORID_OPEN_MIDI_DEVICE
                            "Impossible d'ouvrir le périphérique MIDI, impossible de continuer, id = {0}/{1}"
    IDS_ERRORID_START_MIDI_DEVICE
                            "Échec du démarrage du périphérique MIDI, impossible de continuer, identifiant = {0}/{1}"
    IDS_ERRORID_DEVICE_NOT_CONNECT
                            "Appareil non connecté, abandon, identifiant = {0}/{1}"
    IDS_ERRORID_DEVICE_FOUND
                            "Appareil {0} trouvé, {1}"
    IDS_ERRORID_DEVICE_OPEN "Appareil {0} ouvert, {1}"
    IDS_ERRORID_DEVICE_CLOSE
                            "Appareil {0} fermé (système)"
    IDS_ERRORID_DEVICE_DONE "Appareil {0} prêt (système)"
    IDS_ERRORID_NOT_DEVICE_NAME
                            "Nom de l'appareil actif non défini, impossible de continuer, identifiant = {0}/{1}"
    IDS_ERRORID_NOT_CONFIG_PROXY
                            "Les ports proxy ne sont pas définis dans la configuration, le proxy MIDI est désactivé."
    IDS_ERRORID_DRIVER_VER_OK
                            "Version du pilote [{0}]"
    IDS_ERRORID_DRIVER_VER_ERROR
                            "Problème avec la version du pilote [{0}]"
    IDS_ERRORID_SEND_BAD_VALUES
                            "L'appareil {0} a envoyé une valeur non valide = {1}"
    IDS_ERRORID_MMKEY_START "Le service de gestion des clés multimédias est en cours d'exécution."
    IDS_ERRORID_MMKEY_STOP  "Le service de gestion des clés multimédias s'est arrêté."
    IDS_ERRORID_MQTT_EMPTY_CONFIG
                            "La configuration MQTT est vide, ne peut pas continuer."
    IDS_ERRORID_MQTT_CLIENT_ERROR
                            "Erreur lors de la création du client MQTT, annulé."
    IDS_ERRORID_MQTT_CLIENT_OK
                            "Client MMQTT créé avec succès, continuez."
    IDS_ERRORID_MQTT_CONNECTED
                            "Connecté au serveur MQTT :"
    IDS_ERRORID_MQTT_NOT_CONNECTED
                            "Échec de la connexion au serveur MQTT :"
    IDS_ERRORID_MQTT_DISCONNECTED
                            "Déconnecté du serveur MQTT :"
    IDS_ERRORID_MQTT_NOT_CA_CERT
                            "Le fichier de certificat CA n'existe pas, chemin = '{0}'"
    IDS_ERRORID_MQTT_START  "Le service de contrôle Smart Home est en cours d'exécution."
    IDS_ERRORID_MQTT_STOP   "Le service de contrôle Smart Home a été arrêté."
    IDS_ERRORID_PANEL_INDEX "Panneau de mixage audio : impossible de continuer, les entrées d'index sont incorrectes."
    IDS_ERRORID_PANEL_INIT  "Panneau de mixage audio : impossible de continuer, erreur d'initialisation."
    IDS_ERRORID_PANEL_ENABLE
                            "La fenêtre du panneau de mixage audio ne correspond pas à l'état, il n'est pas possible de passer à l'opération suivante."
    IDS_ERRORID_PANEL_NOT_UI_THREAD
                            "Le panneau de mixage audio n’est pas appelé sur un thread d’interface utilisateur et les modifications ne peuvent pas être apportées."
    IDS_ERRORID_PANEL_NOT_ITEM_VALID
                            "Le panneau de mixage audio a détecté un élément invalide et la création de la fenêtre du panneau a été abandonnée."
    IDS_ERRORID_NONE        "-"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

