﻿
#include "..\..\Common\rc\resource_midimt.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_FRENCH, SUBLANG_DEFAULT
#pragma code_page(65001)

STRINGTABLE
BEGIN
    IDS_RB_DIALOG_LAST_OPENL
                            "Derniers fichiers :"
    IDS_RB_TABHOMEL         "Édition"
    IDS_RB_TABFILTERL       "Filtres"
    IDS_RB_PANEL_EDITMAINL  "modifier la touche MIDI"
    IDS_RB_PANEL_EDITSETL   "définir la clé MIDI comme..."
    IDS_RB_PANEL_EDITOPTL   "options de l'éditeur"
    IDS_RB_PANEL_FILTERL    "sélection de filtres d'affichage"
    IDS_RB_PANEL_SORTL      "tri"
    IDS_RB_MENUL            "&Menu"
    IDS_RB_MENUT            "Menu des applications"
    IDS_RB_PANEL_QATL       "&Accès rapide"
    IDS_RB_PANEL_QATT       "Barre d'accès rapide"
    IDS_RB_DIALOG_SAVEL     "&Sauvegarder"
    IDS_RB_DIALOG_SAVET     "Enregistrer et appliquer"
    IDS_RB_DIALOG_SAVED     "Enregistrez dans le fichier précédemment téléchargé et mettez à jour la configuration actuelle."
    IDS_RB_DIALOG_EXPORTL   "&Exporter"
    IDS_RB_DIALOG_EXPORTT   "Exporter vers un nouveau fichier"
    IDS_RB_DIALOG_EXPORTD   "Exportez la configuration modifiée vers un nouveau fichier."
    IDS_RB_DIALOG_IMPORTL   "&Importer"
    IDS_RB_DIALOG_IMPORTT   "Importer à partir d'un fichier"
    IDS_RB_DIALOG_IMPORTD   "Importer la configuration à partir du fichier."
    IDS_RB_DIALOG_EXITL     "&Sortie"
    IDS_RB_DIALOG_EXITT     "Quitter l'éditeur"
    IDS_RB_DIALOG_EXITD     "Quitte l'éditeur de configuration des touches MIDI ; si les modifications ne sont pas enregistrées, elles seront perdues."
    IDS_RB_LV_NEWL          "&Nouvelle touche MIDI"
    IDS_RB_LV_NEWT          "Nouvelle touche MIDI"
    IDS_RB_LV_NEWD          "Création d'une nouvelle clé MIDI."
    IDS_RB_LV_COPYL         "&Copie"
    IDS_RB_LV_COPYT         "Copier la clé MIDI"
    IDS_RB_LV_COPYD         "Copiez l'entrée de clé MIDI sélectionnée."
    IDS_RB_LV_PASTEL        "&Insérer"
    IDS_RB_LV_PASTET        "Insérer la clé"
    IDS_RB_LV_PASTED        "Collez la clé MIDI copiée."
    IDS_RB_LV_DELETEL       "&Supprimer"
    IDS_RB_LV_DELETET       "Supprimer la clé"
    IDS_RB_LV_DELETED       "Supprimez l’entrée de clé MIDI sélectionnée."
    IDS_RB_LV_SET_MQTTL     "Maison intelligente"
    IDS_RB_LV_SET_MQTTT     "Définissez le groupe sur « Smart Home »."
    IDS_RB_LV_SET_MQTTD     "Attribuez la touche MIDI sélectionnée au groupe « Smart Home »."
    IDS_RB_LV_SET_MMKEYL    "Boutons multimédia"
    IDS_RB_LV_SET_MMKEYT    "Définissez le groupe comme «Boutons multimédia»"
    IDS_RB_LV_SET_MMKEYD    "Attribuez la touche MIDI sélectionnée au groupe «Boutons multimédia»."
    IDS_RB_LV_SET_MIXERL    "Mélangeur audio"
    IDS_RB_LV_SET_MIXERT    "Définir le groupe comme «Audio Mixer»"
    IDS_RB_LV_SET_MIXERD    "Attribuez la touche MIDI sélectionnée au groupe «Audio Mixer»."
    IDS_RB_LV_READ_MIDI_CODEL
                            "Lire le code MIDI"
    IDS_RB_LV_READ_MIDI_CODET
                            "Lire le code de contrôle MIDI"
    IDS_RB_LV_READ_MIDI_CODED
                            "Lisez le code MIDI à partir d’une surface de contrôle ou d’un clavier MIDI."
    IDS_RB_LV_EDIT_MODEL    "Entrée numérique uniquement"
    IDS_RB_LV_EDIT_MODET    "Utiliser uniquement l'entrée numérique"
    IDS_RB_LV_EDIT_MODED    "N'utilisez pas le menu de sélection de valeur, utilisez uniquement l'entrée numérique."
    IDS_RB_DIALOG_SHOW_MIDI_KEYSL
                            "Panneau de contrôle MIDI"
    IDS_RB_DIALOG_SHOW_MIDI_KEYST
                            "Paramètres recommandés"
    IDS_RB_DIALOG_SHOW_MIDI_KEYSD
                            "Paramètres du panneau de commande MIDI recommandés compatibles avec les commandes Adobe Premiere Pro."
    IDS_RB_LV_FILTER_EMBEDL "Filtres intégrés"
    IDS_RB_LV_FILTER_KEYL   "Clé"
    IDS_RB_LV_FILTER_KEYT   "Filtrer par touche MIDI"
    IDS_RB_LV_FILTER_KEYD   "Afficher uniquement les correspondances au sein d'un groupe de touches MIDI."
    IDS_RB_LV_FILTER_SCENEL "Scène"
    IDS_RB_LV_FILTER_SCENET "Filtrer par scène MIDI"
    IDS_RB_LV_FILTER_SCENED "Afficher uniquement les correspondances dans le groupe de scènes MIDI."
    IDS_RB_LV_FILTER_TARGETL
                            "Objectif 1"
    IDS_RB_LV_FILTER_TARGETT
                            "Filtrer par destination 1"
    IDS_RB_LV_FILTER_TARGETD
                            "Afficher uniquement les correspondances dans le groupe cible 1."
    IDS_RB_LV_FILTER_TARGETLONGL
                            "Objectif 2"
    IDS_RB_LV_FILTER_TARGETLONGT
                            "Filtrer par destination 2"
    IDS_RB_LV_FILTER_TARGETLONGD
                            "Afficher uniquement les correspondances dans le groupe cible 2."
    IDS_RB_LV_FILTER_CLEARL "Effacer les filtres"
    IDS_RB_LV_FILTER_CLEART "Filtres de nettoyage"
    IDS_RB_LV_FILTER_CLEARD "Filtres complètement clairs, toutes les entrées seront affichées."
    IDS_RB_LV_FILTER_SETL   "Définir le filtre"
    IDS_RB_LV_FILTER_SETT   "Installation de filtre"
    IDS_RB_LV_FILTER_SETD   "La définition du filtre affiche tous les éléments non valides."
    IDS_RB_LV_FILTER_ONL    "Appliquer le filtre"
    IDS_RB_LV_FILTER_ONT    "Appliquer un filtre"
    IDS_RB_LV_FILTER_OND    "L'application d'un filtre affiche les éléments sélectionnés."
    IDS_RB_LV_FILTER_OFFL   "Annuler le filtre"
    IDS_RB_LV_FILTER_OFFT   "Annuler le filtre"
    IDS_RB_LV_FILTER_OFFD   "L'annulation du filtre affichera tous les éléments."
    IDS_RB_LV_FILTER_MMKEYL "Afficher les «Boutons multimédia»"
    IDS_RB_LV_FILTER_MMKEYT "Filtrer par groupe «Boutons multimédia»"
    IDS_RB_LV_FILTER_MMKEYD "L'application d'un filtre affichera les membres du groupe Boutons multimédia."
    IDS_RB_LV_FILTER_MIXERL "Afficher «Audio Mixer»"
    IDS_RB_LV_FILTER_MIXERT "Filtrer par groupe «Audio Mixer»"
    IDS_RB_LV_FILTER_MIXERD "L’application d’un filtre affichera les membres du groupe Audio Mixer."
    IDS_RB_LV_FILTER_MQTTL  "Afficher la «Maison intelligente»"
    IDS_RB_LV_FILTER_MQTTT  "Filtrer par groupe «Maison intelligente»"
    IDS_RB_LV_FILTER_MQTTD  "L'application d'un filtre affichera les membres du groupe «Maison intelligente»."
    IDS_RB_LV_FILTER_TYPEBTNL
                            "Type de filtre"
    IDS_RB_LV_FILTER_TYPEBTNT
                            "Définir le type de filtres à appliquer"
    IDS_RB_LV_FILTER_TYPEBTND
                            "Les types de filtres utilisés ont deux états logiques : «ET», «OU»."
    IDS_RB_LV_FILTER_TYPEGRPL
                            "Sélection d'un type de filtre"
    IDS_RB_LV_FILTER_TYPEORL
                            "Afficher toutes les correspondances"
    IDS_RB_LV_FILTER_TYPEORT
                            "Afficher les entrées avec n'importe quelle correspondance"
    IDS_RB_LV_FILTER_TYPEORD
                            "Le filtre a un état «ET» logique et affiche toutes les correspondances."
    IDS_RB_LV_FILTER_TYPEANDL
                            "Afficher uniquement les correspondances complètes"
    IDS_RB_LV_FILTER_TYPEANDT
                            "Afficher uniquement les enregistrements avec des correspondances exactes"
    IDS_RB_LV_FILTER_TYPEANDD
                            "Le filtre a un état «OU» logique et affiche uniquement les correspondances complètes."
    IDS_RB_LV_FILTER_AUTOCOMMITL
                            "Envoi automatique des données dans le filtre"
    IDS_RB_LV_FILTER_AUTOCOMMITT
                            "Envoi automatique des valeurs saisies dans le filtre"
    IDS_RB_LV_FILTER_AUTOCOMMITD
                            "Soumet automatiquement les valeurs d'entrée dans un filtre intégré."
    IDS_RB_LV_EXT_MODEL     "Afficher le tri"
    IDS_RB_LV_SORTUP_KEYL   "par clé"
    IDS_RB_LV_SORTUP_KEYT   "Trier par ordre croissant et clé MIDI."
    IDS_RB_LV_SORTUP_SCENEL "autour de la scène"
    IDS_RB_LV_SORTUP_SCENET "Tri par scène ascendante et MIDI."
    IDS_RB_LV_SORTUP_TARGETL
                            "sur rendez-vous 1"
    IDS_RB_LV_SORTUP_TARGETT
                            "Trier par ordre croissant et destination MIDI 1."
    IDS_RB_LV_SORTUP_TARGETLONGL
                            "sur rendez-vous 2"
    IDS_RB_LV_SORTUP_TARGETLONGT
                            "Tri par ordre croissant et destination MIDI 2."
    IDS_RB_LV_SORTDOWN_KEYT "Trier par ordre décroissant et clé MIDI."
    IDS_RB_LV_SORTDOWN_SCENET
                            "Tri par ordre décroissant et scène MIDI."
    IDS_RB_LV_SORTDOWN_TARGETT
                            "Tri par ordre décroissant et destination MIDI 1."
    IDS_RB_LV_SORTDOWN_TARGETLONGT
                            "Tri par ordre décroissant et destination MIDI 2."
END
