﻿
#include "..\..\MIDIMT\rc\resource.h"
#include "..\..\Common\rc\resource.rc"
#include "..\..\Common\rc\resource_lang.rc"
#include "RibbonDialogConfig.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "CommCtrl.h"
#include "..\..\Common\rc\resource_midimt.h"
#include "..\..\Common\rc\resource_mackie.h"
#include "..\..\Common\rc\resource_version.h"
#include "..\..\Common\rc\resource_error_id.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_BELARUSIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "MIDI Mackie транслятар"
    BEGIN
        MENUITEM " ", IDM_GO_EMPTY
        MENUITEM "&Інфармацыя", IDM_GO_INFO
        MENUITEM "&Аўдыё мікшар", IDM_GO_MIXER
        MENUITEM "&Манітор", IDM_GO_MONITOR
        MENUITEM "&Настройка", IDM_GO_CONFIGURE
        MENUITEM SEPARATOR
        MENUITEM "Ст&арт", IDM_GO_START
        MENUITEM "Ст&оп", IDM_GO_STOP, CHECKED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Выйхад", IDM_EXIT
    END
END

IDR_MIXER_CTRL_MENU MENU 
BEGIN
    POPUP "MIXPANELMENU"
    BEGIN
        POPUP "Размяшчэнне.."
        BEGIN
            MENUITEM "Вертыкальна злева", IDM_VERT_LEFT
            MENUITEM "Вертыкальна справа", IDM_VERT_RIGHT
            MENUITEM "Гарызантальна уверсе", IDM_HOR_TOP
            MENUITEM "Гарызантальна ўнізе", IDM_HOR_BOTTOM
        END
        POPUP "Тэма.."
        BEGIN
            MENUITEM "Метро", IDM_METRO
            MENUITEM "Светлая", IDM_LIGHT
            MENUITEM "Цёмная", IDM_DARK
            MENUITEM "Рэтра", IDM_RETRO
            MENUITEM "Сучасны", IDM_MODERN
            MENUITEM SEPARATOR
            MENUITEM "Настроевая", IDM_CUSTOM
            MENUITEM "Настройка тэмы", IDM_CALLFORM_COLOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Анімацыя", IDM_ANIMATION
        MENUITEM "&Шлях прыкладанняў", IDM_APP_PATH
        MENUITEM "Прывязка &MIDI кантроляў", IDM_MIDI_BIND
        MENUITEM "Пікавы &вымяральнік гучнасці", IDM_PEAK_METER
        MENUITEM "Запомніць пазіцыю", IDM_SAVE_POS
        MENUITEM SEPARATOR
        MENUITEM "&Закрыць", IDM_CLOSE
    END
END

IDR_LV_MENU MENU 
BEGIN
    POPUP "LV MENU"
    BEGIN
        MENUITEM "Новы запіс", IDM_LV_NEW
        MENUITEM SEPARATOR
        MENUITEM "Капіяваць", IDM_LV_COPY
        MENUITEM "Уставіць", IDM_LV_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Выдаліць", IDM_LV_DELETE
        POPUP "Усталяваць як.."
        BEGIN
            MENUITEM "Кантроль ставіцца да аўдыё мікшэра", IDM_LV_SET_MIXER
            MENUITEM "Кантроль ставіцца да мультымедыя кнопак", IDM_LV_SET_MMKEY
            MENUITEM "Кантроль ставіцца да разумнай хаты", IDM_LV_SET_MQTT
            MENUITEM SEPARATOR
            MENUITEM "Непрызначаны", IDM_LV_SET_NONE
        END
        MENUITEM SEPARATOR
        MENUITEM "Чытаць MIDI код..", IDM_LV_READ_MIDI_CODE
    END
END

IDR_COL3_TYPE_MENU MENU 
BEGIN
    POPUP "COL3 TYPE MENU"
    BEGIN
        POPUP "Рэгулятары.."
        BEGIN
            MENUITEM "Паласковы рэгулятар", IDM_COL3_SLIDER
            MENUITEM "Палоскавы рэгулятар з інверсіяй", IDM_COL3_SLIDERINVERT
            MENUITEM SEPARATOR
            MENUITEM "Кругавы рэгулятар", IDM_COL3_FADER
            MENUITEM "Кругавы рэгулятар з інверсіяй", IDM_COL3_FADERINVERT
            MENUITEM SEPARATOR
            MENUITEM "Энкодэр", IDM_COL3_KNOB
            MENUITEM "Энкодэр з інверсіяй", IDM_COL3_KNOBINVERT
            MENUITEM SEPARATOR
            MENUITEM "Непрызначаны", IDM_COL3_NONE
        END
        POPUP "Кнопкі.."
        BEGIN
            MENUITEM "Кнопка", IDM_COL3_BTN
            MENUITEM "Кнопка пераключаць, з індыкацыяй", IDM_COL3_BTNTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Непрызначаны", IDM_COL3_NONE
        END
    END
END

IDR_COL4_ALL_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 ALL APPENDED TARGET MENU"
    BEGIN
        MENUITEM "Непрызначаны", IDM_COL4_NONE
        MENUITEM SEPARATOR
        MENUITEM "Рэгулятары..", IDR_COL5_MENU_REPLACE_FIELD1
        MENUITEM "Кнопкі..", IDR_COL5_MENU_REPLACE_FIELD2
        MENUITEM SEPARATOR
        MENUITEM "Кантроль ставіцца да аўдыё мікшэра", IDM_COL4_VOLUMEMIX
        MENUITEM "Кантроль ставіцца да мультымедыя кнопак", IDM_COL4_MEDIAKEY
        MENUITEM "Кантроль ставіцца да разумнай хаты", IDM_COL4_MQTTKEY
    END
END

IDR_COL4_BTN_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 BTN TARGET MENU"
    BEGIN
        MENUITEM "Непрызначаны", IDM_COL4_NONE
        MENUITEM SEPARATOR
        POPUP "Кіраванне гукам.."
        BEGIN
            MENUITEM "Без гуку (майстар)", IDM_COL4_MAM
            MENUITEM "Сола (майстар)", IDM_COL4_MAS
            MENUITEM SEPARATOR
            POPUP "Без гуку."
            BEGIN
                MENUITEM "канал 1", IDM_COL4_B21
                MENUITEM "канал 2", IDM_COL4_B22
                MENUITEM "канал 3", IDM_COL4_B23
                MENUITEM "канал 4", IDM_COL4_B24
                MENUITEM "канал 5", IDM_COL4_B25
                MENUITEM "канал 6", IDM_COL4_B26
                MENUITEM "канал 7", IDM_COL4_B27
                MENUITEM "канал 8", IDM_COL4_B28
                MENUITEM "канал 9", IDM_COL4_B29
            END
            POPUP "Сола.."
            BEGIN
                MENUITEM "канал 1", IDM_COL4_B11
                MENUITEM "канал 2", IDM_COL4_B12
                MENUITEM "канал 3", IDM_COL4_B13
                MENUITEM "канал 4", IDM_COL4_B14
                MENUITEM "канал 5", IDM_COL4_B15
                MENUITEM "канал 6", IDM_COL4_B16
                MENUITEM "канал 7", IDM_COL4_B17
                MENUITEM "канал 8", IDM_COL4_B18
                MENUITEM "канал 9", IDM_COL4_B19
            END
        END
        POPUP "Мультымедыя кнопкі.."
        BEGIN
            MENUITEM "Гуляць/Паўза", IDM_COL4_SYS_Play
            MENUITEM "Стоп", IDM_COL4_SYS_Stop
            MENUITEM "Папярэдні", IDM_COL4_SYS_Rewind
            MENUITEM "Наступны", IDM_COL4_SYS_Forward
            MENUITEM "Запіс", IDM_COL4_SYS_Record
            MENUITEM "Уверх (джойсцік)", IDM_COL4_SYS_Up
            MENUITEM "Уніз (джойсцік)", IDM_COL4_SYS_Down
            MENUITEM "Направа (джойсцік)", IDM_COL4_SYS_Right
            MENUITEM "Налева (джойсцік)", IDM_COL4_SYS_Left
            MENUITEM "Павелічэнне маштабу", IDM_COL4_SYS_Zoom
            MENUITEM "Скрабаванне", IDM_COL4_SYS_Scrub
        END
        POPUP "Функцыі «Premiere Pro»."
        BEGIN
            POPUP "Функцыі стандартнай кнопкі."
            BEGIN
                MENUITEM "Функцыя 1", IDM_COL4_FUN11
                MENUITEM "Функцыя 2", IDM_COL4_FUN12
                MENUITEM "Функцыя 3", IDM_COL4_FUN13
                MENUITEM "Функцыя 4", IDM_COL4_FUN14
                MENUITEM "Функцыя 5", IDM_COL4_FUN15
                MENUITEM "Функцыя 6", IDM_COL4_FUN16
                MENUITEM "Функцыя 7", IDM_COL4_FUN17
                MENUITEM "Функцыя 8", IDM_COL4_FUN18
            END
            POPUP "Функцыі кнопкі «у адзін дотык»."
            BEGIN
                MENUITEM "Функцыя 1", IDM_COL4_FUN21
                MENUITEM "Функцыя 2", IDM_COL4_FUN22
                MENUITEM "Функцыя 3", IDM_COL4_FUN23
                MENUITEM "Функцыя 4", IDM_COL4_FUN24
                MENUITEM "Функцыя 5", IDM_COL4_FUN25
                MENUITEM "Функцыя 6", IDM_COL4_FUN26
                MENUITEM "Функцыя 7", IDM_COL4_FUN27
                MENUITEM "Функцыя 8", IDM_COL4_FUN28
            END
        END
        POPUP "Кнопкі ў сістэме «Разумны дом»."
        BEGIN
            MENUITEM "вкл/выкл 1", IDM_COL4_B11
            MENUITEM "вкл/выкл 2", IDM_COL4_B12
            MENUITEM "вкл/выкл 3", IDM_COL4_B13
            MENUITEM "вкл/выкл 4", IDM_COL4_B14
            MENUITEM "вкл/выкл 5", IDM_COL4_B15
            MENUITEM "вкл/выкл 6", IDM_COL4_B16
            MENUITEM "вкл/выкл 7", IDM_COL4_B17
            MENUITEM "вкл/выкл 8", IDM_COL4_B18
            MENUITEM "вкл/выкл 9", IDM_COL4_B19
            MENUITEM "вкл/выкл 10", IDM_COL4_B21
            MENUITEM "вкл/выкл 11", IDM_COL4_B22
            MENUITEM "вкл/выкл 12", IDM_COL4_B23
            MENUITEM "вкл/выкл 13", IDM_COL4_B24
            MENUITEM "вкл/выкл 14", IDM_COL4_B25
            MENUITEM "вкл/выкл 15", IDM_COL4_B26
            MENUITEM "вкл/выкл 16", IDM_COL4_B27
            MENUITEM "вкл/выкл 17", IDM_COL4_B28
            MENUITEM "вкл/выкл 18", IDM_COL4_B29
            MENUITEM "вкл/выкл 19", IDM_COL4_B31
            MENUITEM "вкл/выкл 20", IDM_COL4_B32
            MENUITEM "вкл/выкл 21", IDM_COL4_B33
            MENUITEM "вкл/выкл 22", IDM_COL4_B34
            MENUITEM "вкл/выкл 23", IDM_COL4_B35
            MENUITEM "вкл/выкл 24", IDM_COL4_B36
            MENUITEM "вкл/выкл 25", IDM_COL4_B37
            MENUITEM "вкл/выкл 26", IDM_COL4_B38
            MENUITEM "вкл/выкл 27", IDM_COL4_B39
        END
        MENUITEM SEPARATOR
        MENUITEM "Кантроль ставіцца да аўдыё мікшэра", IDM_COL4_VOLUMEMIX
        MENUITEM "Кантроль ставіцца да мультымедыя кнопак", IDM_COL4_MEDIAKEY
        MENUITEM "Кантроль ставіцца да разумнай хаты", IDM_COL4_MQTTKEY
    END
END

IDR_COL4_SLIDER_TARGET_MENU MENU 
BEGIN
    POPUP "COL4 SLIDER TARGET MENU"
    BEGIN
        MENUITEM "Энкодэр (пакадравы прагляд)", IDM_COL4_JOG
        MENUITEM "Непрызначаны", IDM_COL4_NONE
        MENUITEM SEPARATOR
        POPUP "Кіраванне гукам.."
        BEGIN
            MENUITEM "Гучнасць (майстар)", IDM_COL4_MAV
            MENUITEM "Баланс (майстар)", IDM_COL4_MAP
            MENUITEM SEPARATOR
            POPUP "Гучнасць.."
            BEGIN
                MENUITEM "канал 1", IDM_COL4_AV1
                MENUITEM "канал 2", IDM_COL4_AV2
                MENUITEM "канал 3", IDM_COL4_AV3
                MENUITEM "канал 4", IDM_COL4_AV4
                MENUITEM "канал 5", IDM_COL4_AV5
                MENUITEM "канал 6", IDM_COL4_AV6
                MENUITEM "канал 7", IDM_COL4_AV7
                MENUITEM "канал 8", IDM_COL4_AV8
                MENUITEM "канал 9", IDM_COL4_XV9
            END
            POPUP "Баланс."
            BEGIN
                MENUITEM "канал 1", IDM_COL4_AP1
                MENUITEM "канал 2", IDM_COL4_AP2
                MENUITEM "канал 3", IDM_COL4_AP3
                MENUITEM "канал 4", IDM_COL4_AP4
                MENUITEM "канал 5", IDM_COL4_AP5
                MENUITEM "канал 6", IDM_COL4_AP6
                MENUITEM "канал 7", IDM_COL4_AP7
                MENUITEM "канал 8", IDM_COL4_AP8
                MENUITEM "канал 9", IDM_COL4_XP9
            END
        END
        POPUP "Рэгулятары ў сістэме «Разумны дом»."
        BEGIN
            MENUITEM "узровень 1", IDM_COL4_AV1
            MENUITEM "узровень 2", IDM_COL4_AV2
            MENUITEM "узровень 3", IDM_COL4_AV3
            MENUITEM "узровень 4", IDM_COL4_AV4
            MENUITEM "узровень 5", IDM_COL4_AV5
            MENUITEM "узровень 6", IDM_COL4_AV6
            MENUITEM "узровень 7", IDM_COL4_AV7
            MENUITEM "узровень 8", IDM_COL4_AV8
            MENUITEM "узровень 9", IDM_COL4_XV9
            MENUITEM "узровень 10", IDM_COL4_AP1
            MENUITEM "узровень 11", IDM_COL4_AP2
            MENUITEM "узровень 12", IDM_COL4_AP3
            MENUITEM "узровень 13", IDM_COL4_AP4
            MENUITEM "узровень 14", IDM_COL4_AP5
            MENUITEM "узровень 15", IDM_COL4_AP6
            MENUITEM "узровень 16", IDM_COL4_AP7
            MENUITEM "узровень 17", IDM_COL4_AP8
            MENUITEM "узровень 18", IDM_COL4_XP9
        END
        MENUITEM SEPARATOR
        MENUITEM "Кантроль ставіцца да аўдыё мікшэра", IDM_COL4_VOLUMEMIX
        MENUITEM "Кантроль ставіцца да мультымедыя кнопак", IDM_COL4_MEDIAKEY
    END
END

IDR_COL5_SLIDER_MIX_MENU MENU 
BEGIN
    POPUP "COL4 SLIDER MIXER MENU"
    BEGIN
        MENUITEM "Гучнасць (майстар)", IDM_COL4_MAV
        MENUITEM "Энкодэр (JOG)", IDM_COL4_JOG
        MENUITEM SEPARATOR
        POPUP "Гучнасць.."
        BEGIN
            MENUITEM "канал 1", IDM_COL4_AV1
            MENUITEM "канал 2", IDM_COL4_AV2
            MENUITEM "канал 3", IDM_COL4_AV3
            MENUITEM "канал 4", IDM_COL4_AV4
            MENUITEM "канал 5", IDM_COL4_AV5
            MENUITEM "канал 6", IDM_COL4_AV6
            MENUITEM "канал 7", IDM_COL4_AV7
            MENUITEM "канал 8", IDM_COL4_AV8
            MENUITEM "канал 9", IDM_COL4_XV9
            MENUITEM "канал 10", IDM_COL4_AP1
            MENUITEM "канал 11", IDM_COL4_AP2
            MENUITEM "канал 12", IDM_COL4_AP3
            MENUITEM "канал 13", IDM_COL4_AP4
            MENUITEM "канал 14", IDM_COL4_AP5
            MENUITEM "канал 15", IDM_COL4_AP6
            MENUITEM "канал 16", IDM_COL4_AP7
            MENUITEM "канал 17", IDM_COL4_AP8
            MENUITEM "канал 18", IDM_COL4_XP9
        END
        MENUITEM SEPARATOR
        MENUITEM "Непрызначаны", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_MIX_MENU MENU 
BEGIN
    POPUP "COL5 BTN MIXER MENU"
    BEGIN
        MENUITEM "Mute (майстар)", IDM_COL4_MAM
        MENUITEM SEPARATOR
        POPUP "Без гуку."
        BEGIN
            MENUITEM "канал 1", IDM_COL4_B21
            MENUITEM "канал 2", IDM_COL4_B22
            MENUITEM "канал 3", IDM_COL4_B23
            MENUITEM "канал 4", IDM_COL4_B24
            MENUITEM "канал 5", IDM_COL4_B25
            MENUITEM "канал 6", IDM_COL4_B26
            MENUITEM "канал 7", IDM_COL4_B27
            MENUITEM "канал 8", IDM_COL4_B28
            MENUITEM "канал 9", IDM_COL4_B29
        END
        MENUITEM SEPARATOR
        MENUITEM "Непрызначаны", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_MMKEY_MENU MENU 
BEGIN
    POPUP "COL5 BTN MMKEY MENU"
    BEGIN
        MENUITEM "Гуляць/Паўза", IDM_COL4_SYS_Play
        MENUITEM "Стоп", IDM_COL4_SYS_Stop
        MENUITEM "Папярэдні", IDM_COL4_SYS_Rewind
        MENUITEM "Наступны", IDM_COL4_SYS_Forward
        MENUITEM "Запіс", IDM_COL4_SYS_Record
        MENUITEM "Уверх (джойсцік)", IDM_COL4_SYS_Up
        MENUITEM "Уніз (джойсцік)", IDM_COL4_SYS_Down
        MENUITEM "Направа (джойсцік)", IDM_COL4_SYS_Right
        MENUITEM "Налева (джойсцік)", IDM_COL4_SYS_Left
        MENUITEM "Павелічэнне маштабу", IDM_COL4_SYS_Zoom
        MENUITEM "Скрабаванне", IDM_COL4_SYS_Scrub
        MENUITEM SEPARATOR
        MENUITEM "Непрызначаны", IDM_COL4_NONE
    END
END

IDR_COL5_SLIDER_SM_MENU MENU 
BEGIN
    POPUP "COL5 SLIDER SMART HOUSE MENU"
    BEGIN
        MENUITEM "узровень 1", IDM_COL4_AV1
        MENUITEM "узровень 2", IDM_COL4_AV2
        MENUITEM "узровень 3", IDM_COL4_AV3
        MENUITEM "узровень 4", IDM_COL4_AV4
        MENUITEM "узровень 5", IDM_COL4_AV5
        MENUITEM "узровень 6", IDM_COL4_AV6
        MENUITEM "узровень 7", IDM_COL4_AV7
        MENUITEM "узровень 8", IDM_COL4_AV8
        MENUITEM "узровень 9", IDM_COL4_XV9
        MENUITEM "узровень 10", IDM_COL4_AP1
        MENUITEM "узровень 11", IDM_COL4_AP2
        MENUITEM "узровень 12", IDM_COL4_AP3
        MENUITEM "узровень 13", IDM_COL4_AP4
        MENUITEM "узровень 14", IDM_COL4_AP5
        MENUITEM "узровень 15", IDM_COL4_AP6
        MENUITEM "узровень 16", IDM_COL4_AP7
        MENUITEM "узровень 17", IDM_COL4_AP8
        MENUITEM "узровень 18", IDM_COL4_XP9
        MENUITEM SEPARATOR
        MENUITEM "Непрызначаны", IDM_COL4_NONE
    END
END

IDR_COL5_BTN_SM_MENU MENU 
BEGIN
    POPUP "COL5 BTN SMART HOUSE MENU"
    BEGIN
        MENUITEM "вкл/выкл 1", IDM_COL4_B11
        MENUITEM "вкл/выкл 2", IDM_COL4_B12
        MENUITEM "вкл/выкл 3", IDM_COL4_B13
        MENUITEM "вкл/выкл 4", IDM_COL4_B14
        MENUITEM "вкл/выкл 5", IDM_COL4_B15
        MENUITEM "вкл/выкл 6", IDM_COL4_B16
        MENUITEM "вкл/выкл 7", IDM_COL4_B17
        MENUITEM "вкл/выкл 8", IDM_COL4_B18
        MENUITEM "вкл/выкл 9", IDM_COL4_B19
        MENUITEM "вкл/выкл 10", IDM_COL4_B21
        MENUITEM "вкл/выкл 11", IDM_COL4_B22
        MENUITEM "вкл/выкл 12", IDM_COL4_B23
        MENUITEM "вкл/выкл 13", IDM_COL4_B24
        MENUITEM "вкл/выкл 14", IDM_COL4_B25
        MENUITEM "вкл/выкл 15", IDM_COL4_B26
        MENUITEM "вкл/выкл 16", IDM_COL4_B27
        MENUITEM "вкл/выкл 17", IDM_COL4_B28
        MENUITEM "вкл/выкл 18", IDM_COL4_B29
        MENUITEM "вкл/выкл 19", IDM_COL4_B31
        MENUITEM "вкл/выкл 20", IDM_COL4_B32
        MENUITEM "вкл/выкл 21", IDM_COL4_B33
        MENUITEM "вкл/выкл 22", IDM_COL4_B34
        MENUITEM "вкл/выкл 23", IDM_COL4_B35
        MENUITEM "вкл/выкл 24", IDM_COL4_B36
        MENUITEM "вкл/выкл 25", IDM_COL4_B37
        MENUITEM "вкл/выкл 26", IDM_COL4_B38
        MENUITEM "вкл/выкл 27", IDM_COL4_B39
        MENUITEM SEPARATOR
        MENUITEM "Непрызначаны", IDM_COL4_NONE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MIDIMT_ACCEL ACCELERATORS
BEGIN
    "?",            IDM_GO_ABOUT,           ASCII,  ALT
    "/",            IDM_GO_ABOUT,           ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMABOUT DIALOGEX 0, 0, 306, 173
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BMP_LOGO,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,0,0,306,175,WS_EX_TRANSPARENT
    LTEXT           VER_GUI_RU,IDC_ABOUT_VERSION,193,34,101,8,SS_NOPREFIX
    LTEXT           VER_COPYRIGHT,IDC_ABOUT_COPY,193,46,101,8
    PUSHBUTTON      "Абнаўленні",IDC_OK2,191,64,104,14,BS_FLAT | WS_GROUP
    PUSHBUTTON      "Дапамога",IDC_OK3,191,79,104,15,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "&Закрыць",IDOK,191,94,104,14,BS_FLAT | WS_GROUP
END

IDD_ASSIGNBOX DIALOGEX 0, 0, 494, 162
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BMP_ASSIGN,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,7,7,485,130,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Праграма наладкі MIDI панэлі",IDC_OK2,273,142,148,14,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "&Закрыць",IDOK,423,142,63,14,BS_FLAT | WS_GROUP
    LTEXT           "Рэкамендуемы раскладка MIDI панэлі кіравання. Файл з наладамі гэтай раскладкі знаходзіцца ў тэчцы 'docs/MIDIMT.Ctrl_data'",IDC_STATIC,19,140,250,21,SS_NOPREFIX,WS_EX_TRANSPARENT
END

IDD_FORMSTART DIALOGEX 0, 0, 551, 400
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_ACCEPTFILES | WS_EX_CONTEXTHELP
CAPTION "Запуск MIDI транслятара"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "MIDI прылады",IDC_STATIC,11,4,532,66
    COMBOBOX        IDC_DEVICE_COMBO,20,15,516,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MIDI_MACKIE_OUT,20,32,516,14,ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIDI_PROXY_OUT,20,49,516,14,ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "MIDI Брыдж",IDC_STATIC,11,73,326,79
    CONTROL         "Запушчаны",IDC_START_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,21,86,46,10
    CONTROL         "Спынены",IDC_START_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,72,86,57,10
    CONTROL         "Канфігурацыя",IDC_INFO_ISCONFIG,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,165,86,65,10
    CONTROL         "MIDI кантролі",IDC_INFO_ISUNITS,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,243,86,65,10
    LTEXT           "0",IDC_INFO_CTRLCOUNT,311,86,12,8
    CONTROL         "",IDC_SLIDER_INT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,19,115,131,15
    CONTROL         "",IDC_SLIDER_LONGINT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,158,116,171,15
    LTEXT           "Інтэрвал паміж націскамі",IDC_STATIC,25,135,98,8
    LTEXT           "50",IDC_SLIDER_VAL1,125,135,23,8
    LTEXT           "Інтэрвал як доўгі націск",IDC_STATIC,167,135,106,8
    LTEXT           "500",IDC_SLIDER_VAL2,275,135,20,8
    GROUPBOX        "Запуск",IDC_STATIC,11,156,135,148
    CONTROL         "Старт пры загрузцы сістэмы",IDC_AUTOBOOT_SYS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,169,120,10
    CONTROL         "Аўто старт пры запуску",IDC_AUTORUN_SYS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,181,120,10
    CONTROL         "Аўто старт гэтай канфігурацыі",IDC_AUTORUN_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,193,120,10
    CONTROL         "Запісваць лог",IDC_WRITE_FILELOG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,205,70,10
    LTEXT           "Пераважная мова:",IDC_STATIC,23,225,94,8
    COMBOBOX        IDC_LANG_COMBO,21,238,81,32,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Выкарыстоўваць правую кнопку мышы для выкліку мікшэра",IDC_MIXER_RIGHT_CLICK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,21,263,117,20
    GROUPBOX        "Наладкі MIDI",IDC_STATIC,151,156,97,64
    CONTROL         "Драйвер:",IDC_INFO_VMDRV_CHECK,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,161,169,46,10
    CONTROL         "-",IDC_INFO_VMDRV_VER,"Static",SS_SIMPLE | WS_GROUP,205,170,42,8
    CONTROL         "JOG фільтр сцэны",IDC_JOGFILTER_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,181,79,10
    CONTROL         "Порт не ствараецца",IDC_MANUALPORT_CONFIG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,193,83,10
    GROUPBOX        "MIDI Проксі",IDC_STATIC,253,156,83,64
    COMBOBOX        IDC_PROXY_COMBO,260,170,65,55,CBS_DROPDOWN | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "колькасць партоў",IDC_STATIC,260,183,66,8
    CONTROL         "Уключана",IDC_INFO_ISPROXY,"Button",BS_AUTO3STATE | BS_FLAT | WS_DISABLED | WS_TABSTOP,260,193,50,10
    GROUPBOX        "Налады Мікшэра Гука",IDC_STATIC,152,224,184,80
    CONTROL         "Уключана",IDC_MIXER_ENABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,239,50,10
    CONTROL         "Замена значэнняў гучнасці без праверкі",IDC_MIXER_FAST_VALUE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,251,157,10
    CONTROL         "Аб'ядноўваць прыкладанні па назове, паасобнае рэгуляванне немагчымая",IDC_MIXER_DUPLICATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,161,263,167,19
    CONTROL         "Усталёўваць захаваныя ўзроўні гучнасці пры старце",IDC_MIXER_OLD_VALUE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,161,281,167,19
    CONTROL         "Уключыць MM клавішы",IDC_MMKEY_ENABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,235,239,94,10
    PUSHBUTTON      "Захаваць &наладкі",IDC_DIALOG_SAVE,11,306,91,16,BS_FLAT
    PUSHBUTTON      "&Старт",IDC_GO_START,106,306,231,16,BS_FLAT
    EDITTEXT        IDC_LOG,12,323,325,72,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Канфігурацыя",IDC_OPEN_CONFIG,256,100,70,14,BS_FLAT
    EDITTEXT        IDC_FILE_CONFIG_NAME,20,100,234,14,ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "Разумны дом",IDC_STATIC,343,73,199,262
    CONTROL         "Уключана",IDC_MQTT_ENABLE,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,350,88,50,10
    GROUPBOX        "MQTT сервер",IDC_STATIC,350,102,186,44
    CONTROL         "IP адрас:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,114,69,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_IPADDR,356,124,109,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "порт:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,469,114,44,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PORT,469,124,60,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "Бяспека",IDC_STATIC,350,149,186,106
    CONTROL         "лагін:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,160,41,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_LOGIN,356,170,84,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "пароль:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,449,160,64,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PASS,443,170,86,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "ключ PSK:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,189,41,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PSK,356,199,174,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "SSL/TLS ўключана",IDC_MQTT_ISSSL,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,356,218,77,10
    CONTROL         "самападпісаны",IDC_MQTT_ISSELFSIGN,"Button",BS_AUTO3STATE | BS_FLAT | WS_TABSTOP,435,218,77,10
    EDITTEXT        IDC_MQTT_CA,356,232,95,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "CA сертыфікат",IDC_MQTT_CAOPEN,455,232,75,14,BS_FLAT
    GROUPBOX        "Опцыі",IDC_STATIC,350,258,186,71
    CONTROL         "MQTT топік прэфікс: (неабавязкова)",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,270,170,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MQTT_PREFIX,356,281,174,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "узровень лагіравання MQTT сесій:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,356,298,167,8,WS_EX_TRANSPARENT
    COMBOBOX        IDC_MQTT_LOGLEVEL,356,308,175,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Закрыць",IDCANCEL,344,340,200,16,BS_FLAT
    PUSHBUTTON      "Абнаўленні",IDC_GO_URL,344,356,200,16,BS_FLAT
    PUSHBUTTON      "&Аб праграме..",IDC_GO_ABOUT,344,373,200,16,BS_FLAT
END

IDD_FORMMONITOR DIALOGEX 0, 0, 305, 276
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_CONTEXTHELP
CAPTION "Манітор MIDI каманд"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Манітор каманд",IDC_STATIC,9,4,285,54
    LTEXT           "Манітор MIDI каманд дапаможа вам вызначыць як настроены кантролер. Для пачатку тэсціравання націсніце кнопку 'Старт'. Выкарыстоўваючы розныя элементы кіравання на сваім картралеры, вы будзеце атрымліваць паведамленні аб сцэне, нумары і бягучым значэнні.",IDC_STATIC,15,18,274,34
    PUSHBUTTON      "Ст&оп",IDC_MONITOR_STOP,7,61,95,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "Ст&арт",IDC_MONITOR_START,103,61,192,14,BS_FLAT
    EDITTEXT        IDC_MONITOR,7,78,287,160,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Закрыць",IDCANCEL,105,241,191,14,BS_FLAT
    PUSHBUTTON      "Ачысціць",IDC_MONITOR_CLEAR,6,241,98,14,BS_FLAT
    CONTROL         "",IDC_LOG,"Static",SS_SIMPLE | SS_SUNKEN | SS_ENDELLIPSIS | WS_GROUP,7,259,287,13
END

IDD_FORMSETUP DIALOGEX 0, 0, 712, 325
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTEXTHELP | WS_EX_APPWINDOW
CAPTION "Настройка кіравання MIDI"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_DIALOG_LOG_NOSCROLL,"Static",SS_SIMPLE | WS_GROUP,12,50,682,41,WS_EX_TRANSPARENT
    GROUPBOX        "Настройка MIDI кантроляў",IDC_STATIC,7,97,215,224
    RTEXT           "0",IDC_SETUP_COUNT,194,97,20,8
    CONTROL         "",IDC_SETUP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,15,110,200,205,WS_EX_CLIENTEDGE
    GROUPBOX        "MIDI",IDC_STATIC,417,111,60,37
    ICON            IDI_MIDIMT,IDC_SETUP_ICON,423,122,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_INFO,452,122,20,20,BS_ICON | BS_FLAT
    GROUPBOX        "Інфармацыя",IDC_STATIC,227,97,259,224
    LTEXT           "Кантрол:",IDC_STATIC,241,157,95,10
    CONTROL         "",IDC_SETUP_NUMBER,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,157,28,10,WS_EX_RIGHT
    LTEXT           "Сцэна:",IDC_STATIC,241,169,95,10
    CONTROL         "",IDC_SETUP_SCENE,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,341,169,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_SCENEN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,169,28,10,WS_EX_RIGHT
    LTEXT           "Тып кантролю:",IDC_STATIC,241,181,95,10
    CONTROL         "",IDC_SETUP_TYPE,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,341,181,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TYPEN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,181,28,10,WS_EX_RIGHT
    LTEXT           "Прызначэнне:",IDC_STATIC,241,193,95,10
    CONTROL         "",IDC_SETUP_TARGET,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,341,193,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TARGETN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,193,28,10,WS_EX_RIGHT
    LTEXT           "Прызначэнне (доўгі клік):",IDC_STATIC,241,205,95,10
    CONTROL         "",IDC_SETUP_TARGET_LONG,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,341,205,108,10,WS_EX_RIGHT
    CONTROL         "",IDC_SETUP_TARGET_LONGN,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,449,205,28,10,WS_EX_RIGHT
    LTEXT           "Рэгуляваныя мікшэрам прыкладання:",IDC_STATIC,241,217,144,10
    LISTBOX         IDC_SETUP_APPLIST,241,229,215,64,LBS_SORT | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,241,300,181,13
    PUSHBUTTON      "",IDC_BTN_MUTE,426,298,54,18,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_FOLDER,460,227,20,20,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RUNAPP,460,247,20,20,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_REMOVE,460,267,20,20,BS_ICON | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "&Закрыць",IDCANCEL,609,324,94,14,BS_FLAT
    CONTROL         "",IDC_LOG,"Static",SS_SIMPLE | SS_SUNKEN | SS_ENDELLIPSIS | WS_GROUP,7,325,600,13
    GROUPBOX        "Падказкі",IDC_STATIC,493,97,209,224
    LISTBOX         IDC_SETUP_HELPLIST,501,128,193,188,LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "Усё",IDC_SETUP_RADIO1,"Button",BS_AUTORADIOBUTTON,501,110,27,10
    CONTROL         "Кнопкі",IDC_SETUP_RADIO2,"Button",BS_AUTORADIOBUTTON,535,110,41,10
    CONTROL         "Слайдэры",IDC_SETUP_RADIO3,"Button",BS_AUTORADIOBUTTON,579,110,51,10
    CONTROL         "Мультымедыя",IDC_SETUP_RADIO4,"Button",BS_AUTORADIOBUTTON,633,110,62,10
END

IDD_FORMCOLOR DIALOGEX 0, 0, 207, 120
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Настройка карыстацкай тэмы"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Колеры вашай тэмы",IDC_STATIC,9,8,188,107
    CONTROL         "Колер тэксту",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,30,44,8
    LTEXT           "",IDC_COLOR_BOX1,15,40,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Колер фону",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,58,38,8
    LTEXT           "",IDC_COLOR_BOX2,15,68,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Колер рамкі",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,18,86,40,8
    LTEXT           "",IDC_COLOR_BOX3,15,96,66,14,SS_NOTIFY | NOT WS_GROUP,WS_EX_STATICEDGE
    GROUPBOX        "Базавая тэма",IDC_STATIC,88,18,104,92,BS_FLAT
    CONTROL         "Метро",IDC_RADIO_METRO,"Button",BS_AUTORADIOBUTTON | BS_FLAT,100,35,60,10
    CONTROL         "Светлая",IDC_RADIO_LIGHT,"Button",BS_AUTORADIOBUTTON,100,49,60,10
    CONTROL         "Цёмная",IDC_RADIO_DARK,"Button",BS_AUTORADIOBUTTON,100,63,60,10
    CONTROL         "Рэтра",IDC_RADIO_RETRO,"Button",BS_AUTORADIOBUTTON,100,77,60,10
    CONTROL         "Сучасны",IDC_RADIO_MODERN,"Button",BS_AUTORADIOBUTTON,100,91,60,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 166
    END

    IDD_FORMSTART, DIALOG
    BEGIN
        BOTTOMMARGIN, 414
    END

    IDD_FORMMONITOR, DIALOG
    BEGIN
    END

    IDD_FORMSETUP, DIALOG
    BEGIN
        RIGHTMARGIN, 710
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\MIDIMT\\rc\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include <SDKDDKVer.h>\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""CommCtrl.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_midimt.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_mackie.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_version.h""\r\n"
    "#include ""..\\..\\Common\\rc\\resource_error_id.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_LOGO	BITMAP				"AboutLogo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "MIDI Easy Control -> Аўдыё Мікшар -> MIDI-Mackie транслятар"
    IDS_MIXER               "&Мікшэр"
    IDS_SETTINGS            "&Налады"
    IDS_START               "Ст&арт"
    IDS_STOP                "Ст&оп"
    IDS_EXIT                "Выйхад"
    IDS_SETUP_MSG1          "Канфігурацыя загружана з драйвера"
    IDS_SETUP_MSG2          "Канфігурацыя загружана з файла"
    IDS_SETUP_MSG3          "Канфігурацыя створана нанова і патрабуе запаўнення"
    IDS_URL_WIKI            "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/wiki/RU"
    IDS_URL_GIT             "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases"
    IDS_URL_WEB             "https://claudiacoord.github.io/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/"
    IDS_URL_ESETUP          "https://github.com/ClaudiaCoord/MIDI-EasyControl-to-Mackie-translator-for-Premiere-Pro/releases/download/1.0.1.1/EasyControl.zip"
    IDS_START_EXT_FILTER    "MIDI-MT Канфігурацыя"
    IDS_CONFIG_EXE_FILTER   "Выконваныя файлы"
    IDS_MQTT_CA_FILTER      "CA сертыфікат"
    IDS_MIDIMT              "MIDIMT"
    IDS_INFO1               "MIDI транслятар не запушчаны."
    IDS_INFO2               "MIDI транслятар працуе:"
    IDS_INFO3               "Уваходная прылада:"
    IDS_INFO4               "Выходны Mackie/Premier порт:"
    IDS_INFO5               "Выходны Proxy порт:"
    IDS_INFO6               "Аўдыё мікшар запушчаны."
    IDS_INFO7               "Кіраванне мультымедыя клавішамі запушчана, праверце наладкі."
    IDS_INFO8               "Аўдыёмікшар не запушчаны, праверце налады, павінен быць уключаны запуск аўдыяпанэлі."
    IDS_INFO9               "Няверны ідэнтыфікатар падзеі. Калі ласка, перазапусціце гэта дадатак."
    IDS_INF1O               "Не атрымалася перамыкаецца на струмень карыстацкага інтэрфейсу, запуск аўдыёпанэлі перарваны."
    IDS_INF11               "MIDIMT - Аўдыё мікшар не запушчаны:"
    IDS_INF12               "MIDIMT - Немагчыма скончыць аперацыю:"
    IDS_INF13               "Кіраванне прыладамі ""Разумнага дома"" запушчана."
    IDS_DLG_MSG1            "MIDI Mackie выхад"
    IDS_DLG_MSG2            "MIDI Proxy выхад"
    IDS_DLG_MSG3            "Версія MIDI Virtual драйвера:"
    IDS_DLG_MSG4            "Усталяваны MIDI Virtual драйвер не знойдзены! Неабходна ўсталяваць пакет Virtual Loop MIDI для запуску транслятара"
    IDS_DLG_MSG5            "Пры запуску будуць створаны Proxy MIDI парты:"
    IDS_DLG_MSG6            "MIDI Proxy парты адключаныя."
    IDS_DLG_MSG7            "Абраная мова будзе актыўнай пасля перазапуску акна -"
    IDS_DLG_MSG8            "Уваходная MIDI прылада прызначанае на"
    IDS_DLG_MSG9            "Калі ласка, адрэдагуйце канфігурацыю перад запускам."
    IDS_DLG_MSG10           "Версія ўсталяванага Virtual MIDI драйвера:"
    IDS_DLG_MSG11           "Абраная канфігурацыя не падтрымлівае аўта старт."
    IDS_DLG_MSG12           "Калі ласка, перад запускам манітора, запусціце MIDI брыдж з меню, выклікаўшы 'Старт'."
    IDS_DLG_MSG13           "Пры запуску быў паказаны файл канфігурацыі: '{0}'. Усталяваць яго як канфігурацыю для наступных запускаў?"
    IDS_DLG_MSG14           "Пры адкрыцці рэдактара, быў паказаны файл канфігурацыі: '{0}'. Захаваць яго з тым жа імем?"
END

STRINGTABLE
BEGIN
    IDM_COL4_MAV            "гучнасць гуку (асноўны)"
    IDM_COL4_MAP            "гукавы баланс (асноўны)"
    IDM_COL4_MAM            "адключэнне гуку (асноўны)"
    IDM_COL4_MAS            "аўдыё сола (асноўны)"
    IDM_COL4_JOG            "JOG (перамотка відэакадра)"
    IDM_COL4_AV1            "гучнасць гуку (канал 1)"
    IDM_COL4_AV2            "гучнасць гуку (канал 2)"
    IDM_COL4_AV3            "гучнасць гуку (канал 3)"
    IDM_COL4_AV4            "гучнасць гуку (канал 4)"
    IDM_COL4_AV5            "гучнасць гуку (канал 5)"
    IDM_COL4_AV6            "гучнасць гуку (канал 6)"
    IDM_COL4_AV7            "гучнасць гуку (канал 7)"
    IDM_COL4_AV8            "гучнасць гуку (канал 8)"
    IDM_COL4_XV9            "гучнасць гуку (канал 9)"
    IDM_COL4_AP1            "гукавы баланс (канал 1)"
    IDM_COL4_AP2            "гукавы баланс (канал 2)"
    IDM_COL4_AP3            "гукавы баланс (канал 3)"
    IDM_COL4_AP4            "гукавы баланс (канал 4)"
    IDM_COL4_AP5            "гукавы баланс (канал 5)"
    IDM_COL4_AP6            "гукавы баланс (канал 6)"
    IDM_COL4_AP7            "гукавы баланс (канал 7)"
    IDM_COL4_AP8            "гукавы баланс (канал 8)"
    IDM_COL4_XP9            "гукавы баланс (канал 9)"
    IDM_COL4_B11            "аўдыё сола (канал 1)"
    IDM_COL4_B12            "аўдыё сола (канал 2)"
    IDM_COL4_B13            "аўдыё сола (канал 3)"
    IDM_COL4_B14            "аўдыё сола (канал 4)"
    IDM_COL4_B15            "аўдыё сола (канал 5)"
    IDM_COL4_B16            "аўдыё сола (канал 6)"
    IDM_COL4_B17            "аўдыё сола (канал 7)"
    IDM_COL4_B18            "аўдыё сола (канал 8)"
    IDM_COL4_B19            "аўдыё сола (канал 9)"
    IDM_COL4_B21            "адключэнне гуку (канал 1)"
    IDM_COL4_B22            "адключэнне гуку (канал 2)"
    IDM_COL4_B23            "адключэнне гуку (канал 3)"
    IDM_COL4_B24            "адключэнне гуку (канал 4)"
    IDM_COL4_B25            "адключэнне гуку (канал 5)"
    IDM_COL4_B26            "адключэнне гуку (канал 6)"
    IDM_COL4_B27            "адключэнне гуку (канал 7)"
    IDM_COL4_B28            "адключэнне гуку (канал 8)"
    IDM_COL4_B29            "адключэнне гуку (канал 9)"
    IDM_COL4_B31            "выбар гуку (канал 1)"
    IDM_COL4_B32            "выбар гуку (канал 2)"
    IDM_COL4_B33            "выбар гуку (канал 3)"
    IDM_COL4_B34            "выбар гуку (канал 4)"
    IDM_COL4_B35            "выбар гуку (канал 5)"
    IDM_COL4_B36            "выбар гуку (канал 6)"
    IDM_COL4_B37            "выбар гуку (канал 7)"
    IDM_COL4_B38            "выбар гуку (канал 8)"
    IDM_COL4_B39            "выбар гуку (канал 9)"
    IDM_COL4_FUN11          "функцыя F1 (стандартны рэжым)"
    IDM_COL4_FUN12          "функцыя F2 (стандартны рэжым)"
    IDM_COL4_FUN13          "функцыя F3 (стандартны рэжым)"
    IDM_COL4_FUN14          "функцыя F4 (стандартны рэжым)"
    IDM_COL4_FUN15          "функцыя F5 (стандартны рэжым)"
    IDM_COL4_FUN16          "функцыя F6 (стандартны рэжым)"
    IDM_COL4_FUN17          "функцыя F7 (стандартны рэжым)"
    IDM_COL4_FUN18          "функцыя F8 (стандартны рэжым)"
    IDM_COL4_FUN21          "функцыя F1 (утрымліваемы рэжым)"
    IDM_COL4_FUN22          "функцыя F2 (утрымліваемы рэжым)"
    IDM_COL4_FUN23          "функцыя F3 (утрымліваемы рэжым)"
    IDM_COL4_FUN24          "функцыя F4 (утрымліваемы рэжым)"
    IDM_COL4_FUN25          "функцыя F5 (утрыманы рэжым)"
    IDM_COL4_FUN26          "функцыя F6 (утрымліваемы рэжым)"
    IDM_COL4_FUN27          "функцыя F7 (утрымліваемы рэжым)"
    IDM_COL4_FUN28          "функцыя F8 (утрымліваемы рэжым)"
    IDM_COL4_SYS_Rewind     "Перамотка назад (прайгравальнік)"
    IDM_COL4_SYS_Forward    "Перамотка наперад (прайгравальнік)"
    IDM_COL4_SYS_Stop       "Стоп (прайгравальнік)"
    IDM_COL4_SYS_Play       "Гуляць (прайгравальнік)"
    IDM_COL4_SYS_Record     "Запіс (прайгравальнік)"
    IDM_COL4_SYS_Up         "Уверх (джойсцік)"
    IDM_COL4_SYS_Down       "Уніз (джойсцік)"
    IDM_COL4_SYS_Left       "Налева (джойсцік)"
    IDM_COL4_SYS_Right      "Направа (джойсцік)"
    IDM_COL4_SYS_Zoom       "Павелічэнне"
    IDM_COL4_SYS_Scrub      "Скраб"
    IDM_COL4_VOLUMEMIX      "Упраўленне «Мікшэрам»"
    IDM_COL4_MEDIAKEY       "Мультымедыйныя клавішы"
    IDM_COL4_MQTTKEY        "Упраўленне «Разумным домам»"
    IDM_COL4_NONE           "дзеянне не вызначана"
    IDM_COL4_MQTT_AV1       "узровень 1"
    IDM_COL4_MQTT_AV2       "узровень 2"
    IDM_COL4_MQTT_AV3       "узровень 3"
    IDM_COL4_MQTT_AV4       "узровень 4"
    IDM_COL4_MQTT_AV5       "узровень 5"
    IDM_COL4_MQTT_AV6       "узровень 6"
    IDM_COL4_MQTT_AV7       "узровень 7"
    IDM_COL4_MQTT_AV8       "узровень 8"
    IDM_COL4_MQTT_XV9       "узровень 9"
    IDM_COL4_MQTT_AP1       "узровень 10"
    IDM_COL4_MQTT_AP2       "узровень 11"
    IDM_COL4_MQTT_AP3       "узровень 12"
    IDM_COL4_MQTT_AP4       "узровень 13"
    IDM_COL4_MQTT_AP5       "узровень 14"
    IDM_COL4_MQTT_AP6       "узровень 15"
    IDM_COL4_MQTT_AP7       "узровень 16"
    IDM_COL4_MQTT_AP8       "узровень 17"
    IDM_COL4_MQTT_XP9       "узровень 18"
    IDM_COL4_MQTT_B11       "вкл/выкл 1"
    IDM_COL4_MQTT_B12       "вкл/выкл 2"
    IDM_COL4_MQTT_B13       "вкл/выкл 3"
    IDM_COL4_MQTT_B14       "вкл/выкл 4"
    IDM_COL4_MQTT_B15       "вкл/выкл 5"
    IDM_COL4_MQTT_B16       "вкл/выкл 6"
    IDM_COL4_MQTT_B17       "вкл/выкл 7"
    IDM_COL4_MQTT_B18       "вкл/выкл 8"
    IDM_COL4_MQTT_B19       "вкл/выкл 9"
    IDM_COL4_MQTT_B21       "вкл/выкл 10"
    IDM_COL4_MQTT_B22       "вкл/выкл 11"
    IDM_COL4_MQTT_B23       "вкл/выкл 12"
    IDM_COL4_MQTT_B24       "вкл/выкл 13"
    IDM_COL4_MQTT_B25       "вкл/выкл 14"
    IDM_COL4_MQTT_B26       "вкл/выкл 15"
    IDM_COL4_MQTT_B27       "вкл/выкл 16"
    IDM_COL4_MQTT_B28       "вкл/выкл 17"
    IDM_COL4_MQTT_B29       "вкл/выкл 18"
    IDM_COL4_MQTT_B31       "вкл/выкл 19"
    IDM_COL4_MQTT_B32       "вкл/выкл 20"
    IDM_COL4_MQTT_B33       "вкл/выкл 21"
    IDM_COL4_MQTT_B34       "вкл/выкл 22"
    IDM_COL4_MQTT_B35       "вкл/выкл 23"
    IDM_COL4_MQTT_B36       "вкл/выкл 24"
    IDM_COL4_MQTT_B37       "вкл/выкл 25"
    IDM_COL4_MQTT_B38       "вкл/выкл 26"
    IDM_COL4_MQTT_B39       "вкл/выкл 27"
    IDM_COL4_MQTT_NONE      "Не прызначана"
    IDM_MQTT_LOG_NONE       "лог не вядзецца"
    IDM_MQTT_LOG_INFO       "інфармацыя"
    IDM_MQTT_LOG_NOTICE     "апавяшчэння"
    IDM_MQTT_LOG_WARNING    "папярэджанні"
    IDM_MQTT_LOG_ERR        "толькі памылкі"
    IDM_MQTT_LOG_DEBUG      "усе паведамленні"
END

STRINGTABLE
BEGIN
    IDS_ERRORID_OK          "OK"
    IDS_ERRORID_EMPTY       "<тут пусто>"
    IDS_ERRORID_UNDEFINED   "Гэтая памылка не вызначана"
    IDS_ERRORID_JSONCONF_WRITE_ACCESS
                            "Доступ на запіс да файла канфігурацыі забаронены, '{0}'"
    IDS_ERRORID_JSONCONF_READ_ACCESS
                            "Файл канфігурацыі адсутнічае або доступ забаронены, '{0}'"
    IDS_ERRORID_JSONCONF_EMPTY
                            "Файл канфігурацыі пусты, '{0}'"
    IDS_ERRORID_JSONCONF_NO_DEVICE
                            "Імя MIDI-прылады не зададзена ў канфігурацыі."
    IDS_ERRORID_JSONCONF_EMPTY_KEYS
                            "У гэтай канфігурацыі не настроены MIDI-клавішы."
    IDS_ERRORID_JSONCONF_WRITE_EMPTY
                            "Увага, у гэтай канфігурацыі не настроены MIDI-клавішы! запісаная канфігурацыю будзе не працаздольнай."
    IDS_ERRORID_INIT_COINITIALIZE
                            "Co*Initialize ініцыялізацыя не ўдалася."
    IDS_ERRORID_INIT_COCREATE
                            "Co*Create - не атрымалася стварыць асобнік."
    IDS_ERRORID_INIT_DEFAULT_AE
                            "Не атрымалася атрымаць аўдыё прылада па змаўчанні."
    IDS_ERRORID_INIT_AS_MANAGER2
                            "Збой дыспетчара аўдыясеансаў."
    IDS_ERRORID_INIT_AS_AUDIOMETER
                            "Аўдыё пікавы вымяральнік не даступны."
    IDS_ERRORID_MIXER_STARTOK
                            "Мікшар аўдыёсеансаў запушчаны, на момант запуску маецца {0} запушчаных праграм, даступных для рэгулявання."
    IDS_ERRORID_MIXER_STARTERROR
                            "Не атрымалася запусціць мікшар аўдыёсесіі, звесткі пра памылку павінны быць у файле часопіса."
    IDS_ERRORID_MIXER_STOPOK
                            "Мікшар аўдыясесія спынены."
    IDS_ERRORID_MIXER_STOPERROR
                            "Мікшар аўдыёсесіі не быў правільна спынены, звесткі пра памылку павінны быць у файле часопіса."
    IDS_ERRORID_NO_INIT     "Ініцыялізуйце, перш чым выклікаць гэта."
    IDS_ERRORID_SESSION_LIST
                            "Не ўдалося атрымаць спіс аўдыясеансаў."
    IDS_ERRORID_LISTISNULL  "Спіс аўдыясесія пусты!"
    IDS_ERRORID_SESSIONDISCONNECTED
                            "Адключэнне аўдыясесіі, прычына='{0}'"
    IDS_ERRORID_SESSIONCREATED
                            "Створана аўдыясесія, імя='{0}'"
    IDS_ERRORID_ITEM_SC_AE  "Аўдыёсеанс '{0}' – няправільны стан рэгістрацыі '{1}': {2}/{3}"
    IDS_ERRORID_CBVALUE_BAD_SELECT
                            "Усталёўванае значэнне з зваротнага выкліку няслушны селектар."
    IDS_ERRORID_SET_CB_WARNING
                            "Устаноўка зваротнага выкліку магчыма толькі пасля паспяховага запуску MIDI-моста."
    IDS_ERRORID_CONFIG_FAIL "Збой загрузкі канфігурацыі, файл не знойдзены, запуск немагчымы."
    IDS_ERRORID_CONFIG_LOAD "Канфігурацыя загружана.."
    IDS_ERRORID_CONFIG_LOADA
                            "Канфігурацыя ўжо загружана."
    IDS_ERRORID_CONFIG_EMPTY
                            "Канфігурацыя пустая."
    IDS_ERRORID_CONFIG_NEW  "Выяўлена новая версія канфігурацыі."
    IDS_ERRORID_NOT_IMPLEMENTED
                            "Непадтрымліваемая рэалізацыя ў кодзе, метад не перавызначаны: {0}"
    IDS_ERRORID_NOT_CONFIG  "Імя канфігурацыі не пазначана, працяг немагчыма."
    IDS_ERRORID_NOT_DEVICES "Прылады не падключаны, працяг немагчыма."
    IDS_ERRORID_COUNT_DEVICES
                            "Увага, неадпаведнасць колькасці прылад у выніковым спісе, сістэма/спіс = {0}/{1}"
    IDS_ERRORID_OPEN_MIDI_DEVICE
                            "Не ўдаецца адкрыць MIDI-прыладу, працяг немагчыма, id = {0}/{1}"
    IDS_ERRORID_START_MIDI_DEVICE
                            "Не ўдаецца запусціць MIDI-прыладу, працяг немагчыма, id = {0}/{1}"
    IDS_ERRORID_DEVICE_NOT_CONNECT
                            "Прылада не падключана, abort, id = {0}/{1}"
    IDS_ERRORID_DEVICE_FOUND
                            "Прылада {0} знойдзена, {1}"
    IDS_ERRORID_DEVICE_OPEN "Прылада {0} адкрыта, {1}"
    IDS_ERRORID_DEVICE_CLOSE
                            "Прылада {0} зачынена (сістэма)"
    IDS_ERRORID_DEVICE_DONE "Прылада {0} гатова (сістэма)"
    IDS_ERRORID_NOT_DEVICE_NAME
                            "Не зададзена імя для актыўнай прылады, працяг немагчыма, id = {0}/{1}"
    IDS_ERRORID_NOT_CONFIG_PROXY
                            "Не зададзены проксі-парты ў канфігурацыі, MIDI-проксі адключана."
    IDS_ERRORID_DRIVER_VER_OK
                            "Версія драйвера [{0}]"
    IDS_ERRORID_DRIVER_VER_ERROR
                            "Праблема з версіяй драйвера [{0}]"
    IDS_ERRORID_SEND_BAD_VALUES
                            "Прылада {0} адправіла няправільнае значэнне = {1}"
    IDS_ERRORID_MMKEY_START "Служба кіравання мультымедыйнымі ключамі запушчана."
    IDS_ERRORID_MMKEY_STOP  "Служба кіравання мультымедыйнымі ключамі спынена."
    IDS_ERRORID_MQTT_EMPTY_CONFIG
                            "Канфігурацыя MQTT не запоўнена, працяг немагчыма."
    IDS_ERRORID_MQTT_CLIENT_ERROR
                            "Памылка стварэння кліента MQTT, адмена."
    IDS_ERRORID_MQTT_CLIENT_OK
                            "Кліент MMQTT паспяхова створаны, працягваем."
    IDS_ERRORID_MQTT_CONNECTED
                            "Падключана да сервера MQTT:"
    IDS_ERRORID_MQTT_NOT_CONNECTED
                            "Не атрымалася падлучыцца да сервера MQTT:"
    IDS_ERRORID_MQTT_DISCONNECTED
                            "Адключана ад сервера MQTT:"
    IDS_ERRORID_MQTT_NOT_CA_CERT
                            "Файл сертыфіката CA не існуе, шлях = '{0}'"
    IDS_ERRORID_MQTT_START  "Служба кіравання Разумным домам запушчана."
    IDS_ERRORID_MQTT_STOP   "Служба кіравання Разумным домам спынена."
    IDS_ERRORID_PANEL_INDEX "Панэль аўдыёмікшэра - працяг немагчыма, элементы азначніка няслушныя."
    IDS_ERRORID_PANEL_INIT  "Панэль аўдыё мікшэра - працяг немагчыма, памылка ініцыялізацыі."
    IDS_ERRORID_PANEL_ENABLE
                            "Акно панэлі аўдыёмікшэра не адпавядае статуту, немагчыма працягнуць наступную аперацыю."
    IDS_ERRORID_PANEL_NOT_UI_THREAD
                            "Панэль аўдыёмікшэра выклікана не ў струмені карыстацкага інтэрфейсу, змены немагчымыя."
    IDS_ERRORID_PANEL_NOT_ITEM_VALID
                            "Панэль аўдыёмікшэра выявіла няправільны элемент, перарвана стварэнне акна панэлі."
    IDS_ERRORID_NONE        "-"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

